// This code was generated by the easy_grpc protoc plugin.

#include "test.egrpc.pb.h"

namespace tests {

// ********** TestService ********** //

const char* TestService::kTestService_TestMethod_name = "/tests.TestService/TestMethod";

TestService::Stub::Stub(::easy_grpc::client::Channel* c, ::easy_grpc::Completion_queue* default_queue)
  : channel_(c), default_queue_(default_queue ? default_queue : c->default_queue())
  , TestMethod_tag_(c->register_method(kTestService_TestMethod_name)) {}

// TestMethod
::easy_grpc::Future<::tests::TestReply> TestService::Stub::TestMethod(::tests::TestRequest req, ::easy_grpc::client::Call_options options) {
  if(!options.completion_queue) { options.completion_queue = default_queue_; }
  return ::easy_grpc::client::start_unary_call<::tests::TestReply>(channel_, TestMethod_tag_, std::move(req), std::move(options));
}

// ********** TestClientStreamingService ********** //

const char* TestClientStreamingService::kTestClientStreamingService_TestMethod_name = "/tests.TestClientStreamingService/TestMethod";

TestClientStreamingService::Stub::Stub(::easy_grpc::client::Channel* c, ::easy_grpc::Completion_queue* default_queue)
  : channel_(c), default_queue_(default_queue ? default_queue : c->default_queue())
  , TestMethod_tag_(c->register_method(kTestClientStreamingService_TestMethod_name)) {}

// TestMethod
std::tuple<::easy_grpc::Stream_promise<::tests::TestRequest>, ::easy_grpc::Future<::tests::TestReply>> TestClientStreamingService::Stub::TestMethod(::easy_grpc::client::Call_options options) {
  if(!options.completion_queue) { options.completion_queue = default_queue_; }
  return ::easy_grpc::client::start_client_streaming_call<::tests::TestReply, ::tests::TestRequest>(channel_, TestMethod_tag_, std::move(options));
}

// ********** TestServerStreamingService ********** //

const char* TestServerStreamingService::kTestServerStreamingService_TestMethod_name = "/tests.TestServerStreamingService/TestMethod";

TestServerStreamingService::Stub::Stub(::easy_grpc::client::Channel* c, ::easy_grpc::Completion_queue* default_queue)
  : channel_(c), default_queue_(default_queue ? default_queue : c->default_queue())
  , TestMethod_tag_(c->register_method(kTestServerStreamingService_TestMethod_name)) {}

// TestMethod
::easy_grpc::Stream_future<::tests::TestReply> TestServerStreamingService::Stub::TestMethod(::tests::TestRequest req, ::easy_grpc::client::Call_options options) {
  if(!options.completion_queue) { options.completion_queue = default_queue_; }
  return ::easy_grpc::client::start_server_streaming_call<::tests::TestReply>(channel_, TestMethod_tag_, std::move(req), std::move(options));
}

// ********** TestBidirStreamingService ********** //

const char* TestBidirStreamingService::kTestBidirStreamingService_TestMethod_name = "/tests.TestBidirStreamingService/TestMethod";

TestBidirStreamingService::Stub::Stub(::easy_grpc::client::Channel* c, ::easy_grpc::Completion_queue* default_queue)
  : channel_(c), default_queue_(default_queue ? default_queue : c->default_queue())
  , TestMethod_tag_(c->register_method(kTestBidirStreamingService_TestMethod_name)) {}

// TestMethod
std::tuple<::easy_grpc::Stream_promise<::tests::TestRequest>, ::easy_grpc::Stream_future<::tests::TestReply>> TestBidirStreamingService::Stub::TestMethod(::easy_grpc::client::Call_options options) {
  if(!options.completion_queue) { options.completion_queue = default_queue_; }
  return ::easy_grpc::client::start_bidir_streaming_call<::tests::TestReply, ::tests::TestRequest>(channel_, TestMethod_tag_, std::move(options));
}

} // namespacetests

