// This code was generated by the easy_grpc protoc plugin.
#ifndef EASY_GRPC_hello_INCLUDED_H
#define EASY_GRPC_hello_INCLUDED_H

#include "hello.pb.h"

#include "easy_grpc/ext_protobuf/gen_support.h"

#include <memory>

namespace pkg {

class HelloService {
public:
  using service_type = HelloService;

  virtual ~HelloService() {}

  static const char * kHelloService_SpamedHello_name;

  virtual ::easy_grpc::Future<::pkg::HelloReply> SpamedHello(::easy_grpc::Stream_future<::pkg::HelloRequest>) = 0;

  class Stub_interface {
  public:
    virtual ~Stub_interface() {}

    virtual std::tuple<::easy_grpc::Stream_promise<::pkg::HelloRequest>, ::easy_grpc::Future<::pkg::HelloReply>> SpamedHello(::easy_grpc::client::Call_options={}) = 0;
  };

  class Stub final : public Stub_interface {
  public:
    Stub(::easy_grpc::client::Channel*, ::easy_grpc::Completion_queue* = nullptr);

    std::tuple<::easy_grpc::Stream_promise<::pkg::HelloRequest>, ::easy_grpc::Future<::pkg::HelloReply>> SpamedHello(::easy_grpc::client::Call_options={}) override;

  private:
    ::easy_grpc::client::Channel* channel_;
    ::easy_grpc::Completion_queue* default_queue_;

    void* SpamedHello_tag_;
  };

  template<typename ImplT>
  static ::easy_grpc::server::Service_config get_config(ImplT& impl) {
    ::easy_grpc::server::Service_config result("pkg.HelloService");

    result.add_method(kHelloService_SpamedHello_name, [&impl](::easy_grpc::Stream_future<::pkg::HelloRequest> req){return impl.SpamedHello(std::move(req));});

    return result;
  }
};

} // namespacepkg

#endif
