/**
 * @fileoverview
 * @enhanceable
 * @suppress {messageConventions} JS Compiler reports an error if a variable or
 *     field starts with 'MSG_' and isn't a translatable message.
 * @public
 */
// GENERATED CODE -- DO NOT EDIT!

var jspb = require('google-protobuf');
var goog = jspb;
var global = Function('return this')();

var cogment_api_agent_pb = require('../../cogment/api/agent_pb.js');
var cogment_api_environment_pb = require('../../cogment/api/environment_pb.js');
goog.exportSymbol('proto.cogment.AgentInfo', null, global);
goog.exportSymbol('proto.cogment.EnvironmentInfo', null, global);
goog.exportSymbol('proto.cogment.TrialConfig', null, global);
goog.exportSymbol('proto.cogment.TrialConfigReply', null, global);
goog.exportSymbol('proto.cogment.TrialConfigRequest', null, global);

/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.cogment.TrialConfigRequest = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, null, null);
};
goog.inherits(proto.cogment.TrialConfigRequest, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  proto.cogment.TrialConfigRequest.displayName = 'proto.cogment.TrialConfigRequest';
}


if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto suitable for use in Soy templates.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     com.google.apps.jspb.JsClassTemplate.JS_RESERVED_WORDS.
 * @param {boolean=} opt_includeInstance Whether to include the JSPB instance
 *     for transitional soy proto support: http://goto/soy-param-migration
 * @return {!Object}
 */
proto.cogment.TrialConfigRequest.prototype.toObject = function(opt_includeInstance) {
  return proto.cogment.TrialConfigRequest.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Whether to include the JSPB
 *     instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.cogment.TrialConfigRequest} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.cogment.TrialConfigRequest.toObject = function(includeInstance, msg) {
  var f, obj = {
    trialId: jspb.Message.getFieldWithDefault(msg, 1, ""),
    userId: jspb.Message.getFieldWithDefault(msg, 2, ""),
    config: (f = msg.getConfig()) && proto.cogment.TrialConfig.toObject(includeInstance, f)
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.cogment.TrialConfigRequest}
 */
proto.cogment.TrialConfigRequest.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.cogment.TrialConfigRequest;
  return proto.cogment.TrialConfigRequest.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.cogment.TrialConfigRequest} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.cogment.TrialConfigRequest}
 */
proto.cogment.TrialConfigRequest.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 1:
      var value = /** @type {string} */ (reader.readString());
      msg.setTrialId(value);
      break;
    case 2:
      var value = /** @type {string} */ (reader.readString());
      msg.setUserId(value);
      break;
    case 3:
      var value = new proto.cogment.TrialConfig;
      reader.readMessage(value,proto.cogment.TrialConfig.deserializeBinaryFromReader);
      msg.setConfig(value);
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.cogment.TrialConfigRequest.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.cogment.TrialConfigRequest.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.cogment.TrialConfigRequest} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.cogment.TrialConfigRequest.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
  f = message.getTrialId();
  if (f.length > 0) {
    writer.writeString(
      1,
      f
    );
  }
  f = message.getUserId();
  if (f.length > 0) {
    writer.writeString(
      2,
      f
    );
  }
  f = message.getConfig();
  if (f != null) {
    writer.writeMessage(
      3,
      f,
      proto.cogment.TrialConfig.serializeBinaryToWriter
    );
  }
};


/**
 * optional string trial_id = 1;
 * @return {string}
 */
proto.cogment.TrialConfigRequest.prototype.getTrialId = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 1, ""));
};


/** @param {string} value */
proto.cogment.TrialConfigRequest.prototype.setTrialId = function(value) {
  jspb.Message.setProto3StringField(this, 1, value);
};


/**
 * optional string user_id = 2;
 * @return {string}
 */
proto.cogment.TrialConfigRequest.prototype.getUserId = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 2, ""));
};


/** @param {string} value */
proto.cogment.TrialConfigRequest.prototype.setUserId = function(value) {
  jspb.Message.setProto3StringField(this, 2, value);
};


/**
 * optional TrialConfig config = 3;
 * @return {?proto.cogment.TrialConfig}
 */
proto.cogment.TrialConfigRequest.prototype.getConfig = function() {
  return /** @type{?proto.cogment.TrialConfig} */ (
    jspb.Message.getWrapperField(this, proto.cogment.TrialConfig, 3));
};


/** @param {?proto.cogment.TrialConfig|undefined} value */
proto.cogment.TrialConfigRequest.prototype.setConfig = function(value) {
  jspb.Message.setWrapperField(this, 3, value);
};


proto.cogment.TrialConfigRequest.prototype.clearConfig = function() {
  this.setConfig(undefined);
};


/**
 * Returns whether this field is set.
 * @return {!boolean}
 */
proto.cogment.TrialConfigRequest.prototype.hasConfig = function() {
  return jspb.Message.getField(this, 3) != null;
};



/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.cogment.EnvironmentInfo = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, null, null);
};
goog.inherits(proto.cogment.EnvironmentInfo, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  proto.cogment.EnvironmentInfo.displayName = 'proto.cogment.EnvironmentInfo';
}


if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto suitable for use in Soy templates.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     com.google.apps.jspb.JsClassTemplate.JS_RESERVED_WORDS.
 * @param {boolean=} opt_includeInstance Whether to include the JSPB instance
 *     for transitional soy proto support: http://goto/soy-param-migration
 * @return {!Object}
 */
proto.cogment.EnvironmentInfo.prototype.toObject = function(opt_includeInstance) {
  return proto.cogment.EnvironmentInfo.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Whether to include the JSPB
 *     instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.cogment.EnvironmentInfo} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.cogment.EnvironmentInfo.toObject = function(includeInstance, msg) {
  var f, obj = {
    url: jspb.Message.getFieldWithDefault(msg, 1, ""),
    envConfig: (f = msg.getEnvConfig()) && cogment_api_environment_pb.EnvironmentConfig.toObject(includeInstance, f)
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.cogment.EnvironmentInfo}
 */
proto.cogment.EnvironmentInfo.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.cogment.EnvironmentInfo;
  return proto.cogment.EnvironmentInfo.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.cogment.EnvironmentInfo} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.cogment.EnvironmentInfo}
 */
proto.cogment.EnvironmentInfo.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 1:
      var value = /** @type {string} */ (reader.readString());
      msg.setUrl(value);
      break;
    case 2:
      var value = new cogment_api_environment_pb.EnvironmentConfig;
      reader.readMessage(value,cogment_api_environment_pb.EnvironmentConfig.deserializeBinaryFromReader);
      msg.setEnvConfig(value);
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.cogment.EnvironmentInfo.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.cogment.EnvironmentInfo.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.cogment.EnvironmentInfo} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.cogment.EnvironmentInfo.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
  f = message.getUrl();
  if (f.length > 0) {
    writer.writeString(
      1,
      f
    );
  }
  f = message.getEnvConfig();
  if (f != null) {
    writer.writeMessage(
      2,
      f,
      cogment_api_environment_pb.EnvironmentConfig.serializeBinaryToWriter
    );
  }
};


/**
 * optional string url = 1;
 * @return {string}
 */
proto.cogment.EnvironmentInfo.prototype.getUrl = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 1, ""));
};


/** @param {string} value */
proto.cogment.EnvironmentInfo.prototype.setUrl = function(value) {
  jspb.Message.setProto3StringField(this, 1, value);
};


/**
 * optional EnvironmentConfig env_config = 2;
 * @return {?proto.cogment.EnvironmentConfig}
 */
proto.cogment.EnvironmentInfo.prototype.getEnvConfig = function() {
  return /** @type{?proto.cogment.EnvironmentConfig} */ (
    jspb.Message.getWrapperField(this, cogment_api_environment_pb.EnvironmentConfig, 2));
};


/** @param {?proto.cogment.EnvironmentConfig|undefined} value */
proto.cogment.EnvironmentInfo.prototype.setEnvConfig = function(value) {
  jspb.Message.setWrapperField(this, 2, value);
};


proto.cogment.EnvironmentInfo.prototype.clearEnvConfig = function() {
  this.setEnvConfig(undefined);
};


/**
 * Returns whether this field is set.
 * @return {!boolean}
 */
proto.cogment.EnvironmentInfo.prototype.hasEnvConfig = function() {
  return jspb.Message.getField(this, 2) != null;
};



/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.cogment.AgentInfo = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, null, null);
};
goog.inherits(proto.cogment.AgentInfo, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  proto.cogment.AgentInfo.displayName = 'proto.cogment.AgentInfo';
}


if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto suitable for use in Soy templates.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     com.google.apps.jspb.JsClassTemplate.JS_RESERVED_WORDS.
 * @param {boolean=} opt_includeInstance Whether to include the JSPB instance
 *     for transitional soy proto support: http://goto/soy-param-migration
 * @return {!Object}
 */
proto.cogment.AgentInfo.prototype.toObject = function(opt_includeInstance) {
  return proto.cogment.AgentInfo.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Whether to include the JSPB
 *     instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.cogment.AgentInfo} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.cogment.AgentInfo.toObject = function(includeInstance, msg) {
  var f, obj = {
    actorClass: jspb.Message.getFieldWithDefault(msg, 1, ""),
    url: jspb.Message.getFieldWithDefault(msg, 2, ""),
    config: (f = msg.getConfig()) && cogment_api_agent_pb.AgentConfig.toObject(includeInstance, f),
    count: jspb.Message.getFieldWithDefault(msg, 4, 0)
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.cogment.AgentInfo}
 */
proto.cogment.AgentInfo.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.cogment.AgentInfo;
  return proto.cogment.AgentInfo.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.cogment.AgentInfo} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.cogment.AgentInfo}
 */
proto.cogment.AgentInfo.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 1:
      var value = /** @type {string} */ (reader.readString());
      msg.setActorClass(value);
      break;
    case 2:
      var value = /** @type {string} */ (reader.readString());
      msg.setUrl(value);
      break;
    case 3:
      var value = new cogment_api_agent_pb.AgentConfig;
      reader.readMessage(value,cogment_api_agent_pb.AgentConfig.deserializeBinaryFromReader);
      msg.setConfig(value);
      break;
    case 4:
      var value = /** @type {number} */ (reader.readInt32());
      msg.setCount(value);
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.cogment.AgentInfo.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.cogment.AgentInfo.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.cogment.AgentInfo} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.cogment.AgentInfo.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
  f = message.getActorClass();
  if (f.length > 0) {
    writer.writeString(
      1,
      f
    );
  }
  f = message.getUrl();
  if (f.length > 0) {
    writer.writeString(
      2,
      f
    );
  }
  f = message.getConfig();
  if (f != null) {
    writer.writeMessage(
      3,
      f,
      cogment_api_agent_pb.AgentConfig.serializeBinaryToWriter
    );
  }
  f = message.getCount();
  if (f !== 0) {
    writer.writeInt32(
      4,
      f
    );
  }
};


/**
 * optional string actor_class = 1;
 * @return {string}
 */
proto.cogment.AgentInfo.prototype.getActorClass = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 1, ""));
};


/** @param {string} value */
proto.cogment.AgentInfo.prototype.setActorClass = function(value) {
  jspb.Message.setProto3StringField(this, 1, value);
};


/**
 * optional string url = 2;
 * @return {string}
 */
proto.cogment.AgentInfo.prototype.getUrl = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 2, ""));
};


/** @param {string} value */
proto.cogment.AgentInfo.prototype.setUrl = function(value) {
  jspb.Message.setProto3StringField(this, 2, value);
};


/**
 * optional AgentConfig config = 3;
 * @return {?proto.cogment.AgentConfig}
 */
proto.cogment.AgentInfo.prototype.getConfig = function() {
  return /** @type{?proto.cogment.AgentConfig} */ (
    jspb.Message.getWrapperField(this, cogment_api_agent_pb.AgentConfig, 3));
};


/** @param {?proto.cogment.AgentConfig|undefined} value */
proto.cogment.AgentInfo.prototype.setConfig = function(value) {
  jspb.Message.setWrapperField(this, 3, value);
};


proto.cogment.AgentInfo.prototype.clearConfig = function() {
  this.setConfig(undefined);
};


/**
 * Returns whether this field is set.
 * @return {!boolean}
 */
proto.cogment.AgentInfo.prototype.hasConfig = function() {
  return jspb.Message.getField(this, 3) != null;
};


/**
 * optional int32 count = 4;
 * @return {number}
 */
proto.cogment.AgentInfo.prototype.getCount = function() {
  return /** @type {number} */ (jspb.Message.getFieldWithDefault(this, 4, 0));
};


/** @param {number} value */
proto.cogment.AgentInfo.prototype.setCount = function(value) {
  jspb.Message.setProto3IntField(this, 4, value);
};



/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.cogment.TrialConfigReply = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, proto.cogment.TrialConfigReply.repeatedFields_, null);
};
goog.inherits(proto.cogment.TrialConfigReply, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  proto.cogment.TrialConfigReply.displayName = 'proto.cogment.TrialConfigReply';
}
/**
 * List of repeated fields within this message type.
 * @private {!Array<number>}
 * @const
 */
proto.cogment.TrialConfigReply.repeatedFields_ = [2];



if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto suitable for use in Soy templates.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     com.google.apps.jspb.JsClassTemplate.JS_RESERVED_WORDS.
 * @param {boolean=} opt_includeInstance Whether to include the JSPB instance
 *     for transitional soy proto support: http://goto/soy-param-migration
 * @return {!Object}
 */
proto.cogment.TrialConfigReply.prototype.toObject = function(opt_includeInstance) {
  return proto.cogment.TrialConfigReply.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Whether to include the JSPB
 *     instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.cogment.TrialConfigReply} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.cogment.TrialConfigReply.toObject = function(includeInstance, msg) {
  var f, obj = {
    env: (f = msg.getEnv()) && proto.cogment.EnvironmentInfo.toObject(includeInstance, f),
    agentsList: jspb.Message.toObjectList(msg.getAgentsList(),
    proto.cogment.AgentInfo.toObject, includeInstance)
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.cogment.TrialConfigReply}
 */
proto.cogment.TrialConfigReply.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.cogment.TrialConfigReply;
  return proto.cogment.TrialConfigReply.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.cogment.TrialConfigReply} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.cogment.TrialConfigReply}
 */
proto.cogment.TrialConfigReply.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 1:
      var value = new proto.cogment.EnvironmentInfo;
      reader.readMessage(value,proto.cogment.EnvironmentInfo.deserializeBinaryFromReader);
      msg.setEnv(value);
      break;
    case 2:
      var value = new proto.cogment.AgentInfo;
      reader.readMessage(value,proto.cogment.AgentInfo.deserializeBinaryFromReader);
      msg.addAgents(value);
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.cogment.TrialConfigReply.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.cogment.TrialConfigReply.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.cogment.TrialConfigReply} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.cogment.TrialConfigReply.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
  f = message.getEnv();
  if (f != null) {
    writer.writeMessage(
      1,
      f,
      proto.cogment.EnvironmentInfo.serializeBinaryToWriter
    );
  }
  f = message.getAgentsList();
  if (f.length > 0) {
    writer.writeRepeatedMessage(
      2,
      f,
      proto.cogment.AgentInfo.serializeBinaryToWriter
    );
  }
};


/**
 * optional EnvironmentInfo env = 1;
 * @return {?proto.cogment.EnvironmentInfo}
 */
proto.cogment.TrialConfigReply.prototype.getEnv = function() {
  return /** @type{?proto.cogment.EnvironmentInfo} */ (
    jspb.Message.getWrapperField(this, proto.cogment.EnvironmentInfo, 1));
};


/** @param {?proto.cogment.EnvironmentInfo|undefined} value */
proto.cogment.TrialConfigReply.prototype.setEnv = function(value) {
  jspb.Message.setWrapperField(this, 1, value);
};


proto.cogment.TrialConfigReply.prototype.clearEnv = function() {
  this.setEnv(undefined);
};


/**
 * Returns whether this field is set.
 * @return {!boolean}
 */
proto.cogment.TrialConfigReply.prototype.hasEnv = function() {
  return jspb.Message.getField(this, 1) != null;
};


/**
 * repeated AgentInfo agents = 2;
 * @return {!Array<!proto.cogment.AgentInfo>}
 */
proto.cogment.TrialConfigReply.prototype.getAgentsList = function() {
  return /** @type{!Array<!proto.cogment.AgentInfo>} */ (
    jspb.Message.getRepeatedWrapperField(this, proto.cogment.AgentInfo, 2));
};


/** @param {!Array<!proto.cogment.AgentInfo>} value */
proto.cogment.TrialConfigReply.prototype.setAgentsList = function(value) {
  jspb.Message.setRepeatedWrapperField(this, 2, value);
};


/**
 * @param {!proto.cogment.AgentInfo=} opt_value
 * @param {number=} opt_index
 * @return {!proto.cogment.AgentInfo}
 */
proto.cogment.TrialConfigReply.prototype.addAgents = function(opt_value, opt_index) {
  return jspb.Message.addToRepeatedWrapperField(this, 2, opt_value, proto.cogment.AgentInfo, opt_index);
};


proto.cogment.TrialConfigReply.prototype.clearAgentsList = function() {
  this.setAgentsList([]);
};



/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.cogment.TrialConfig = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, null, null);
};
goog.inherits(proto.cogment.TrialConfig, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  proto.cogment.TrialConfig.displayName = 'proto.cogment.TrialConfig';
}


if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto suitable for use in Soy templates.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     com.google.apps.jspb.JsClassTemplate.JS_RESERVED_WORDS.
 * @param {boolean=} opt_includeInstance Whether to include the JSPB instance
 *     for transitional soy proto support: http://goto/soy-param-migration
 * @return {!Object}
 */
proto.cogment.TrialConfig.prototype.toObject = function(opt_includeInstance) {
  return proto.cogment.TrialConfig.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Whether to include the JSPB
 *     instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.cogment.TrialConfig} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.cogment.TrialConfig.toObject = function(includeInstance, msg) {
  var f, obj = {
    content: msg.getContent_asB64()
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.cogment.TrialConfig}
 */
proto.cogment.TrialConfig.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.cogment.TrialConfig;
  return proto.cogment.TrialConfig.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.cogment.TrialConfig} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.cogment.TrialConfig}
 */
proto.cogment.TrialConfig.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 1:
      var value = /** @type {!Uint8Array} */ (reader.readBytes());
      msg.setContent(value);
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.cogment.TrialConfig.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.cogment.TrialConfig.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.cogment.TrialConfig} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.cogment.TrialConfig.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
  f = message.getContent_asU8();
  if (f.length > 0) {
    writer.writeBytes(
      1,
      f
    );
  }
};


/**
 * optional bytes content = 1;
 * @return {!(string|Uint8Array)}
 */
proto.cogment.TrialConfig.prototype.getContent = function() {
  return /** @type {!(string|Uint8Array)} */ (jspb.Message.getFieldWithDefault(this, 1, ""));
};


/**
 * optional bytes content = 1;
 * This is a type-conversion wrapper around `getContent()`
 * @return {string}
 */
proto.cogment.TrialConfig.prototype.getContent_asB64 = function() {
  return /** @type {string} */ (jspb.Message.bytesAsB64(
      this.getContent()));
};


/**
 * optional bytes content = 1;
 * Note that Uint8Array is not supported on all browsers.
 * @see http://caniuse.com/Uint8Array
 * This is a type-conversion wrapper around `getContent()`
 * @return {!Uint8Array}
 */
proto.cogment.TrialConfig.prototype.getContent_asU8 = function() {
  return /** @type {!Uint8Array} */ (jspb.Message.bytesAsU8(
      this.getContent()));
};


/** @param {!(string|Uint8Array)} value */
proto.cogment.TrialConfig.prototype.setContent = function(value) {
  jspb.Message.setProto3BytesField(this, 1, value);
};


goog.object.extend(exports, proto.cogment);
