// This code was generated by the easy_grpc protoc plugin.

#include "reflection.egrpc.pb.h"

namespace grpc {
namespace reflection {
namespace v1alpha {

// ********** ServerReflection ********** //

const char* ServerReflection::kServerReflection_ServerReflectionInfo_name = "/grpc.reflection.v1alpha.ServerReflection/ServerReflectionInfo";

ServerReflection::Stub::Stub(::easy_grpc::client::Channel* c, ::easy_grpc::Completion_queue* default_queue)
  : channel_(c), default_queue_(default_queue ? default_queue : c->default_queue())
  , ServerReflectionInfo_tag_(c->register_method(kServerReflection_ServerReflectionInfo_name)) {}

// ServerReflectionInfo
std::tuple<::easy_grpc::Stream_promise<::grpc::reflection::v1alpha::ServerReflectionRequest>, ::easy_grpc::Stream_future<::grpc::reflection::v1alpha::ServerReflectionResponse>> ServerReflection::Stub::ServerReflectionInfo(::easy_grpc::client::Call_options options) {
  if(!options.completion_queue) { options.completion_queue = default_queue_; }
  return ::easy_grpc::client::start_bidir_streaming_call<::grpc::reflection::v1alpha::ServerReflectionResponse, ::grpc::reflection::v1alpha::ServerReflectionRequest>(channel_, ServerReflectionInfo_tag_, std::move(options));
}

} // namespacegrpc
} // namespacereflection
} // namespacev1alpha

