// This code was generated by the easy_grpc protoc plugin.
#ifndef EASY_GRPC_reflection_INCLUDED_H
#define EASY_GRPC_reflection_INCLUDED_H

#include "reflection.pb.h"

#include "easy_grpc/ext_protobuf/gen_support.h"

#include <memory>

namespace grpc {
namespace reflection {
namespace v1alpha {

class ServerReflection {
public:
  using service_type = ServerReflection;

  virtual ~ServerReflection() {}

  static const char * kServerReflection_ServerReflectionInfo_name;

  virtual ::easy_grpc::Stream_future<::grpc::reflection::v1alpha::ServerReflectionResponse> ServerReflectionInfo(::easy_grpc::Stream_future<::grpc::reflection::v1alpha::ServerReflectionRequest>) = 0;

  class Stub_interface {
  public:
    virtual ~Stub_interface() {}

    virtual std::tuple<::easy_grpc::Stream_promise<::grpc::reflection::v1alpha::ServerReflectionRequest>, ::easy_grpc::Stream_future<::grpc::reflection::v1alpha::ServerReflectionResponse>> ServerReflectionInfo(::easy_grpc::client::Call_options={}) = 0;
  };

  class Stub final : public Stub_interface {
  public:
    Stub(::easy_grpc::client::Channel*, ::easy_grpc::Completion_queue* = nullptr);

    std::tuple<::easy_grpc::Stream_promise<::grpc::reflection::v1alpha::ServerReflectionRequest>, ::easy_grpc::Stream_future<::grpc::reflection::v1alpha::ServerReflectionResponse>> ServerReflectionInfo(::easy_grpc::client::Call_options={}) override;

  private:
    ::easy_grpc::client::Channel* channel_;
    ::easy_grpc::Completion_queue* default_queue_;

    void* ServerReflectionInfo_tag_;
  };

  template<typename ImplT>
  static ::easy_grpc::server::Service_config get_config(ImplT& impl) {
    ::easy_grpc::server::Service_config result("grpc.reflection.v1alpha.ServerReflection");

    result.add_method(kServerReflection_ServerReflectionInfo_name, [&impl](::easy_grpc::Stream_future<::grpc::reflection::v1alpha::ServerReflectionRequest> req){return impl.ServerReflectionInfo(std::move(req));});

    return result;
  }
};

} // namespacegrpc
} // namespacereflection
} // namespacev1alpha

#endif
