// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: cogment/api/agent.proto

#ifndef PROTOBUF_INCLUDED_cogment_2fapi_2fagent_2eproto
#define PROTOBUF_INCLUDED_cogment_2fapi_2fagent_2eproto

#include <string>

#include <google/protobuf/stubs/common.h>

#if GOOGLE_PROTOBUF_VERSION < 3006001
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please update
#error your headers.
#endif
#if 3006001 < GOOGLE_PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/arena.h>
#include <google/protobuf/arenastring.h>
#include <google/protobuf/generated_message_table_driven.h>
#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/inlined_string_field.h>
#include <google/protobuf/metadata.h>
#include <google/protobuf/message.h>
#include <google/protobuf/repeated_field.h>  // IWYU pragma: export
#include <google/protobuf/extension_set.h>  // IWYU pragma: export
#include <google/protobuf/unknown_field_set.h>
#include "cogment/api/common.pb.h"
// @@protoc_insertion_point(includes)
#define PROTOBUF_INTERNAL_EXPORT_protobuf_cogment_2fapi_2fagent_2eproto 

namespace protobuf_cogment_2fapi_2fagent_2eproto {
// Internal implementation detail -- do not use these members.
struct TableStruct {
  static const ::google::protobuf::internal::ParseTableField entries[];
  static const ::google::protobuf::internal::AuxillaryParseTableField aux[];
  static const ::google::protobuf::internal::ParseTable schema[9];
  static const ::google::protobuf::internal::FieldMetadata field_metadata[];
  static const ::google::protobuf::internal::SerializationTable serialization_table[];
  static const ::google::protobuf::uint32 offsets[];
};
void AddDescriptors();
}  // namespace protobuf_cogment_2fapi_2fagent_2eproto
namespace cogment {
class AgentDecideReply;
class AgentDecideReplyDefaultTypeInternal;
extern AgentDecideReplyDefaultTypeInternal _AgentDecideReply_default_instance_;
class AgentDecideRequest;
class AgentDecideRequestDefaultTypeInternal;
extern AgentDecideRequestDefaultTypeInternal _AgentDecideRequest_default_instance_;
class AgentEndReply;
class AgentEndReplyDefaultTypeInternal;
extern AgentEndReplyDefaultTypeInternal _AgentEndReply_default_instance_;
class AgentEndRequest;
class AgentEndRequestDefaultTypeInternal;
extern AgentEndRequestDefaultTypeInternal _AgentEndRequest_default_instance_;
class AgentRewardReply;
class AgentRewardReplyDefaultTypeInternal;
extern AgentRewardReplyDefaultTypeInternal _AgentRewardReply_default_instance_;
class AgentRewardRequest;
class AgentRewardRequestDefaultTypeInternal;
extern AgentRewardRequestDefaultTypeInternal _AgentRewardRequest_default_instance_;
class AgentStartReply;
class AgentStartReplyDefaultTypeInternal;
extern AgentStartReplyDefaultTypeInternal _AgentStartReply_default_instance_;
class AgentStartRequest;
class AgentStartRequestDefaultTypeInternal;
extern AgentStartRequestDefaultTypeInternal _AgentStartRequest_default_instance_;
class Reward;
class RewardDefaultTypeInternal;
extern RewardDefaultTypeInternal _Reward_default_instance_;
}  // namespace cogment
namespace google {
namespace protobuf {
template<> ::cogment::AgentDecideReply* Arena::CreateMaybeMessage<::cogment::AgentDecideReply>(Arena*);
template<> ::cogment::AgentDecideRequest* Arena::CreateMaybeMessage<::cogment::AgentDecideRequest>(Arena*);
template<> ::cogment::AgentEndReply* Arena::CreateMaybeMessage<::cogment::AgentEndReply>(Arena*);
template<> ::cogment::AgentEndRequest* Arena::CreateMaybeMessage<::cogment::AgentEndRequest>(Arena*);
template<> ::cogment::AgentRewardReply* Arena::CreateMaybeMessage<::cogment::AgentRewardReply>(Arena*);
template<> ::cogment::AgentRewardRequest* Arena::CreateMaybeMessage<::cogment::AgentRewardRequest>(Arena*);
template<> ::cogment::AgentStartReply* Arena::CreateMaybeMessage<::cogment::AgentStartReply>(Arena*);
template<> ::cogment::AgentStartRequest* Arena::CreateMaybeMessage<::cogment::AgentStartRequest>(Arena*);
template<> ::cogment::Reward* Arena::CreateMaybeMessage<::cogment::Reward>(Arena*);
}  // namespace protobuf
}  // namespace google
namespace cogment {

// ===================================================================

class AgentStartRequest : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:cogment.AgentStartRequest) */ {
 public:
  AgentStartRequest();
  virtual ~AgentStartRequest();

  AgentStartRequest(const AgentStartRequest& from);

  inline AgentStartRequest& operator=(const AgentStartRequest& from) {
    CopyFrom(from);
    return *this;
  }
  #if LANG_CXX11
  AgentStartRequest(AgentStartRequest&& from) noexcept
    : AgentStartRequest() {
    *this = ::std::move(from);
  }

  inline AgentStartRequest& operator=(AgentStartRequest&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }
  #endif
  static const ::google::protobuf::Descriptor* descriptor();
  static const AgentStartRequest& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const AgentStartRequest* internal_default_instance() {
    return reinterpret_cast<const AgentStartRequest*>(
               &_AgentStartRequest_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    0;

  void Swap(AgentStartRequest* other);
  friend void swap(AgentStartRequest& a, AgentStartRequest& b) {
    a.Swap(&b);
  }

  // implements Message ----------------------------------------------

  inline AgentStartRequest* New() const final {
    return CreateMaybeMessage<AgentStartRequest>(NULL);
  }

  AgentStartRequest* New(::google::protobuf::Arena* arena) const final {
    return CreateMaybeMessage<AgentStartRequest>(arena);
  }
  void CopyFrom(const ::google::protobuf::Message& from) final;
  void MergeFrom(const ::google::protobuf::Message& from) final;
  void CopyFrom(const AgentStartRequest& from);
  void MergeFrom(const AgentStartRequest& from);
  void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) final;
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const final;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* target) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(AgentStartRequest* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return NULL;
  }
  inline void* MaybeArenaPtr() const {
    return NULL;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const final;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // repeated int32 actor_counts = 4;
  int actor_counts_size() const;
  void clear_actor_counts();
  static const int kActorCountsFieldNumber = 4;
  ::google::protobuf::int32 actor_counts(int index) const;
  void set_actor_counts(int index, ::google::protobuf::int32 value);
  void add_actor_counts(::google::protobuf::int32 value);
  const ::google::protobuf::RepeatedField< ::google::protobuf::int32 >&
      actor_counts() const;
  ::google::protobuf::RepeatedField< ::google::protobuf::int32 >*
      mutable_actor_counts();

  // string trial_id = 1;
  void clear_trial_id();
  static const int kTrialIdFieldNumber = 1;
  const ::std::string& trial_id() const;
  void set_trial_id(const ::std::string& value);
  #if LANG_CXX11
  void set_trial_id(::std::string&& value);
  #endif
  void set_trial_id(const char* value);
  void set_trial_id(const char* value, size_t size);
  ::std::string* mutable_trial_id();
  ::std::string* release_trial_id();
  void set_allocated_trial_id(::std::string* trial_id);

  // .cogment.ActorConfig config = 3;
  bool has_config() const;
  void clear_config();
  static const int kConfigFieldNumber = 3;
  private:
  const ::cogment::ActorConfig& _internal_config() const;
  public:
  const ::cogment::ActorConfig& config() const;
  ::cogment::ActorConfig* release_config();
  ::cogment::ActorConfig* mutable_config();
  void set_allocated_config(::cogment::ActorConfig* config);

  // int32 actor_id = 2;
  void clear_actor_id();
  static const int kActorIdFieldNumber = 2;
  ::google::protobuf::int32 actor_id() const;
  void set_actor_id(::google::protobuf::int32 value);

  // @@protoc_insertion_point(class_scope:cogment.AgentStartRequest)
 private:

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::RepeatedField< ::google::protobuf::int32 > actor_counts_;
  mutable int _actor_counts_cached_byte_size_;
  ::google::protobuf::internal::ArenaStringPtr trial_id_;
  ::cogment::ActorConfig* config_;
  ::google::protobuf::int32 actor_id_;
  mutable ::google::protobuf::internal::CachedSize _cached_size_;
  friend struct ::protobuf_cogment_2fapi_2fagent_2eproto::TableStruct;
};
// -------------------------------------------------------------------

class AgentStartReply : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:cogment.AgentStartReply) */ {
 public:
  AgentStartReply();
  virtual ~AgentStartReply();

  AgentStartReply(const AgentStartReply& from);

  inline AgentStartReply& operator=(const AgentStartReply& from) {
    CopyFrom(from);
    return *this;
  }
  #if LANG_CXX11
  AgentStartReply(AgentStartReply&& from) noexcept
    : AgentStartReply() {
    *this = ::std::move(from);
  }

  inline AgentStartReply& operator=(AgentStartReply&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }
  #endif
  static const ::google::protobuf::Descriptor* descriptor();
  static const AgentStartReply& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const AgentStartReply* internal_default_instance() {
    return reinterpret_cast<const AgentStartReply*>(
               &_AgentStartReply_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    1;

  void Swap(AgentStartReply* other);
  friend void swap(AgentStartReply& a, AgentStartReply& b) {
    a.Swap(&b);
  }

  // implements Message ----------------------------------------------

  inline AgentStartReply* New() const final {
    return CreateMaybeMessage<AgentStartReply>(NULL);
  }

  AgentStartReply* New(::google::protobuf::Arena* arena) const final {
    return CreateMaybeMessage<AgentStartReply>(arena);
  }
  void CopyFrom(const ::google::protobuf::Message& from) final;
  void MergeFrom(const ::google::protobuf::Message& from) final;
  void CopyFrom(const AgentStartReply& from);
  void MergeFrom(const AgentStartReply& from);
  void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) final;
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const final;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* target) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(AgentStartReply* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return NULL;
  }
  inline void* MaybeArenaPtr() const {
    return NULL;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const final;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // @@protoc_insertion_point(class_scope:cogment.AgentStartReply)
 private:

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  mutable ::google::protobuf::internal::CachedSize _cached_size_;
  friend struct ::protobuf_cogment_2fapi_2fagent_2eproto::TableStruct;
};
// -------------------------------------------------------------------

class AgentEndRequest : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:cogment.AgentEndRequest) */ {
 public:
  AgentEndRequest();
  virtual ~AgentEndRequest();

  AgentEndRequest(const AgentEndRequest& from);

  inline AgentEndRequest& operator=(const AgentEndRequest& from) {
    CopyFrom(from);
    return *this;
  }
  #if LANG_CXX11
  AgentEndRequest(AgentEndRequest&& from) noexcept
    : AgentEndRequest() {
    *this = ::std::move(from);
  }

  inline AgentEndRequest& operator=(AgentEndRequest&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }
  #endif
  static const ::google::protobuf::Descriptor* descriptor();
  static const AgentEndRequest& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const AgentEndRequest* internal_default_instance() {
    return reinterpret_cast<const AgentEndRequest*>(
               &_AgentEndRequest_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    2;

  void Swap(AgentEndRequest* other);
  friend void swap(AgentEndRequest& a, AgentEndRequest& b) {
    a.Swap(&b);
  }

  // implements Message ----------------------------------------------

  inline AgentEndRequest* New() const final {
    return CreateMaybeMessage<AgentEndRequest>(NULL);
  }

  AgentEndRequest* New(::google::protobuf::Arena* arena) const final {
    return CreateMaybeMessage<AgentEndRequest>(arena);
  }
  void CopyFrom(const ::google::protobuf::Message& from) final;
  void MergeFrom(const ::google::protobuf::Message& from) final;
  void CopyFrom(const AgentEndRequest& from);
  void MergeFrom(const AgentEndRequest& from);
  void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) final;
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const final;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* target) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(AgentEndRequest* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return NULL;
  }
  inline void* MaybeArenaPtr() const {
    return NULL;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const final;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // string trial_id = 1;
  void clear_trial_id();
  static const int kTrialIdFieldNumber = 1;
  const ::std::string& trial_id() const;
  void set_trial_id(const ::std::string& value);
  #if LANG_CXX11
  void set_trial_id(::std::string&& value);
  #endif
  void set_trial_id(const char* value);
  void set_trial_id(const char* value, size_t size);
  ::std::string* mutable_trial_id();
  ::std::string* release_trial_id();
  void set_allocated_trial_id(::std::string* trial_id);

  // int32 actor_id = 2;
  void clear_actor_id();
  static const int kActorIdFieldNumber = 2;
  ::google::protobuf::int32 actor_id() const;
  void set_actor_id(::google::protobuf::int32 value);

  // @@protoc_insertion_point(class_scope:cogment.AgentEndRequest)
 private:

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::internal::ArenaStringPtr trial_id_;
  ::google::protobuf::int32 actor_id_;
  mutable ::google::protobuf::internal::CachedSize _cached_size_;
  friend struct ::protobuf_cogment_2fapi_2fagent_2eproto::TableStruct;
};
// -------------------------------------------------------------------

class AgentEndReply : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:cogment.AgentEndReply) */ {
 public:
  AgentEndReply();
  virtual ~AgentEndReply();

  AgentEndReply(const AgentEndReply& from);

  inline AgentEndReply& operator=(const AgentEndReply& from) {
    CopyFrom(from);
    return *this;
  }
  #if LANG_CXX11
  AgentEndReply(AgentEndReply&& from) noexcept
    : AgentEndReply() {
    *this = ::std::move(from);
  }

  inline AgentEndReply& operator=(AgentEndReply&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }
  #endif
  static const ::google::protobuf::Descriptor* descriptor();
  static const AgentEndReply& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const AgentEndReply* internal_default_instance() {
    return reinterpret_cast<const AgentEndReply*>(
               &_AgentEndReply_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    3;

  void Swap(AgentEndReply* other);
  friend void swap(AgentEndReply& a, AgentEndReply& b) {
    a.Swap(&b);
  }

  // implements Message ----------------------------------------------

  inline AgentEndReply* New() const final {
    return CreateMaybeMessage<AgentEndReply>(NULL);
  }

  AgentEndReply* New(::google::protobuf::Arena* arena) const final {
    return CreateMaybeMessage<AgentEndReply>(arena);
  }
  void CopyFrom(const ::google::protobuf::Message& from) final;
  void MergeFrom(const ::google::protobuf::Message& from) final;
  void CopyFrom(const AgentEndReply& from);
  void MergeFrom(const AgentEndReply& from);
  void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) final;
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const final;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* target) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(AgentEndReply* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return NULL;
  }
  inline void* MaybeArenaPtr() const {
    return NULL;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const final;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // @@protoc_insertion_point(class_scope:cogment.AgentEndReply)
 private:

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  mutable ::google::protobuf::internal::CachedSize _cached_size_;
  friend struct ::protobuf_cogment_2fapi_2fagent_2eproto::TableStruct;
};
// -------------------------------------------------------------------

class AgentDecideRequest : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:cogment.AgentDecideRequest) */ {
 public:
  AgentDecideRequest();
  virtual ~AgentDecideRequest();

  AgentDecideRequest(const AgentDecideRequest& from);

  inline AgentDecideRequest& operator=(const AgentDecideRequest& from) {
    CopyFrom(from);
    return *this;
  }
  #if LANG_CXX11
  AgentDecideRequest(AgentDecideRequest&& from) noexcept
    : AgentDecideRequest() {
    *this = ::std::move(from);
  }

  inline AgentDecideRequest& operator=(AgentDecideRequest&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }
  #endif
  static const ::google::protobuf::Descriptor* descriptor();
  static const AgentDecideRequest& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const AgentDecideRequest* internal_default_instance() {
    return reinterpret_cast<const AgentDecideRequest*>(
               &_AgentDecideRequest_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    4;

  void Swap(AgentDecideRequest* other);
  friend void swap(AgentDecideRequest& a, AgentDecideRequest& b) {
    a.Swap(&b);
  }

  // implements Message ----------------------------------------------

  inline AgentDecideRequest* New() const final {
    return CreateMaybeMessage<AgentDecideRequest>(NULL);
  }

  AgentDecideRequest* New(::google::protobuf::Arena* arena) const final {
    return CreateMaybeMessage<AgentDecideRequest>(arena);
  }
  void CopyFrom(const ::google::protobuf::Message& from) final;
  void MergeFrom(const ::google::protobuf::Message& from) final;
  void CopyFrom(const AgentDecideRequest& from);
  void MergeFrom(const AgentDecideRequest& from);
  void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) final;
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const final;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* target) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(AgentDecideRequest* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return NULL;
  }
  inline void* MaybeArenaPtr() const {
    return NULL;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const final;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // string trial_id = 1;
  void clear_trial_id();
  static const int kTrialIdFieldNumber = 1;
  const ::std::string& trial_id() const;
  void set_trial_id(const ::std::string& value);
  #if LANG_CXX11
  void set_trial_id(::std::string&& value);
  #endif
  void set_trial_id(const char* value);
  void set_trial_id(const char* value, size_t size);
  ::std::string* mutable_trial_id();
  ::std::string* release_trial_id();
  void set_allocated_trial_id(::std::string* trial_id);

  // .cogment.Observation observation = 3;
  bool has_observation() const;
  void clear_observation();
  static const int kObservationFieldNumber = 3;
  private:
  const ::cogment::Observation& _internal_observation() const;
  public:
  const ::cogment::Observation& observation() const;
  ::cogment::Observation* release_observation();
  ::cogment::Observation* mutable_observation();
  void set_allocated_observation(::cogment::Observation* observation);

  // int32 actor_id = 2;
  void clear_actor_id();
  static const int kActorIdFieldNumber = 2;
  ::google::protobuf::int32 actor_id() const;
  void set_actor_id(::google::protobuf::int32 value);

  // @@protoc_insertion_point(class_scope:cogment.AgentDecideRequest)
 private:

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::internal::ArenaStringPtr trial_id_;
  ::cogment::Observation* observation_;
  ::google::protobuf::int32 actor_id_;
  mutable ::google::protobuf::internal::CachedSize _cached_size_;
  friend struct ::protobuf_cogment_2fapi_2fagent_2eproto::TableStruct;
};
// -------------------------------------------------------------------

class AgentDecideReply : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:cogment.AgentDecideReply) */ {
 public:
  AgentDecideReply();
  virtual ~AgentDecideReply();

  AgentDecideReply(const AgentDecideReply& from);

  inline AgentDecideReply& operator=(const AgentDecideReply& from) {
    CopyFrom(from);
    return *this;
  }
  #if LANG_CXX11
  AgentDecideReply(AgentDecideReply&& from) noexcept
    : AgentDecideReply() {
    *this = ::std::move(from);
  }

  inline AgentDecideReply& operator=(AgentDecideReply&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }
  #endif
  static const ::google::protobuf::Descriptor* descriptor();
  static const AgentDecideReply& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const AgentDecideReply* internal_default_instance() {
    return reinterpret_cast<const AgentDecideReply*>(
               &_AgentDecideReply_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    5;

  void Swap(AgentDecideReply* other);
  friend void swap(AgentDecideReply& a, AgentDecideReply& b) {
    a.Swap(&b);
  }

  // implements Message ----------------------------------------------

  inline AgentDecideReply* New() const final {
    return CreateMaybeMessage<AgentDecideReply>(NULL);
  }

  AgentDecideReply* New(::google::protobuf::Arena* arena) const final {
    return CreateMaybeMessage<AgentDecideReply>(arena);
  }
  void CopyFrom(const ::google::protobuf::Message& from) final;
  void MergeFrom(const ::google::protobuf::Message& from) final;
  void CopyFrom(const AgentDecideReply& from);
  void MergeFrom(const AgentDecideReply& from);
  void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) final;
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const final;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* target) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(AgentDecideReply* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return NULL;
  }
  inline void* MaybeArenaPtr() const {
    return NULL;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const final;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // repeated .cogment.Feedback feedbacks = 2;
  int feedbacks_size() const;
  void clear_feedbacks();
  static const int kFeedbacksFieldNumber = 2;
  ::cogment::Feedback* mutable_feedbacks(int index);
  ::google::protobuf::RepeatedPtrField< ::cogment::Feedback >*
      mutable_feedbacks();
  const ::cogment::Feedback& feedbacks(int index) const;
  ::cogment::Feedback* add_feedbacks();
  const ::google::protobuf::RepeatedPtrField< ::cogment::Feedback >&
      feedbacks() const;

  // .cogment.Action action = 1;
  bool has_action() const;
  void clear_action();
  static const int kActionFieldNumber = 1;
  private:
  const ::cogment::Action& _internal_action() const;
  public:
  const ::cogment::Action& action() const;
  ::cogment::Action* release_action();
  ::cogment::Action* mutable_action();
  void set_allocated_action(::cogment::Action* action);

  // @@protoc_insertion_point(class_scope:cogment.AgentDecideReply)
 private:

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::RepeatedPtrField< ::cogment::Feedback > feedbacks_;
  ::cogment::Action* action_;
  mutable ::google::protobuf::internal::CachedSize _cached_size_;
  friend struct ::protobuf_cogment_2fapi_2fagent_2eproto::TableStruct;
};
// -------------------------------------------------------------------

class Reward : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:cogment.Reward) */ {
 public:
  Reward();
  virtual ~Reward();

  Reward(const Reward& from);

  inline Reward& operator=(const Reward& from) {
    CopyFrom(from);
    return *this;
  }
  #if LANG_CXX11
  Reward(Reward&& from) noexcept
    : Reward() {
    *this = ::std::move(from);
  }

  inline Reward& operator=(Reward&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }
  #endif
  static const ::google::protobuf::Descriptor* descriptor();
  static const Reward& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const Reward* internal_default_instance() {
    return reinterpret_cast<const Reward*>(
               &_Reward_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    6;

  void Swap(Reward* other);
  friend void swap(Reward& a, Reward& b) {
    a.Swap(&b);
  }

  // implements Message ----------------------------------------------

  inline Reward* New() const final {
    return CreateMaybeMessage<Reward>(NULL);
  }

  Reward* New(::google::protobuf::Arena* arena) const final {
    return CreateMaybeMessage<Reward>(arena);
  }
  void CopyFrom(const ::google::protobuf::Message& from) final;
  void MergeFrom(const ::google::protobuf::Message& from) final;
  void CopyFrom(const Reward& from);
  void MergeFrom(const Reward& from);
  void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) final;
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const final;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* target) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(Reward* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return NULL;
  }
  inline void* MaybeArenaPtr() const {
    return NULL;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const final;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // repeated .cogment.Feedback feedbacks = 3;
  int feedbacks_size() const;
  void clear_feedbacks();
  static const int kFeedbacksFieldNumber = 3;
  ::cogment::Feedback* mutable_feedbacks(int index);
  ::google::protobuf::RepeatedPtrField< ::cogment::Feedback >*
      mutable_feedbacks();
  const ::cogment::Feedback& feedbacks(int index) const;
  ::cogment::Feedback* add_feedbacks();
  const ::google::protobuf::RepeatedPtrField< ::cogment::Feedback >&
      feedbacks() const;

  // float value = 1;
  void clear_value();
  static const int kValueFieldNumber = 1;
  float value() const;
  void set_value(float value);

  // float confidence = 2;
  void clear_confidence();
  static const int kConfidenceFieldNumber = 2;
  float confidence() const;
  void set_confidence(float value);

  // @@protoc_insertion_point(class_scope:cogment.Reward)
 private:

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::RepeatedPtrField< ::cogment::Feedback > feedbacks_;
  float value_;
  float confidence_;
  mutable ::google::protobuf::internal::CachedSize _cached_size_;
  friend struct ::protobuf_cogment_2fapi_2fagent_2eproto::TableStruct;
};
// -------------------------------------------------------------------

class AgentRewardRequest : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:cogment.AgentRewardRequest) */ {
 public:
  AgentRewardRequest();
  virtual ~AgentRewardRequest();

  AgentRewardRequest(const AgentRewardRequest& from);

  inline AgentRewardRequest& operator=(const AgentRewardRequest& from) {
    CopyFrom(from);
    return *this;
  }
  #if LANG_CXX11
  AgentRewardRequest(AgentRewardRequest&& from) noexcept
    : AgentRewardRequest() {
    *this = ::std::move(from);
  }

  inline AgentRewardRequest& operator=(AgentRewardRequest&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }
  #endif
  static const ::google::protobuf::Descriptor* descriptor();
  static const AgentRewardRequest& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const AgentRewardRequest* internal_default_instance() {
    return reinterpret_cast<const AgentRewardRequest*>(
               &_AgentRewardRequest_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    7;

  void Swap(AgentRewardRequest* other);
  friend void swap(AgentRewardRequest& a, AgentRewardRequest& b) {
    a.Swap(&b);
  }

  // implements Message ----------------------------------------------

  inline AgentRewardRequest* New() const final {
    return CreateMaybeMessage<AgentRewardRequest>(NULL);
  }

  AgentRewardRequest* New(::google::protobuf::Arena* arena) const final {
    return CreateMaybeMessage<AgentRewardRequest>(arena);
  }
  void CopyFrom(const ::google::protobuf::Message& from) final;
  void MergeFrom(const ::google::protobuf::Message& from) final;
  void CopyFrom(const AgentRewardRequest& from);
  void MergeFrom(const AgentRewardRequest& from);
  void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) final;
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const final;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* target) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(AgentRewardRequest* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return NULL;
  }
  inline void* MaybeArenaPtr() const {
    return NULL;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const final;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // string trial_id = 1;
  void clear_trial_id();
  static const int kTrialIdFieldNumber = 1;
  const ::std::string& trial_id() const;
  void set_trial_id(const ::std::string& value);
  #if LANG_CXX11
  void set_trial_id(::std::string&& value);
  #endif
  void set_trial_id(const char* value);
  void set_trial_id(const char* value, size_t size);
  ::std::string* mutable_trial_id();
  ::std::string* release_trial_id();
  void set_allocated_trial_id(::std::string* trial_id);

  // .cogment.Reward reward = 3;
  bool has_reward() const;
  void clear_reward();
  static const int kRewardFieldNumber = 3;
  private:
  const ::cogment::Reward& _internal_reward() const;
  public:
  const ::cogment::Reward& reward() const;
  ::cogment::Reward* release_reward();
  ::cogment::Reward* mutable_reward();
  void set_allocated_reward(::cogment::Reward* reward);

  // int32 actor_id = 2;
  void clear_actor_id();
  static const int kActorIdFieldNumber = 2;
  ::google::protobuf::int32 actor_id() const;
  void set_actor_id(::google::protobuf::int32 value);

  // int32 tick_id = 4;
  void clear_tick_id();
  static const int kTickIdFieldNumber = 4;
  ::google::protobuf::int32 tick_id() const;
  void set_tick_id(::google::protobuf::int32 value);

  // @@protoc_insertion_point(class_scope:cogment.AgentRewardRequest)
 private:

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::internal::ArenaStringPtr trial_id_;
  ::cogment::Reward* reward_;
  ::google::protobuf::int32 actor_id_;
  ::google::protobuf::int32 tick_id_;
  mutable ::google::protobuf::internal::CachedSize _cached_size_;
  friend struct ::protobuf_cogment_2fapi_2fagent_2eproto::TableStruct;
};
// -------------------------------------------------------------------

class AgentRewardReply : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:cogment.AgentRewardReply) */ {
 public:
  AgentRewardReply();
  virtual ~AgentRewardReply();

  AgentRewardReply(const AgentRewardReply& from);

  inline AgentRewardReply& operator=(const AgentRewardReply& from) {
    CopyFrom(from);
    return *this;
  }
  #if LANG_CXX11
  AgentRewardReply(AgentRewardReply&& from) noexcept
    : AgentRewardReply() {
    *this = ::std::move(from);
  }

  inline AgentRewardReply& operator=(AgentRewardReply&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }
  #endif
  static const ::google::protobuf::Descriptor* descriptor();
  static const AgentRewardReply& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const AgentRewardReply* internal_default_instance() {
    return reinterpret_cast<const AgentRewardReply*>(
               &_AgentRewardReply_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    8;

  void Swap(AgentRewardReply* other);
  friend void swap(AgentRewardReply& a, AgentRewardReply& b) {
    a.Swap(&b);
  }

  // implements Message ----------------------------------------------

  inline AgentRewardReply* New() const final {
    return CreateMaybeMessage<AgentRewardReply>(NULL);
  }

  AgentRewardReply* New(::google::protobuf::Arena* arena) const final {
    return CreateMaybeMessage<AgentRewardReply>(arena);
  }
  void CopyFrom(const ::google::protobuf::Message& from) final;
  void MergeFrom(const ::google::protobuf::Message& from) final;
  void CopyFrom(const AgentRewardReply& from);
  void MergeFrom(const AgentRewardReply& from);
  void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) final;
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const final;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* target) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(AgentRewardReply* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return NULL;
  }
  inline void* MaybeArenaPtr() const {
    return NULL;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const final;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // @@protoc_insertion_point(class_scope:cogment.AgentRewardReply)
 private:

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  mutable ::google::protobuf::internal::CachedSize _cached_size_;
  friend struct ::protobuf_cogment_2fapi_2fagent_2eproto::TableStruct;
};
// ===================================================================


// ===================================================================

#ifdef __GNUC__
  #pragma GCC diagnostic push
  #pragma GCC diagnostic ignored "-Wstrict-aliasing"
#endif  // __GNUC__
// AgentStartRequest

// string trial_id = 1;
inline void AgentStartRequest::clear_trial_id() {
  trial_id_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline const ::std::string& AgentStartRequest::trial_id() const {
  // @@protoc_insertion_point(field_get:cogment.AgentStartRequest.trial_id)
  return trial_id_.GetNoArena();
}
inline void AgentStartRequest::set_trial_id(const ::std::string& value) {
  
  trial_id_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:cogment.AgentStartRequest.trial_id)
}
#if LANG_CXX11
inline void AgentStartRequest::set_trial_id(::std::string&& value) {
  
  trial_id_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:cogment.AgentStartRequest.trial_id)
}
#endif
inline void AgentStartRequest::set_trial_id(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  
  trial_id_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:cogment.AgentStartRequest.trial_id)
}
inline void AgentStartRequest::set_trial_id(const char* value, size_t size) {
  
  trial_id_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:cogment.AgentStartRequest.trial_id)
}
inline ::std::string* AgentStartRequest::mutable_trial_id() {
  
  // @@protoc_insertion_point(field_mutable:cogment.AgentStartRequest.trial_id)
  return trial_id_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* AgentStartRequest::release_trial_id() {
  // @@protoc_insertion_point(field_release:cogment.AgentStartRequest.trial_id)
  
  return trial_id_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void AgentStartRequest::set_allocated_trial_id(::std::string* trial_id) {
  if (trial_id != NULL) {
    
  } else {
    
  }
  trial_id_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), trial_id);
  // @@protoc_insertion_point(field_set_allocated:cogment.AgentStartRequest.trial_id)
}

// int32 actor_id = 2;
inline void AgentStartRequest::clear_actor_id() {
  actor_id_ = 0;
}
inline ::google::protobuf::int32 AgentStartRequest::actor_id() const {
  // @@protoc_insertion_point(field_get:cogment.AgentStartRequest.actor_id)
  return actor_id_;
}
inline void AgentStartRequest::set_actor_id(::google::protobuf::int32 value) {
  
  actor_id_ = value;
  // @@protoc_insertion_point(field_set:cogment.AgentStartRequest.actor_id)
}

// .cogment.ActorConfig config = 3;
inline bool AgentStartRequest::has_config() const {
  return this != internal_default_instance() && config_ != NULL;
}
inline const ::cogment::ActorConfig& AgentStartRequest::_internal_config() const {
  return *config_;
}
inline const ::cogment::ActorConfig& AgentStartRequest::config() const {
  const ::cogment::ActorConfig* p = config_;
  // @@protoc_insertion_point(field_get:cogment.AgentStartRequest.config)
  return p != NULL ? *p : *reinterpret_cast<const ::cogment::ActorConfig*>(
      &::cogment::_ActorConfig_default_instance_);
}
inline ::cogment::ActorConfig* AgentStartRequest::release_config() {
  // @@protoc_insertion_point(field_release:cogment.AgentStartRequest.config)
  
  ::cogment::ActorConfig* temp = config_;
  config_ = NULL;
  return temp;
}
inline ::cogment::ActorConfig* AgentStartRequest::mutable_config() {
  
  if (config_ == NULL) {
    auto* p = CreateMaybeMessage<::cogment::ActorConfig>(GetArenaNoVirtual());
    config_ = p;
  }
  // @@protoc_insertion_point(field_mutable:cogment.AgentStartRequest.config)
  return config_;
}
inline void AgentStartRequest::set_allocated_config(::cogment::ActorConfig* config) {
  ::google::protobuf::Arena* message_arena = GetArenaNoVirtual();
  if (message_arena == NULL) {
    delete reinterpret_cast< ::google::protobuf::MessageLite*>(config_);
  }
  if (config) {
    ::google::protobuf::Arena* submessage_arena = NULL;
    if (message_arena != submessage_arena) {
      config = ::google::protobuf::internal::GetOwnedMessage(
          message_arena, config, submessage_arena);
    }
    
  } else {
    
  }
  config_ = config;
  // @@protoc_insertion_point(field_set_allocated:cogment.AgentStartRequest.config)
}

// repeated int32 actor_counts = 4;
inline int AgentStartRequest::actor_counts_size() const {
  return actor_counts_.size();
}
inline void AgentStartRequest::clear_actor_counts() {
  actor_counts_.Clear();
}
inline ::google::protobuf::int32 AgentStartRequest::actor_counts(int index) const {
  // @@protoc_insertion_point(field_get:cogment.AgentStartRequest.actor_counts)
  return actor_counts_.Get(index);
}
inline void AgentStartRequest::set_actor_counts(int index, ::google::protobuf::int32 value) {
  actor_counts_.Set(index, value);
  // @@protoc_insertion_point(field_set:cogment.AgentStartRequest.actor_counts)
}
inline void AgentStartRequest::add_actor_counts(::google::protobuf::int32 value) {
  actor_counts_.Add(value);
  // @@protoc_insertion_point(field_add:cogment.AgentStartRequest.actor_counts)
}
inline const ::google::protobuf::RepeatedField< ::google::protobuf::int32 >&
AgentStartRequest::actor_counts() const {
  // @@protoc_insertion_point(field_list:cogment.AgentStartRequest.actor_counts)
  return actor_counts_;
}
inline ::google::protobuf::RepeatedField< ::google::protobuf::int32 >*
AgentStartRequest::mutable_actor_counts() {
  // @@protoc_insertion_point(field_mutable_list:cogment.AgentStartRequest.actor_counts)
  return &actor_counts_;
}

// -------------------------------------------------------------------

// AgentStartReply

// -------------------------------------------------------------------

// AgentEndRequest

// string trial_id = 1;
inline void AgentEndRequest::clear_trial_id() {
  trial_id_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline const ::std::string& AgentEndRequest::trial_id() const {
  // @@protoc_insertion_point(field_get:cogment.AgentEndRequest.trial_id)
  return trial_id_.GetNoArena();
}
inline void AgentEndRequest::set_trial_id(const ::std::string& value) {
  
  trial_id_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:cogment.AgentEndRequest.trial_id)
}
#if LANG_CXX11
inline void AgentEndRequest::set_trial_id(::std::string&& value) {
  
  trial_id_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:cogment.AgentEndRequest.trial_id)
}
#endif
inline void AgentEndRequest::set_trial_id(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  
  trial_id_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:cogment.AgentEndRequest.trial_id)
}
inline void AgentEndRequest::set_trial_id(const char* value, size_t size) {
  
  trial_id_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:cogment.AgentEndRequest.trial_id)
}
inline ::std::string* AgentEndRequest::mutable_trial_id() {
  
  // @@protoc_insertion_point(field_mutable:cogment.AgentEndRequest.trial_id)
  return trial_id_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* AgentEndRequest::release_trial_id() {
  // @@protoc_insertion_point(field_release:cogment.AgentEndRequest.trial_id)
  
  return trial_id_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void AgentEndRequest::set_allocated_trial_id(::std::string* trial_id) {
  if (trial_id != NULL) {
    
  } else {
    
  }
  trial_id_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), trial_id);
  // @@protoc_insertion_point(field_set_allocated:cogment.AgentEndRequest.trial_id)
}

// int32 actor_id = 2;
inline void AgentEndRequest::clear_actor_id() {
  actor_id_ = 0;
}
inline ::google::protobuf::int32 AgentEndRequest::actor_id() const {
  // @@protoc_insertion_point(field_get:cogment.AgentEndRequest.actor_id)
  return actor_id_;
}
inline void AgentEndRequest::set_actor_id(::google::protobuf::int32 value) {
  
  actor_id_ = value;
  // @@protoc_insertion_point(field_set:cogment.AgentEndRequest.actor_id)
}

// -------------------------------------------------------------------

// AgentEndReply

// -------------------------------------------------------------------

// AgentDecideRequest

// string trial_id = 1;
inline void AgentDecideRequest::clear_trial_id() {
  trial_id_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline const ::std::string& AgentDecideRequest::trial_id() const {
  // @@protoc_insertion_point(field_get:cogment.AgentDecideRequest.trial_id)
  return trial_id_.GetNoArena();
}
inline void AgentDecideRequest::set_trial_id(const ::std::string& value) {
  
  trial_id_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:cogment.AgentDecideRequest.trial_id)
}
#if LANG_CXX11
inline void AgentDecideRequest::set_trial_id(::std::string&& value) {
  
  trial_id_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:cogment.AgentDecideRequest.trial_id)
}
#endif
inline void AgentDecideRequest::set_trial_id(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  
  trial_id_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:cogment.AgentDecideRequest.trial_id)
}
inline void AgentDecideRequest::set_trial_id(const char* value, size_t size) {
  
  trial_id_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:cogment.AgentDecideRequest.trial_id)
}
inline ::std::string* AgentDecideRequest::mutable_trial_id() {
  
  // @@protoc_insertion_point(field_mutable:cogment.AgentDecideRequest.trial_id)
  return trial_id_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* AgentDecideRequest::release_trial_id() {
  // @@protoc_insertion_point(field_release:cogment.AgentDecideRequest.trial_id)
  
  return trial_id_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void AgentDecideRequest::set_allocated_trial_id(::std::string* trial_id) {
  if (trial_id != NULL) {
    
  } else {
    
  }
  trial_id_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), trial_id);
  // @@protoc_insertion_point(field_set_allocated:cogment.AgentDecideRequest.trial_id)
}

// int32 actor_id = 2;
inline void AgentDecideRequest::clear_actor_id() {
  actor_id_ = 0;
}
inline ::google::protobuf::int32 AgentDecideRequest::actor_id() const {
  // @@protoc_insertion_point(field_get:cogment.AgentDecideRequest.actor_id)
  return actor_id_;
}
inline void AgentDecideRequest::set_actor_id(::google::protobuf::int32 value) {
  
  actor_id_ = value;
  // @@protoc_insertion_point(field_set:cogment.AgentDecideRequest.actor_id)
}

// .cogment.Observation observation = 3;
inline bool AgentDecideRequest::has_observation() const {
  return this != internal_default_instance() && observation_ != NULL;
}
inline const ::cogment::Observation& AgentDecideRequest::_internal_observation() const {
  return *observation_;
}
inline const ::cogment::Observation& AgentDecideRequest::observation() const {
  const ::cogment::Observation* p = observation_;
  // @@protoc_insertion_point(field_get:cogment.AgentDecideRequest.observation)
  return p != NULL ? *p : *reinterpret_cast<const ::cogment::Observation*>(
      &::cogment::_Observation_default_instance_);
}
inline ::cogment::Observation* AgentDecideRequest::release_observation() {
  // @@protoc_insertion_point(field_release:cogment.AgentDecideRequest.observation)
  
  ::cogment::Observation* temp = observation_;
  observation_ = NULL;
  return temp;
}
inline ::cogment::Observation* AgentDecideRequest::mutable_observation() {
  
  if (observation_ == NULL) {
    auto* p = CreateMaybeMessage<::cogment::Observation>(GetArenaNoVirtual());
    observation_ = p;
  }
  // @@protoc_insertion_point(field_mutable:cogment.AgentDecideRequest.observation)
  return observation_;
}
inline void AgentDecideRequest::set_allocated_observation(::cogment::Observation* observation) {
  ::google::protobuf::Arena* message_arena = GetArenaNoVirtual();
  if (message_arena == NULL) {
    delete reinterpret_cast< ::google::protobuf::MessageLite*>(observation_);
  }
  if (observation) {
    ::google::protobuf::Arena* submessage_arena = NULL;
    if (message_arena != submessage_arena) {
      observation = ::google::protobuf::internal::GetOwnedMessage(
          message_arena, observation, submessage_arena);
    }
    
  } else {
    
  }
  observation_ = observation;
  // @@protoc_insertion_point(field_set_allocated:cogment.AgentDecideRequest.observation)
}

// -------------------------------------------------------------------

// AgentDecideReply

// .cogment.Action action = 1;
inline bool AgentDecideReply::has_action() const {
  return this != internal_default_instance() && action_ != NULL;
}
inline const ::cogment::Action& AgentDecideReply::_internal_action() const {
  return *action_;
}
inline const ::cogment::Action& AgentDecideReply::action() const {
  const ::cogment::Action* p = action_;
  // @@protoc_insertion_point(field_get:cogment.AgentDecideReply.action)
  return p != NULL ? *p : *reinterpret_cast<const ::cogment::Action*>(
      &::cogment::_Action_default_instance_);
}
inline ::cogment::Action* AgentDecideReply::release_action() {
  // @@protoc_insertion_point(field_release:cogment.AgentDecideReply.action)
  
  ::cogment::Action* temp = action_;
  action_ = NULL;
  return temp;
}
inline ::cogment::Action* AgentDecideReply::mutable_action() {
  
  if (action_ == NULL) {
    auto* p = CreateMaybeMessage<::cogment::Action>(GetArenaNoVirtual());
    action_ = p;
  }
  // @@protoc_insertion_point(field_mutable:cogment.AgentDecideReply.action)
  return action_;
}
inline void AgentDecideReply::set_allocated_action(::cogment::Action* action) {
  ::google::protobuf::Arena* message_arena = GetArenaNoVirtual();
  if (message_arena == NULL) {
    delete reinterpret_cast< ::google::protobuf::MessageLite*>(action_);
  }
  if (action) {
    ::google::protobuf::Arena* submessage_arena = NULL;
    if (message_arena != submessage_arena) {
      action = ::google::protobuf::internal::GetOwnedMessage(
          message_arena, action, submessage_arena);
    }
    
  } else {
    
  }
  action_ = action;
  // @@protoc_insertion_point(field_set_allocated:cogment.AgentDecideReply.action)
}

// repeated .cogment.Feedback feedbacks = 2;
inline int AgentDecideReply::feedbacks_size() const {
  return feedbacks_.size();
}
inline ::cogment::Feedback* AgentDecideReply::mutable_feedbacks(int index) {
  // @@protoc_insertion_point(field_mutable:cogment.AgentDecideReply.feedbacks)
  return feedbacks_.Mutable(index);
}
inline ::google::protobuf::RepeatedPtrField< ::cogment::Feedback >*
AgentDecideReply::mutable_feedbacks() {
  // @@protoc_insertion_point(field_mutable_list:cogment.AgentDecideReply.feedbacks)
  return &feedbacks_;
}
inline const ::cogment::Feedback& AgentDecideReply::feedbacks(int index) const {
  // @@protoc_insertion_point(field_get:cogment.AgentDecideReply.feedbacks)
  return feedbacks_.Get(index);
}
inline ::cogment::Feedback* AgentDecideReply::add_feedbacks() {
  // @@protoc_insertion_point(field_add:cogment.AgentDecideReply.feedbacks)
  return feedbacks_.Add();
}
inline const ::google::protobuf::RepeatedPtrField< ::cogment::Feedback >&
AgentDecideReply::feedbacks() const {
  // @@protoc_insertion_point(field_list:cogment.AgentDecideReply.feedbacks)
  return feedbacks_;
}

// -------------------------------------------------------------------

// Reward

// float value = 1;
inline void Reward::clear_value() {
  value_ = 0;
}
inline float Reward::value() const {
  // @@protoc_insertion_point(field_get:cogment.Reward.value)
  return value_;
}
inline void Reward::set_value(float value) {
  
  value_ = value;
  // @@protoc_insertion_point(field_set:cogment.Reward.value)
}

// float confidence = 2;
inline void Reward::clear_confidence() {
  confidence_ = 0;
}
inline float Reward::confidence() const {
  // @@protoc_insertion_point(field_get:cogment.Reward.confidence)
  return confidence_;
}
inline void Reward::set_confidence(float value) {
  
  confidence_ = value;
  // @@protoc_insertion_point(field_set:cogment.Reward.confidence)
}

// repeated .cogment.Feedback feedbacks = 3;
inline int Reward::feedbacks_size() const {
  return feedbacks_.size();
}
inline ::cogment::Feedback* Reward::mutable_feedbacks(int index) {
  // @@protoc_insertion_point(field_mutable:cogment.Reward.feedbacks)
  return feedbacks_.Mutable(index);
}
inline ::google::protobuf::RepeatedPtrField< ::cogment::Feedback >*
Reward::mutable_feedbacks() {
  // @@protoc_insertion_point(field_mutable_list:cogment.Reward.feedbacks)
  return &feedbacks_;
}
inline const ::cogment::Feedback& Reward::feedbacks(int index) const {
  // @@protoc_insertion_point(field_get:cogment.Reward.feedbacks)
  return feedbacks_.Get(index);
}
inline ::cogment::Feedback* Reward::add_feedbacks() {
  // @@protoc_insertion_point(field_add:cogment.Reward.feedbacks)
  return feedbacks_.Add();
}
inline const ::google::protobuf::RepeatedPtrField< ::cogment::Feedback >&
Reward::feedbacks() const {
  // @@protoc_insertion_point(field_list:cogment.Reward.feedbacks)
  return feedbacks_;
}

// -------------------------------------------------------------------

// AgentRewardRequest

// string trial_id = 1;
inline void AgentRewardRequest::clear_trial_id() {
  trial_id_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline const ::std::string& AgentRewardRequest::trial_id() const {
  // @@protoc_insertion_point(field_get:cogment.AgentRewardRequest.trial_id)
  return trial_id_.GetNoArena();
}
inline void AgentRewardRequest::set_trial_id(const ::std::string& value) {
  
  trial_id_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:cogment.AgentRewardRequest.trial_id)
}
#if LANG_CXX11
inline void AgentRewardRequest::set_trial_id(::std::string&& value) {
  
  trial_id_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:cogment.AgentRewardRequest.trial_id)
}
#endif
inline void AgentRewardRequest::set_trial_id(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  
  trial_id_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:cogment.AgentRewardRequest.trial_id)
}
inline void AgentRewardRequest::set_trial_id(const char* value, size_t size) {
  
  trial_id_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:cogment.AgentRewardRequest.trial_id)
}
inline ::std::string* AgentRewardRequest::mutable_trial_id() {
  
  // @@protoc_insertion_point(field_mutable:cogment.AgentRewardRequest.trial_id)
  return trial_id_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* AgentRewardRequest::release_trial_id() {
  // @@protoc_insertion_point(field_release:cogment.AgentRewardRequest.trial_id)
  
  return trial_id_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void AgentRewardRequest::set_allocated_trial_id(::std::string* trial_id) {
  if (trial_id != NULL) {
    
  } else {
    
  }
  trial_id_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), trial_id);
  // @@protoc_insertion_point(field_set_allocated:cogment.AgentRewardRequest.trial_id)
}

// int32 actor_id = 2;
inline void AgentRewardRequest::clear_actor_id() {
  actor_id_ = 0;
}
inline ::google::protobuf::int32 AgentRewardRequest::actor_id() const {
  // @@protoc_insertion_point(field_get:cogment.AgentRewardRequest.actor_id)
  return actor_id_;
}
inline void AgentRewardRequest::set_actor_id(::google::protobuf::int32 value) {
  
  actor_id_ = value;
  // @@protoc_insertion_point(field_set:cogment.AgentRewardRequest.actor_id)
}

// int32 tick_id = 4;
inline void AgentRewardRequest::clear_tick_id() {
  tick_id_ = 0;
}
inline ::google::protobuf::int32 AgentRewardRequest::tick_id() const {
  // @@protoc_insertion_point(field_get:cogment.AgentRewardRequest.tick_id)
  return tick_id_;
}
inline void AgentRewardRequest::set_tick_id(::google::protobuf::int32 value) {
  
  tick_id_ = value;
  // @@protoc_insertion_point(field_set:cogment.AgentRewardRequest.tick_id)
}

// .cogment.Reward reward = 3;
inline bool AgentRewardRequest::has_reward() const {
  return this != internal_default_instance() && reward_ != NULL;
}
inline void AgentRewardRequest::clear_reward() {
  if (GetArenaNoVirtual() == NULL && reward_ != NULL) {
    delete reward_;
  }
  reward_ = NULL;
}
inline const ::cogment::Reward& AgentRewardRequest::_internal_reward() const {
  return *reward_;
}
inline const ::cogment::Reward& AgentRewardRequest::reward() const {
  const ::cogment::Reward* p = reward_;
  // @@protoc_insertion_point(field_get:cogment.AgentRewardRequest.reward)
  return p != NULL ? *p : *reinterpret_cast<const ::cogment::Reward*>(
      &::cogment::_Reward_default_instance_);
}
inline ::cogment::Reward* AgentRewardRequest::release_reward() {
  // @@protoc_insertion_point(field_release:cogment.AgentRewardRequest.reward)
  
  ::cogment::Reward* temp = reward_;
  reward_ = NULL;
  return temp;
}
inline ::cogment::Reward* AgentRewardRequest::mutable_reward() {
  
  if (reward_ == NULL) {
    auto* p = CreateMaybeMessage<::cogment::Reward>(GetArenaNoVirtual());
    reward_ = p;
  }
  // @@protoc_insertion_point(field_mutable:cogment.AgentRewardRequest.reward)
  return reward_;
}
inline void AgentRewardRequest::set_allocated_reward(::cogment::Reward* reward) {
  ::google::protobuf::Arena* message_arena = GetArenaNoVirtual();
  if (message_arena == NULL) {
    delete reward_;
  }
  if (reward) {
    ::google::protobuf::Arena* submessage_arena = NULL;
    if (message_arena != submessage_arena) {
      reward = ::google::protobuf::internal::GetOwnedMessage(
          message_arena, reward, submessage_arena);
    }
    
  } else {
    
  }
  reward_ = reward;
  // @@protoc_insertion_point(field_set_allocated:cogment.AgentRewardRequest.reward)
}

// -------------------------------------------------------------------

// AgentRewardReply

#ifdef __GNUC__
  #pragma GCC diagnostic pop
#endif  // __GNUC__
// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------


// @@protoc_insertion_point(namespace_scope)

}  // namespace cogment

// @@protoc_insertion_point(global_scope)

#endif  // PROTOBUF_INCLUDED_cogment_2fapi_2fagent_2eproto
