// This code was generated by the easy_grpc protoc plugin.
#ifndef EASY_GRPC_agent_INCLUDED_H
#define EASY_GRPC_agent_INCLUDED_H

#include "agent.pb.h"

#include "easy_grpc/ext_protobuf/gen_support.h"

#include <memory>

namespace cogment {

class Agent {
public:
  using service_type = Agent;

  virtual ~Agent() {}

  static const char * kAgent_Start_name;
  static const char * kAgent_End_name;
  static const char * kAgent_Decide_name;
  static const char * kAgent_Reward_name;
  static const char * kAgent_Version_name;

  virtual ::easy_grpc::Future<::cogment::AgentStartReply> Start(::cogment::AgentStartRequest) = 0;
  virtual ::easy_grpc::Future<::cogment::AgentEndReply> End(::cogment::AgentEndRequest) = 0;
  virtual ::easy_grpc::Future<::cogment::AgentDecideReply> Decide(::cogment::AgentDecideRequest) = 0;
  virtual ::easy_grpc::Future<::cogment::AgentRewardReply> Reward(::cogment::AgentRewardRequest) = 0;
  virtual ::easy_grpc::Future<::cogment::VersionInfo> Version(::cogment::VersionRequest) = 0;

  class Stub_interface {
  public:
    virtual ~Stub_interface() {}

    virtual ::easy_grpc::Future<::cogment::AgentStartReply> Start(::cogment::AgentStartRequest, ::easy_grpc::client::Call_options={}) = 0;
    virtual ::easy_grpc::Future<::cogment::AgentEndReply> End(::cogment::AgentEndRequest, ::easy_grpc::client::Call_options={}) = 0;
    virtual ::easy_grpc::Future<::cogment::AgentDecideReply> Decide(::cogment::AgentDecideRequest, ::easy_grpc::client::Call_options={}) = 0;
    virtual ::easy_grpc::Future<::cogment::AgentRewardReply> Reward(::cogment::AgentRewardRequest, ::easy_grpc::client::Call_options={}) = 0;
    virtual ::easy_grpc::Future<::cogment::VersionInfo> Version(::cogment::VersionRequest, ::easy_grpc::client::Call_options={}) = 0;
  };

  class Stub final : public Stub_interface {
  public:
    Stub(::easy_grpc::client::Channel*, ::easy_grpc::Completion_queue* = nullptr);

    ::easy_grpc::Future<::cogment::AgentStartReply> Start(::cogment::AgentStartRequest, ::easy_grpc::client::Call_options={}) override;
    ::easy_grpc::Future<::cogment::AgentEndReply> End(::cogment::AgentEndRequest, ::easy_grpc::client::Call_options={}) override;
    ::easy_grpc::Future<::cogment::AgentDecideReply> Decide(::cogment::AgentDecideRequest, ::easy_grpc::client::Call_options={}) override;
    ::easy_grpc::Future<::cogment::AgentRewardReply> Reward(::cogment::AgentRewardRequest, ::easy_grpc::client::Call_options={}) override;
    ::easy_grpc::Future<::cogment::VersionInfo> Version(::cogment::VersionRequest, ::easy_grpc::client::Call_options={}) override;

  private:
    ::easy_grpc::client::Channel* channel_;
    ::easy_grpc::Completion_queue* default_queue_;

    void* Start_tag_;
    void* End_tag_;
    void* Decide_tag_;
    void* Reward_tag_;
    void* Version_tag_;
  };

  template<typename ImplT>
  static ::easy_grpc::server::Service_config get_config(ImplT& impl) {
    ::easy_grpc::server::Service_config result("cogment.Agent");

    result.add_method(kAgent_Start_name, [&impl](::cogment::AgentStartRequest req){return impl.Start(std::move(req));});
    result.add_method(kAgent_End_name, [&impl](::cogment::AgentEndRequest req){return impl.End(std::move(req));});
    result.add_method(kAgent_Decide_name, [&impl](::cogment::AgentDecideRequest req){return impl.Decide(std::move(req));});
    result.add_method(kAgent_Reward_name, [&impl](::cogment::AgentRewardRequest req){return impl.Reward(std::move(req));});
    result.add_method(kAgent_Version_name, [&impl](::cogment::VersionRequest req){return impl.Version(std::move(req));});

    return result;
  }
};

} // namespacecogment

#endif
