// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: cogment/api/data.proto

#ifndef PROTOBUF_INCLUDED_cogment_2fapi_2fdata_2eproto
#define PROTOBUF_INCLUDED_cogment_2fapi_2fdata_2eproto

#include <string>

#include <google/protobuf/stubs/common.h>

#if GOOGLE_PROTOBUF_VERSION < 3006001
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please update
#error your headers.
#endif
#if 3006001 < GOOGLE_PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/arena.h>
#include <google/protobuf/arenastring.h>
#include <google/protobuf/generated_message_table_driven.h>
#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/inlined_string_field.h>
#include <google/protobuf/metadata.h>
#include <google/protobuf/message.h>
#include <google/protobuf/repeated_field.h>  // IWYU pragma: export
#include <google/protobuf/extension_set.h>  // IWYU pragma: export
#include <google/protobuf/unknown_field_set.h>
#include "cogment/api/common.pb.h"
#include "cogment/api/agent.pb.h"
#include "cogment/api/environment.pb.h"
// @@protoc_insertion_point(includes)
#define PROTOBUF_INTERNAL_EXPORT_protobuf_cogment_2fapi_2fdata_2eproto 

namespace protobuf_cogment_2fapi_2fdata_2eproto {
// Internal implementation detail -- do not use these members.
struct TableStruct {
  static const ::google::protobuf::internal::ParseTableField entries[];
  static const ::google::protobuf::internal::AuxillaryParseTableField aux[];
  static const ::google::protobuf::internal::ParseTable schema[2];
  static const ::google::protobuf::internal::FieldMetadata field_metadata[];
  static const ::google::protobuf::internal::SerializationTable serialization_table[];
  static const ::google::protobuf::uint32 offsets[];
};
void AddDescriptors();
}  // namespace protobuf_cogment_2fapi_2fdata_2eproto
namespace cogment {
class DatalogSample;
class DatalogSampleDefaultTypeInternal;
extern DatalogSampleDefaultTypeInternal _DatalogSample_default_instance_;
class LogReply;
class LogReplyDefaultTypeInternal;
extern LogReplyDefaultTypeInternal _LogReply_default_instance_;
}  // namespace cogment
namespace google {
namespace protobuf {
template<> ::cogment::DatalogSample* Arena::CreateMaybeMessage<::cogment::DatalogSample>(Arena*);
template<> ::cogment::LogReply* Arena::CreateMaybeMessage<::cogment::LogReply>(Arena*);
}  // namespace protobuf
}  // namespace google
namespace cogment {

// ===================================================================

class DatalogSample : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:cogment.DatalogSample) */ {
 public:
  DatalogSample();
  virtual ~DatalogSample();

  DatalogSample(const DatalogSample& from);

  inline DatalogSample& operator=(const DatalogSample& from) {
    CopyFrom(from);
    return *this;
  }
  #if LANG_CXX11
  DatalogSample(DatalogSample&& from) noexcept
    : DatalogSample() {
    *this = ::std::move(from);
  }

  inline DatalogSample& operator=(DatalogSample&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }
  #endif
  static const ::google::protobuf::Descriptor* descriptor();
  static const DatalogSample& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const DatalogSample* internal_default_instance() {
    return reinterpret_cast<const DatalogSample*>(
               &_DatalogSample_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    0;

  void Swap(DatalogSample* other);
  friend void swap(DatalogSample& a, DatalogSample& b) {
    a.Swap(&b);
  }

  // implements Message ----------------------------------------------

  inline DatalogSample* New() const final {
    return CreateMaybeMessage<DatalogSample>(NULL);
  }

  DatalogSample* New(::google::protobuf::Arena* arena) const final {
    return CreateMaybeMessage<DatalogSample>(arena);
  }
  void CopyFrom(const ::google::protobuf::Message& from) final;
  void MergeFrom(const ::google::protobuf::Message& from) final;
  void CopyFrom(const DatalogSample& from);
  void MergeFrom(const DatalogSample& from);
  void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) final;
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const final;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* target) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(DatalogSample* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return NULL;
  }
  inline void* MaybeArenaPtr() const {
    return NULL;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const final;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // repeated .cogment.Action actions = 3;
  int actions_size() const;
  void clear_actions();
  static const int kActionsFieldNumber = 3;
  ::cogment::Action* mutable_actions(int index);
  ::google::protobuf::RepeatedPtrField< ::cogment::Action >*
      mutable_actions();
  const ::cogment::Action& actions(int index) const;
  ::cogment::Action* add_actions();
  const ::google::protobuf::RepeatedPtrField< ::cogment::Action >&
      actions() const;

  // repeated .cogment.Reward rewards = 4;
  int rewards_size() const;
  void clear_rewards();
  static const int kRewardsFieldNumber = 4;
  ::cogment::Reward* mutable_rewards(int index);
  ::google::protobuf::RepeatedPtrField< ::cogment::Reward >*
      mutable_rewards();
  const ::cogment::Reward& rewards(int index) const;
  ::cogment::Reward* add_rewards();
  const ::google::protobuf::RepeatedPtrField< ::cogment::Reward >&
      rewards() const;

  // string trial_id = 1;
  void clear_trial_id();
  static const int kTrialIdFieldNumber = 1;
  const ::std::string& trial_id() const;
  void set_trial_id(const ::std::string& value);
  #if LANG_CXX11
  void set_trial_id(::std::string&& value);
  #endif
  void set_trial_id(const char* value);
  void set_trial_id(const char* value, size_t size);
  ::std::string* mutable_trial_id();
  ::std::string* release_trial_id();
  void set_allocated_trial_id(::std::string* trial_id);

  // string user_id = 5;
  void clear_user_id();
  static const int kUserIdFieldNumber = 5;
  const ::std::string& user_id() const;
  void set_user_id(const ::std::string& value);
  #if LANG_CXX11
  void set_user_id(::std::string&& value);
  #endif
  void set_user_id(const char* value);
  void set_user_id(const char* value, size_t size);
  ::std::string* mutable_user_id();
  ::std::string* release_user_id();
  void set_allocated_user_id(::std::string* user_id);

  // .cogment.ObservationSet observations = 2;
  bool has_observations() const;
  void clear_observations();
  static const int kObservationsFieldNumber = 2;
  private:
  const ::cogment::ObservationSet& _internal_observations() const;
  public:
  const ::cogment::ObservationSet& observations() const;
  ::cogment::ObservationSet* release_observations();
  ::cogment::ObservationSet* mutable_observations();
  void set_allocated_observations(::cogment::ObservationSet* observations);

  // @@protoc_insertion_point(class_scope:cogment.DatalogSample)
 private:

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::RepeatedPtrField< ::cogment::Action > actions_;
  ::google::protobuf::RepeatedPtrField< ::cogment::Reward > rewards_;
  ::google::protobuf::internal::ArenaStringPtr trial_id_;
  ::google::protobuf::internal::ArenaStringPtr user_id_;
  ::cogment::ObservationSet* observations_;
  mutable ::google::protobuf::internal::CachedSize _cached_size_;
  friend struct ::protobuf_cogment_2fapi_2fdata_2eproto::TableStruct;
};
// -------------------------------------------------------------------

class LogReply : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:cogment.LogReply) */ {
 public:
  LogReply();
  virtual ~LogReply();

  LogReply(const LogReply& from);

  inline LogReply& operator=(const LogReply& from) {
    CopyFrom(from);
    return *this;
  }
  #if LANG_CXX11
  LogReply(LogReply&& from) noexcept
    : LogReply() {
    *this = ::std::move(from);
  }

  inline LogReply& operator=(LogReply&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }
  #endif
  static const ::google::protobuf::Descriptor* descriptor();
  static const LogReply& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const LogReply* internal_default_instance() {
    return reinterpret_cast<const LogReply*>(
               &_LogReply_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    1;

  void Swap(LogReply* other);
  friend void swap(LogReply& a, LogReply& b) {
    a.Swap(&b);
  }

  // implements Message ----------------------------------------------

  inline LogReply* New() const final {
    return CreateMaybeMessage<LogReply>(NULL);
  }

  LogReply* New(::google::protobuf::Arena* arena) const final {
    return CreateMaybeMessage<LogReply>(arena);
  }
  void CopyFrom(const ::google::protobuf::Message& from) final;
  void MergeFrom(const ::google::protobuf::Message& from) final;
  void CopyFrom(const LogReply& from);
  void MergeFrom(const LogReply& from);
  void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) final;
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const final;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* target) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(LogReply* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return NULL;
  }
  inline void* MaybeArenaPtr() const {
    return NULL;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const final;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // @@protoc_insertion_point(class_scope:cogment.LogReply)
 private:

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  mutable ::google::protobuf::internal::CachedSize _cached_size_;
  friend struct ::protobuf_cogment_2fapi_2fdata_2eproto::TableStruct;
};
// ===================================================================


// ===================================================================

#ifdef __GNUC__
  #pragma GCC diagnostic push
  #pragma GCC diagnostic ignored "-Wstrict-aliasing"
#endif  // __GNUC__
// DatalogSample

// string trial_id = 1;
inline void DatalogSample::clear_trial_id() {
  trial_id_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline const ::std::string& DatalogSample::trial_id() const {
  // @@protoc_insertion_point(field_get:cogment.DatalogSample.trial_id)
  return trial_id_.GetNoArena();
}
inline void DatalogSample::set_trial_id(const ::std::string& value) {
  
  trial_id_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:cogment.DatalogSample.trial_id)
}
#if LANG_CXX11
inline void DatalogSample::set_trial_id(::std::string&& value) {
  
  trial_id_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:cogment.DatalogSample.trial_id)
}
#endif
inline void DatalogSample::set_trial_id(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  
  trial_id_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:cogment.DatalogSample.trial_id)
}
inline void DatalogSample::set_trial_id(const char* value, size_t size) {
  
  trial_id_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:cogment.DatalogSample.trial_id)
}
inline ::std::string* DatalogSample::mutable_trial_id() {
  
  // @@protoc_insertion_point(field_mutable:cogment.DatalogSample.trial_id)
  return trial_id_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* DatalogSample::release_trial_id() {
  // @@protoc_insertion_point(field_release:cogment.DatalogSample.trial_id)
  
  return trial_id_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void DatalogSample::set_allocated_trial_id(::std::string* trial_id) {
  if (trial_id != NULL) {
    
  } else {
    
  }
  trial_id_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), trial_id);
  // @@protoc_insertion_point(field_set_allocated:cogment.DatalogSample.trial_id)
}

// string user_id = 5;
inline void DatalogSample::clear_user_id() {
  user_id_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline const ::std::string& DatalogSample::user_id() const {
  // @@protoc_insertion_point(field_get:cogment.DatalogSample.user_id)
  return user_id_.GetNoArena();
}
inline void DatalogSample::set_user_id(const ::std::string& value) {
  
  user_id_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:cogment.DatalogSample.user_id)
}
#if LANG_CXX11
inline void DatalogSample::set_user_id(::std::string&& value) {
  
  user_id_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:cogment.DatalogSample.user_id)
}
#endif
inline void DatalogSample::set_user_id(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  
  user_id_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:cogment.DatalogSample.user_id)
}
inline void DatalogSample::set_user_id(const char* value, size_t size) {
  
  user_id_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:cogment.DatalogSample.user_id)
}
inline ::std::string* DatalogSample::mutable_user_id() {
  
  // @@protoc_insertion_point(field_mutable:cogment.DatalogSample.user_id)
  return user_id_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* DatalogSample::release_user_id() {
  // @@protoc_insertion_point(field_release:cogment.DatalogSample.user_id)
  
  return user_id_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void DatalogSample::set_allocated_user_id(::std::string* user_id) {
  if (user_id != NULL) {
    
  } else {
    
  }
  user_id_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), user_id);
  // @@protoc_insertion_point(field_set_allocated:cogment.DatalogSample.user_id)
}

// .cogment.ObservationSet observations = 2;
inline bool DatalogSample::has_observations() const {
  return this != internal_default_instance() && observations_ != NULL;
}
inline const ::cogment::ObservationSet& DatalogSample::_internal_observations() const {
  return *observations_;
}
inline const ::cogment::ObservationSet& DatalogSample::observations() const {
  const ::cogment::ObservationSet* p = observations_;
  // @@protoc_insertion_point(field_get:cogment.DatalogSample.observations)
  return p != NULL ? *p : *reinterpret_cast<const ::cogment::ObservationSet*>(
      &::cogment::_ObservationSet_default_instance_);
}
inline ::cogment::ObservationSet* DatalogSample::release_observations() {
  // @@protoc_insertion_point(field_release:cogment.DatalogSample.observations)
  
  ::cogment::ObservationSet* temp = observations_;
  observations_ = NULL;
  return temp;
}
inline ::cogment::ObservationSet* DatalogSample::mutable_observations() {
  
  if (observations_ == NULL) {
    auto* p = CreateMaybeMessage<::cogment::ObservationSet>(GetArenaNoVirtual());
    observations_ = p;
  }
  // @@protoc_insertion_point(field_mutable:cogment.DatalogSample.observations)
  return observations_;
}
inline void DatalogSample::set_allocated_observations(::cogment::ObservationSet* observations) {
  ::google::protobuf::Arena* message_arena = GetArenaNoVirtual();
  if (message_arena == NULL) {
    delete reinterpret_cast< ::google::protobuf::MessageLite*>(observations_);
  }
  if (observations) {
    ::google::protobuf::Arena* submessage_arena = NULL;
    if (message_arena != submessage_arena) {
      observations = ::google::protobuf::internal::GetOwnedMessage(
          message_arena, observations, submessage_arena);
    }
    
  } else {
    
  }
  observations_ = observations;
  // @@protoc_insertion_point(field_set_allocated:cogment.DatalogSample.observations)
}

// repeated .cogment.Action actions = 3;
inline int DatalogSample::actions_size() const {
  return actions_.size();
}
inline ::cogment::Action* DatalogSample::mutable_actions(int index) {
  // @@protoc_insertion_point(field_mutable:cogment.DatalogSample.actions)
  return actions_.Mutable(index);
}
inline ::google::protobuf::RepeatedPtrField< ::cogment::Action >*
DatalogSample::mutable_actions() {
  // @@protoc_insertion_point(field_mutable_list:cogment.DatalogSample.actions)
  return &actions_;
}
inline const ::cogment::Action& DatalogSample::actions(int index) const {
  // @@protoc_insertion_point(field_get:cogment.DatalogSample.actions)
  return actions_.Get(index);
}
inline ::cogment::Action* DatalogSample::add_actions() {
  // @@protoc_insertion_point(field_add:cogment.DatalogSample.actions)
  return actions_.Add();
}
inline const ::google::protobuf::RepeatedPtrField< ::cogment::Action >&
DatalogSample::actions() const {
  // @@protoc_insertion_point(field_list:cogment.DatalogSample.actions)
  return actions_;
}

// repeated .cogment.Reward rewards = 4;
inline int DatalogSample::rewards_size() const {
  return rewards_.size();
}
inline ::cogment::Reward* DatalogSample::mutable_rewards(int index) {
  // @@protoc_insertion_point(field_mutable:cogment.DatalogSample.rewards)
  return rewards_.Mutable(index);
}
inline ::google::protobuf::RepeatedPtrField< ::cogment::Reward >*
DatalogSample::mutable_rewards() {
  // @@protoc_insertion_point(field_mutable_list:cogment.DatalogSample.rewards)
  return &rewards_;
}
inline const ::cogment::Reward& DatalogSample::rewards(int index) const {
  // @@protoc_insertion_point(field_get:cogment.DatalogSample.rewards)
  return rewards_.Get(index);
}
inline ::cogment::Reward* DatalogSample::add_rewards() {
  // @@protoc_insertion_point(field_add:cogment.DatalogSample.rewards)
  return rewards_.Add();
}
inline const ::google::protobuf::RepeatedPtrField< ::cogment::Reward >&
DatalogSample::rewards() const {
  // @@protoc_insertion_point(field_list:cogment.DatalogSample.rewards)
  return rewards_;
}

// -------------------------------------------------------------------

// LogReply

#ifdef __GNUC__
  #pragma GCC diagnostic pop
#endif  // __GNUC__
// -------------------------------------------------------------------


// @@protoc_insertion_point(namespace_scope)

}  // namespace cogment

// @@protoc_insertion_point(global_scope)

#endif  // PROTOBUF_INCLUDED_cogment_2fapi_2fdata_2eproto
