// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: cogment/api/environment.proto

#ifndef PROTOBUF_INCLUDED_cogment_2fapi_2fenvironment_2eproto
#define PROTOBUF_INCLUDED_cogment_2fapi_2fenvironment_2eproto

#include <string>

#include <google/protobuf/stubs/common.h>

#if GOOGLE_PROTOBUF_VERSION < 3006001
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please update
#error your headers.
#endif
#if 3006001 < GOOGLE_PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/arena.h>
#include <google/protobuf/arenastring.h>
#include <google/protobuf/generated_message_table_driven.h>
#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/inlined_string_field.h>
#include <google/protobuf/metadata.h>
#include <google/protobuf/message.h>
#include <google/protobuf/repeated_field.h>  // IWYU pragma: export
#include <google/protobuf/extension_set.h>  // IWYU pragma: export
#include <google/protobuf/unknown_field_set.h>
#include "cogment/api/common.pb.h"
#include <google/protobuf/timestamp.pb.h>
// @@protoc_insertion_point(includes)
#define PROTOBUF_INTERNAL_EXPORT_protobuf_cogment_2fapi_2fenvironment_2eproto 

namespace protobuf_cogment_2fapi_2fenvironment_2eproto {
// Internal implementation detail -- do not use these members.
struct TableStruct {
  static const ::google::protobuf::internal::ParseTableField entries[];
  static const ::google::protobuf::internal::AuxillaryParseTableField aux[];
  static const ::google::protobuf::internal::ParseTable schema[8];
  static const ::google::protobuf::internal::FieldMetadata field_metadata[];
  static const ::google::protobuf::internal::SerializationTable serialization_table[];
  static const ::google::protobuf::uint32 offsets[];
};
void AddDescriptors();
}  // namespace protobuf_cogment_2fapi_2fenvironment_2eproto
namespace cogment {
class ActionSet;
class ActionSetDefaultTypeInternal;
extern ActionSetDefaultTypeInternal _ActionSet_default_instance_;
class EnvEndReply;
class EnvEndReplyDefaultTypeInternal;
extern EnvEndReplyDefaultTypeInternal _EnvEndReply_default_instance_;
class EnvEndRequest;
class EnvEndRequestDefaultTypeInternal;
extern EnvEndRequestDefaultTypeInternal _EnvEndRequest_default_instance_;
class EnvStartReply;
class EnvStartReplyDefaultTypeInternal;
extern EnvStartReplyDefaultTypeInternal _EnvStartReply_default_instance_;
class EnvStartRequest;
class EnvStartRequestDefaultTypeInternal;
extern EnvStartRequestDefaultTypeInternal _EnvStartRequest_default_instance_;
class EnvUpdateReply;
class EnvUpdateReplyDefaultTypeInternal;
extern EnvUpdateReplyDefaultTypeInternal _EnvUpdateReply_default_instance_;
class EnvUpdateRequest;
class EnvUpdateRequestDefaultTypeInternal;
extern EnvUpdateRequestDefaultTypeInternal _EnvUpdateRequest_default_instance_;
class ObservationSet;
class ObservationSetDefaultTypeInternal;
extern ObservationSetDefaultTypeInternal _ObservationSet_default_instance_;
}  // namespace cogment
namespace google {
namespace protobuf {
template<> ::cogment::ActionSet* Arena::CreateMaybeMessage<::cogment::ActionSet>(Arena*);
template<> ::cogment::EnvEndReply* Arena::CreateMaybeMessage<::cogment::EnvEndReply>(Arena*);
template<> ::cogment::EnvEndRequest* Arena::CreateMaybeMessage<::cogment::EnvEndRequest>(Arena*);
template<> ::cogment::EnvStartReply* Arena::CreateMaybeMessage<::cogment::EnvStartReply>(Arena*);
template<> ::cogment::EnvStartRequest* Arena::CreateMaybeMessage<::cogment::EnvStartRequest>(Arena*);
template<> ::cogment::EnvUpdateReply* Arena::CreateMaybeMessage<::cogment::EnvUpdateReply>(Arena*);
template<> ::cogment::EnvUpdateRequest* Arena::CreateMaybeMessage<::cogment::EnvUpdateRequest>(Arena*);
template<> ::cogment::ObservationSet* Arena::CreateMaybeMessage<::cogment::ObservationSet>(Arena*);
}  // namespace protobuf
}  // namespace google
namespace cogment {

// ===================================================================

class ObservationSet : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:cogment.ObservationSet) */ {
 public:
  ObservationSet();
  virtual ~ObservationSet();

  ObservationSet(const ObservationSet& from);

  inline ObservationSet& operator=(const ObservationSet& from) {
    CopyFrom(from);
    return *this;
  }
  #if LANG_CXX11
  ObservationSet(ObservationSet&& from) noexcept
    : ObservationSet() {
    *this = ::std::move(from);
  }

  inline ObservationSet& operator=(ObservationSet&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }
  #endif
  static const ::google::protobuf::Descriptor* descriptor();
  static const ObservationSet& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const ObservationSet* internal_default_instance() {
    return reinterpret_cast<const ObservationSet*>(
               &_ObservationSet_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    0;

  void Swap(ObservationSet* other);
  friend void swap(ObservationSet& a, ObservationSet& b) {
    a.Swap(&b);
  }

  // implements Message ----------------------------------------------

  inline ObservationSet* New() const final {
    return CreateMaybeMessage<ObservationSet>(NULL);
  }

  ObservationSet* New(::google::protobuf::Arena* arena) const final {
    return CreateMaybeMessage<ObservationSet>(arena);
  }
  void CopyFrom(const ::google::protobuf::Message& from) final;
  void MergeFrom(const ::google::protobuf::Message& from) final;
  void CopyFrom(const ObservationSet& from);
  void MergeFrom(const ObservationSet& from);
  void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) final;
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const final;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* target) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(ObservationSet* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return NULL;
  }
  inline void* MaybeArenaPtr() const {
    return NULL;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const final;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // repeated .cogment.ObservationData observations = 3;
  int observations_size() const;
  void clear_observations();
  static const int kObservationsFieldNumber = 3;
  ::cogment::ObservationData* mutable_observations(int index);
  ::google::protobuf::RepeatedPtrField< ::cogment::ObservationData >*
      mutable_observations();
  const ::cogment::ObservationData& observations(int index) const;
  ::cogment::ObservationData* add_observations();
  const ::google::protobuf::RepeatedPtrField< ::cogment::ObservationData >&
      observations() const;

  // repeated int32 actors_map = 4;
  int actors_map_size() const;
  void clear_actors_map();
  static const int kActorsMapFieldNumber = 4;
  ::google::protobuf::int32 actors_map(int index) const;
  void set_actors_map(int index, ::google::protobuf::int32 value);
  void add_actors_map(::google::protobuf::int32 value);
  const ::google::protobuf::RepeatedField< ::google::protobuf::int32 >&
      actors_map() const;
  ::google::protobuf::RepeatedField< ::google::protobuf::int32 >*
      mutable_actors_map();

  // .google.protobuf.Timestamp timestamp = 2;
  bool has_timestamp() const;
  void clear_timestamp();
  static const int kTimestampFieldNumber = 2;
  private:
  const ::google::protobuf::Timestamp& _internal_timestamp() const;
  public:
  const ::google::protobuf::Timestamp& timestamp() const;
  ::google::protobuf::Timestamp* release_timestamp();
  ::google::protobuf::Timestamp* mutable_timestamp();
  void set_allocated_timestamp(::google::protobuf::Timestamp* timestamp);

  // uint64 tick_id = 1;
  void clear_tick_id();
  static const int kTickIdFieldNumber = 1;
  ::google::protobuf::uint64 tick_id() const;
  void set_tick_id(::google::protobuf::uint64 value);

  // @@protoc_insertion_point(class_scope:cogment.ObservationSet)
 private:

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::RepeatedPtrField< ::cogment::ObservationData > observations_;
  ::google::protobuf::RepeatedField< ::google::protobuf::int32 > actors_map_;
  mutable int _actors_map_cached_byte_size_;
  ::google::protobuf::Timestamp* timestamp_;
  ::google::protobuf::uint64 tick_id_;
  mutable ::google::protobuf::internal::CachedSize _cached_size_;
  friend struct ::protobuf_cogment_2fapi_2fenvironment_2eproto::TableStruct;
};
// -------------------------------------------------------------------

class ActionSet : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:cogment.ActionSet) */ {
 public:
  ActionSet();
  virtual ~ActionSet();

  ActionSet(const ActionSet& from);

  inline ActionSet& operator=(const ActionSet& from) {
    CopyFrom(from);
    return *this;
  }
  #if LANG_CXX11
  ActionSet(ActionSet&& from) noexcept
    : ActionSet() {
    *this = ::std::move(from);
  }

  inline ActionSet& operator=(ActionSet&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }
  #endif
  static const ::google::protobuf::Descriptor* descriptor();
  static const ActionSet& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const ActionSet* internal_default_instance() {
    return reinterpret_cast<const ActionSet*>(
               &_ActionSet_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    1;

  void Swap(ActionSet* other);
  friend void swap(ActionSet& a, ActionSet& b) {
    a.Swap(&b);
  }

  // implements Message ----------------------------------------------

  inline ActionSet* New() const final {
    return CreateMaybeMessage<ActionSet>(NULL);
  }

  ActionSet* New(::google::protobuf::Arena* arena) const final {
    return CreateMaybeMessage<ActionSet>(arena);
  }
  void CopyFrom(const ::google::protobuf::Message& from) final;
  void MergeFrom(const ::google::protobuf::Message& from) final;
  void CopyFrom(const ActionSet& from);
  void MergeFrom(const ActionSet& from);
  void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) final;
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const final;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* target) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(ActionSet* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return NULL;
  }
  inline void* MaybeArenaPtr() const {
    return NULL;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const final;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // repeated bytes actions = 1;
  int actions_size() const;
  void clear_actions();
  static const int kActionsFieldNumber = 1;
  const ::std::string& actions(int index) const;
  ::std::string* mutable_actions(int index);
  void set_actions(int index, const ::std::string& value);
  #if LANG_CXX11
  void set_actions(int index, ::std::string&& value);
  #endif
  void set_actions(int index, const char* value);
  void set_actions(int index, const void* value, size_t size);
  ::std::string* add_actions();
  void add_actions(const ::std::string& value);
  #if LANG_CXX11
  void add_actions(::std::string&& value);
  #endif
  void add_actions(const char* value);
  void add_actions(const void* value, size_t size);
  const ::google::protobuf::RepeatedPtrField< ::std::string>& actions() const;
  ::google::protobuf::RepeatedPtrField< ::std::string>* mutable_actions();

  // @@protoc_insertion_point(class_scope:cogment.ActionSet)
 private:

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::RepeatedPtrField< ::std::string> actions_;
  mutable ::google::protobuf::internal::CachedSize _cached_size_;
  friend struct ::protobuf_cogment_2fapi_2fenvironment_2eproto::TableStruct;
};
// -------------------------------------------------------------------

class EnvStartRequest : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:cogment.EnvStartRequest) */ {
 public:
  EnvStartRequest();
  virtual ~EnvStartRequest();

  EnvStartRequest(const EnvStartRequest& from);

  inline EnvStartRequest& operator=(const EnvStartRequest& from) {
    CopyFrom(from);
    return *this;
  }
  #if LANG_CXX11
  EnvStartRequest(EnvStartRequest&& from) noexcept
    : EnvStartRequest() {
    *this = ::std::move(from);
  }

  inline EnvStartRequest& operator=(EnvStartRequest&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }
  #endif
  static const ::google::protobuf::Descriptor* descriptor();
  static const EnvStartRequest& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const EnvStartRequest* internal_default_instance() {
    return reinterpret_cast<const EnvStartRequest*>(
               &_EnvStartRequest_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    2;

  void Swap(EnvStartRequest* other);
  friend void swap(EnvStartRequest& a, EnvStartRequest& b) {
    a.Swap(&b);
  }

  // implements Message ----------------------------------------------

  inline EnvStartRequest* New() const final {
    return CreateMaybeMessage<EnvStartRequest>(NULL);
  }

  EnvStartRequest* New(::google::protobuf::Arena* arena) const final {
    return CreateMaybeMessage<EnvStartRequest>(arena);
  }
  void CopyFrom(const ::google::protobuf::Message& from) final;
  void MergeFrom(const ::google::protobuf::Message& from) final;
  void CopyFrom(const EnvStartRequest& from);
  void MergeFrom(const EnvStartRequest& from);
  void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) final;
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const final;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* target) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(EnvStartRequest* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return NULL;
  }
  inline void* MaybeArenaPtr() const {
    return NULL;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const final;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // repeated int32 actor_counts = 3;
  int actor_counts_size() const;
  void clear_actor_counts();
  static const int kActorCountsFieldNumber = 3;
  ::google::protobuf::int32 actor_counts(int index) const;
  void set_actor_counts(int index, ::google::protobuf::int32 value);
  void add_actor_counts(::google::protobuf::int32 value);
  const ::google::protobuf::RepeatedField< ::google::protobuf::int32 >&
      actor_counts() const;
  ::google::protobuf::RepeatedField< ::google::protobuf::int32 >*
      mutable_actor_counts();

  // string trial_id = 1;
  void clear_trial_id();
  static const int kTrialIdFieldNumber = 1;
  const ::std::string& trial_id() const;
  void set_trial_id(const ::std::string& value);
  #if LANG_CXX11
  void set_trial_id(::std::string&& value);
  #endif
  void set_trial_id(const char* value);
  void set_trial_id(const char* value, size_t size);
  ::std::string* mutable_trial_id();
  ::std::string* release_trial_id();
  void set_allocated_trial_id(::std::string* trial_id);

  // .cogment.EnvironmentConfig config = 2;
  bool has_config() const;
  void clear_config();
  static const int kConfigFieldNumber = 2;
  private:
  const ::cogment::EnvironmentConfig& _internal_config() const;
  public:
  const ::cogment::EnvironmentConfig& config() const;
  ::cogment::EnvironmentConfig* release_config();
  ::cogment::EnvironmentConfig* mutable_config();
  void set_allocated_config(::cogment::EnvironmentConfig* config);

  // @@protoc_insertion_point(class_scope:cogment.EnvStartRequest)
 private:

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::RepeatedField< ::google::protobuf::int32 > actor_counts_;
  mutable int _actor_counts_cached_byte_size_;
  ::google::protobuf::internal::ArenaStringPtr trial_id_;
  ::cogment::EnvironmentConfig* config_;
  mutable ::google::protobuf::internal::CachedSize _cached_size_;
  friend struct ::protobuf_cogment_2fapi_2fenvironment_2eproto::TableStruct;
};
// -------------------------------------------------------------------

class EnvStartReply : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:cogment.EnvStartReply) */ {
 public:
  EnvStartReply();
  virtual ~EnvStartReply();

  EnvStartReply(const EnvStartReply& from);

  inline EnvStartReply& operator=(const EnvStartReply& from) {
    CopyFrom(from);
    return *this;
  }
  #if LANG_CXX11
  EnvStartReply(EnvStartReply&& from) noexcept
    : EnvStartReply() {
    *this = ::std::move(from);
  }

  inline EnvStartReply& operator=(EnvStartReply&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }
  #endif
  static const ::google::protobuf::Descriptor* descriptor();
  static const EnvStartReply& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const EnvStartReply* internal_default_instance() {
    return reinterpret_cast<const EnvStartReply*>(
               &_EnvStartReply_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    3;

  void Swap(EnvStartReply* other);
  friend void swap(EnvStartReply& a, EnvStartReply& b) {
    a.Swap(&b);
  }

  // implements Message ----------------------------------------------

  inline EnvStartReply* New() const final {
    return CreateMaybeMessage<EnvStartReply>(NULL);
  }

  EnvStartReply* New(::google::protobuf::Arena* arena) const final {
    return CreateMaybeMessage<EnvStartReply>(arena);
  }
  void CopyFrom(const ::google::protobuf::Message& from) final;
  void MergeFrom(const ::google::protobuf::Message& from) final;
  void CopyFrom(const EnvStartReply& from);
  void MergeFrom(const EnvStartReply& from);
  void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) final;
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const final;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* target) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(EnvStartReply* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return NULL;
  }
  inline void* MaybeArenaPtr() const {
    return NULL;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const final;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // .cogment.ObservationSet observation_set = 1;
  bool has_observation_set() const;
  void clear_observation_set();
  static const int kObservationSetFieldNumber = 1;
  private:
  const ::cogment::ObservationSet& _internal_observation_set() const;
  public:
  const ::cogment::ObservationSet& observation_set() const;
  ::cogment::ObservationSet* release_observation_set();
  ::cogment::ObservationSet* mutable_observation_set();
  void set_allocated_observation_set(::cogment::ObservationSet* observation_set);

  // @@protoc_insertion_point(class_scope:cogment.EnvStartReply)
 private:

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::cogment::ObservationSet* observation_set_;
  mutable ::google::protobuf::internal::CachedSize _cached_size_;
  friend struct ::protobuf_cogment_2fapi_2fenvironment_2eproto::TableStruct;
};
// -------------------------------------------------------------------

class EnvEndRequest : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:cogment.EnvEndRequest) */ {
 public:
  EnvEndRequest();
  virtual ~EnvEndRequest();

  EnvEndRequest(const EnvEndRequest& from);

  inline EnvEndRequest& operator=(const EnvEndRequest& from) {
    CopyFrom(from);
    return *this;
  }
  #if LANG_CXX11
  EnvEndRequest(EnvEndRequest&& from) noexcept
    : EnvEndRequest() {
    *this = ::std::move(from);
  }

  inline EnvEndRequest& operator=(EnvEndRequest&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }
  #endif
  static const ::google::protobuf::Descriptor* descriptor();
  static const EnvEndRequest& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const EnvEndRequest* internal_default_instance() {
    return reinterpret_cast<const EnvEndRequest*>(
               &_EnvEndRequest_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    4;

  void Swap(EnvEndRequest* other);
  friend void swap(EnvEndRequest& a, EnvEndRequest& b) {
    a.Swap(&b);
  }

  // implements Message ----------------------------------------------

  inline EnvEndRequest* New() const final {
    return CreateMaybeMessage<EnvEndRequest>(NULL);
  }

  EnvEndRequest* New(::google::protobuf::Arena* arena) const final {
    return CreateMaybeMessage<EnvEndRequest>(arena);
  }
  void CopyFrom(const ::google::protobuf::Message& from) final;
  void MergeFrom(const ::google::protobuf::Message& from) final;
  void CopyFrom(const EnvEndRequest& from);
  void MergeFrom(const EnvEndRequest& from);
  void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) final;
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const final;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* target) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(EnvEndRequest* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return NULL;
  }
  inline void* MaybeArenaPtr() const {
    return NULL;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const final;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // string trial_id = 1;
  void clear_trial_id();
  static const int kTrialIdFieldNumber = 1;
  const ::std::string& trial_id() const;
  void set_trial_id(const ::std::string& value);
  #if LANG_CXX11
  void set_trial_id(::std::string&& value);
  #endif
  void set_trial_id(const char* value);
  void set_trial_id(const char* value, size_t size);
  ::std::string* mutable_trial_id();
  ::std::string* release_trial_id();
  void set_allocated_trial_id(::std::string* trial_id);

  // @@protoc_insertion_point(class_scope:cogment.EnvEndRequest)
 private:

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::internal::ArenaStringPtr trial_id_;
  mutable ::google::protobuf::internal::CachedSize _cached_size_;
  friend struct ::protobuf_cogment_2fapi_2fenvironment_2eproto::TableStruct;
};
// -------------------------------------------------------------------

class EnvEndReply : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:cogment.EnvEndReply) */ {
 public:
  EnvEndReply();
  virtual ~EnvEndReply();

  EnvEndReply(const EnvEndReply& from);

  inline EnvEndReply& operator=(const EnvEndReply& from) {
    CopyFrom(from);
    return *this;
  }
  #if LANG_CXX11
  EnvEndReply(EnvEndReply&& from) noexcept
    : EnvEndReply() {
    *this = ::std::move(from);
  }

  inline EnvEndReply& operator=(EnvEndReply&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }
  #endif
  static const ::google::protobuf::Descriptor* descriptor();
  static const EnvEndReply& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const EnvEndReply* internal_default_instance() {
    return reinterpret_cast<const EnvEndReply*>(
               &_EnvEndReply_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    5;

  void Swap(EnvEndReply* other);
  friend void swap(EnvEndReply& a, EnvEndReply& b) {
    a.Swap(&b);
  }

  // implements Message ----------------------------------------------

  inline EnvEndReply* New() const final {
    return CreateMaybeMessage<EnvEndReply>(NULL);
  }

  EnvEndReply* New(::google::protobuf::Arena* arena) const final {
    return CreateMaybeMessage<EnvEndReply>(arena);
  }
  void CopyFrom(const ::google::protobuf::Message& from) final;
  void MergeFrom(const ::google::protobuf::Message& from) final;
  void CopyFrom(const EnvEndReply& from);
  void MergeFrom(const EnvEndReply& from);
  void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) final;
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const final;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* target) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(EnvEndReply* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return NULL;
  }
  inline void* MaybeArenaPtr() const {
    return NULL;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const final;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // @@protoc_insertion_point(class_scope:cogment.EnvEndReply)
 private:

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  mutable ::google::protobuf::internal::CachedSize _cached_size_;
  friend struct ::protobuf_cogment_2fapi_2fenvironment_2eproto::TableStruct;
};
// -------------------------------------------------------------------

class EnvUpdateRequest : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:cogment.EnvUpdateRequest) */ {
 public:
  EnvUpdateRequest();
  virtual ~EnvUpdateRequest();

  EnvUpdateRequest(const EnvUpdateRequest& from);

  inline EnvUpdateRequest& operator=(const EnvUpdateRequest& from) {
    CopyFrom(from);
    return *this;
  }
  #if LANG_CXX11
  EnvUpdateRequest(EnvUpdateRequest&& from) noexcept
    : EnvUpdateRequest() {
    *this = ::std::move(from);
  }

  inline EnvUpdateRequest& operator=(EnvUpdateRequest&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }
  #endif
  static const ::google::protobuf::Descriptor* descriptor();
  static const EnvUpdateRequest& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const EnvUpdateRequest* internal_default_instance() {
    return reinterpret_cast<const EnvUpdateRequest*>(
               &_EnvUpdateRequest_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    6;

  void Swap(EnvUpdateRequest* other);
  friend void swap(EnvUpdateRequest& a, EnvUpdateRequest& b) {
    a.Swap(&b);
  }

  // implements Message ----------------------------------------------

  inline EnvUpdateRequest* New() const final {
    return CreateMaybeMessage<EnvUpdateRequest>(NULL);
  }

  EnvUpdateRequest* New(::google::protobuf::Arena* arena) const final {
    return CreateMaybeMessage<EnvUpdateRequest>(arena);
  }
  void CopyFrom(const ::google::protobuf::Message& from) final;
  void MergeFrom(const ::google::protobuf::Message& from) final;
  void CopyFrom(const EnvUpdateRequest& from);
  void MergeFrom(const EnvUpdateRequest& from);
  void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) final;
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const final;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* target) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(EnvUpdateRequest* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return NULL;
  }
  inline void* MaybeArenaPtr() const {
    return NULL;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const final;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // string trial_id = 1;
  void clear_trial_id();
  static const int kTrialIdFieldNumber = 1;
  const ::std::string& trial_id() const;
  void set_trial_id(const ::std::string& value);
  #if LANG_CXX11
  void set_trial_id(::std::string&& value);
  #endif
  void set_trial_id(const char* value);
  void set_trial_id(const char* value, size_t size);
  ::std::string* mutable_trial_id();
  ::std::string* release_trial_id();
  void set_allocated_trial_id(::std::string* trial_id);

  // .cogment.ActionSet action_set = 2;
  bool has_action_set() const;
  void clear_action_set();
  static const int kActionSetFieldNumber = 2;
  private:
  const ::cogment::ActionSet& _internal_action_set() const;
  public:
  const ::cogment::ActionSet& action_set() const;
  ::cogment::ActionSet* release_action_set();
  ::cogment::ActionSet* mutable_action_set();
  void set_allocated_action_set(::cogment::ActionSet* action_set);

  // bool reply_with_snapshot = 3;
  void clear_reply_with_snapshot();
  static const int kReplyWithSnapshotFieldNumber = 3;
  bool reply_with_snapshot() const;
  void set_reply_with_snapshot(bool value);

  // @@protoc_insertion_point(class_scope:cogment.EnvUpdateRequest)
 private:

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::internal::ArenaStringPtr trial_id_;
  ::cogment::ActionSet* action_set_;
  bool reply_with_snapshot_;
  mutable ::google::protobuf::internal::CachedSize _cached_size_;
  friend struct ::protobuf_cogment_2fapi_2fenvironment_2eproto::TableStruct;
};
// -------------------------------------------------------------------

class EnvUpdateReply : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:cogment.EnvUpdateReply) */ {
 public:
  EnvUpdateReply();
  virtual ~EnvUpdateReply();

  EnvUpdateReply(const EnvUpdateReply& from);

  inline EnvUpdateReply& operator=(const EnvUpdateReply& from) {
    CopyFrom(from);
    return *this;
  }
  #if LANG_CXX11
  EnvUpdateReply(EnvUpdateReply&& from) noexcept
    : EnvUpdateReply() {
    *this = ::std::move(from);
  }

  inline EnvUpdateReply& operator=(EnvUpdateReply&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }
  #endif
  static const ::google::protobuf::Descriptor* descriptor();
  static const EnvUpdateReply& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const EnvUpdateReply* internal_default_instance() {
    return reinterpret_cast<const EnvUpdateReply*>(
               &_EnvUpdateReply_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    7;

  void Swap(EnvUpdateReply* other);
  friend void swap(EnvUpdateReply& a, EnvUpdateReply& b) {
    a.Swap(&b);
  }

  // implements Message ----------------------------------------------

  inline EnvUpdateReply* New() const final {
    return CreateMaybeMessage<EnvUpdateReply>(NULL);
  }

  EnvUpdateReply* New(::google::protobuf::Arena* arena) const final {
    return CreateMaybeMessage<EnvUpdateReply>(arena);
  }
  void CopyFrom(const ::google::protobuf::Message& from) final;
  void MergeFrom(const ::google::protobuf::Message& from) final;
  void CopyFrom(const EnvUpdateReply& from);
  void MergeFrom(const EnvUpdateReply& from);
  void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) final;
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const final;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* target) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(EnvUpdateReply* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return NULL;
  }
  inline void* MaybeArenaPtr() const {
    return NULL;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const final;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // repeated .cogment.Feedback feedbacks = 2;
  int feedbacks_size() const;
  void clear_feedbacks();
  static const int kFeedbacksFieldNumber = 2;
  ::cogment::Feedback* mutable_feedbacks(int index);
  ::google::protobuf::RepeatedPtrField< ::cogment::Feedback >*
      mutable_feedbacks();
  const ::cogment::Feedback& feedbacks(int index) const;
  ::cogment::Feedback* add_feedbacks();
  const ::google::protobuf::RepeatedPtrField< ::cogment::Feedback >&
      feedbacks() const;

  // .cogment.ObservationSet observation_set = 1;
  bool has_observation_set() const;
  void clear_observation_set();
  static const int kObservationSetFieldNumber = 1;
  private:
  const ::cogment::ObservationSet& _internal_observation_set() const;
  public:
  const ::cogment::ObservationSet& observation_set() const;
  ::cogment::ObservationSet* release_observation_set();
  ::cogment::ObservationSet* mutable_observation_set();
  void set_allocated_observation_set(::cogment::ObservationSet* observation_set);

  // @@protoc_insertion_point(class_scope:cogment.EnvUpdateReply)
 private:

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::RepeatedPtrField< ::cogment::Feedback > feedbacks_;
  ::cogment::ObservationSet* observation_set_;
  mutable ::google::protobuf::internal::CachedSize _cached_size_;
  friend struct ::protobuf_cogment_2fapi_2fenvironment_2eproto::TableStruct;
};
// ===================================================================


// ===================================================================

#ifdef __GNUC__
  #pragma GCC diagnostic push
  #pragma GCC diagnostic ignored "-Wstrict-aliasing"
#endif  // __GNUC__
// ObservationSet

// uint64 tick_id = 1;
inline void ObservationSet::clear_tick_id() {
  tick_id_ = GOOGLE_ULONGLONG(0);
}
inline ::google::protobuf::uint64 ObservationSet::tick_id() const {
  // @@protoc_insertion_point(field_get:cogment.ObservationSet.tick_id)
  return tick_id_;
}
inline void ObservationSet::set_tick_id(::google::protobuf::uint64 value) {
  
  tick_id_ = value;
  // @@protoc_insertion_point(field_set:cogment.ObservationSet.tick_id)
}

// .google.protobuf.Timestamp timestamp = 2;
inline bool ObservationSet::has_timestamp() const {
  return this != internal_default_instance() && timestamp_ != NULL;
}
inline const ::google::protobuf::Timestamp& ObservationSet::_internal_timestamp() const {
  return *timestamp_;
}
inline const ::google::protobuf::Timestamp& ObservationSet::timestamp() const {
  const ::google::protobuf::Timestamp* p = timestamp_;
  // @@protoc_insertion_point(field_get:cogment.ObservationSet.timestamp)
  return p != NULL ? *p : *reinterpret_cast<const ::google::protobuf::Timestamp*>(
      &::google::protobuf::_Timestamp_default_instance_);
}
inline ::google::protobuf::Timestamp* ObservationSet::release_timestamp() {
  // @@protoc_insertion_point(field_release:cogment.ObservationSet.timestamp)
  
  ::google::protobuf::Timestamp* temp = timestamp_;
  timestamp_ = NULL;
  return temp;
}
inline ::google::protobuf::Timestamp* ObservationSet::mutable_timestamp() {
  
  if (timestamp_ == NULL) {
    auto* p = CreateMaybeMessage<::google::protobuf::Timestamp>(GetArenaNoVirtual());
    timestamp_ = p;
  }
  // @@protoc_insertion_point(field_mutable:cogment.ObservationSet.timestamp)
  return timestamp_;
}
inline void ObservationSet::set_allocated_timestamp(::google::protobuf::Timestamp* timestamp) {
  ::google::protobuf::Arena* message_arena = GetArenaNoVirtual();
  if (message_arena == NULL) {
    delete reinterpret_cast< ::google::protobuf::MessageLite*>(timestamp_);
  }
  if (timestamp) {
    ::google::protobuf::Arena* submessage_arena =
      reinterpret_cast<::google::protobuf::MessageLite*>(timestamp)->GetArena();
    if (message_arena != submessage_arena) {
      timestamp = ::google::protobuf::internal::GetOwnedMessage(
          message_arena, timestamp, submessage_arena);
    }
    
  } else {
    
  }
  timestamp_ = timestamp;
  // @@protoc_insertion_point(field_set_allocated:cogment.ObservationSet.timestamp)
}

// repeated .cogment.ObservationData observations = 3;
inline int ObservationSet::observations_size() const {
  return observations_.size();
}
inline ::cogment::ObservationData* ObservationSet::mutable_observations(int index) {
  // @@protoc_insertion_point(field_mutable:cogment.ObservationSet.observations)
  return observations_.Mutable(index);
}
inline ::google::protobuf::RepeatedPtrField< ::cogment::ObservationData >*
ObservationSet::mutable_observations() {
  // @@protoc_insertion_point(field_mutable_list:cogment.ObservationSet.observations)
  return &observations_;
}
inline const ::cogment::ObservationData& ObservationSet::observations(int index) const {
  // @@protoc_insertion_point(field_get:cogment.ObservationSet.observations)
  return observations_.Get(index);
}
inline ::cogment::ObservationData* ObservationSet::add_observations() {
  // @@protoc_insertion_point(field_add:cogment.ObservationSet.observations)
  return observations_.Add();
}
inline const ::google::protobuf::RepeatedPtrField< ::cogment::ObservationData >&
ObservationSet::observations() const {
  // @@protoc_insertion_point(field_list:cogment.ObservationSet.observations)
  return observations_;
}

// repeated int32 actors_map = 4;
inline int ObservationSet::actors_map_size() const {
  return actors_map_.size();
}
inline void ObservationSet::clear_actors_map() {
  actors_map_.Clear();
}
inline ::google::protobuf::int32 ObservationSet::actors_map(int index) const {
  // @@protoc_insertion_point(field_get:cogment.ObservationSet.actors_map)
  return actors_map_.Get(index);
}
inline void ObservationSet::set_actors_map(int index, ::google::protobuf::int32 value) {
  actors_map_.Set(index, value);
  // @@protoc_insertion_point(field_set:cogment.ObservationSet.actors_map)
}
inline void ObservationSet::add_actors_map(::google::protobuf::int32 value) {
  actors_map_.Add(value);
  // @@protoc_insertion_point(field_add:cogment.ObservationSet.actors_map)
}
inline const ::google::protobuf::RepeatedField< ::google::protobuf::int32 >&
ObservationSet::actors_map() const {
  // @@protoc_insertion_point(field_list:cogment.ObservationSet.actors_map)
  return actors_map_;
}
inline ::google::protobuf::RepeatedField< ::google::protobuf::int32 >*
ObservationSet::mutable_actors_map() {
  // @@protoc_insertion_point(field_mutable_list:cogment.ObservationSet.actors_map)
  return &actors_map_;
}

// -------------------------------------------------------------------

// ActionSet

// repeated bytes actions = 1;
inline int ActionSet::actions_size() const {
  return actions_.size();
}
inline void ActionSet::clear_actions() {
  actions_.Clear();
}
inline const ::std::string& ActionSet::actions(int index) const {
  // @@protoc_insertion_point(field_get:cogment.ActionSet.actions)
  return actions_.Get(index);
}
inline ::std::string* ActionSet::mutable_actions(int index) {
  // @@protoc_insertion_point(field_mutable:cogment.ActionSet.actions)
  return actions_.Mutable(index);
}
inline void ActionSet::set_actions(int index, const ::std::string& value) {
  // @@protoc_insertion_point(field_set:cogment.ActionSet.actions)
  actions_.Mutable(index)->assign(value);
}
#if LANG_CXX11
inline void ActionSet::set_actions(int index, ::std::string&& value) {
  // @@protoc_insertion_point(field_set:cogment.ActionSet.actions)
  actions_.Mutable(index)->assign(std::move(value));
}
#endif
inline void ActionSet::set_actions(int index, const char* value) {
  GOOGLE_DCHECK(value != NULL);
  actions_.Mutable(index)->assign(value);
  // @@protoc_insertion_point(field_set_char:cogment.ActionSet.actions)
}
inline void ActionSet::set_actions(int index, const void* value, size_t size) {
  actions_.Mutable(index)->assign(
    reinterpret_cast<const char*>(value), size);
  // @@protoc_insertion_point(field_set_pointer:cogment.ActionSet.actions)
}
inline ::std::string* ActionSet::add_actions() {
  // @@protoc_insertion_point(field_add_mutable:cogment.ActionSet.actions)
  return actions_.Add();
}
inline void ActionSet::add_actions(const ::std::string& value) {
  actions_.Add()->assign(value);
  // @@protoc_insertion_point(field_add:cogment.ActionSet.actions)
}
#if LANG_CXX11
inline void ActionSet::add_actions(::std::string&& value) {
  actions_.Add(std::move(value));
  // @@protoc_insertion_point(field_add:cogment.ActionSet.actions)
}
#endif
inline void ActionSet::add_actions(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  actions_.Add()->assign(value);
  // @@protoc_insertion_point(field_add_char:cogment.ActionSet.actions)
}
inline void ActionSet::add_actions(const void* value, size_t size) {
  actions_.Add()->assign(reinterpret_cast<const char*>(value), size);
  // @@protoc_insertion_point(field_add_pointer:cogment.ActionSet.actions)
}
inline const ::google::protobuf::RepeatedPtrField< ::std::string>&
ActionSet::actions() const {
  // @@protoc_insertion_point(field_list:cogment.ActionSet.actions)
  return actions_;
}
inline ::google::protobuf::RepeatedPtrField< ::std::string>*
ActionSet::mutable_actions() {
  // @@protoc_insertion_point(field_mutable_list:cogment.ActionSet.actions)
  return &actions_;
}

// -------------------------------------------------------------------

// EnvStartRequest

// string trial_id = 1;
inline void EnvStartRequest::clear_trial_id() {
  trial_id_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline const ::std::string& EnvStartRequest::trial_id() const {
  // @@protoc_insertion_point(field_get:cogment.EnvStartRequest.trial_id)
  return trial_id_.GetNoArena();
}
inline void EnvStartRequest::set_trial_id(const ::std::string& value) {
  
  trial_id_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:cogment.EnvStartRequest.trial_id)
}
#if LANG_CXX11
inline void EnvStartRequest::set_trial_id(::std::string&& value) {
  
  trial_id_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:cogment.EnvStartRequest.trial_id)
}
#endif
inline void EnvStartRequest::set_trial_id(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  
  trial_id_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:cogment.EnvStartRequest.trial_id)
}
inline void EnvStartRequest::set_trial_id(const char* value, size_t size) {
  
  trial_id_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:cogment.EnvStartRequest.trial_id)
}
inline ::std::string* EnvStartRequest::mutable_trial_id() {
  
  // @@protoc_insertion_point(field_mutable:cogment.EnvStartRequest.trial_id)
  return trial_id_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* EnvStartRequest::release_trial_id() {
  // @@protoc_insertion_point(field_release:cogment.EnvStartRequest.trial_id)
  
  return trial_id_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void EnvStartRequest::set_allocated_trial_id(::std::string* trial_id) {
  if (trial_id != NULL) {
    
  } else {
    
  }
  trial_id_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), trial_id);
  // @@protoc_insertion_point(field_set_allocated:cogment.EnvStartRequest.trial_id)
}

// .cogment.EnvironmentConfig config = 2;
inline bool EnvStartRequest::has_config() const {
  return this != internal_default_instance() && config_ != NULL;
}
inline const ::cogment::EnvironmentConfig& EnvStartRequest::_internal_config() const {
  return *config_;
}
inline const ::cogment::EnvironmentConfig& EnvStartRequest::config() const {
  const ::cogment::EnvironmentConfig* p = config_;
  // @@protoc_insertion_point(field_get:cogment.EnvStartRequest.config)
  return p != NULL ? *p : *reinterpret_cast<const ::cogment::EnvironmentConfig*>(
      &::cogment::_EnvironmentConfig_default_instance_);
}
inline ::cogment::EnvironmentConfig* EnvStartRequest::release_config() {
  // @@protoc_insertion_point(field_release:cogment.EnvStartRequest.config)
  
  ::cogment::EnvironmentConfig* temp = config_;
  config_ = NULL;
  return temp;
}
inline ::cogment::EnvironmentConfig* EnvStartRequest::mutable_config() {
  
  if (config_ == NULL) {
    auto* p = CreateMaybeMessage<::cogment::EnvironmentConfig>(GetArenaNoVirtual());
    config_ = p;
  }
  // @@protoc_insertion_point(field_mutable:cogment.EnvStartRequest.config)
  return config_;
}
inline void EnvStartRequest::set_allocated_config(::cogment::EnvironmentConfig* config) {
  ::google::protobuf::Arena* message_arena = GetArenaNoVirtual();
  if (message_arena == NULL) {
    delete reinterpret_cast< ::google::protobuf::MessageLite*>(config_);
  }
  if (config) {
    ::google::protobuf::Arena* submessage_arena = NULL;
    if (message_arena != submessage_arena) {
      config = ::google::protobuf::internal::GetOwnedMessage(
          message_arena, config, submessage_arena);
    }
    
  } else {
    
  }
  config_ = config;
  // @@protoc_insertion_point(field_set_allocated:cogment.EnvStartRequest.config)
}

// repeated int32 actor_counts = 3;
inline int EnvStartRequest::actor_counts_size() const {
  return actor_counts_.size();
}
inline void EnvStartRequest::clear_actor_counts() {
  actor_counts_.Clear();
}
inline ::google::protobuf::int32 EnvStartRequest::actor_counts(int index) const {
  // @@protoc_insertion_point(field_get:cogment.EnvStartRequest.actor_counts)
  return actor_counts_.Get(index);
}
inline void EnvStartRequest::set_actor_counts(int index, ::google::protobuf::int32 value) {
  actor_counts_.Set(index, value);
  // @@protoc_insertion_point(field_set:cogment.EnvStartRequest.actor_counts)
}
inline void EnvStartRequest::add_actor_counts(::google::protobuf::int32 value) {
  actor_counts_.Add(value);
  // @@protoc_insertion_point(field_add:cogment.EnvStartRequest.actor_counts)
}
inline const ::google::protobuf::RepeatedField< ::google::protobuf::int32 >&
EnvStartRequest::actor_counts() const {
  // @@protoc_insertion_point(field_list:cogment.EnvStartRequest.actor_counts)
  return actor_counts_;
}
inline ::google::protobuf::RepeatedField< ::google::protobuf::int32 >*
EnvStartRequest::mutable_actor_counts() {
  // @@protoc_insertion_point(field_mutable_list:cogment.EnvStartRequest.actor_counts)
  return &actor_counts_;
}

// -------------------------------------------------------------------

// EnvStartReply

// .cogment.ObservationSet observation_set = 1;
inline bool EnvStartReply::has_observation_set() const {
  return this != internal_default_instance() && observation_set_ != NULL;
}
inline void EnvStartReply::clear_observation_set() {
  if (GetArenaNoVirtual() == NULL && observation_set_ != NULL) {
    delete observation_set_;
  }
  observation_set_ = NULL;
}
inline const ::cogment::ObservationSet& EnvStartReply::_internal_observation_set() const {
  return *observation_set_;
}
inline const ::cogment::ObservationSet& EnvStartReply::observation_set() const {
  const ::cogment::ObservationSet* p = observation_set_;
  // @@protoc_insertion_point(field_get:cogment.EnvStartReply.observation_set)
  return p != NULL ? *p : *reinterpret_cast<const ::cogment::ObservationSet*>(
      &::cogment::_ObservationSet_default_instance_);
}
inline ::cogment::ObservationSet* EnvStartReply::release_observation_set() {
  // @@protoc_insertion_point(field_release:cogment.EnvStartReply.observation_set)
  
  ::cogment::ObservationSet* temp = observation_set_;
  observation_set_ = NULL;
  return temp;
}
inline ::cogment::ObservationSet* EnvStartReply::mutable_observation_set() {
  
  if (observation_set_ == NULL) {
    auto* p = CreateMaybeMessage<::cogment::ObservationSet>(GetArenaNoVirtual());
    observation_set_ = p;
  }
  // @@protoc_insertion_point(field_mutable:cogment.EnvStartReply.observation_set)
  return observation_set_;
}
inline void EnvStartReply::set_allocated_observation_set(::cogment::ObservationSet* observation_set) {
  ::google::protobuf::Arena* message_arena = GetArenaNoVirtual();
  if (message_arena == NULL) {
    delete observation_set_;
  }
  if (observation_set) {
    ::google::protobuf::Arena* submessage_arena = NULL;
    if (message_arena != submessage_arena) {
      observation_set = ::google::protobuf::internal::GetOwnedMessage(
          message_arena, observation_set, submessage_arena);
    }
    
  } else {
    
  }
  observation_set_ = observation_set;
  // @@protoc_insertion_point(field_set_allocated:cogment.EnvStartReply.observation_set)
}

// -------------------------------------------------------------------

// EnvEndRequest

// string trial_id = 1;
inline void EnvEndRequest::clear_trial_id() {
  trial_id_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline const ::std::string& EnvEndRequest::trial_id() const {
  // @@protoc_insertion_point(field_get:cogment.EnvEndRequest.trial_id)
  return trial_id_.GetNoArena();
}
inline void EnvEndRequest::set_trial_id(const ::std::string& value) {
  
  trial_id_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:cogment.EnvEndRequest.trial_id)
}
#if LANG_CXX11
inline void EnvEndRequest::set_trial_id(::std::string&& value) {
  
  trial_id_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:cogment.EnvEndRequest.trial_id)
}
#endif
inline void EnvEndRequest::set_trial_id(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  
  trial_id_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:cogment.EnvEndRequest.trial_id)
}
inline void EnvEndRequest::set_trial_id(const char* value, size_t size) {
  
  trial_id_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:cogment.EnvEndRequest.trial_id)
}
inline ::std::string* EnvEndRequest::mutable_trial_id() {
  
  // @@protoc_insertion_point(field_mutable:cogment.EnvEndRequest.trial_id)
  return trial_id_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* EnvEndRequest::release_trial_id() {
  // @@protoc_insertion_point(field_release:cogment.EnvEndRequest.trial_id)
  
  return trial_id_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void EnvEndRequest::set_allocated_trial_id(::std::string* trial_id) {
  if (trial_id != NULL) {
    
  } else {
    
  }
  trial_id_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), trial_id);
  // @@protoc_insertion_point(field_set_allocated:cogment.EnvEndRequest.trial_id)
}

// -------------------------------------------------------------------

// EnvEndReply

// -------------------------------------------------------------------

// EnvUpdateRequest

// string trial_id = 1;
inline void EnvUpdateRequest::clear_trial_id() {
  trial_id_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline const ::std::string& EnvUpdateRequest::trial_id() const {
  // @@protoc_insertion_point(field_get:cogment.EnvUpdateRequest.trial_id)
  return trial_id_.GetNoArena();
}
inline void EnvUpdateRequest::set_trial_id(const ::std::string& value) {
  
  trial_id_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:cogment.EnvUpdateRequest.trial_id)
}
#if LANG_CXX11
inline void EnvUpdateRequest::set_trial_id(::std::string&& value) {
  
  trial_id_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:cogment.EnvUpdateRequest.trial_id)
}
#endif
inline void EnvUpdateRequest::set_trial_id(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  
  trial_id_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:cogment.EnvUpdateRequest.trial_id)
}
inline void EnvUpdateRequest::set_trial_id(const char* value, size_t size) {
  
  trial_id_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:cogment.EnvUpdateRequest.trial_id)
}
inline ::std::string* EnvUpdateRequest::mutable_trial_id() {
  
  // @@protoc_insertion_point(field_mutable:cogment.EnvUpdateRequest.trial_id)
  return trial_id_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* EnvUpdateRequest::release_trial_id() {
  // @@protoc_insertion_point(field_release:cogment.EnvUpdateRequest.trial_id)
  
  return trial_id_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void EnvUpdateRequest::set_allocated_trial_id(::std::string* trial_id) {
  if (trial_id != NULL) {
    
  } else {
    
  }
  trial_id_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), trial_id);
  // @@protoc_insertion_point(field_set_allocated:cogment.EnvUpdateRequest.trial_id)
}

// .cogment.ActionSet action_set = 2;
inline bool EnvUpdateRequest::has_action_set() const {
  return this != internal_default_instance() && action_set_ != NULL;
}
inline void EnvUpdateRequest::clear_action_set() {
  if (GetArenaNoVirtual() == NULL && action_set_ != NULL) {
    delete action_set_;
  }
  action_set_ = NULL;
}
inline const ::cogment::ActionSet& EnvUpdateRequest::_internal_action_set() const {
  return *action_set_;
}
inline const ::cogment::ActionSet& EnvUpdateRequest::action_set() const {
  const ::cogment::ActionSet* p = action_set_;
  // @@protoc_insertion_point(field_get:cogment.EnvUpdateRequest.action_set)
  return p != NULL ? *p : *reinterpret_cast<const ::cogment::ActionSet*>(
      &::cogment::_ActionSet_default_instance_);
}
inline ::cogment::ActionSet* EnvUpdateRequest::release_action_set() {
  // @@protoc_insertion_point(field_release:cogment.EnvUpdateRequest.action_set)
  
  ::cogment::ActionSet* temp = action_set_;
  action_set_ = NULL;
  return temp;
}
inline ::cogment::ActionSet* EnvUpdateRequest::mutable_action_set() {
  
  if (action_set_ == NULL) {
    auto* p = CreateMaybeMessage<::cogment::ActionSet>(GetArenaNoVirtual());
    action_set_ = p;
  }
  // @@protoc_insertion_point(field_mutable:cogment.EnvUpdateRequest.action_set)
  return action_set_;
}
inline void EnvUpdateRequest::set_allocated_action_set(::cogment::ActionSet* action_set) {
  ::google::protobuf::Arena* message_arena = GetArenaNoVirtual();
  if (message_arena == NULL) {
    delete action_set_;
  }
  if (action_set) {
    ::google::protobuf::Arena* submessage_arena = NULL;
    if (message_arena != submessage_arena) {
      action_set = ::google::protobuf::internal::GetOwnedMessage(
          message_arena, action_set, submessage_arena);
    }
    
  } else {
    
  }
  action_set_ = action_set;
  // @@protoc_insertion_point(field_set_allocated:cogment.EnvUpdateRequest.action_set)
}

// bool reply_with_snapshot = 3;
inline void EnvUpdateRequest::clear_reply_with_snapshot() {
  reply_with_snapshot_ = false;
}
inline bool EnvUpdateRequest::reply_with_snapshot() const {
  // @@protoc_insertion_point(field_get:cogment.EnvUpdateRequest.reply_with_snapshot)
  return reply_with_snapshot_;
}
inline void EnvUpdateRequest::set_reply_with_snapshot(bool value) {
  
  reply_with_snapshot_ = value;
  // @@protoc_insertion_point(field_set:cogment.EnvUpdateRequest.reply_with_snapshot)
}

// -------------------------------------------------------------------

// EnvUpdateReply

// .cogment.ObservationSet observation_set = 1;
inline bool EnvUpdateReply::has_observation_set() const {
  return this != internal_default_instance() && observation_set_ != NULL;
}
inline void EnvUpdateReply::clear_observation_set() {
  if (GetArenaNoVirtual() == NULL && observation_set_ != NULL) {
    delete observation_set_;
  }
  observation_set_ = NULL;
}
inline const ::cogment::ObservationSet& EnvUpdateReply::_internal_observation_set() const {
  return *observation_set_;
}
inline const ::cogment::ObservationSet& EnvUpdateReply::observation_set() const {
  const ::cogment::ObservationSet* p = observation_set_;
  // @@protoc_insertion_point(field_get:cogment.EnvUpdateReply.observation_set)
  return p != NULL ? *p : *reinterpret_cast<const ::cogment::ObservationSet*>(
      &::cogment::_ObservationSet_default_instance_);
}
inline ::cogment::ObservationSet* EnvUpdateReply::release_observation_set() {
  // @@protoc_insertion_point(field_release:cogment.EnvUpdateReply.observation_set)
  
  ::cogment::ObservationSet* temp = observation_set_;
  observation_set_ = NULL;
  return temp;
}
inline ::cogment::ObservationSet* EnvUpdateReply::mutable_observation_set() {
  
  if (observation_set_ == NULL) {
    auto* p = CreateMaybeMessage<::cogment::ObservationSet>(GetArenaNoVirtual());
    observation_set_ = p;
  }
  // @@protoc_insertion_point(field_mutable:cogment.EnvUpdateReply.observation_set)
  return observation_set_;
}
inline void EnvUpdateReply::set_allocated_observation_set(::cogment::ObservationSet* observation_set) {
  ::google::protobuf::Arena* message_arena = GetArenaNoVirtual();
  if (message_arena == NULL) {
    delete observation_set_;
  }
  if (observation_set) {
    ::google::protobuf::Arena* submessage_arena = NULL;
    if (message_arena != submessage_arena) {
      observation_set = ::google::protobuf::internal::GetOwnedMessage(
          message_arena, observation_set, submessage_arena);
    }
    
  } else {
    
  }
  observation_set_ = observation_set;
  // @@protoc_insertion_point(field_set_allocated:cogment.EnvUpdateReply.observation_set)
}

// repeated .cogment.Feedback feedbacks = 2;
inline int EnvUpdateReply::feedbacks_size() const {
  return feedbacks_.size();
}
inline ::cogment::Feedback* EnvUpdateReply::mutable_feedbacks(int index) {
  // @@protoc_insertion_point(field_mutable:cogment.EnvUpdateReply.feedbacks)
  return feedbacks_.Mutable(index);
}
inline ::google::protobuf::RepeatedPtrField< ::cogment::Feedback >*
EnvUpdateReply::mutable_feedbacks() {
  // @@protoc_insertion_point(field_mutable_list:cogment.EnvUpdateReply.feedbacks)
  return &feedbacks_;
}
inline const ::cogment::Feedback& EnvUpdateReply::feedbacks(int index) const {
  // @@protoc_insertion_point(field_get:cogment.EnvUpdateReply.feedbacks)
  return feedbacks_.Get(index);
}
inline ::cogment::Feedback* EnvUpdateReply::add_feedbacks() {
  // @@protoc_insertion_point(field_add:cogment.EnvUpdateReply.feedbacks)
  return feedbacks_.Add();
}
inline const ::google::protobuf::RepeatedPtrField< ::cogment::Feedback >&
EnvUpdateReply::feedbacks() const {
  // @@protoc_insertion_point(field_list:cogment.EnvUpdateReply.feedbacks)
  return feedbacks_;
}

#ifdef __GNUC__
  #pragma GCC diagnostic pop
#endif  // __GNUC__
// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------


// @@protoc_insertion_point(namespace_scope)

}  // namespace cogment

// @@protoc_insertion_point(global_scope)

#endif  // PROTOBUF_INCLUDED_cogment_2fapi_2fenvironment_2eproto
