// This code was generated by the easy_grpc protoc plugin.

#include "environment.egrpc.pb.h"

namespace cogment {

// ********** Environment ********** //

const char* Environment::kEnvironment_Start_name = "/cogment.Environment/Start";
const char* Environment::kEnvironment_End_name = "/cogment.Environment/End";
const char* Environment::kEnvironment_Update_name = "/cogment.Environment/Update";
const char* Environment::kEnvironment_Version_name = "/cogment.Environment/Version";

Environment::Stub::Stub(::easy_grpc::client::Channel* c, ::easy_grpc::Completion_queue* default_queue)
  : channel_(c), default_queue_(default_queue ? default_queue : c->default_queue())
  , Start_tag_(c->register_method(kEnvironment_Start_name))
  , End_tag_(c->register_method(kEnvironment_End_name))
  , Update_tag_(c->register_method(kEnvironment_Update_name))
  , Version_tag_(c->register_method(kEnvironment_Version_name)) {}

// Start
::easy_grpc::Future<::cogment::EnvStartReply> Environment::Stub::Start(::cogment::EnvStartRequest req, ::easy_grpc::client::Call_options options) {
  if(!options.completion_queue) { options.completion_queue = default_queue_; }
  return ::easy_grpc::client::start_unary_call<::cogment::EnvStartReply>(channel_, Start_tag_, std::move(req), std::move(options));
}

// End
::easy_grpc::Future<::cogment::EnvEndReply> Environment::Stub::End(::cogment::EnvEndRequest req, ::easy_grpc::client::Call_options options) {
  if(!options.completion_queue) { options.completion_queue = default_queue_; }
  return ::easy_grpc::client::start_unary_call<::cogment::EnvEndReply>(channel_, End_tag_, std::move(req), std::move(options));
}

// Update
::easy_grpc::Future<::cogment::EnvUpdateReply> Environment::Stub::Update(::cogment::EnvUpdateRequest req, ::easy_grpc::client::Call_options options) {
  if(!options.completion_queue) { options.completion_queue = default_queue_; }
  return ::easy_grpc::client::start_unary_call<::cogment::EnvUpdateReply>(channel_, Update_tag_, std::move(req), std::move(options));
}

// Version
::easy_grpc::Future<::cogment::VersionInfo> Environment::Stub::Version(::cogment::VersionRequest req, ::easy_grpc::client::Call_options options) {
  if(!options.completion_queue) { options.completion_queue = default_queue_; }
  return ::easy_grpc::client::start_unary_call<::cogment::VersionInfo>(channel_, Version_tag_, std::move(req), std::move(options));
}

} // namespacecogment

