// This code was generated by the easy_grpc protoc plugin.
#ifndef EASY_GRPC_environment_INCLUDED_H
#define EASY_GRPC_environment_INCLUDED_H

#include "environment.pb.h"

#include "easy_grpc/ext_protobuf/gen_support.h"

#include <memory>

namespace cogment {

class Environment {
public:
  using service_type = Environment;

  virtual ~Environment() {}

  static const char * kEnvironment_Start_name;
  static const char * kEnvironment_End_name;
  static const char * kEnvironment_Update_name;
  static const char * kEnvironment_Version_name;

  virtual ::easy_grpc::Future<::cogment::EnvStartReply> Start(::cogment::EnvStartRequest) = 0;
  virtual ::easy_grpc::Future<::cogment::EnvEndReply> End(::cogment::EnvEndRequest) = 0;
  virtual ::easy_grpc::Future<::cogment::EnvUpdateReply> Update(::cogment::EnvUpdateRequest) = 0;
  virtual ::easy_grpc::Future<::cogment::VersionInfo> Version(::cogment::VersionRequest) = 0;

  class Stub_interface {
  public:
    virtual ~Stub_interface() {}

    virtual ::easy_grpc::Future<::cogment::EnvStartReply> Start(::cogment::EnvStartRequest, ::easy_grpc::client::Call_options={}) = 0;
    virtual ::easy_grpc::Future<::cogment::EnvEndReply> End(::cogment::EnvEndRequest, ::easy_grpc::client::Call_options={}) = 0;
    virtual ::easy_grpc::Future<::cogment::EnvUpdateReply> Update(::cogment::EnvUpdateRequest, ::easy_grpc::client::Call_options={}) = 0;
    virtual ::easy_grpc::Future<::cogment::VersionInfo> Version(::cogment::VersionRequest, ::easy_grpc::client::Call_options={}) = 0;
  };

  class Stub final : public Stub_interface {
  public:
    Stub(::easy_grpc::client::Channel*, ::easy_grpc::Completion_queue* = nullptr);

    ::easy_grpc::Future<::cogment::EnvStartReply> Start(::cogment::EnvStartRequest, ::easy_grpc::client::Call_options={}) override;
    ::easy_grpc::Future<::cogment::EnvEndReply> End(::cogment::EnvEndRequest, ::easy_grpc::client::Call_options={}) override;
    ::easy_grpc::Future<::cogment::EnvUpdateReply> Update(::cogment::EnvUpdateRequest, ::easy_grpc::client::Call_options={}) override;
    ::easy_grpc::Future<::cogment::VersionInfo> Version(::cogment::VersionRequest, ::easy_grpc::client::Call_options={}) override;

  private:
    ::easy_grpc::client::Channel* channel_;
    ::easy_grpc::Completion_queue* default_queue_;

    void* Start_tag_;
    void* End_tag_;
    void* Update_tag_;
    void* Version_tag_;
  };

  template<typename ImplT>
  static ::easy_grpc::server::Service_config get_config(ImplT& impl) {
    ::easy_grpc::server::Service_config result("cogment.Environment");

    result.add_method(kEnvironment_Start_name, [&impl](::cogment::EnvStartRequest req){return impl.Start(std::move(req));});
    result.add_method(kEnvironment_End_name, [&impl](::cogment::EnvEndRequest req){return impl.End(std::move(req));});
    result.add_method(kEnvironment_Update_name, [&impl](::cogment::EnvUpdateRequest req){return impl.Update(std::move(req));});
    result.add_method(kEnvironment_Version_name, [&impl](::cogment::VersionRequest req){return impl.Version(std::move(req));});

    return result;
  }
};

} // namespacecogment

#endif
