// This code was generated by the easy_grpc protoc plugin.

#include "hooks.egrpc.pb.h"

namespace cogment {

// ********** TrialHooks ********** //

const char* TrialHooks::kTrialHooks_Before_name = "/cogment.TrialHooks/Before";
const char* TrialHooks::kTrialHooks_Version_name = "/cogment.TrialHooks/Version";

TrialHooks::Stub::Stub(::easy_grpc::client::Channel* c, ::easy_grpc::Completion_queue* default_queue)
  : channel_(c), default_queue_(default_queue ? default_queue : c->default_queue())
  , Before_tag_(c->register_method(kTrialHooks_Before_name))
  , Version_tag_(c->register_method(kTrialHooks_Version_name)) {}

// Before
::easy_grpc::Future<::cogment::TrialContext> TrialHooks::Stub::Before(::cogment::TrialContext req, ::easy_grpc::client::Call_options options) {
  if(!options.completion_queue) { options.completion_queue = default_queue_; }
  return ::easy_grpc::client::start_unary_call<::cogment::TrialContext>(channel_, Before_tag_, std::move(req), std::move(options));
}

// Version
::easy_grpc::Future<::cogment::VersionInfo> TrialHooks::Stub::Version(::cogment::VersionRequest req, ::easy_grpc::client::Call_options options) {
  if(!options.completion_queue) { options.completion_queue = default_queue_; }
  return ::easy_grpc::client::start_unary_call<::cogment::VersionInfo>(channel_, Version_tag_, std::move(req), std::move(options));
}

} // namespacecogment

