// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: cogment/api/hooks.proto

#ifndef PROTOBUF_INCLUDED_cogment_2fapi_2fhooks_2eproto
#define PROTOBUF_INCLUDED_cogment_2fapi_2fhooks_2eproto

#include <string>

#include <google/protobuf/stubs/common.h>

#if GOOGLE_PROTOBUF_VERSION < 3006001
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please update
#error your headers.
#endif
#if 3006001 < GOOGLE_PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/arena.h>
#include <google/protobuf/arenastring.h>
#include <google/protobuf/generated_message_table_driven.h>
#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/inlined_string_field.h>
#include <google/protobuf/metadata.h>
#include <google/protobuf/message.h>
#include <google/protobuf/repeated_field.h>  // IWYU pragma: export
#include <google/protobuf/extension_set.h>  // IWYU pragma: export
#include <google/protobuf/unknown_field_set.h>
#include "cogment/api/common.pb.h"
// @@protoc_insertion_point(includes)
#define PROTOBUF_INTERNAL_EXPORT_protobuf_cogment_2fapi_2fhooks_2eproto 

namespace protobuf_cogment_2fapi_2fhooks_2eproto {
// Internal implementation detail -- do not use these members.
struct TableStruct {
  static const ::google::protobuf::internal::ParseTableField entries[];
  static const ::google::protobuf::internal::AuxillaryParseTableField aux[];
  static const ::google::protobuf::internal::ParseTable schema[1];
  static const ::google::protobuf::internal::FieldMetadata field_metadata[];
  static const ::google::protobuf::internal::SerializationTable serialization_table[];
  static const ::google::protobuf::uint32 offsets[];
};
void AddDescriptors();
}  // namespace protobuf_cogment_2fapi_2fhooks_2eproto
namespace cogment {
class TrialContext;
class TrialContextDefaultTypeInternal;
extern TrialContextDefaultTypeInternal _TrialContext_default_instance_;
}  // namespace cogment
namespace google {
namespace protobuf {
template<> ::cogment::TrialContext* Arena::CreateMaybeMessage<::cogment::TrialContext>(Arena*);
}  // namespace protobuf
}  // namespace google
namespace cogment {

// ===================================================================

class TrialContext : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:cogment.TrialContext) */ {
 public:
  TrialContext();
  virtual ~TrialContext();

  TrialContext(const TrialContext& from);

  inline TrialContext& operator=(const TrialContext& from) {
    CopyFrom(from);
    return *this;
  }
  #if LANG_CXX11
  TrialContext(TrialContext&& from) noexcept
    : TrialContext() {
    *this = ::std::move(from);
  }

  inline TrialContext& operator=(TrialContext&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }
  #endif
  static const ::google::protobuf::Descriptor* descriptor();
  static const TrialContext& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const TrialContext* internal_default_instance() {
    return reinterpret_cast<const TrialContext*>(
               &_TrialContext_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    0;

  void Swap(TrialContext* other);
  friend void swap(TrialContext& a, TrialContext& b) {
    a.Swap(&b);
  }

  // implements Message ----------------------------------------------

  inline TrialContext* New() const final {
    return CreateMaybeMessage<TrialContext>(NULL);
  }

  TrialContext* New(::google::protobuf::Arena* arena) const final {
    return CreateMaybeMessage<TrialContext>(arena);
  }
  void CopyFrom(const ::google::protobuf::Message& from) final;
  void MergeFrom(const ::google::protobuf::Message& from) final;
  void CopyFrom(const TrialContext& from);
  void MergeFrom(const TrialContext& from);
  void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) final;
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const final;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* target) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(TrialContext* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return NULL;
  }
  inline void* MaybeArenaPtr() const {
    return NULL;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const final;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // string trial_id = 2;
  void clear_trial_id();
  static const int kTrialIdFieldNumber = 2;
  const ::std::string& trial_id() const;
  void set_trial_id(const ::std::string& value);
  #if LANG_CXX11
  void set_trial_id(::std::string&& value);
  #endif
  void set_trial_id(const char* value);
  void set_trial_id(const char* value, size_t size);
  ::std::string* mutable_trial_id();
  ::std::string* release_trial_id();
  void set_allocated_trial_id(::std::string* trial_id);

  // string user_id = 3;
  void clear_user_id();
  static const int kUserIdFieldNumber = 3;
  const ::std::string& user_id() const;
  void set_user_id(const ::std::string& value);
  #if LANG_CXX11
  void set_user_id(::std::string&& value);
  #endif
  void set_user_id(const char* value);
  void set_user_id(const char* value, size_t size);
  ::std::string* mutable_user_id();
  ::std::string* release_user_id();
  void set_allocated_user_id(::std::string* user_id);

  // .cogment.TrialParams params = 1;
  bool has_params() const;
  void clear_params();
  static const int kParamsFieldNumber = 1;
  private:
  const ::cogment::TrialParams& _internal_params() const;
  public:
  const ::cogment::TrialParams& params() const;
  ::cogment::TrialParams* release_params();
  ::cogment::TrialParams* mutable_params();
  void set_allocated_params(::cogment::TrialParams* params);

  // @@protoc_insertion_point(class_scope:cogment.TrialContext)
 private:

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::internal::ArenaStringPtr trial_id_;
  ::google::protobuf::internal::ArenaStringPtr user_id_;
  ::cogment::TrialParams* params_;
  mutable ::google::protobuf::internal::CachedSize _cached_size_;
  friend struct ::protobuf_cogment_2fapi_2fhooks_2eproto::TableStruct;
};
// ===================================================================


// ===================================================================

#ifdef __GNUC__
  #pragma GCC diagnostic push
  #pragma GCC diagnostic ignored "-Wstrict-aliasing"
#endif  // __GNUC__
// TrialContext

// .cogment.TrialParams params = 1;
inline bool TrialContext::has_params() const {
  return this != internal_default_instance() && params_ != NULL;
}
inline const ::cogment::TrialParams& TrialContext::_internal_params() const {
  return *params_;
}
inline const ::cogment::TrialParams& TrialContext::params() const {
  const ::cogment::TrialParams* p = params_;
  // @@protoc_insertion_point(field_get:cogment.TrialContext.params)
  return p != NULL ? *p : *reinterpret_cast<const ::cogment::TrialParams*>(
      &::cogment::_TrialParams_default_instance_);
}
inline ::cogment::TrialParams* TrialContext::release_params() {
  // @@protoc_insertion_point(field_release:cogment.TrialContext.params)
  
  ::cogment::TrialParams* temp = params_;
  params_ = NULL;
  return temp;
}
inline ::cogment::TrialParams* TrialContext::mutable_params() {
  
  if (params_ == NULL) {
    auto* p = CreateMaybeMessage<::cogment::TrialParams>(GetArenaNoVirtual());
    params_ = p;
  }
  // @@protoc_insertion_point(field_mutable:cogment.TrialContext.params)
  return params_;
}
inline void TrialContext::set_allocated_params(::cogment::TrialParams* params) {
  ::google::protobuf::Arena* message_arena = GetArenaNoVirtual();
  if (message_arena == NULL) {
    delete reinterpret_cast< ::google::protobuf::MessageLite*>(params_);
  }
  if (params) {
    ::google::protobuf::Arena* submessage_arena = NULL;
    if (message_arena != submessage_arena) {
      params = ::google::protobuf::internal::GetOwnedMessage(
          message_arena, params, submessage_arena);
    }
    
  } else {
    
  }
  params_ = params;
  // @@protoc_insertion_point(field_set_allocated:cogment.TrialContext.params)
}

// string trial_id = 2;
inline void TrialContext::clear_trial_id() {
  trial_id_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline const ::std::string& TrialContext::trial_id() const {
  // @@protoc_insertion_point(field_get:cogment.TrialContext.trial_id)
  return trial_id_.GetNoArena();
}
inline void TrialContext::set_trial_id(const ::std::string& value) {
  
  trial_id_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:cogment.TrialContext.trial_id)
}
#if LANG_CXX11
inline void TrialContext::set_trial_id(::std::string&& value) {
  
  trial_id_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:cogment.TrialContext.trial_id)
}
#endif
inline void TrialContext::set_trial_id(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  
  trial_id_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:cogment.TrialContext.trial_id)
}
inline void TrialContext::set_trial_id(const char* value, size_t size) {
  
  trial_id_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:cogment.TrialContext.trial_id)
}
inline ::std::string* TrialContext::mutable_trial_id() {
  
  // @@protoc_insertion_point(field_mutable:cogment.TrialContext.trial_id)
  return trial_id_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* TrialContext::release_trial_id() {
  // @@protoc_insertion_point(field_release:cogment.TrialContext.trial_id)
  
  return trial_id_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void TrialContext::set_allocated_trial_id(::std::string* trial_id) {
  if (trial_id != NULL) {
    
  } else {
    
  }
  trial_id_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), trial_id);
  // @@protoc_insertion_point(field_set_allocated:cogment.TrialContext.trial_id)
}

// string user_id = 3;
inline void TrialContext::clear_user_id() {
  user_id_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline const ::std::string& TrialContext::user_id() const {
  // @@protoc_insertion_point(field_get:cogment.TrialContext.user_id)
  return user_id_.GetNoArena();
}
inline void TrialContext::set_user_id(const ::std::string& value) {
  
  user_id_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:cogment.TrialContext.user_id)
}
#if LANG_CXX11
inline void TrialContext::set_user_id(::std::string&& value) {
  
  user_id_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:cogment.TrialContext.user_id)
}
#endif
inline void TrialContext::set_user_id(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  
  user_id_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:cogment.TrialContext.user_id)
}
inline void TrialContext::set_user_id(const char* value, size_t size) {
  
  user_id_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:cogment.TrialContext.user_id)
}
inline ::std::string* TrialContext::mutable_user_id() {
  
  // @@protoc_insertion_point(field_mutable:cogment.TrialContext.user_id)
  return user_id_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* TrialContext::release_user_id() {
  // @@protoc_insertion_point(field_release:cogment.TrialContext.user_id)
  
  return user_id_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void TrialContext::set_allocated_user_id(::std::string* user_id) {
  if (user_id != NULL) {
    
  } else {
    
  }
  user_id_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), user_id);
  // @@protoc_insertion_point(field_set_allocated:cogment.TrialContext.user_id)
}

#ifdef __GNUC__
  #pragma GCC diagnostic pop
#endif  // __GNUC__

// @@protoc_insertion_point(namespace_scope)

}  // namespace cogment

// @@protoc_insertion_point(global_scope)

#endif  // PROTOBUF_INCLUDED_cogment_2fapi_2fhooks_2eproto
