// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: cogment/api/supervisor.proto

#ifndef PROTOBUF_INCLUDED_cogment_2fapi_2fsupervisor_2eproto
#define PROTOBUF_INCLUDED_cogment_2fapi_2fsupervisor_2eproto

#include <string>

#include <google/protobuf/stubs/common.h>

#if GOOGLE_PROTOBUF_VERSION < 3006001
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please update
#error your headers.
#endif
#if 3006001 < GOOGLE_PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/arena.h>
#include <google/protobuf/arenastring.h>
#include <google/protobuf/generated_message_table_driven.h>
#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/inlined_string_field.h>
#include <google/protobuf/metadata.h>
#include <google/protobuf/message.h>
#include <google/protobuf/repeated_field.h>  // IWYU pragma: export
#include <google/protobuf/extension_set.h>  // IWYU pragma: export
#include <google/protobuf/unknown_field_set.h>
#include "cogment/api/agent.pb.h"
#include "cogment/api/environment.pb.h"
// @@protoc_insertion_point(includes)
#define PROTOBUF_INTERNAL_EXPORT_protobuf_cogment_2fapi_2fsupervisor_2eproto 

namespace protobuf_cogment_2fapi_2fsupervisor_2eproto {
// Internal implementation detail -- do not use these members.
struct TableStruct {
  static const ::google::protobuf::internal::ParseTableField entries[];
  static const ::google::protobuf::internal::AuxillaryParseTableField aux[];
  static const ::google::protobuf::internal::ParseTable schema[5];
  static const ::google::protobuf::internal::FieldMetadata field_metadata[];
  static const ::google::protobuf::internal::SerializationTable serialization_table[];
  static const ::google::protobuf::uint32 offsets[];
};
void AddDescriptors();
}  // namespace protobuf_cogment_2fapi_2fsupervisor_2eproto
namespace cogment {
class AgentInfo;
class AgentInfoDefaultTypeInternal;
extern AgentInfoDefaultTypeInternal _AgentInfo_default_instance_;
class EnvironmentInfo;
class EnvironmentInfoDefaultTypeInternal;
extern EnvironmentInfoDefaultTypeInternal _EnvironmentInfo_default_instance_;
class TrialConfig;
class TrialConfigDefaultTypeInternal;
extern TrialConfigDefaultTypeInternal _TrialConfig_default_instance_;
class TrialConfigReply;
class TrialConfigReplyDefaultTypeInternal;
extern TrialConfigReplyDefaultTypeInternal _TrialConfigReply_default_instance_;
class TrialConfigRequest;
class TrialConfigRequestDefaultTypeInternal;
extern TrialConfigRequestDefaultTypeInternal _TrialConfigRequest_default_instance_;
}  // namespace cogment
namespace google {
namespace protobuf {
template<> ::cogment::AgentInfo* Arena::CreateMaybeMessage<::cogment::AgentInfo>(Arena*);
template<> ::cogment::EnvironmentInfo* Arena::CreateMaybeMessage<::cogment::EnvironmentInfo>(Arena*);
template<> ::cogment::TrialConfig* Arena::CreateMaybeMessage<::cogment::TrialConfig>(Arena*);
template<> ::cogment::TrialConfigReply* Arena::CreateMaybeMessage<::cogment::TrialConfigReply>(Arena*);
template<> ::cogment::TrialConfigRequest* Arena::CreateMaybeMessage<::cogment::TrialConfigRequest>(Arena*);
}  // namespace protobuf
}  // namespace google
namespace cogment {

// ===================================================================

class TrialConfigRequest : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:cogment.TrialConfigRequest) */ {
 public:
  TrialConfigRequest();
  virtual ~TrialConfigRequest();

  TrialConfigRequest(const TrialConfigRequest& from);

  inline TrialConfigRequest& operator=(const TrialConfigRequest& from) {
    CopyFrom(from);
    return *this;
  }
  #if LANG_CXX11
  TrialConfigRequest(TrialConfigRequest&& from) noexcept
    : TrialConfigRequest() {
    *this = ::std::move(from);
  }

  inline TrialConfigRequest& operator=(TrialConfigRequest&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }
  #endif
  static const ::google::protobuf::Descriptor* descriptor();
  static const TrialConfigRequest& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const TrialConfigRequest* internal_default_instance() {
    return reinterpret_cast<const TrialConfigRequest*>(
               &_TrialConfigRequest_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    0;

  void Swap(TrialConfigRequest* other);
  friend void swap(TrialConfigRequest& a, TrialConfigRequest& b) {
    a.Swap(&b);
  }

  // implements Message ----------------------------------------------

  inline TrialConfigRequest* New() const final {
    return CreateMaybeMessage<TrialConfigRequest>(NULL);
  }

  TrialConfigRequest* New(::google::protobuf::Arena* arena) const final {
    return CreateMaybeMessage<TrialConfigRequest>(arena);
  }
  void CopyFrom(const ::google::protobuf::Message& from) final;
  void MergeFrom(const ::google::protobuf::Message& from) final;
  void CopyFrom(const TrialConfigRequest& from);
  void MergeFrom(const TrialConfigRequest& from);
  void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) final;
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const final;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* target) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(TrialConfigRequest* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return NULL;
  }
  inline void* MaybeArenaPtr() const {
    return NULL;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const final;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // string trial_id = 1;
  void clear_trial_id();
  static const int kTrialIdFieldNumber = 1;
  const ::std::string& trial_id() const;
  void set_trial_id(const ::std::string& value);
  #if LANG_CXX11
  void set_trial_id(::std::string&& value);
  #endif
  void set_trial_id(const char* value);
  void set_trial_id(const char* value, size_t size);
  ::std::string* mutable_trial_id();
  ::std::string* release_trial_id();
  void set_allocated_trial_id(::std::string* trial_id);

  // string user_id = 2;
  void clear_user_id();
  static const int kUserIdFieldNumber = 2;
  const ::std::string& user_id() const;
  void set_user_id(const ::std::string& value);
  #if LANG_CXX11
  void set_user_id(::std::string&& value);
  #endif
  void set_user_id(const char* value);
  void set_user_id(const char* value, size_t size);
  ::std::string* mutable_user_id();
  ::std::string* release_user_id();
  void set_allocated_user_id(::std::string* user_id);

  // .cogment.TrialConfig config = 3;
  bool has_config() const;
  void clear_config();
  static const int kConfigFieldNumber = 3;
  private:
  const ::cogment::TrialConfig& _internal_config() const;
  public:
  const ::cogment::TrialConfig& config() const;
  ::cogment::TrialConfig* release_config();
  ::cogment::TrialConfig* mutable_config();
  void set_allocated_config(::cogment::TrialConfig* config);

  // @@protoc_insertion_point(class_scope:cogment.TrialConfigRequest)
 private:

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::internal::ArenaStringPtr trial_id_;
  ::google::protobuf::internal::ArenaStringPtr user_id_;
  ::cogment::TrialConfig* config_;
  mutable ::google::protobuf::internal::CachedSize _cached_size_;
  friend struct ::protobuf_cogment_2fapi_2fsupervisor_2eproto::TableStruct;
};
// -------------------------------------------------------------------

class EnvironmentInfo : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:cogment.EnvironmentInfo) */ {
 public:
  EnvironmentInfo();
  virtual ~EnvironmentInfo();

  EnvironmentInfo(const EnvironmentInfo& from);

  inline EnvironmentInfo& operator=(const EnvironmentInfo& from) {
    CopyFrom(from);
    return *this;
  }
  #if LANG_CXX11
  EnvironmentInfo(EnvironmentInfo&& from) noexcept
    : EnvironmentInfo() {
    *this = ::std::move(from);
  }

  inline EnvironmentInfo& operator=(EnvironmentInfo&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }
  #endif
  static const ::google::protobuf::Descriptor* descriptor();
  static const EnvironmentInfo& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const EnvironmentInfo* internal_default_instance() {
    return reinterpret_cast<const EnvironmentInfo*>(
               &_EnvironmentInfo_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    1;

  void Swap(EnvironmentInfo* other);
  friend void swap(EnvironmentInfo& a, EnvironmentInfo& b) {
    a.Swap(&b);
  }

  // implements Message ----------------------------------------------

  inline EnvironmentInfo* New() const final {
    return CreateMaybeMessage<EnvironmentInfo>(NULL);
  }

  EnvironmentInfo* New(::google::protobuf::Arena* arena) const final {
    return CreateMaybeMessage<EnvironmentInfo>(arena);
  }
  void CopyFrom(const ::google::protobuf::Message& from) final;
  void MergeFrom(const ::google::protobuf::Message& from) final;
  void CopyFrom(const EnvironmentInfo& from);
  void MergeFrom(const EnvironmentInfo& from);
  void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) final;
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const final;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* target) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(EnvironmentInfo* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return NULL;
  }
  inline void* MaybeArenaPtr() const {
    return NULL;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const final;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // string url = 1;
  void clear_url();
  static const int kUrlFieldNumber = 1;
  const ::std::string& url() const;
  void set_url(const ::std::string& value);
  #if LANG_CXX11
  void set_url(::std::string&& value);
  #endif
  void set_url(const char* value);
  void set_url(const char* value, size_t size);
  ::std::string* mutable_url();
  ::std::string* release_url();
  void set_allocated_url(::std::string* url);

  // .cogment.EnvironmentConfig env_config = 2;
  bool has_env_config() const;
  void clear_env_config();
  static const int kEnvConfigFieldNumber = 2;
  private:
  const ::cogment::EnvironmentConfig& _internal_env_config() const;
  public:
  const ::cogment::EnvironmentConfig& env_config() const;
  ::cogment::EnvironmentConfig* release_env_config();
  ::cogment::EnvironmentConfig* mutable_env_config();
  void set_allocated_env_config(::cogment::EnvironmentConfig* env_config);

  // @@protoc_insertion_point(class_scope:cogment.EnvironmentInfo)
 private:

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::internal::ArenaStringPtr url_;
  ::cogment::EnvironmentConfig* env_config_;
  mutable ::google::protobuf::internal::CachedSize _cached_size_;
  friend struct ::protobuf_cogment_2fapi_2fsupervisor_2eproto::TableStruct;
};
// -------------------------------------------------------------------

class AgentInfo : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:cogment.AgentInfo) */ {
 public:
  AgentInfo();
  virtual ~AgentInfo();

  AgentInfo(const AgentInfo& from);

  inline AgentInfo& operator=(const AgentInfo& from) {
    CopyFrom(from);
    return *this;
  }
  #if LANG_CXX11
  AgentInfo(AgentInfo&& from) noexcept
    : AgentInfo() {
    *this = ::std::move(from);
  }

  inline AgentInfo& operator=(AgentInfo&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }
  #endif
  static const ::google::protobuf::Descriptor* descriptor();
  static const AgentInfo& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const AgentInfo* internal_default_instance() {
    return reinterpret_cast<const AgentInfo*>(
               &_AgentInfo_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    2;

  void Swap(AgentInfo* other);
  friend void swap(AgentInfo& a, AgentInfo& b) {
    a.Swap(&b);
  }

  // implements Message ----------------------------------------------

  inline AgentInfo* New() const final {
    return CreateMaybeMessage<AgentInfo>(NULL);
  }

  AgentInfo* New(::google::protobuf::Arena* arena) const final {
    return CreateMaybeMessage<AgentInfo>(arena);
  }
  void CopyFrom(const ::google::protobuf::Message& from) final;
  void MergeFrom(const ::google::protobuf::Message& from) final;
  void CopyFrom(const AgentInfo& from);
  void MergeFrom(const AgentInfo& from);
  void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) final;
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const final;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* target) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(AgentInfo* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return NULL;
  }
  inline void* MaybeArenaPtr() const {
    return NULL;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const final;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // string actor_class = 1;
  void clear_actor_class();
  static const int kActorClassFieldNumber = 1;
  const ::std::string& actor_class() const;
  void set_actor_class(const ::std::string& value);
  #if LANG_CXX11
  void set_actor_class(::std::string&& value);
  #endif
  void set_actor_class(const char* value);
  void set_actor_class(const char* value, size_t size);
  ::std::string* mutable_actor_class();
  ::std::string* release_actor_class();
  void set_allocated_actor_class(::std::string* actor_class);

  // string url = 2;
  void clear_url();
  static const int kUrlFieldNumber = 2;
  const ::std::string& url() const;
  void set_url(const ::std::string& value);
  #if LANG_CXX11
  void set_url(::std::string&& value);
  #endif
  void set_url(const char* value);
  void set_url(const char* value, size_t size);
  ::std::string* mutable_url();
  ::std::string* release_url();
  void set_allocated_url(::std::string* url);

  // .cogment.AgentConfig config = 3;
  bool has_config() const;
  void clear_config();
  static const int kConfigFieldNumber = 3;
  private:
  const ::cogment::AgentConfig& _internal_config() const;
  public:
  const ::cogment::AgentConfig& config() const;
  ::cogment::AgentConfig* release_config();
  ::cogment::AgentConfig* mutable_config();
  void set_allocated_config(::cogment::AgentConfig* config);

  // int32 count = 4;
  void clear_count();
  static const int kCountFieldNumber = 4;
  ::google::protobuf::int32 count() const;
  void set_count(::google::protobuf::int32 value);

  // @@protoc_insertion_point(class_scope:cogment.AgentInfo)
 private:

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::internal::ArenaStringPtr actor_class_;
  ::google::protobuf::internal::ArenaStringPtr url_;
  ::cogment::AgentConfig* config_;
  ::google::protobuf::int32 count_;
  mutable ::google::protobuf::internal::CachedSize _cached_size_;
  friend struct ::protobuf_cogment_2fapi_2fsupervisor_2eproto::TableStruct;
};
// -------------------------------------------------------------------

class TrialConfigReply : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:cogment.TrialConfigReply) */ {
 public:
  TrialConfigReply();
  virtual ~TrialConfigReply();

  TrialConfigReply(const TrialConfigReply& from);

  inline TrialConfigReply& operator=(const TrialConfigReply& from) {
    CopyFrom(from);
    return *this;
  }
  #if LANG_CXX11
  TrialConfigReply(TrialConfigReply&& from) noexcept
    : TrialConfigReply() {
    *this = ::std::move(from);
  }

  inline TrialConfigReply& operator=(TrialConfigReply&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }
  #endif
  static const ::google::protobuf::Descriptor* descriptor();
  static const TrialConfigReply& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const TrialConfigReply* internal_default_instance() {
    return reinterpret_cast<const TrialConfigReply*>(
               &_TrialConfigReply_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    3;

  void Swap(TrialConfigReply* other);
  friend void swap(TrialConfigReply& a, TrialConfigReply& b) {
    a.Swap(&b);
  }

  // implements Message ----------------------------------------------

  inline TrialConfigReply* New() const final {
    return CreateMaybeMessage<TrialConfigReply>(NULL);
  }

  TrialConfigReply* New(::google::protobuf::Arena* arena) const final {
    return CreateMaybeMessage<TrialConfigReply>(arena);
  }
  void CopyFrom(const ::google::protobuf::Message& from) final;
  void MergeFrom(const ::google::protobuf::Message& from) final;
  void CopyFrom(const TrialConfigReply& from);
  void MergeFrom(const TrialConfigReply& from);
  void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) final;
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const final;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* target) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(TrialConfigReply* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return NULL;
  }
  inline void* MaybeArenaPtr() const {
    return NULL;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const final;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // repeated .cogment.AgentInfo agents = 2;
  int agents_size() const;
  void clear_agents();
  static const int kAgentsFieldNumber = 2;
  ::cogment::AgentInfo* mutable_agents(int index);
  ::google::protobuf::RepeatedPtrField< ::cogment::AgentInfo >*
      mutable_agents();
  const ::cogment::AgentInfo& agents(int index) const;
  ::cogment::AgentInfo* add_agents();
  const ::google::protobuf::RepeatedPtrField< ::cogment::AgentInfo >&
      agents() const;

  // .cogment.EnvironmentInfo env = 1;
  bool has_env() const;
  void clear_env();
  static const int kEnvFieldNumber = 1;
  private:
  const ::cogment::EnvironmentInfo& _internal_env() const;
  public:
  const ::cogment::EnvironmentInfo& env() const;
  ::cogment::EnvironmentInfo* release_env();
  ::cogment::EnvironmentInfo* mutable_env();
  void set_allocated_env(::cogment::EnvironmentInfo* env);

  // @@protoc_insertion_point(class_scope:cogment.TrialConfigReply)
 private:

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::RepeatedPtrField< ::cogment::AgentInfo > agents_;
  ::cogment::EnvironmentInfo* env_;
  mutable ::google::protobuf::internal::CachedSize _cached_size_;
  friend struct ::protobuf_cogment_2fapi_2fsupervisor_2eproto::TableStruct;
};
// -------------------------------------------------------------------

class TrialConfig : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:cogment.TrialConfig) */ {
 public:
  TrialConfig();
  virtual ~TrialConfig();

  TrialConfig(const TrialConfig& from);

  inline TrialConfig& operator=(const TrialConfig& from) {
    CopyFrom(from);
    return *this;
  }
  #if LANG_CXX11
  TrialConfig(TrialConfig&& from) noexcept
    : TrialConfig() {
    *this = ::std::move(from);
  }

  inline TrialConfig& operator=(TrialConfig&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }
  #endif
  static const ::google::protobuf::Descriptor* descriptor();
  static const TrialConfig& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const TrialConfig* internal_default_instance() {
    return reinterpret_cast<const TrialConfig*>(
               &_TrialConfig_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    4;

  void Swap(TrialConfig* other);
  friend void swap(TrialConfig& a, TrialConfig& b) {
    a.Swap(&b);
  }

  // implements Message ----------------------------------------------

  inline TrialConfig* New() const final {
    return CreateMaybeMessage<TrialConfig>(NULL);
  }

  TrialConfig* New(::google::protobuf::Arena* arena) const final {
    return CreateMaybeMessage<TrialConfig>(arena);
  }
  void CopyFrom(const ::google::protobuf::Message& from) final;
  void MergeFrom(const ::google::protobuf::Message& from) final;
  void CopyFrom(const TrialConfig& from);
  void MergeFrom(const TrialConfig& from);
  void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) final;
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const final;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* target) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(TrialConfig* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return NULL;
  }
  inline void* MaybeArenaPtr() const {
    return NULL;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const final;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // bytes content = 1;
  void clear_content();
  static const int kContentFieldNumber = 1;
  const ::std::string& content() const;
  void set_content(const ::std::string& value);
  #if LANG_CXX11
  void set_content(::std::string&& value);
  #endif
  void set_content(const char* value);
  void set_content(const void* value, size_t size);
  ::std::string* mutable_content();
  ::std::string* release_content();
  void set_allocated_content(::std::string* content);

  // @@protoc_insertion_point(class_scope:cogment.TrialConfig)
 private:

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::internal::ArenaStringPtr content_;
  mutable ::google::protobuf::internal::CachedSize _cached_size_;
  friend struct ::protobuf_cogment_2fapi_2fsupervisor_2eproto::TableStruct;
};
// ===================================================================


// ===================================================================

#ifdef __GNUC__
  #pragma GCC diagnostic push
  #pragma GCC diagnostic ignored "-Wstrict-aliasing"
#endif  // __GNUC__
// TrialConfigRequest

// string trial_id = 1;
inline void TrialConfigRequest::clear_trial_id() {
  trial_id_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline const ::std::string& TrialConfigRequest::trial_id() const {
  // @@protoc_insertion_point(field_get:cogment.TrialConfigRequest.trial_id)
  return trial_id_.GetNoArena();
}
inline void TrialConfigRequest::set_trial_id(const ::std::string& value) {
  
  trial_id_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:cogment.TrialConfigRequest.trial_id)
}
#if LANG_CXX11
inline void TrialConfigRequest::set_trial_id(::std::string&& value) {
  
  trial_id_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:cogment.TrialConfigRequest.trial_id)
}
#endif
inline void TrialConfigRequest::set_trial_id(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  
  trial_id_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:cogment.TrialConfigRequest.trial_id)
}
inline void TrialConfigRequest::set_trial_id(const char* value, size_t size) {
  
  trial_id_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:cogment.TrialConfigRequest.trial_id)
}
inline ::std::string* TrialConfigRequest::mutable_trial_id() {
  
  // @@protoc_insertion_point(field_mutable:cogment.TrialConfigRequest.trial_id)
  return trial_id_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* TrialConfigRequest::release_trial_id() {
  // @@protoc_insertion_point(field_release:cogment.TrialConfigRequest.trial_id)
  
  return trial_id_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void TrialConfigRequest::set_allocated_trial_id(::std::string* trial_id) {
  if (trial_id != NULL) {
    
  } else {
    
  }
  trial_id_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), trial_id);
  // @@protoc_insertion_point(field_set_allocated:cogment.TrialConfigRequest.trial_id)
}

// string user_id = 2;
inline void TrialConfigRequest::clear_user_id() {
  user_id_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline const ::std::string& TrialConfigRequest::user_id() const {
  // @@protoc_insertion_point(field_get:cogment.TrialConfigRequest.user_id)
  return user_id_.GetNoArena();
}
inline void TrialConfigRequest::set_user_id(const ::std::string& value) {
  
  user_id_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:cogment.TrialConfigRequest.user_id)
}
#if LANG_CXX11
inline void TrialConfigRequest::set_user_id(::std::string&& value) {
  
  user_id_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:cogment.TrialConfigRequest.user_id)
}
#endif
inline void TrialConfigRequest::set_user_id(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  
  user_id_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:cogment.TrialConfigRequest.user_id)
}
inline void TrialConfigRequest::set_user_id(const char* value, size_t size) {
  
  user_id_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:cogment.TrialConfigRequest.user_id)
}
inline ::std::string* TrialConfigRequest::mutable_user_id() {
  
  // @@protoc_insertion_point(field_mutable:cogment.TrialConfigRequest.user_id)
  return user_id_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* TrialConfigRequest::release_user_id() {
  // @@protoc_insertion_point(field_release:cogment.TrialConfigRequest.user_id)
  
  return user_id_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void TrialConfigRequest::set_allocated_user_id(::std::string* user_id) {
  if (user_id != NULL) {
    
  } else {
    
  }
  user_id_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), user_id);
  // @@protoc_insertion_point(field_set_allocated:cogment.TrialConfigRequest.user_id)
}

// .cogment.TrialConfig config = 3;
inline bool TrialConfigRequest::has_config() const {
  return this != internal_default_instance() && config_ != NULL;
}
inline void TrialConfigRequest::clear_config() {
  if (GetArenaNoVirtual() == NULL && config_ != NULL) {
    delete config_;
  }
  config_ = NULL;
}
inline const ::cogment::TrialConfig& TrialConfigRequest::_internal_config() const {
  return *config_;
}
inline const ::cogment::TrialConfig& TrialConfigRequest::config() const {
  const ::cogment::TrialConfig* p = config_;
  // @@protoc_insertion_point(field_get:cogment.TrialConfigRequest.config)
  return p != NULL ? *p : *reinterpret_cast<const ::cogment::TrialConfig*>(
      &::cogment::_TrialConfig_default_instance_);
}
inline ::cogment::TrialConfig* TrialConfigRequest::release_config() {
  // @@protoc_insertion_point(field_release:cogment.TrialConfigRequest.config)
  
  ::cogment::TrialConfig* temp = config_;
  config_ = NULL;
  return temp;
}
inline ::cogment::TrialConfig* TrialConfigRequest::mutable_config() {
  
  if (config_ == NULL) {
    auto* p = CreateMaybeMessage<::cogment::TrialConfig>(GetArenaNoVirtual());
    config_ = p;
  }
  // @@protoc_insertion_point(field_mutable:cogment.TrialConfigRequest.config)
  return config_;
}
inline void TrialConfigRequest::set_allocated_config(::cogment::TrialConfig* config) {
  ::google::protobuf::Arena* message_arena = GetArenaNoVirtual();
  if (message_arena == NULL) {
    delete config_;
  }
  if (config) {
    ::google::protobuf::Arena* submessage_arena = NULL;
    if (message_arena != submessage_arena) {
      config = ::google::protobuf::internal::GetOwnedMessage(
          message_arena, config, submessage_arena);
    }
    
  } else {
    
  }
  config_ = config;
  // @@protoc_insertion_point(field_set_allocated:cogment.TrialConfigRequest.config)
}

// -------------------------------------------------------------------

// EnvironmentInfo

// string url = 1;
inline void EnvironmentInfo::clear_url() {
  url_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline const ::std::string& EnvironmentInfo::url() const {
  // @@protoc_insertion_point(field_get:cogment.EnvironmentInfo.url)
  return url_.GetNoArena();
}
inline void EnvironmentInfo::set_url(const ::std::string& value) {
  
  url_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:cogment.EnvironmentInfo.url)
}
#if LANG_CXX11
inline void EnvironmentInfo::set_url(::std::string&& value) {
  
  url_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:cogment.EnvironmentInfo.url)
}
#endif
inline void EnvironmentInfo::set_url(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  
  url_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:cogment.EnvironmentInfo.url)
}
inline void EnvironmentInfo::set_url(const char* value, size_t size) {
  
  url_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:cogment.EnvironmentInfo.url)
}
inline ::std::string* EnvironmentInfo::mutable_url() {
  
  // @@protoc_insertion_point(field_mutable:cogment.EnvironmentInfo.url)
  return url_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* EnvironmentInfo::release_url() {
  // @@protoc_insertion_point(field_release:cogment.EnvironmentInfo.url)
  
  return url_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void EnvironmentInfo::set_allocated_url(::std::string* url) {
  if (url != NULL) {
    
  } else {
    
  }
  url_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), url);
  // @@protoc_insertion_point(field_set_allocated:cogment.EnvironmentInfo.url)
}

// .cogment.EnvironmentConfig env_config = 2;
inline bool EnvironmentInfo::has_env_config() const {
  return this != internal_default_instance() && env_config_ != NULL;
}
inline const ::cogment::EnvironmentConfig& EnvironmentInfo::_internal_env_config() const {
  return *env_config_;
}
inline const ::cogment::EnvironmentConfig& EnvironmentInfo::env_config() const {
  const ::cogment::EnvironmentConfig* p = env_config_;
  // @@protoc_insertion_point(field_get:cogment.EnvironmentInfo.env_config)
  return p != NULL ? *p : *reinterpret_cast<const ::cogment::EnvironmentConfig*>(
      &::cogment::_EnvironmentConfig_default_instance_);
}
inline ::cogment::EnvironmentConfig* EnvironmentInfo::release_env_config() {
  // @@protoc_insertion_point(field_release:cogment.EnvironmentInfo.env_config)
  
  ::cogment::EnvironmentConfig* temp = env_config_;
  env_config_ = NULL;
  return temp;
}
inline ::cogment::EnvironmentConfig* EnvironmentInfo::mutable_env_config() {
  
  if (env_config_ == NULL) {
    auto* p = CreateMaybeMessage<::cogment::EnvironmentConfig>(GetArenaNoVirtual());
    env_config_ = p;
  }
  // @@protoc_insertion_point(field_mutable:cogment.EnvironmentInfo.env_config)
  return env_config_;
}
inline void EnvironmentInfo::set_allocated_env_config(::cogment::EnvironmentConfig* env_config) {
  ::google::protobuf::Arena* message_arena = GetArenaNoVirtual();
  if (message_arena == NULL) {
    delete reinterpret_cast< ::google::protobuf::MessageLite*>(env_config_);
  }
  if (env_config) {
    ::google::protobuf::Arena* submessage_arena = NULL;
    if (message_arena != submessage_arena) {
      env_config = ::google::protobuf::internal::GetOwnedMessage(
          message_arena, env_config, submessage_arena);
    }
    
  } else {
    
  }
  env_config_ = env_config;
  // @@protoc_insertion_point(field_set_allocated:cogment.EnvironmentInfo.env_config)
}

// -------------------------------------------------------------------

// AgentInfo

// string actor_class = 1;
inline void AgentInfo::clear_actor_class() {
  actor_class_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline const ::std::string& AgentInfo::actor_class() const {
  // @@protoc_insertion_point(field_get:cogment.AgentInfo.actor_class)
  return actor_class_.GetNoArena();
}
inline void AgentInfo::set_actor_class(const ::std::string& value) {
  
  actor_class_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:cogment.AgentInfo.actor_class)
}
#if LANG_CXX11
inline void AgentInfo::set_actor_class(::std::string&& value) {
  
  actor_class_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:cogment.AgentInfo.actor_class)
}
#endif
inline void AgentInfo::set_actor_class(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  
  actor_class_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:cogment.AgentInfo.actor_class)
}
inline void AgentInfo::set_actor_class(const char* value, size_t size) {
  
  actor_class_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:cogment.AgentInfo.actor_class)
}
inline ::std::string* AgentInfo::mutable_actor_class() {
  
  // @@protoc_insertion_point(field_mutable:cogment.AgentInfo.actor_class)
  return actor_class_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* AgentInfo::release_actor_class() {
  // @@protoc_insertion_point(field_release:cogment.AgentInfo.actor_class)
  
  return actor_class_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void AgentInfo::set_allocated_actor_class(::std::string* actor_class) {
  if (actor_class != NULL) {
    
  } else {
    
  }
  actor_class_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), actor_class);
  // @@protoc_insertion_point(field_set_allocated:cogment.AgentInfo.actor_class)
}

// string url = 2;
inline void AgentInfo::clear_url() {
  url_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline const ::std::string& AgentInfo::url() const {
  // @@protoc_insertion_point(field_get:cogment.AgentInfo.url)
  return url_.GetNoArena();
}
inline void AgentInfo::set_url(const ::std::string& value) {
  
  url_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:cogment.AgentInfo.url)
}
#if LANG_CXX11
inline void AgentInfo::set_url(::std::string&& value) {
  
  url_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:cogment.AgentInfo.url)
}
#endif
inline void AgentInfo::set_url(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  
  url_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:cogment.AgentInfo.url)
}
inline void AgentInfo::set_url(const char* value, size_t size) {
  
  url_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:cogment.AgentInfo.url)
}
inline ::std::string* AgentInfo::mutable_url() {
  
  // @@protoc_insertion_point(field_mutable:cogment.AgentInfo.url)
  return url_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* AgentInfo::release_url() {
  // @@protoc_insertion_point(field_release:cogment.AgentInfo.url)
  
  return url_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void AgentInfo::set_allocated_url(::std::string* url) {
  if (url != NULL) {
    
  } else {
    
  }
  url_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), url);
  // @@protoc_insertion_point(field_set_allocated:cogment.AgentInfo.url)
}

// .cogment.AgentConfig config = 3;
inline bool AgentInfo::has_config() const {
  return this != internal_default_instance() && config_ != NULL;
}
inline const ::cogment::AgentConfig& AgentInfo::_internal_config() const {
  return *config_;
}
inline const ::cogment::AgentConfig& AgentInfo::config() const {
  const ::cogment::AgentConfig* p = config_;
  // @@protoc_insertion_point(field_get:cogment.AgentInfo.config)
  return p != NULL ? *p : *reinterpret_cast<const ::cogment::AgentConfig*>(
      &::cogment::_AgentConfig_default_instance_);
}
inline ::cogment::AgentConfig* AgentInfo::release_config() {
  // @@protoc_insertion_point(field_release:cogment.AgentInfo.config)
  
  ::cogment::AgentConfig* temp = config_;
  config_ = NULL;
  return temp;
}
inline ::cogment::AgentConfig* AgentInfo::mutable_config() {
  
  if (config_ == NULL) {
    auto* p = CreateMaybeMessage<::cogment::AgentConfig>(GetArenaNoVirtual());
    config_ = p;
  }
  // @@protoc_insertion_point(field_mutable:cogment.AgentInfo.config)
  return config_;
}
inline void AgentInfo::set_allocated_config(::cogment::AgentConfig* config) {
  ::google::protobuf::Arena* message_arena = GetArenaNoVirtual();
  if (message_arena == NULL) {
    delete reinterpret_cast< ::google::protobuf::MessageLite*>(config_);
  }
  if (config) {
    ::google::protobuf::Arena* submessage_arena = NULL;
    if (message_arena != submessage_arena) {
      config = ::google::protobuf::internal::GetOwnedMessage(
          message_arena, config, submessage_arena);
    }
    
  } else {
    
  }
  config_ = config;
  // @@protoc_insertion_point(field_set_allocated:cogment.AgentInfo.config)
}

// int32 count = 4;
inline void AgentInfo::clear_count() {
  count_ = 0;
}
inline ::google::protobuf::int32 AgentInfo::count() const {
  // @@protoc_insertion_point(field_get:cogment.AgentInfo.count)
  return count_;
}
inline void AgentInfo::set_count(::google::protobuf::int32 value) {
  
  count_ = value;
  // @@protoc_insertion_point(field_set:cogment.AgentInfo.count)
}

// -------------------------------------------------------------------

// TrialConfigReply

// .cogment.EnvironmentInfo env = 1;
inline bool TrialConfigReply::has_env() const {
  return this != internal_default_instance() && env_ != NULL;
}
inline void TrialConfigReply::clear_env() {
  if (GetArenaNoVirtual() == NULL && env_ != NULL) {
    delete env_;
  }
  env_ = NULL;
}
inline const ::cogment::EnvironmentInfo& TrialConfigReply::_internal_env() const {
  return *env_;
}
inline const ::cogment::EnvironmentInfo& TrialConfigReply::env() const {
  const ::cogment::EnvironmentInfo* p = env_;
  // @@protoc_insertion_point(field_get:cogment.TrialConfigReply.env)
  return p != NULL ? *p : *reinterpret_cast<const ::cogment::EnvironmentInfo*>(
      &::cogment::_EnvironmentInfo_default_instance_);
}
inline ::cogment::EnvironmentInfo* TrialConfigReply::release_env() {
  // @@protoc_insertion_point(field_release:cogment.TrialConfigReply.env)
  
  ::cogment::EnvironmentInfo* temp = env_;
  env_ = NULL;
  return temp;
}
inline ::cogment::EnvironmentInfo* TrialConfigReply::mutable_env() {
  
  if (env_ == NULL) {
    auto* p = CreateMaybeMessage<::cogment::EnvironmentInfo>(GetArenaNoVirtual());
    env_ = p;
  }
  // @@protoc_insertion_point(field_mutable:cogment.TrialConfigReply.env)
  return env_;
}
inline void TrialConfigReply::set_allocated_env(::cogment::EnvironmentInfo* env) {
  ::google::protobuf::Arena* message_arena = GetArenaNoVirtual();
  if (message_arena == NULL) {
    delete env_;
  }
  if (env) {
    ::google::protobuf::Arena* submessage_arena = NULL;
    if (message_arena != submessage_arena) {
      env = ::google::protobuf::internal::GetOwnedMessage(
          message_arena, env, submessage_arena);
    }
    
  } else {
    
  }
  env_ = env;
  // @@protoc_insertion_point(field_set_allocated:cogment.TrialConfigReply.env)
}

// repeated .cogment.AgentInfo agents = 2;
inline int TrialConfigReply::agents_size() const {
  return agents_.size();
}
inline void TrialConfigReply::clear_agents() {
  agents_.Clear();
}
inline ::cogment::AgentInfo* TrialConfigReply::mutable_agents(int index) {
  // @@protoc_insertion_point(field_mutable:cogment.TrialConfigReply.agents)
  return agents_.Mutable(index);
}
inline ::google::protobuf::RepeatedPtrField< ::cogment::AgentInfo >*
TrialConfigReply::mutable_agents() {
  // @@protoc_insertion_point(field_mutable_list:cogment.TrialConfigReply.agents)
  return &agents_;
}
inline const ::cogment::AgentInfo& TrialConfigReply::agents(int index) const {
  // @@protoc_insertion_point(field_get:cogment.TrialConfigReply.agents)
  return agents_.Get(index);
}
inline ::cogment::AgentInfo* TrialConfigReply::add_agents() {
  // @@protoc_insertion_point(field_add:cogment.TrialConfigReply.agents)
  return agents_.Add();
}
inline const ::google::protobuf::RepeatedPtrField< ::cogment::AgentInfo >&
TrialConfigReply::agents() const {
  // @@protoc_insertion_point(field_list:cogment.TrialConfigReply.agents)
  return agents_;
}

// -------------------------------------------------------------------

// TrialConfig

// bytes content = 1;
inline void TrialConfig::clear_content() {
  content_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline const ::std::string& TrialConfig::content() const {
  // @@protoc_insertion_point(field_get:cogment.TrialConfig.content)
  return content_.GetNoArena();
}
inline void TrialConfig::set_content(const ::std::string& value) {
  
  content_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:cogment.TrialConfig.content)
}
#if LANG_CXX11
inline void TrialConfig::set_content(::std::string&& value) {
  
  content_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:cogment.TrialConfig.content)
}
#endif
inline void TrialConfig::set_content(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  
  content_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:cogment.TrialConfig.content)
}
inline void TrialConfig::set_content(const void* value, size_t size) {
  
  content_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:cogment.TrialConfig.content)
}
inline ::std::string* TrialConfig::mutable_content() {
  
  // @@protoc_insertion_point(field_mutable:cogment.TrialConfig.content)
  return content_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* TrialConfig::release_content() {
  // @@protoc_insertion_point(field_release:cogment.TrialConfig.content)
  
  return content_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void TrialConfig::set_allocated_content(::std::string* content) {
  if (content != NULL) {
    
  } else {
    
  }
  content_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), content);
  // @@protoc_insertion_point(field_set_allocated:cogment.TrialConfig.content)
}

#ifdef __GNUC__
  #pragma GCC diagnostic pop
#endif  // __GNUC__
// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------


// @@protoc_insertion_point(namespace_scope)

}  // namespace cogment

// @@protoc_insertion_point(global_scope)

#endif  // PROTOBUF_INCLUDED_cogment_2fapi_2fsupervisor_2eproto
