// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: cogment/api/supervisor.proto

#include "cogment/api/supervisor.pb.h"

#include <algorithm>

#include <google/protobuf/stubs/common.h>
#include <google/protobuf/stubs/port.h>
#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/wire_format_lite_inl.h>
#include <google/protobuf/descriptor.h>
#include <google/protobuf/generated_message_reflection.h>
#include <google/protobuf/reflection_ops.h>
#include <google/protobuf/wire_format.h>
// This is a temporary google only hack
#ifdef GOOGLE_PROTOBUF_ENFORCE_UNIQUENESS
#include "third_party/protobuf/version.h"
#endif
// @@protoc_insertion_point(includes)

namespace protobuf_cogment_2fapi_2fagent_2eproto {
extern PROTOBUF_INTERNAL_EXPORT_protobuf_cogment_2fapi_2fagent_2eproto ::google::protobuf::internal::SCCInfo<0> scc_info_AgentConfig;
}  // namespace protobuf_cogment_2fapi_2fagent_2eproto
namespace protobuf_cogment_2fapi_2fenvironment_2eproto {
extern PROTOBUF_INTERNAL_EXPORT_protobuf_cogment_2fapi_2fenvironment_2eproto ::google::protobuf::internal::SCCInfo<0> scc_info_EnvironmentConfig;
}  // namespace protobuf_cogment_2fapi_2fenvironment_2eproto
namespace protobuf_cogment_2fapi_2fsupervisor_2eproto {
extern PROTOBUF_INTERNAL_EXPORT_protobuf_cogment_2fapi_2fsupervisor_2eproto ::google::protobuf::internal::SCCInfo<0> scc_info_TrialConfig;
extern PROTOBUF_INTERNAL_EXPORT_protobuf_cogment_2fapi_2fsupervisor_2eproto ::google::protobuf::internal::SCCInfo<1> scc_info_AgentInfo;
extern PROTOBUF_INTERNAL_EXPORT_protobuf_cogment_2fapi_2fsupervisor_2eproto ::google::protobuf::internal::SCCInfo<1> scc_info_EnvironmentInfo;
}  // namespace protobuf_cogment_2fapi_2fsupervisor_2eproto
namespace cogment {
class TrialConfigRequestDefaultTypeInternal {
 public:
  ::google::protobuf::internal::ExplicitlyConstructed<TrialConfigRequest>
      _instance;
} _TrialConfigRequest_default_instance_;
class EnvironmentInfoDefaultTypeInternal {
 public:
  ::google::protobuf::internal::ExplicitlyConstructed<EnvironmentInfo>
      _instance;
} _EnvironmentInfo_default_instance_;
class AgentInfoDefaultTypeInternal {
 public:
  ::google::protobuf::internal::ExplicitlyConstructed<AgentInfo>
      _instance;
} _AgentInfo_default_instance_;
class TrialConfigReplyDefaultTypeInternal {
 public:
  ::google::protobuf::internal::ExplicitlyConstructed<TrialConfigReply>
      _instance;
} _TrialConfigReply_default_instance_;
class TrialConfigDefaultTypeInternal {
 public:
  ::google::protobuf::internal::ExplicitlyConstructed<TrialConfig>
      _instance;
} _TrialConfig_default_instance_;
}  // namespace cogment
namespace protobuf_cogment_2fapi_2fsupervisor_2eproto {
static void InitDefaultsTrialConfigRequest() {
  GOOGLE_PROTOBUF_VERIFY_VERSION;

  {
    void* ptr = &::cogment::_TrialConfigRequest_default_instance_;
    new (ptr) ::cogment::TrialConfigRequest();
    ::google::protobuf::internal::OnShutdownDestroyMessage(ptr);
  }
  ::cogment::TrialConfigRequest::InitAsDefaultInstance();
}

::google::protobuf::internal::SCCInfo<1> scc_info_TrialConfigRequest =
    {{ATOMIC_VAR_INIT(::google::protobuf::internal::SCCInfoBase::kUninitialized), 1, InitDefaultsTrialConfigRequest}, {
      &protobuf_cogment_2fapi_2fsupervisor_2eproto::scc_info_TrialConfig.base,}};

static void InitDefaultsEnvironmentInfo() {
  GOOGLE_PROTOBUF_VERIFY_VERSION;

  {
    void* ptr = &::cogment::_EnvironmentInfo_default_instance_;
    new (ptr) ::cogment::EnvironmentInfo();
    ::google::protobuf::internal::OnShutdownDestroyMessage(ptr);
  }
  ::cogment::EnvironmentInfo::InitAsDefaultInstance();
}

::google::protobuf::internal::SCCInfo<1> scc_info_EnvironmentInfo =
    {{ATOMIC_VAR_INIT(::google::protobuf::internal::SCCInfoBase::kUninitialized), 1, InitDefaultsEnvironmentInfo}, {
      &protobuf_cogment_2fapi_2fenvironment_2eproto::scc_info_EnvironmentConfig.base,}};

static void InitDefaultsAgentInfo() {
  GOOGLE_PROTOBUF_VERIFY_VERSION;

  {
    void* ptr = &::cogment::_AgentInfo_default_instance_;
    new (ptr) ::cogment::AgentInfo();
    ::google::protobuf::internal::OnShutdownDestroyMessage(ptr);
  }
  ::cogment::AgentInfo::InitAsDefaultInstance();
}

::google::protobuf::internal::SCCInfo<1> scc_info_AgentInfo =
    {{ATOMIC_VAR_INIT(::google::protobuf::internal::SCCInfoBase::kUninitialized), 1, InitDefaultsAgentInfo}, {
      &protobuf_cogment_2fapi_2fagent_2eproto::scc_info_AgentConfig.base,}};

static void InitDefaultsTrialConfigReply() {
  GOOGLE_PROTOBUF_VERIFY_VERSION;

  {
    void* ptr = &::cogment::_TrialConfigReply_default_instance_;
    new (ptr) ::cogment::TrialConfigReply();
    ::google::protobuf::internal::OnShutdownDestroyMessage(ptr);
  }
  ::cogment::TrialConfigReply::InitAsDefaultInstance();
}

::google::protobuf::internal::SCCInfo<2> scc_info_TrialConfigReply =
    {{ATOMIC_VAR_INIT(::google::protobuf::internal::SCCInfoBase::kUninitialized), 2, InitDefaultsTrialConfigReply}, {
      &protobuf_cogment_2fapi_2fsupervisor_2eproto::scc_info_EnvironmentInfo.base,
      &protobuf_cogment_2fapi_2fsupervisor_2eproto::scc_info_AgentInfo.base,}};

static void InitDefaultsTrialConfig() {
  GOOGLE_PROTOBUF_VERIFY_VERSION;

  {
    void* ptr = &::cogment::_TrialConfig_default_instance_;
    new (ptr) ::cogment::TrialConfig();
    ::google::protobuf::internal::OnShutdownDestroyMessage(ptr);
  }
  ::cogment::TrialConfig::InitAsDefaultInstance();
}

::google::protobuf::internal::SCCInfo<0> scc_info_TrialConfig =
    {{ATOMIC_VAR_INIT(::google::protobuf::internal::SCCInfoBase::kUninitialized), 0, InitDefaultsTrialConfig}, {}};

void InitDefaults() {
  ::google::protobuf::internal::InitSCC(&scc_info_TrialConfigRequest.base);
  ::google::protobuf::internal::InitSCC(&scc_info_EnvironmentInfo.base);
  ::google::protobuf::internal::InitSCC(&scc_info_AgentInfo.base);
  ::google::protobuf::internal::InitSCC(&scc_info_TrialConfigReply.base);
  ::google::protobuf::internal::InitSCC(&scc_info_TrialConfig.base);
}

::google::protobuf::Metadata file_level_metadata[5];

const ::google::protobuf::uint32 TableStruct::offsets[] GOOGLE_PROTOBUF_ATTRIBUTE_SECTION_VARIABLE(protodesc_cold) = {
  ~0u,  // no _has_bits_
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::cogment::TrialConfigRequest, _internal_metadata_),
  ~0u,  // no _extensions_
  ~0u,  // no _oneof_case_
  ~0u,  // no _weak_field_map_
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::cogment::TrialConfigRequest, trial_id_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::cogment::TrialConfigRequest, user_id_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::cogment::TrialConfigRequest, config_),
  ~0u,  // no _has_bits_
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::cogment::EnvironmentInfo, _internal_metadata_),
  ~0u,  // no _extensions_
  ~0u,  // no _oneof_case_
  ~0u,  // no _weak_field_map_
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::cogment::EnvironmentInfo, url_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::cogment::EnvironmentInfo, env_config_),
  ~0u,  // no _has_bits_
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::cogment::AgentInfo, _internal_metadata_),
  ~0u,  // no _extensions_
  ~0u,  // no _oneof_case_
  ~0u,  // no _weak_field_map_
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::cogment::AgentInfo, actor_class_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::cogment::AgentInfo, url_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::cogment::AgentInfo, config_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::cogment::AgentInfo, count_),
  ~0u,  // no _has_bits_
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::cogment::TrialConfigReply, _internal_metadata_),
  ~0u,  // no _extensions_
  ~0u,  // no _oneof_case_
  ~0u,  // no _weak_field_map_
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::cogment::TrialConfigReply, env_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::cogment::TrialConfigReply, agents_),
  ~0u,  // no _has_bits_
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::cogment::TrialConfig, _internal_metadata_),
  ~0u,  // no _extensions_
  ~0u,  // no _oneof_case_
  ~0u,  // no _weak_field_map_
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::cogment::TrialConfig, content_),
};
static const ::google::protobuf::internal::MigrationSchema schemas[] GOOGLE_PROTOBUF_ATTRIBUTE_SECTION_VARIABLE(protodesc_cold) = {
  { 0, -1, sizeof(::cogment::TrialConfigRequest)},
  { 8, -1, sizeof(::cogment::EnvironmentInfo)},
  { 15, -1, sizeof(::cogment::AgentInfo)},
  { 24, -1, sizeof(::cogment::TrialConfigReply)},
  { 31, -1, sizeof(::cogment::TrialConfig)},
};

static ::google::protobuf::Message const * const file_default_instances[] = {
  reinterpret_cast<const ::google::protobuf::Message*>(&::cogment::_TrialConfigRequest_default_instance_),
  reinterpret_cast<const ::google::protobuf::Message*>(&::cogment::_EnvironmentInfo_default_instance_),
  reinterpret_cast<const ::google::protobuf::Message*>(&::cogment::_AgentInfo_default_instance_),
  reinterpret_cast<const ::google::protobuf::Message*>(&::cogment::_TrialConfigReply_default_instance_),
  reinterpret_cast<const ::google::protobuf::Message*>(&::cogment::_TrialConfig_default_instance_),
};

void protobuf_AssignDescriptors() {
  AddDescriptors();
  AssignDescriptors(
      "cogment/api/supervisor.proto", schemas, file_default_instances, TableStruct::offsets,
      file_level_metadata, NULL, NULL);
}

void protobuf_AssignDescriptorsOnce() {
  static ::google::protobuf::internal::once_flag once;
  ::google::protobuf::internal::call_once(once, protobuf_AssignDescriptors);
}

void protobuf_RegisterTypes(const ::std::string&) GOOGLE_PROTOBUF_ATTRIBUTE_COLD;
void protobuf_RegisterTypes(const ::std::string&) {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::internal::RegisterAllTypes(file_level_metadata, 5);
}

void AddDescriptorsImpl() {
  InitDefaults();
  static const char descriptor[] GOOGLE_PROTOBUF_ATTRIBUTE_SECTION_VARIABLE(protodesc_cold) = {
      "\n\034cogment/api/supervisor.proto\022\007cogment\032"
      "\027cogment/api/agent.proto\032\035cogment/api/en"
      "vironment.proto\"]\n\022TrialConfigRequest\022\020\n"
      "\010trial_id\030\001 \001(\t\022\017\n\007user_id\030\002 \001(\t\022$\n\006conf"
      "ig\030\003 \001(\0132\024.cogment.TrialConfig\"N\n\017Enviro"
      "nmentInfo\022\013\n\003url\030\001 \001(\t\022.\n\nenv_config\030\002 \001"
      "(\0132\032.cogment.EnvironmentConfig\"b\n\tAgentI"
      "nfo\022\023\n\013actor_class\030\001 \001(\t\022\013\n\003url\030\002 \001(\t\022$\n"
      "\006config\030\003 \001(\0132\024.cogment.AgentConfig\022\r\n\005c"
      "ount\030\004 \001(\005\"]\n\020TrialConfigReply\022%\n\003env\030\001 "
      "\001(\0132\030.cogment.EnvironmentInfo\022\"\n\006agents\030"
      "\002 \003(\0132\022.cogment.AgentInfo\"\036\n\013TrialConfig"
      "\022\017\n\007content\030\001 \001(\0142X\n\017TrialSupervisor\022E\n\t"
      "Configure\022\033.cogment.TrialConfigRequest\032\031"
      ".cogment.TrialConfigReply\"\000b\006proto3"
  };
  ::google::protobuf::DescriptorPool::InternalAddGeneratedFile(
      descriptor, 595);
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedFile(
    "cogment/api/supervisor.proto", &protobuf_RegisterTypes);
  ::protobuf_cogment_2fapi_2fagent_2eproto::AddDescriptors();
  ::protobuf_cogment_2fapi_2fenvironment_2eproto::AddDescriptors();
}

void AddDescriptors() {
  static ::google::protobuf::internal::once_flag once;
  ::google::protobuf::internal::call_once(once, AddDescriptorsImpl);
}
// Force AddDescriptors() to be called at dynamic initialization time.
struct StaticDescriptorInitializer {
  StaticDescriptorInitializer() {
    AddDescriptors();
  }
} static_descriptor_initializer;
}  // namespace protobuf_cogment_2fapi_2fsupervisor_2eproto
namespace cogment {

// ===================================================================

void TrialConfigRequest::InitAsDefaultInstance() {
  ::cogment::_TrialConfigRequest_default_instance_._instance.get_mutable()->config_ = const_cast< ::cogment::TrialConfig*>(
      ::cogment::TrialConfig::internal_default_instance());
}
#if !defined(_MSC_VER) || _MSC_VER >= 1900
const int TrialConfigRequest::kTrialIdFieldNumber;
const int TrialConfigRequest::kUserIdFieldNumber;
const int TrialConfigRequest::kConfigFieldNumber;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900

TrialConfigRequest::TrialConfigRequest()
  : ::google::protobuf::Message(), _internal_metadata_(NULL) {
  ::google::protobuf::internal::InitSCC(
      &protobuf_cogment_2fapi_2fsupervisor_2eproto::scc_info_TrialConfigRequest.base);
  SharedCtor();
  // @@protoc_insertion_point(constructor:cogment.TrialConfigRequest)
}
TrialConfigRequest::TrialConfigRequest(const TrialConfigRequest& from)
  : ::google::protobuf::Message(),
      _internal_metadata_(NULL) {
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  trial_id_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  if (from.trial_id().size() > 0) {
    trial_id_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.trial_id_);
  }
  user_id_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  if (from.user_id().size() > 0) {
    user_id_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.user_id_);
  }
  if (from.has_config()) {
    config_ = new ::cogment::TrialConfig(*from.config_);
  } else {
    config_ = NULL;
  }
  // @@protoc_insertion_point(copy_constructor:cogment.TrialConfigRequest)
}

void TrialConfigRequest::SharedCtor() {
  trial_id_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  user_id_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  config_ = NULL;
}

TrialConfigRequest::~TrialConfigRequest() {
  // @@protoc_insertion_point(destructor:cogment.TrialConfigRequest)
  SharedDtor();
}

void TrialConfigRequest::SharedDtor() {
  trial_id_.DestroyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  user_id_.DestroyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  if (this != internal_default_instance()) delete config_;
}

void TrialConfigRequest::SetCachedSize(int size) const {
  _cached_size_.Set(size);
}
const ::google::protobuf::Descriptor* TrialConfigRequest::descriptor() {
  ::protobuf_cogment_2fapi_2fsupervisor_2eproto::protobuf_AssignDescriptorsOnce();
  return ::protobuf_cogment_2fapi_2fsupervisor_2eproto::file_level_metadata[kIndexInFileMessages].descriptor;
}

const TrialConfigRequest& TrialConfigRequest::default_instance() {
  ::google::protobuf::internal::InitSCC(&protobuf_cogment_2fapi_2fsupervisor_2eproto::scc_info_TrialConfigRequest.base);
  return *internal_default_instance();
}


void TrialConfigRequest::Clear() {
// @@protoc_insertion_point(message_clear_start:cogment.TrialConfigRequest)
  ::google::protobuf::uint32 cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  trial_id_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  user_id_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  if (GetArenaNoVirtual() == NULL && config_ != NULL) {
    delete config_;
  }
  config_ = NULL;
  _internal_metadata_.Clear();
}

bool TrialConfigRequest::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!GOOGLE_PREDICT_TRUE(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:cogment.TrialConfigRequest)
  for (;;) {
    ::std::pair<::google::protobuf::uint32, bool> p = input->ReadTagWithCutoffNoLastTag(127u);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // string trial_id = 1;
      case 1: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(10u /* 10 & 0xFF */)) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->mutable_trial_id()));
          DO_(::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
            this->trial_id().data(), static_cast<int>(this->trial_id().length()),
            ::google::protobuf::internal::WireFormatLite::PARSE,
            "cogment.TrialConfigRequest.trial_id"));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // string user_id = 2;
      case 2: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(18u /* 18 & 0xFF */)) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->mutable_user_id()));
          DO_(::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
            this->user_id().data(), static_cast<int>(this->user_id().length()),
            ::google::protobuf::internal::WireFormatLite::PARSE,
            "cogment.TrialConfigRequest.user_id"));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // .cogment.TrialConfig config = 3;
      case 3: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(26u /* 26 & 0xFF */)) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessage(
               input, mutable_config()));
        } else {
          goto handle_unusual;
        }
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, _internal_metadata_.mutable_unknown_fields()));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:cogment.TrialConfigRequest)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:cogment.TrialConfigRequest)
  return false;
#undef DO_
}

void TrialConfigRequest::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:cogment.TrialConfigRequest)
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  // string trial_id = 1;
  if (this->trial_id().size() > 0) {
    ::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
      this->trial_id().data(), static_cast<int>(this->trial_id().length()),
      ::google::protobuf::internal::WireFormatLite::SERIALIZE,
      "cogment.TrialConfigRequest.trial_id");
    ::google::protobuf::internal::WireFormatLite::WriteStringMaybeAliased(
      1, this->trial_id(), output);
  }

  // string user_id = 2;
  if (this->user_id().size() > 0) {
    ::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
      this->user_id().data(), static_cast<int>(this->user_id().length()),
      ::google::protobuf::internal::WireFormatLite::SERIALIZE,
      "cogment.TrialConfigRequest.user_id");
    ::google::protobuf::internal::WireFormatLite::WriteStringMaybeAliased(
      2, this->user_id(), output);
  }

  // .cogment.TrialConfig config = 3;
  if (this->has_config()) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      3, this->_internal_config(), output);
  }

  if ((_internal_metadata_.have_unknown_fields() &&  ::google::protobuf::internal::GetProto3PreserveUnknownsDefault())) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        (::google::protobuf::internal::GetProto3PreserveUnknownsDefault()   ? _internal_metadata_.unknown_fields()   : _internal_metadata_.default_instance()), output);
  }
  // @@protoc_insertion_point(serialize_end:cogment.TrialConfigRequest)
}

::google::protobuf::uint8* TrialConfigRequest::InternalSerializeWithCachedSizesToArray(
    bool deterministic, ::google::protobuf::uint8* target) const {
  (void)deterministic; // Unused
  // @@protoc_insertion_point(serialize_to_array_start:cogment.TrialConfigRequest)
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  // string trial_id = 1;
  if (this->trial_id().size() > 0) {
    ::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
      this->trial_id().data(), static_cast<int>(this->trial_id().length()),
      ::google::protobuf::internal::WireFormatLite::SERIALIZE,
      "cogment.TrialConfigRequest.trial_id");
    target =
      ::google::protobuf::internal::WireFormatLite::WriteStringToArray(
        1, this->trial_id(), target);
  }

  // string user_id = 2;
  if (this->user_id().size() > 0) {
    ::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
      this->user_id().data(), static_cast<int>(this->user_id().length()),
      ::google::protobuf::internal::WireFormatLite::SERIALIZE,
      "cogment.TrialConfigRequest.user_id");
    target =
      ::google::protobuf::internal::WireFormatLite::WriteStringToArray(
        2, this->user_id(), target);
  }

  // .cogment.TrialConfig config = 3;
  if (this->has_config()) {
    target = ::google::protobuf::internal::WireFormatLite::
      InternalWriteMessageToArray(
        3, this->_internal_config(), deterministic, target);
  }

  if ((_internal_metadata_.have_unknown_fields() &&  ::google::protobuf::internal::GetProto3PreserveUnknownsDefault())) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        (::google::protobuf::internal::GetProto3PreserveUnknownsDefault()   ? _internal_metadata_.unknown_fields()   : _internal_metadata_.default_instance()), target);
  }
  // @@protoc_insertion_point(serialize_to_array_end:cogment.TrialConfigRequest)
  return target;
}

size_t TrialConfigRequest::ByteSizeLong() const {
// @@protoc_insertion_point(message_byte_size_start:cogment.TrialConfigRequest)
  size_t total_size = 0;

  if ((_internal_metadata_.have_unknown_fields() &&  ::google::protobuf::internal::GetProto3PreserveUnknownsDefault())) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        (::google::protobuf::internal::GetProto3PreserveUnknownsDefault()   ? _internal_metadata_.unknown_fields()   : _internal_metadata_.default_instance()));
  }
  // string trial_id = 1;
  if (this->trial_id().size() > 0) {
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::StringSize(
        this->trial_id());
  }

  // string user_id = 2;
  if (this->user_id().size() > 0) {
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::StringSize(
        this->user_id());
  }

  // .cogment.TrialConfig config = 3;
  if (this->has_config()) {
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::MessageSize(
        *config_);
  }

  int cached_size = ::google::protobuf::internal::ToCachedSize(total_size);
  SetCachedSize(cached_size);
  return total_size;
}

void TrialConfigRequest::MergeFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_merge_from_start:cogment.TrialConfigRequest)
  GOOGLE_DCHECK_NE(&from, this);
  const TrialConfigRequest* source =
      ::google::protobuf::internal::DynamicCastToGenerated<const TrialConfigRequest>(
          &from);
  if (source == NULL) {
  // @@protoc_insertion_point(generalized_merge_from_cast_fail:cogment.TrialConfigRequest)
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
  // @@protoc_insertion_point(generalized_merge_from_cast_success:cogment.TrialConfigRequest)
    MergeFrom(*source);
  }
}

void TrialConfigRequest::MergeFrom(const TrialConfigRequest& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:cogment.TrialConfigRequest)
  GOOGLE_DCHECK_NE(&from, this);
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  if (from.trial_id().size() > 0) {

    trial_id_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.trial_id_);
  }
  if (from.user_id().size() > 0) {

    user_id_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.user_id_);
  }
  if (from.has_config()) {
    mutable_config()->::cogment::TrialConfig::MergeFrom(from.config());
  }
}

void TrialConfigRequest::CopyFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_copy_from_start:cogment.TrialConfigRequest)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void TrialConfigRequest::CopyFrom(const TrialConfigRequest& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:cogment.TrialConfigRequest)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool TrialConfigRequest::IsInitialized() const {
  return true;
}

void TrialConfigRequest::Swap(TrialConfigRequest* other) {
  if (other == this) return;
  InternalSwap(other);
}
void TrialConfigRequest::InternalSwap(TrialConfigRequest* other) {
  using std::swap;
  trial_id_.Swap(&other->trial_id_, &::google::protobuf::internal::GetEmptyStringAlreadyInited(),
    GetArenaNoVirtual());
  user_id_.Swap(&other->user_id_, &::google::protobuf::internal::GetEmptyStringAlreadyInited(),
    GetArenaNoVirtual());
  swap(config_, other->config_);
  _internal_metadata_.Swap(&other->_internal_metadata_);
}

::google::protobuf::Metadata TrialConfigRequest::GetMetadata() const {
  protobuf_cogment_2fapi_2fsupervisor_2eproto::protobuf_AssignDescriptorsOnce();
  return ::protobuf_cogment_2fapi_2fsupervisor_2eproto::file_level_metadata[kIndexInFileMessages];
}


// ===================================================================

void EnvironmentInfo::InitAsDefaultInstance() {
  ::cogment::_EnvironmentInfo_default_instance_._instance.get_mutable()->env_config_ = const_cast< ::cogment::EnvironmentConfig*>(
      ::cogment::EnvironmentConfig::internal_default_instance());
}
void EnvironmentInfo::clear_env_config() {
  if (GetArenaNoVirtual() == NULL && env_config_ != NULL) {
    delete env_config_;
  }
  env_config_ = NULL;
}
#if !defined(_MSC_VER) || _MSC_VER >= 1900
const int EnvironmentInfo::kUrlFieldNumber;
const int EnvironmentInfo::kEnvConfigFieldNumber;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900

EnvironmentInfo::EnvironmentInfo()
  : ::google::protobuf::Message(), _internal_metadata_(NULL) {
  ::google::protobuf::internal::InitSCC(
      &protobuf_cogment_2fapi_2fsupervisor_2eproto::scc_info_EnvironmentInfo.base);
  SharedCtor();
  // @@protoc_insertion_point(constructor:cogment.EnvironmentInfo)
}
EnvironmentInfo::EnvironmentInfo(const EnvironmentInfo& from)
  : ::google::protobuf::Message(),
      _internal_metadata_(NULL) {
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  url_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  if (from.url().size() > 0) {
    url_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.url_);
  }
  if (from.has_env_config()) {
    env_config_ = new ::cogment::EnvironmentConfig(*from.env_config_);
  } else {
    env_config_ = NULL;
  }
  // @@protoc_insertion_point(copy_constructor:cogment.EnvironmentInfo)
}

void EnvironmentInfo::SharedCtor() {
  url_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  env_config_ = NULL;
}

EnvironmentInfo::~EnvironmentInfo() {
  // @@protoc_insertion_point(destructor:cogment.EnvironmentInfo)
  SharedDtor();
}

void EnvironmentInfo::SharedDtor() {
  url_.DestroyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  if (this != internal_default_instance()) delete env_config_;
}

void EnvironmentInfo::SetCachedSize(int size) const {
  _cached_size_.Set(size);
}
const ::google::protobuf::Descriptor* EnvironmentInfo::descriptor() {
  ::protobuf_cogment_2fapi_2fsupervisor_2eproto::protobuf_AssignDescriptorsOnce();
  return ::protobuf_cogment_2fapi_2fsupervisor_2eproto::file_level_metadata[kIndexInFileMessages].descriptor;
}

const EnvironmentInfo& EnvironmentInfo::default_instance() {
  ::google::protobuf::internal::InitSCC(&protobuf_cogment_2fapi_2fsupervisor_2eproto::scc_info_EnvironmentInfo.base);
  return *internal_default_instance();
}


void EnvironmentInfo::Clear() {
// @@protoc_insertion_point(message_clear_start:cogment.EnvironmentInfo)
  ::google::protobuf::uint32 cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  url_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  if (GetArenaNoVirtual() == NULL && env_config_ != NULL) {
    delete env_config_;
  }
  env_config_ = NULL;
  _internal_metadata_.Clear();
}

bool EnvironmentInfo::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!GOOGLE_PREDICT_TRUE(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:cogment.EnvironmentInfo)
  for (;;) {
    ::std::pair<::google::protobuf::uint32, bool> p = input->ReadTagWithCutoffNoLastTag(127u);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // string url = 1;
      case 1: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(10u /* 10 & 0xFF */)) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->mutable_url()));
          DO_(::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
            this->url().data(), static_cast<int>(this->url().length()),
            ::google::protobuf::internal::WireFormatLite::PARSE,
            "cogment.EnvironmentInfo.url"));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // .cogment.EnvironmentConfig env_config = 2;
      case 2: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(18u /* 18 & 0xFF */)) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessage(
               input, mutable_env_config()));
        } else {
          goto handle_unusual;
        }
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, _internal_metadata_.mutable_unknown_fields()));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:cogment.EnvironmentInfo)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:cogment.EnvironmentInfo)
  return false;
#undef DO_
}

void EnvironmentInfo::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:cogment.EnvironmentInfo)
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  // string url = 1;
  if (this->url().size() > 0) {
    ::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
      this->url().data(), static_cast<int>(this->url().length()),
      ::google::protobuf::internal::WireFormatLite::SERIALIZE,
      "cogment.EnvironmentInfo.url");
    ::google::protobuf::internal::WireFormatLite::WriteStringMaybeAliased(
      1, this->url(), output);
  }

  // .cogment.EnvironmentConfig env_config = 2;
  if (this->has_env_config()) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      2, this->_internal_env_config(), output);
  }

  if ((_internal_metadata_.have_unknown_fields() &&  ::google::protobuf::internal::GetProto3PreserveUnknownsDefault())) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        (::google::protobuf::internal::GetProto3PreserveUnknownsDefault()   ? _internal_metadata_.unknown_fields()   : _internal_metadata_.default_instance()), output);
  }
  // @@protoc_insertion_point(serialize_end:cogment.EnvironmentInfo)
}

::google::protobuf::uint8* EnvironmentInfo::InternalSerializeWithCachedSizesToArray(
    bool deterministic, ::google::protobuf::uint8* target) const {
  (void)deterministic; // Unused
  // @@protoc_insertion_point(serialize_to_array_start:cogment.EnvironmentInfo)
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  // string url = 1;
  if (this->url().size() > 0) {
    ::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
      this->url().data(), static_cast<int>(this->url().length()),
      ::google::protobuf::internal::WireFormatLite::SERIALIZE,
      "cogment.EnvironmentInfo.url");
    target =
      ::google::protobuf::internal::WireFormatLite::WriteStringToArray(
        1, this->url(), target);
  }

  // .cogment.EnvironmentConfig env_config = 2;
  if (this->has_env_config()) {
    target = ::google::protobuf::internal::WireFormatLite::
      InternalWriteMessageToArray(
        2, this->_internal_env_config(), deterministic, target);
  }

  if ((_internal_metadata_.have_unknown_fields() &&  ::google::protobuf::internal::GetProto3PreserveUnknownsDefault())) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        (::google::protobuf::internal::GetProto3PreserveUnknownsDefault()   ? _internal_metadata_.unknown_fields()   : _internal_metadata_.default_instance()), target);
  }
  // @@protoc_insertion_point(serialize_to_array_end:cogment.EnvironmentInfo)
  return target;
}

size_t EnvironmentInfo::ByteSizeLong() const {
// @@protoc_insertion_point(message_byte_size_start:cogment.EnvironmentInfo)
  size_t total_size = 0;

  if ((_internal_metadata_.have_unknown_fields() &&  ::google::protobuf::internal::GetProto3PreserveUnknownsDefault())) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        (::google::protobuf::internal::GetProto3PreserveUnknownsDefault()   ? _internal_metadata_.unknown_fields()   : _internal_metadata_.default_instance()));
  }
  // string url = 1;
  if (this->url().size() > 0) {
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::StringSize(
        this->url());
  }

  // .cogment.EnvironmentConfig env_config = 2;
  if (this->has_env_config()) {
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::MessageSize(
        *env_config_);
  }

  int cached_size = ::google::protobuf::internal::ToCachedSize(total_size);
  SetCachedSize(cached_size);
  return total_size;
}

void EnvironmentInfo::MergeFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_merge_from_start:cogment.EnvironmentInfo)
  GOOGLE_DCHECK_NE(&from, this);
  const EnvironmentInfo* source =
      ::google::protobuf::internal::DynamicCastToGenerated<const EnvironmentInfo>(
          &from);
  if (source == NULL) {
  // @@protoc_insertion_point(generalized_merge_from_cast_fail:cogment.EnvironmentInfo)
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
  // @@protoc_insertion_point(generalized_merge_from_cast_success:cogment.EnvironmentInfo)
    MergeFrom(*source);
  }
}

void EnvironmentInfo::MergeFrom(const EnvironmentInfo& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:cogment.EnvironmentInfo)
  GOOGLE_DCHECK_NE(&from, this);
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  if (from.url().size() > 0) {

    url_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.url_);
  }
  if (from.has_env_config()) {
    mutable_env_config()->::cogment::EnvironmentConfig::MergeFrom(from.env_config());
  }
}

void EnvironmentInfo::CopyFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_copy_from_start:cogment.EnvironmentInfo)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void EnvironmentInfo::CopyFrom(const EnvironmentInfo& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:cogment.EnvironmentInfo)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool EnvironmentInfo::IsInitialized() const {
  return true;
}

void EnvironmentInfo::Swap(EnvironmentInfo* other) {
  if (other == this) return;
  InternalSwap(other);
}
void EnvironmentInfo::InternalSwap(EnvironmentInfo* other) {
  using std::swap;
  url_.Swap(&other->url_, &::google::protobuf::internal::GetEmptyStringAlreadyInited(),
    GetArenaNoVirtual());
  swap(env_config_, other->env_config_);
  _internal_metadata_.Swap(&other->_internal_metadata_);
}

::google::protobuf::Metadata EnvironmentInfo::GetMetadata() const {
  protobuf_cogment_2fapi_2fsupervisor_2eproto::protobuf_AssignDescriptorsOnce();
  return ::protobuf_cogment_2fapi_2fsupervisor_2eproto::file_level_metadata[kIndexInFileMessages];
}


// ===================================================================

void AgentInfo::InitAsDefaultInstance() {
  ::cogment::_AgentInfo_default_instance_._instance.get_mutable()->config_ = const_cast< ::cogment::AgentConfig*>(
      ::cogment::AgentConfig::internal_default_instance());
}
void AgentInfo::clear_config() {
  if (GetArenaNoVirtual() == NULL && config_ != NULL) {
    delete config_;
  }
  config_ = NULL;
}
#if !defined(_MSC_VER) || _MSC_VER >= 1900
const int AgentInfo::kActorClassFieldNumber;
const int AgentInfo::kUrlFieldNumber;
const int AgentInfo::kConfigFieldNumber;
const int AgentInfo::kCountFieldNumber;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900

AgentInfo::AgentInfo()
  : ::google::protobuf::Message(), _internal_metadata_(NULL) {
  ::google::protobuf::internal::InitSCC(
      &protobuf_cogment_2fapi_2fsupervisor_2eproto::scc_info_AgentInfo.base);
  SharedCtor();
  // @@protoc_insertion_point(constructor:cogment.AgentInfo)
}
AgentInfo::AgentInfo(const AgentInfo& from)
  : ::google::protobuf::Message(),
      _internal_metadata_(NULL) {
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  actor_class_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  if (from.actor_class().size() > 0) {
    actor_class_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.actor_class_);
  }
  url_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  if (from.url().size() > 0) {
    url_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.url_);
  }
  if (from.has_config()) {
    config_ = new ::cogment::AgentConfig(*from.config_);
  } else {
    config_ = NULL;
  }
  count_ = from.count_;
  // @@protoc_insertion_point(copy_constructor:cogment.AgentInfo)
}

void AgentInfo::SharedCtor() {
  actor_class_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  url_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  ::memset(&config_, 0, static_cast<size_t>(
      reinterpret_cast<char*>(&count_) -
      reinterpret_cast<char*>(&config_)) + sizeof(count_));
}

AgentInfo::~AgentInfo() {
  // @@protoc_insertion_point(destructor:cogment.AgentInfo)
  SharedDtor();
}

void AgentInfo::SharedDtor() {
  actor_class_.DestroyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  url_.DestroyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  if (this != internal_default_instance()) delete config_;
}

void AgentInfo::SetCachedSize(int size) const {
  _cached_size_.Set(size);
}
const ::google::protobuf::Descriptor* AgentInfo::descriptor() {
  ::protobuf_cogment_2fapi_2fsupervisor_2eproto::protobuf_AssignDescriptorsOnce();
  return ::protobuf_cogment_2fapi_2fsupervisor_2eproto::file_level_metadata[kIndexInFileMessages].descriptor;
}

const AgentInfo& AgentInfo::default_instance() {
  ::google::protobuf::internal::InitSCC(&protobuf_cogment_2fapi_2fsupervisor_2eproto::scc_info_AgentInfo.base);
  return *internal_default_instance();
}


void AgentInfo::Clear() {
// @@protoc_insertion_point(message_clear_start:cogment.AgentInfo)
  ::google::protobuf::uint32 cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  actor_class_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  url_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  if (GetArenaNoVirtual() == NULL && config_ != NULL) {
    delete config_;
  }
  config_ = NULL;
  count_ = 0;
  _internal_metadata_.Clear();
}

bool AgentInfo::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!GOOGLE_PREDICT_TRUE(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:cogment.AgentInfo)
  for (;;) {
    ::std::pair<::google::protobuf::uint32, bool> p = input->ReadTagWithCutoffNoLastTag(127u);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // string actor_class = 1;
      case 1: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(10u /* 10 & 0xFF */)) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->mutable_actor_class()));
          DO_(::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
            this->actor_class().data(), static_cast<int>(this->actor_class().length()),
            ::google::protobuf::internal::WireFormatLite::PARSE,
            "cogment.AgentInfo.actor_class"));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // string url = 2;
      case 2: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(18u /* 18 & 0xFF */)) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->mutable_url()));
          DO_(::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
            this->url().data(), static_cast<int>(this->url().length()),
            ::google::protobuf::internal::WireFormatLite::PARSE,
            "cogment.AgentInfo.url"));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // .cogment.AgentConfig config = 3;
      case 3: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(26u /* 26 & 0xFF */)) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessage(
               input, mutable_config()));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // int32 count = 4;
      case 4: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(32u /* 32 & 0xFF */)) {

          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, &count_)));
        } else {
          goto handle_unusual;
        }
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, _internal_metadata_.mutable_unknown_fields()));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:cogment.AgentInfo)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:cogment.AgentInfo)
  return false;
#undef DO_
}

void AgentInfo::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:cogment.AgentInfo)
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  // string actor_class = 1;
  if (this->actor_class().size() > 0) {
    ::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
      this->actor_class().data(), static_cast<int>(this->actor_class().length()),
      ::google::protobuf::internal::WireFormatLite::SERIALIZE,
      "cogment.AgentInfo.actor_class");
    ::google::protobuf::internal::WireFormatLite::WriteStringMaybeAliased(
      1, this->actor_class(), output);
  }

  // string url = 2;
  if (this->url().size() > 0) {
    ::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
      this->url().data(), static_cast<int>(this->url().length()),
      ::google::protobuf::internal::WireFormatLite::SERIALIZE,
      "cogment.AgentInfo.url");
    ::google::protobuf::internal::WireFormatLite::WriteStringMaybeAliased(
      2, this->url(), output);
  }

  // .cogment.AgentConfig config = 3;
  if (this->has_config()) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      3, this->_internal_config(), output);
  }

  // int32 count = 4;
  if (this->count() != 0) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(4, this->count(), output);
  }

  if ((_internal_metadata_.have_unknown_fields() &&  ::google::protobuf::internal::GetProto3PreserveUnknownsDefault())) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        (::google::protobuf::internal::GetProto3PreserveUnknownsDefault()   ? _internal_metadata_.unknown_fields()   : _internal_metadata_.default_instance()), output);
  }
  // @@protoc_insertion_point(serialize_end:cogment.AgentInfo)
}

::google::protobuf::uint8* AgentInfo::InternalSerializeWithCachedSizesToArray(
    bool deterministic, ::google::protobuf::uint8* target) const {
  (void)deterministic; // Unused
  // @@protoc_insertion_point(serialize_to_array_start:cogment.AgentInfo)
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  // string actor_class = 1;
  if (this->actor_class().size() > 0) {
    ::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
      this->actor_class().data(), static_cast<int>(this->actor_class().length()),
      ::google::protobuf::internal::WireFormatLite::SERIALIZE,
      "cogment.AgentInfo.actor_class");
    target =
      ::google::protobuf::internal::WireFormatLite::WriteStringToArray(
        1, this->actor_class(), target);
  }

  // string url = 2;
  if (this->url().size() > 0) {
    ::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
      this->url().data(), static_cast<int>(this->url().length()),
      ::google::protobuf::internal::WireFormatLite::SERIALIZE,
      "cogment.AgentInfo.url");
    target =
      ::google::protobuf::internal::WireFormatLite::WriteStringToArray(
        2, this->url(), target);
  }

  // .cogment.AgentConfig config = 3;
  if (this->has_config()) {
    target = ::google::protobuf::internal::WireFormatLite::
      InternalWriteMessageToArray(
        3, this->_internal_config(), deterministic, target);
  }

  // int32 count = 4;
  if (this->count() != 0) {
    target = ::google::protobuf::internal::WireFormatLite::WriteInt32ToArray(4, this->count(), target);
  }

  if ((_internal_metadata_.have_unknown_fields() &&  ::google::protobuf::internal::GetProto3PreserveUnknownsDefault())) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        (::google::protobuf::internal::GetProto3PreserveUnknownsDefault()   ? _internal_metadata_.unknown_fields()   : _internal_metadata_.default_instance()), target);
  }
  // @@protoc_insertion_point(serialize_to_array_end:cogment.AgentInfo)
  return target;
}

size_t AgentInfo::ByteSizeLong() const {
// @@protoc_insertion_point(message_byte_size_start:cogment.AgentInfo)
  size_t total_size = 0;

  if ((_internal_metadata_.have_unknown_fields() &&  ::google::protobuf::internal::GetProto3PreserveUnknownsDefault())) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        (::google::protobuf::internal::GetProto3PreserveUnknownsDefault()   ? _internal_metadata_.unknown_fields()   : _internal_metadata_.default_instance()));
  }
  // string actor_class = 1;
  if (this->actor_class().size() > 0) {
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::StringSize(
        this->actor_class());
  }

  // string url = 2;
  if (this->url().size() > 0) {
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::StringSize(
        this->url());
  }

  // .cogment.AgentConfig config = 3;
  if (this->has_config()) {
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::MessageSize(
        *config_);
  }

  // int32 count = 4;
  if (this->count() != 0) {
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::Int32Size(
        this->count());
  }

  int cached_size = ::google::protobuf::internal::ToCachedSize(total_size);
  SetCachedSize(cached_size);
  return total_size;
}

void AgentInfo::MergeFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_merge_from_start:cogment.AgentInfo)
  GOOGLE_DCHECK_NE(&from, this);
  const AgentInfo* source =
      ::google::protobuf::internal::DynamicCastToGenerated<const AgentInfo>(
          &from);
  if (source == NULL) {
  // @@protoc_insertion_point(generalized_merge_from_cast_fail:cogment.AgentInfo)
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
  // @@protoc_insertion_point(generalized_merge_from_cast_success:cogment.AgentInfo)
    MergeFrom(*source);
  }
}

void AgentInfo::MergeFrom(const AgentInfo& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:cogment.AgentInfo)
  GOOGLE_DCHECK_NE(&from, this);
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  if (from.actor_class().size() > 0) {

    actor_class_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.actor_class_);
  }
  if (from.url().size() > 0) {

    url_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.url_);
  }
  if (from.has_config()) {
    mutable_config()->::cogment::AgentConfig::MergeFrom(from.config());
  }
  if (from.count() != 0) {
    set_count(from.count());
  }
}

void AgentInfo::CopyFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_copy_from_start:cogment.AgentInfo)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void AgentInfo::CopyFrom(const AgentInfo& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:cogment.AgentInfo)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool AgentInfo::IsInitialized() const {
  return true;
}

void AgentInfo::Swap(AgentInfo* other) {
  if (other == this) return;
  InternalSwap(other);
}
void AgentInfo::InternalSwap(AgentInfo* other) {
  using std::swap;
  actor_class_.Swap(&other->actor_class_, &::google::protobuf::internal::GetEmptyStringAlreadyInited(),
    GetArenaNoVirtual());
  url_.Swap(&other->url_, &::google::protobuf::internal::GetEmptyStringAlreadyInited(),
    GetArenaNoVirtual());
  swap(config_, other->config_);
  swap(count_, other->count_);
  _internal_metadata_.Swap(&other->_internal_metadata_);
}

::google::protobuf::Metadata AgentInfo::GetMetadata() const {
  protobuf_cogment_2fapi_2fsupervisor_2eproto::protobuf_AssignDescriptorsOnce();
  return ::protobuf_cogment_2fapi_2fsupervisor_2eproto::file_level_metadata[kIndexInFileMessages];
}


// ===================================================================

void TrialConfigReply::InitAsDefaultInstance() {
  ::cogment::_TrialConfigReply_default_instance_._instance.get_mutable()->env_ = const_cast< ::cogment::EnvironmentInfo*>(
      ::cogment::EnvironmentInfo::internal_default_instance());
}
#if !defined(_MSC_VER) || _MSC_VER >= 1900
const int TrialConfigReply::kEnvFieldNumber;
const int TrialConfigReply::kAgentsFieldNumber;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900

TrialConfigReply::TrialConfigReply()
  : ::google::protobuf::Message(), _internal_metadata_(NULL) {
  ::google::protobuf::internal::InitSCC(
      &protobuf_cogment_2fapi_2fsupervisor_2eproto::scc_info_TrialConfigReply.base);
  SharedCtor();
  // @@protoc_insertion_point(constructor:cogment.TrialConfigReply)
}
TrialConfigReply::TrialConfigReply(const TrialConfigReply& from)
  : ::google::protobuf::Message(),
      _internal_metadata_(NULL),
      agents_(from.agents_) {
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  if (from.has_env()) {
    env_ = new ::cogment::EnvironmentInfo(*from.env_);
  } else {
    env_ = NULL;
  }
  // @@protoc_insertion_point(copy_constructor:cogment.TrialConfigReply)
}

void TrialConfigReply::SharedCtor() {
  env_ = NULL;
}

TrialConfigReply::~TrialConfigReply() {
  // @@protoc_insertion_point(destructor:cogment.TrialConfigReply)
  SharedDtor();
}

void TrialConfigReply::SharedDtor() {
  if (this != internal_default_instance()) delete env_;
}

void TrialConfigReply::SetCachedSize(int size) const {
  _cached_size_.Set(size);
}
const ::google::protobuf::Descriptor* TrialConfigReply::descriptor() {
  ::protobuf_cogment_2fapi_2fsupervisor_2eproto::protobuf_AssignDescriptorsOnce();
  return ::protobuf_cogment_2fapi_2fsupervisor_2eproto::file_level_metadata[kIndexInFileMessages].descriptor;
}

const TrialConfigReply& TrialConfigReply::default_instance() {
  ::google::protobuf::internal::InitSCC(&protobuf_cogment_2fapi_2fsupervisor_2eproto::scc_info_TrialConfigReply.base);
  return *internal_default_instance();
}


void TrialConfigReply::Clear() {
// @@protoc_insertion_point(message_clear_start:cogment.TrialConfigReply)
  ::google::protobuf::uint32 cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  agents_.Clear();
  if (GetArenaNoVirtual() == NULL && env_ != NULL) {
    delete env_;
  }
  env_ = NULL;
  _internal_metadata_.Clear();
}

bool TrialConfigReply::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!GOOGLE_PREDICT_TRUE(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:cogment.TrialConfigReply)
  for (;;) {
    ::std::pair<::google::protobuf::uint32, bool> p = input->ReadTagWithCutoffNoLastTag(127u);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // .cogment.EnvironmentInfo env = 1;
      case 1: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(10u /* 10 & 0xFF */)) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessage(
               input, mutable_env()));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // repeated .cogment.AgentInfo agents = 2;
      case 2: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(18u /* 18 & 0xFF */)) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessage(
                input, add_agents()));
        } else {
          goto handle_unusual;
        }
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, _internal_metadata_.mutable_unknown_fields()));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:cogment.TrialConfigReply)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:cogment.TrialConfigReply)
  return false;
#undef DO_
}

void TrialConfigReply::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:cogment.TrialConfigReply)
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  // .cogment.EnvironmentInfo env = 1;
  if (this->has_env()) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      1, this->_internal_env(), output);
  }

  // repeated .cogment.AgentInfo agents = 2;
  for (unsigned int i = 0,
      n = static_cast<unsigned int>(this->agents_size()); i < n; i++) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      2,
      this->agents(static_cast<int>(i)),
      output);
  }

  if ((_internal_metadata_.have_unknown_fields() &&  ::google::protobuf::internal::GetProto3PreserveUnknownsDefault())) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        (::google::protobuf::internal::GetProto3PreserveUnknownsDefault()   ? _internal_metadata_.unknown_fields()   : _internal_metadata_.default_instance()), output);
  }
  // @@protoc_insertion_point(serialize_end:cogment.TrialConfigReply)
}

::google::protobuf::uint8* TrialConfigReply::InternalSerializeWithCachedSizesToArray(
    bool deterministic, ::google::protobuf::uint8* target) const {
  (void)deterministic; // Unused
  // @@protoc_insertion_point(serialize_to_array_start:cogment.TrialConfigReply)
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  // .cogment.EnvironmentInfo env = 1;
  if (this->has_env()) {
    target = ::google::protobuf::internal::WireFormatLite::
      InternalWriteMessageToArray(
        1, this->_internal_env(), deterministic, target);
  }

  // repeated .cogment.AgentInfo agents = 2;
  for (unsigned int i = 0,
      n = static_cast<unsigned int>(this->agents_size()); i < n; i++) {
    target = ::google::protobuf::internal::WireFormatLite::
      InternalWriteMessageToArray(
        2, this->agents(static_cast<int>(i)), deterministic, target);
  }

  if ((_internal_metadata_.have_unknown_fields() &&  ::google::protobuf::internal::GetProto3PreserveUnknownsDefault())) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        (::google::protobuf::internal::GetProto3PreserveUnknownsDefault()   ? _internal_metadata_.unknown_fields()   : _internal_metadata_.default_instance()), target);
  }
  // @@protoc_insertion_point(serialize_to_array_end:cogment.TrialConfigReply)
  return target;
}

size_t TrialConfigReply::ByteSizeLong() const {
// @@protoc_insertion_point(message_byte_size_start:cogment.TrialConfigReply)
  size_t total_size = 0;

  if ((_internal_metadata_.have_unknown_fields() &&  ::google::protobuf::internal::GetProto3PreserveUnknownsDefault())) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        (::google::protobuf::internal::GetProto3PreserveUnknownsDefault()   ? _internal_metadata_.unknown_fields()   : _internal_metadata_.default_instance()));
  }
  // repeated .cogment.AgentInfo agents = 2;
  {
    unsigned int count = static_cast<unsigned int>(this->agents_size());
    total_size += 1UL * count;
    for (unsigned int i = 0; i < count; i++) {
      total_size +=
        ::google::protobuf::internal::WireFormatLite::MessageSize(
          this->agents(static_cast<int>(i)));
    }
  }

  // .cogment.EnvironmentInfo env = 1;
  if (this->has_env()) {
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::MessageSize(
        *env_);
  }

  int cached_size = ::google::protobuf::internal::ToCachedSize(total_size);
  SetCachedSize(cached_size);
  return total_size;
}

void TrialConfigReply::MergeFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_merge_from_start:cogment.TrialConfigReply)
  GOOGLE_DCHECK_NE(&from, this);
  const TrialConfigReply* source =
      ::google::protobuf::internal::DynamicCastToGenerated<const TrialConfigReply>(
          &from);
  if (source == NULL) {
  // @@protoc_insertion_point(generalized_merge_from_cast_fail:cogment.TrialConfigReply)
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
  // @@protoc_insertion_point(generalized_merge_from_cast_success:cogment.TrialConfigReply)
    MergeFrom(*source);
  }
}

void TrialConfigReply::MergeFrom(const TrialConfigReply& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:cogment.TrialConfigReply)
  GOOGLE_DCHECK_NE(&from, this);
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  agents_.MergeFrom(from.agents_);
  if (from.has_env()) {
    mutable_env()->::cogment::EnvironmentInfo::MergeFrom(from.env());
  }
}

void TrialConfigReply::CopyFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_copy_from_start:cogment.TrialConfigReply)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void TrialConfigReply::CopyFrom(const TrialConfigReply& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:cogment.TrialConfigReply)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool TrialConfigReply::IsInitialized() const {
  return true;
}

void TrialConfigReply::Swap(TrialConfigReply* other) {
  if (other == this) return;
  InternalSwap(other);
}
void TrialConfigReply::InternalSwap(TrialConfigReply* other) {
  using std::swap;
  CastToBase(&agents_)->InternalSwap(CastToBase(&other->agents_));
  swap(env_, other->env_);
  _internal_metadata_.Swap(&other->_internal_metadata_);
}

::google::protobuf::Metadata TrialConfigReply::GetMetadata() const {
  protobuf_cogment_2fapi_2fsupervisor_2eproto::protobuf_AssignDescriptorsOnce();
  return ::protobuf_cogment_2fapi_2fsupervisor_2eproto::file_level_metadata[kIndexInFileMessages];
}


// ===================================================================

void TrialConfig::InitAsDefaultInstance() {
}
#if !defined(_MSC_VER) || _MSC_VER >= 1900
const int TrialConfig::kContentFieldNumber;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900

TrialConfig::TrialConfig()
  : ::google::protobuf::Message(), _internal_metadata_(NULL) {
  ::google::protobuf::internal::InitSCC(
      &protobuf_cogment_2fapi_2fsupervisor_2eproto::scc_info_TrialConfig.base);
  SharedCtor();
  // @@protoc_insertion_point(constructor:cogment.TrialConfig)
}
TrialConfig::TrialConfig(const TrialConfig& from)
  : ::google::protobuf::Message(),
      _internal_metadata_(NULL) {
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  content_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  if (from.content().size() > 0) {
    content_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.content_);
  }
  // @@protoc_insertion_point(copy_constructor:cogment.TrialConfig)
}

void TrialConfig::SharedCtor() {
  content_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}

TrialConfig::~TrialConfig() {
  // @@protoc_insertion_point(destructor:cogment.TrialConfig)
  SharedDtor();
}

void TrialConfig::SharedDtor() {
  content_.DestroyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}

void TrialConfig::SetCachedSize(int size) const {
  _cached_size_.Set(size);
}
const ::google::protobuf::Descriptor* TrialConfig::descriptor() {
  ::protobuf_cogment_2fapi_2fsupervisor_2eproto::protobuf_AssignDescriptorsOnce();
  return ::protobuf_cogment_2fapi_2fsupervisor_2eproto::file_level_metadata[kIndexInFileMessages].descriptor;
}

const TrialConfig& TrialConfig::default_instance() {
  ::google::protobuf::internal::InitSCC(&protobuf_cogment_2fapi_2fsupervisor_2eproto::scc_info_TrialConfig.base);
  return *internal_default_instance();
}


void TrialConfig::Clear() {
// @@protoc_insertion_point(message_clear_start:cogment.TrialConfig)
  ::google::protobuf::uint32 cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  content_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  _internal_metadata_.Clear();
}

bool TrialConfig::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!GOOGLE_PREDICT_TRUE(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:cogment.TrialConfig)
  for (;;) {
    ::std::pair<::google::protobuf::uint32, bool> p = input->ReadTagWithCutoffNoLastTag(127u);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // bytes content = 1;
      case 1: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(10u /* 10 & 0xFF */)) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadBytes(
                input, this->mutable_content()));
        } else {
          goto handle_unusual;
        }
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, _internal_metadata_.mutable_unknown_fields()));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:cogment.TrialConfig)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:cogment.TrialConfig)
  return false;
#undef DO_
}

void TrialConfig::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:cogment.TrialConfig)
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  // bytes content = 1;
  if (this->content().size() > 0) {
    ::google::protobuf::internal::WireFormatLite::WriteBytesMaybeAliased(
      1, this->content(), output);
  }

  if ((_internal_metadata_.have_unknown_fields() &&  ::google::protobuf::internal::GetProto3PreserveUnknownsDefault())) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        (::google::protobuf::internal::GetProto3PreserveUnknownsDefault()   ? _internal_metadata_.unknown_fields()   : _internal_metadata_.default_instance()), output);
  }
  // @@protoc_insertion_point(serialize_end:cogment.TrialConfig)
}

::google::protobuf::uint8* TrialConfig::InternalSerializeWithCachedSizesToArray(
    bool deterministic, ::google::protobuf::uint8* target) const {
  (void)deterministic; // Unused
  // @@protoc_insertion_point(serialize_to_array_start:cogment.TrialConfig)
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  // bytes content = 1;
  if (this->content().size() > 0) {
    target =
      ::google::protobuf::internal::WireFormatLite::WriteBytesToArray(
        1, this->content(), target);
  }

  if ((_internal_metadata_.have_unknown_fields() &&  ::google::protobuf::internal::GetProto3PreserveUnknownsDefault())) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        (::google::protobuf::internal::GetProto3PreserveUnknownsDefault()   ? _internal_metadata_.unknown_fields()   : _internal_metadata_.default_instance()), target);
  }
  // @@protoc_insertion_point(serialize_to_array_end:cogment.TrialConfig)
  return target;
}

size_t TrialConfig::ByteSizeLong() const {
// @@protoc_insertion_point(message_byte_size_start:cogment.TrialConfig)
  size_t total_size = 0;

  if ((_internal_metadata_.have_unknown_fields() &&  ::google::protobuf::internal::GetProto3PreserveUnknownsDefault())) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        (::google::protobuf::internal::GetProto3PreserveUnknownsDefault()   ? _internal_metadata_.unknown_fields()   : _internal_metadata_.default_instance()));
  }
  // bytes content = 1;
  if (this->content().size() > 0) {
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::BytesSize(
        this->content());
  }

  int cached_size = ::google::protobuf::internal::ToCachedSize(total_size);
  SetCachedSize(cached_size);
  return total_size;
}

void TrialConfig::MergeFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_merge_from_start:cogment.TrialConfig)
  GOOGLE_DCHECK_NE(&from, this);
  const TrialConfig* source =
      ::google::protobuf::internal::DynamicCastToGenerated<const TrialConfig>(
          &from);
  if (source == NULL) {
  // @@protoc_insertion_point(generalized_merge_from_cast_fail:cogment.TrialConfig)
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
  // @@protoc_insertion_point(generalized_merge_from_cast_success:cogment.TrialConfig)
    MergeFrom(*source);
  }
}

void TrialConfig::MergeFrom(const TrialConfig& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:cogment.TrialConfig)
  GOOGLE_DCHECK_NE(&from, this);
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  if (from.content().size() > 0) {

    content_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.content_);
  }
}

void TrialConfig::CopyFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_copy_from_start:cogment.TrialConfig)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void TrialConfig::CopyFrom(const TrialConfig& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:cogment.TrialConfig)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool TrialConfig::IsInitialized() const {
  return true;
}

void TrialConfig::Swap(TrialConfig* other) {
  if (other == this) return;
  InternalSwap(other);
}
void TrialConfig::InternalSwap(TrialConfig* other) {
  using std::swap;
  content_.Swap(&other->content_, &::google::protobuf::internal::GetEmptyStringAlreadyInited(),
    GetArenaNoVirtual());
  _internal_metadata_.Swap(&other->_internal_metadata_);
}

::google::protobuf::Metadata TrialConfig::GetMetadata() const {
  protobuf_cogment_2fapi_2fsupervisor_2eproto::protobuf_AssignDescriptorsOnce();
  return ::protobuf_cogment_2fapi_2fsupervisor_2eproto::file_level_metadata[kIndexInFileMessages];
}


// @@protoc_insertion_point(namespace_scope)
}  // namespace cogment
namespace google {
namespace protobuf {
template<> GOOGLE_PROTOBUF_ATTRIBUTE_NOINLINE ::cogment::TrialConfigRequest* Arena::CreateMaybeMessage< ::cogment::TrialConfigRequest >(Arena* arena) {
  return Arena::CreateInternal< ::cogment::TrialConfigRequest >(arena);
}
template<> GOOGLE_PROTOBUF_ATTRIBUTE_NOINLINE ::cogment::EnvironmentInfo* Arena::CreateMaybeMessage< ::cogment::EnvironmentInfo >(Arena* arena) {
  return Arena::CreateInternal< ::cogment::EnvironmentInfo >(arena);
}
template<> GOOGLE_PROTOBUF_ATTRIBUTE_NOINLINE ::cogment::AgentInfo* Arena::CreateMaybeMessage< ::cogment::AgentInfo >(Arena* arena) {
  return Arena::CreateInternal< ::cogment::AgentInfo >(arena);
}
template<> GOOGLE_PROTOBUF_ATTRIBUTE_NOINLINE ::cogment::TrialConfigReply* Arena::CreateMaybeMessage< ::cogment::TrialConfigReply >(Arena* arena) {
  return Arena::CreateInternal< ::cogment::TrialConfigReply >(arena);
}
template<> GOOGLE_PROTOBUF_ATTRIBUTE_NOINLINE ::cogment::TrialConfig* Arena::CreateMaybeMessage< ::cogment::TrialConfig >(Arena* arena) {
  return Arena::CreateInternal< ::cogment::TrialConfig >(arena);
}
}  // namespace protobuf
}  // namespace google

// @@protoc_insertion_point(global_scope)
