// This code was generated by the easy_grpc protoc plugin.

#include "agent.egrpc.pb.h"

namespace cogment {

// ********** Agent ********** //

const char* Agent::kAgent_Start_name = "/cogment.Agent/Start";
const char* Agent::kAgent_End_name = "/cogment.Agent/End";
const char* Agent::kAgent_Decide_name = "/cogment.Agent/Decide";
const char* Agent::kAgent_Reward_name = "/cogment.Agent/Reward";
const char* Agent::kAgent_Version_name = "/cogment.Agent/Version";

Agent::Stub::Stub(::easy_grpc::client::Channel* c, ::easy_grpc::Completion_queue* default_queue)
  : channel_(c), default_queue_(default_queue ? default_queue : c->default_queue())
  , Start_tag_(c->register_method(kAgent_Start_name))
  , End_tag_(c->register_method(kAgent_End_name))
  , Decide_tag_(c->register_method(kAgent_Decide_name))
  , Reward_tag_(c->register_method(kAgent_Reward_name))
  , Version_tag_(c->register_method(kAgent_Version_name)) {}

// Start
::easy_grpc::Future<::cogment::AgentStartReply> Agent::Stub::Start(::cogment::AgentStartRequest req, ::easy_grpc::client::Call_options options) {
  if(!options.completion_queue) { options.completion_queue = default_queue_; }
  return ::easy_grpc::client::start_unary_call<::cogment::AgentStartReply>(channel_, Start_tag_, std::move(req), std::move(options));
}

// End
::easy_grpc::Future<::cogment::AgentEndReply> Agent::Stub::End(::cogment::AgentEndRequest req, ::easy_grpc::client::Call_options options) {
  if(!options.completion_queue) { options.completion_queue = default_queue_; }
  return ::easy_grpc::client::start_unary_call<::cogment::AgentEndReply>(channel_, End_tag_, std::move(req), std::move(options));
}

// Decide
::easy_grpc::Future<::cogment::AgentDecideReply> Agent::Stub::Decide(::cogment::AgentDecideRequest req, ::easy_grpc::client::Call_options options) {
  if(!options.completion_queue) { options.completion_queue = default_queue_; }
  return ::easy_grpc::client::start_unary_call<::cogment::AgentDecideReply>(channel_, Decide_tag_, std::move(req), std::move(options));
}

// Reward
::easy_grpc::Future<::cogment::AgentRewardReply> Agent::Stub::Reward(::cogment::AgentRewardRequest req, ::easy_grpc::client::Call_options options) {
  if(!options.completion_queue) { options.completion_queue = default_queue_; }
  return ::easy_grpc::client::start_unary_call<::cogment::AgentRewardReply>(channel_, Reward_tag_, std::move(req), std::move(options));
}

// Version
::easy_grpc::Future<::cogment::VersionInfo> Agent::Stub::Version(::cogment::VersionRequest req, ::easy_grpc::client::Call_options options) {
  if(!options.completion_queue) { options.completion_queue = default_queue_; }
  return ::easy_grpc::client::start_unary_call<::cogment::VersionInfo>(channel_, Version_tag_, std::move(req), std::move(options));
}

} // namespacecogment

