// This code was generated by the easy_grpc protoc plugin.

#include "data.egrpc.pb.h"

namespace cogment {

// ********** LogExporter ********** //

const char* LogExporter::kLogExporter_Log_name = "/cogment.LogExporter/Log";

LogExporter::Stub::Stub(::easy_grpc::client::Channel* c, ::easy_grpc::Completion_queue* default_queue)
  : channel_(c), default_queue_(default_queue ? default_queue : c->default_queue())
  , Log_tag_(c->register_method(kLogExporter_Log_name)) {}

// Log
std::tuple<::easy_grpc::Stream_promise<::cogment::DatalogSample>, ::easy_grpc::Future<::cogment::LogReply>> LogExporter::Stub::Log(::easy_grpc::client::Call_options options) {
  if(!options.completion_queue) { options.completion_queue = default_queue_; }
  return ::easy_grpc::client::start_client_streaming_call<::cogment::LogReply, ::cogment::DatalogSample>(channel_, Log_tag_, std::move(options));
}

} // namespacecogment

