// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: cogment/api/data.proto

#include "cogment/api/data.pb.h"

#include <algorithm>

#include <google/protobuf/stubs/common.h>
#include <google/protobuf/stubs/port.h>
#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/wire_format_lite_inl.h>
#include <google/protobuf/descriptor.h>
#include <google/protobuf/generated_message_reflection.h>
#include <google/protobuf/reflection_ops.h>
#include <google/protobuf/wire_format.h>
// This is a temporary google only hack
#ifdef GOOGLE_PROTOBUF_ENFORCE_UNIQUENESS
#include "third_party/protobuf/version.h"
#endif
// @@protoc_insertion_point(includes)

namespace protobuf_cogment_2fapi_2fagent_2eproto {
extern PROTOBUF_INTERNAL_EXPORT_protobuf_cogment_2fapi_2fagent_2eproto ::google::protobuf::internal::SCCInfo<1> scc_info_Reward;
}  // namespace protobuf_cogment_2fapi_2fagent_2eproto
namespace protobuf_cogment_2fapi_2fcommon_2eproto {
extern PROTOBUF_INTERNAL_EXPORT_protobuf_cogment_2fapi_2fcommon_2eproto ::google::protobuf::internal::SCCInfo<0> scc_info_Action;
}  // namespace protobuf_cogment_2fapi_2fcommon_2eproto
namespace protobuf_cogment_2fapi_2fenvironment_2eproto {
extern PROTOBUF_INTERNAL_EXPORT_protobuf_cogment_2fapi_2fenvironment_2eproto ::google::protobuf::internal::SCCInfo<2> scc_info_ObservationSet;
}  // namespace protobuf_cogment_2fapi_2fenvironment_2eproto
namespace cogment {
class DatalogSampleDefaultTypeInternal {
 public:
  ::google::protobuf::internal::ExplicitlyConstructed<DatalogSample>
      _instance;
} _DatalogSample_default_instance_;
class LogReplyDefaultTypeInternal {
 public:
  ::google::protobuf::internal::ExplicitlyConstructed<LogReply>
      _instance;
} _LogReply_default_instance_;
}  // namespace cogment
namespace protobuf_cogment_2fapi_2fdata_2eproto {
static void InitDefaultsDatalogSample() {
  GOOGLE_PROTOBUF_VERIFY_VERSION;

  {
    void* ptr = &::cogment::_DatalogSample_default_instance_;
    new (ptr) ::cogment::DatalogSample();
    ::google::protobuf::internal::OnShutdownDestroyMessage(ptr);
  }
  ::cogment::DatalogSample::InitAsDefaultInstance();
}

::google::protobuf::internal::SCCInfo<3> scc_info_DatalogSample =
    {{ATOMIC_VAR_INIT(::google::protobuf::internal::SCCInfoBase::kUninitialized), 3, InitDefaultsDatalogSample}, {
      &protobuf_cogment_2fapi_2fenvironment_2eproto::scc_info_ObservationSet.base,
      &protobuf_cogment_2fapi_2fcommon_2eproto::scc_info_Action.base,
      &protobuf_cogment_2fapi_2fagent_2eproto::scc_info_Reward.base,}};

static void InitDefaultsLogReply() {
  GOOGLE_PROTOBUF_VERIFY_VERSION;

  {
    void* ptr = &::cogment::_LogReply_default_instance_;
    new (ptr) ::cogment::LogReply();
    ::google::protobuf::internal::OnShutdownDestroyMessage(ptr);
  }
  ::cogment::LogReply::InitAsDefaultInstance();
}

::google::protobuf::internal::SCCInfo<0> scc_info_LogReply =
    {{ATOMIC_VAR_INIT(::google::protobuf::internal::SCCInfoBase::kUninitialized), 0, InitDefaultsLogReply}, {}};

void InitDefaults() {
  ::google::protobuf::internal::InitSCC(&scc_info_DatalogSample.base);
  ::google::protobuf::internal::InitSCC(&scc_info_LogReply.base);
}

::google::protobuf::Metadata file_level_metadata[2];

const ::google::protobuf::uint32 TableStruct::offsets[] GOOGLE_PROTOBUF_ATTRIBUTE_SECTION_VARIABLE(protodesc_cold) = {
  ~0u,  // no _has_bits_
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::cogment::DatalogSample, _internal_metadata_),
  ~0u,  // no _extensions_
  ~0u,  // no _oneof_case_
  ~0u,  // no _weak_field_map_
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::cogment::DatalogSample, trial_id_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::cogment::DatalogSample, user_id_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::cogment::DatalogSample, observations_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::cogment::DatalogSample, actions_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::cogment::DatalogSample, rewards_),
  ~0u,  // no _has_bits_
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::cogment::LogReply, _internal_metadata_),
  ~0u,  // no _extensions_
  ~0u,  // no _oneof_case_
  ~0u,  // no _weak_field_map_
};
static const ::google::protobuf::internal::MigrationSchema schemas[] GOOGLE_PROTOBUF_ATTRIBUTE_SECTION_VARIABLE(protodesc_cold) = {
  { 0, -1, sizeof(::cogment::DatalogSample)},
  { 10, -1, sizeof(::cogment::LogReply)},
};

static ::google::protobuf::Message const * const file_default_instances[] = {
  reinterpret_cast<const ::google::protobuf::Message*>(&::cogment::_DatalogSample_default_instance_),
  reinterpret_cast<const ::google::protobuf::Message*>(&::cogment::_LogReply_default_instance_),
};

void protobuf_AssignDescriptors() {
  AddDescriptors();
  AssignDescriptors(
      "cogment/api/data.proto", schemas, file_default_instances, TableStruct::offsets,
      file_level_metadata, NULL, NULL);
}

void protobuf_AssignDescriptorsOnce() {
  static ::google::protobuf::internal::once_flag once;
  ::google::protobuf::internal::call_once(once, protobuf_AssignDescriptors);
}

void protobuf_RegisterTypes(const ::std::string&) GOOGLE_PROTOBUF_ATTRIBUTE_COLD;
void protobuf_RegisterTypes(const ::std::string&) {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::internal::RegisterAllTypes(file_level_metadata, 2);
}

void AddDescriptorsImpl() {
  InitDefaults();
  static const char descriptor[] GOOGLE_PROTOBUF_ATTRIBUTE_SECTION_VARIABLE(protodesc_cold) = {
      "\n\026cogment/api/data.proto\022\007cogment\032\030cogme"
      "nt/api/common.proto\032\027cogment/api/agent.p"
      "roto\032\035cogment/api/environment.proto\"\245\001\n\r"
      "DatalogSample\022\020\n\010trial_id\030\001 \001(\t\022\017\n\007user_"
      "id\030\005 \001(\t\022-\n\014observations\030\002 \001(\0132\027.cogment"
      ".ObservationSet\022 \n\007actions\030\003 \003(\0132\017.cogme"
      "nt.Action\022 \n\007rewards\030\004 \003(\0132\017.cogment.Rew"
      "ard\"\n\n\010LogReply2C\n\013LogExporter\0224\n\003Log\022\026."
      "cogment.DatalogSample\032\021.cogment.LogReply"
      "\"\000(\001b\006proto3"
  };
  ::google::protobuf::DescriptorPool::InternalAddGeneratedFile(
      descriptor, 372);
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedFile(
    "cogment/api/data.proto", &protobuf_RegisterTypes);
  ::protobuf_cogment_2fapi_2fcommon_2eproto::AddDescriptors();
  ::protobuf_cogment_2fapi_2fagent_2eproto::AddDescriptors();
  ::protobuf_cogment_2fapi_2fenvironment_2eproto::AddDescriptors();
}

void AddDescriptors() {
  static ::google::protobuf::internal::once_flag once;
  ::google::protobuf::internal::call_once(once, AddDescriptorsImpl);
}
// Force AddDescriptors() to be called at dynamic initialization time.
struct StaticDescriptorInitializer {
  StaticDescriptorInitializer() {
    AddDescriptors();
  }
} static_descriptor_initializer;
}  // namespace protobuf_cogment_2fapi_2fdata_2eproto
namespace cogment {

// ===================================================================

void DatalogSample::InitAsDefaultInstance() {
  ::cogment::_DatalogSample_default_instance_._instance.get_mutable()->observations_ = const_cast< ::cogment::ObservationSet*>(
      ::cogment::ObservationSet::internal_default_instance());
}
void DatalogSample::clear_observations() {
  if (GetArenaNoVirtual() == NULL && observations_ != NULL) {
    delete observations_;
  }
  observations_ = NULL;
}
void DatalogSample::clear_actions() {
  actions_.Clear();
}
void DatalogSample::clear_rewards() {
  rewards_.Clear();
}
#if !defined(_MSC_VER) || _MSC_VER >= 1900
const int DatalogSample::kTrialIdFieldNumber;
const int DatalogSample::kUserIdFieldNumber;
const int DatalogSample::kObservationsFieldNumber;
const int DatalogSample::kActionsFieldNumber;
const int DatalogSample::kRewardsFieldNumber;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900

DatalogSample::DatalogSample()
  : ::google::protobuf::Message(), _internal_metadata_(NULL) {
  ::google::protobuf::internal::InitSCC(
      &protobuf_cogment_2fapi_2fdata_2eproto::scc_info_DatalogSample.base);
  SharedCtor();
  // @@protoc_insertion_point(constructor:cogment.DatalogSample)
}
DatalogSample::DatalogSample(const DatalogSample& from)
  : ::google::protobuf::Message(),
      _internal_metadata_(NULL),
      actions_(from.actions_),
      rewards_(from.rewards_) {
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  trial_id_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  if (from.trial_id().size() > 0) {
    trial_id_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.trial_id_);
  }
  user_id_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  if (from.user_id().size() > 0) {
    user_id_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.user_id_);
  }
  if (from.has_observations()) {
    observations_ = new ::cogment::ObservationSet(*from.observations_);
  } else {
    observations_ = NULL;
  }
  // @@protoc_insertion_point(copy_constructor:cogment.DatalogSample)
}

void DatalogSample::SharedCtor() {
  trial_id_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  user_id_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  observations_ = NULL;
}

DatalogSample::~DatalogSample() {
  // @@protoc_insertion_point(destructor:cogment.DatalogSample)
  SharedDtor();
}

void DatalogSample::SharedDtor() {
  trial_id_.DestroyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  user_id_.DestroyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  if (this != internal_default_instance()) delete observations_;
}

void DatalogSample::SetCachedSize(int size) const {
  _cached_size_.Set(size);
}
const ::google::protobuf::Descriptor* DatalogSample::descriptor() {
  ::protobuf_cogment_2fapi_2fdata_2eproto::protobuf_AssignDescriptorsOnce();
  return ::protobuf_cogment_2fapi_2fdata_2eproto::file_level_metadata[kIndexInFileMessages].descriptor;
}

const DatalogSample& DatalogSample::default_instance() {
  ::google::protobuf::internal::InitSCC(&protobuf_cogment_2fapi_2fdata_2eproto::scc_info_DatalogSample.base);
  return *internal_default_instance();
}


void DatalogSample::Clear() {
// @@protoc_insertion_point(message_clear_start:cogment.DatalogSample)
  ::google::protobuf::uint32 cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  actions_.Clear();
  rewards_.Clear();
  trial_id_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  user_id_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  if (GetArenaNoVirtual() == NULL && observations_ != NULL) {
    delete observations_;
  }
  observations_ = NULL;
  _internal_metadata_.Clear();
}

bool DatalogSample::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!GOOGLE_PREDICT_TRUE(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:cogment.DatalogSample)
  for (;;) {
    ::std::pair<::google::protobuf::uint32, bool> p = input->ReadTagWithCutoffNoLastTag(127u);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // string trial_id = 1;
      case 1: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(10u /* 10 & 0xFF */)) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->mutable_trial_id()));
          DO_(::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
            this->trial_id().data(), static_cast<int>(this->trial_id().length()),
            ::google::protobuf::internal::WireFormatLite::PARSE,
            "cogment.DatalogSample.trial_id"));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // .cogment.ObservationSet observations = 2;
      case 2: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(18u /* 18 & 0xFF */)) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessage(
               input, mutable_observations()));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // repeated .cogment.Action actions = 3;
      case 3: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(26u /* 26 & 0xFF */)) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessage(
                input, add_actions()));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // repeated .cogment.Reward rewards = 4;
      case 4: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(34u /* 34 & 0xFF */)) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessage(
                input, add_rewards()));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // string user_id = 5;
      case 5: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(42u /* 42 & 0xFF */)) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->mutable_user_id()));
          DO_(::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
            this->user_id().data(), static_cast<int>(this->user_id().length()),
            ::google::protobuf::internal::WireFormatLite::PARSE,
            "cogment.DatalogSample.user_id"));
        } else {
          goto handle_unusual;
        }
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, _internal_metadata_.mutable_unknown_fields()));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:cogment.DatalogSample)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:cogment.DatalogSample)
  return false;
#undef DO_
}

void DatalogSample::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:cogment.DatalogSample)
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  // string trial_id = 1;
  if (this->trial_id().size() > 0) {
    ::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
      this->trial_id().data(), static_cast<int>(this->trial_id().length()),
      ::google::protobuf::internal::WireFormatLite::SERIALIZE,
      "cogment.DatalogSample.trial_id");
    ::google::protobuf::internal::WireFormatLite::WriteStringMaybeAliased(
      1, this->trial_id(), output);
  }

  // .cogment.ObservationSet observations = 2;
  if (this->has_observations()) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      2, this->_internal_observations(), output);
  }

  // repeated .cogment.Action actions = 3;
  for (unsigned int i = 0,
      n = static_cast<unsigned int>(this->actions_size()); i < n; i++) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      3,
      this->actions(static_cast<int>(i)),
      output);
  }

  // repeated .cogment.Reward rewards = 4;
  for (unsigned int i = 0,
      n = static_cast<unsigned int>(this->rewards_size()); i < n; i++) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      4,
      this->rewards(static_cast<int>(i)),
      output);
  }

  // string user_id = 5;
  if (this->user_id().size() > 0) {
    ::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
      this->user_id().data(), static_cast<int>(this->user_id().length()),
      ::google::protobuf::internal::WireFormatLite::SERIALIZE,
      "cogment.DatalogSample.user_id");
    ::google::protobuf::internal::WireFormatLite::WriteStringMaybeAliased(
      5, this->user_id(), output);
  }

  if ((_internal_metadata_.have_unknown_fields() &&  ::google::protobuf::internal::GetProto3PreserveUnknownsDefault())) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        (::google::protobuf::internal::GetProto3PreserveUnknownsDefault()   ? _internal_metadata_.unknown_fields()   : _internal_metadata_.default_instance()), output);
  }
  // @@protoc_insertion_point(serialize_end:cogment.DatalogSample)
}

::google::protobuf::uint8* DatalogSample::InternalSerializeWithCachedSizesToArray(
    bool deterministic, ::google::protobuf::uint8* target) const {
  (void)deterministic; // Unused
  // @@protoc_insertion_point(serialize_to_array_start:cogment.DatalogSample)
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  // string trial_id = 1;
  if (this->trial_id().size() > 0) {
    ::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
      this->trial_id().data(), static_cast<int>(this->trial_id().length()),
      ::google::protobuf::internal::WireFormatLite::SERIALIZE,
      "cogment.DatalogSample.trial_id");
    target =
      ::google::protobuf::internal::WireFormatLite::WriteStringToArray(
        1, this->trial_id(), target);
  }

  // .cogment.ObservationSet observations = 2;
  if (this->has_observations()) {
    target = ::google::protobuf::internal::WireFormatLite::
      InternalWriteMessageToArray(
        2, this->_internal_observations(), deterministic, target);
  }

  // repeated .cogment.Action actions = 3;
  for (unsigned int i = 0,
      n = static_cast<unsigned int>(this->actions_size()); i < n; i++) {
    target = ::google::protobuf::internal::WireFormatLite::
      InternalWriteMessageToArray(
        3, this->actions(static_cast<int>(i)), deterministic, target);
  }

  // repeated .cogment.Reward rewards = 4;
  for (unsigned int i = 0,
      n = static_cast<unsigned int>(this->rewards_size()); i < n; i++) {
    target = ::google::protobuf::internal::WireFormatLite::
      InternalWriteMessageToArray(
        4, this->rewards(static_cast<int>(i)), deterministic, target);
  }

  // string user_id = 5;
  if (this->user_id().size() > 0) {
    ::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
      this->user_id().data(), static_cast<int>(this->user_id().length()),
      ::google::protobuf::internal::WireFormatLite::SERIALIZE,
      "cogment.DatalogSample.user_id");
    target =
      ::google::protobuf::internal::WireFormatLite::WriteStringToArray(
        5, this->user_id(), target);
  }

  if ((_internal_metadata_.have_unknown_fields() &&  ::google::protobuf::internal::GetProto3PreserveUnknownsDefault())) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        (::google::protobuf::internal::GetProto3PreserveUnknownsDefault()   ? _internal_metadata_.unknown_fields()   : _internal_metadata_.default_instance()), target);
  }
  // @@protoc_insertion_point(serialize_to_array_end:cogment.DatalogSample)
  return target;
}

size_t DatalogSample::ByteSizeLong() const {
// @@protoc_insertion_point(message_byte_size_start:cogment.DatalogSample)
  size_t total_size = 0;

  if ((_internal_metadata_.have_unknown_fields() &&  ::google::protobuf::internal::GetProto3PreserveUnknownsDefault())) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        (::google::protobuf::internal::GetProto3PreserveUnknownsDefault()   ? _internal_metadata_.unknown_fields()   : _internal_metadata_.default_instance()));
  }
  // repeated .cogment.Action actions = 3;
  {
    unsigned int count = static_cast<unsigned int>(this->actions_size());
    total_size += 1UL * count;
    for (unsigned int i = 0; i < count; i++) {
      total_size +=
        ::google::protobuf::internal::WireFormatLite::MessageSize(
          this->actions(static_cast<int>(i)));
    }
  }

  // repeated .cogment.Reward rewards = 4;
  {
    unsigned int count = static_cast<unsigned int>(this->rewards_size());
    total_size += 1UL * count;
    for (unsigned int i = 0; i < count; i++) {
      total_size +=
        ::google::protobuf::internal::WireFormatLite::MessageSize(
          this->rewards(static_cast<int>(i)));
    }
  }

  // string trial_id = 1;
  if (this->trial_id().size() > 0) {
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::StringSize(
        this->trial_id());
  }

  // string user_id = 5;
  if (this->user_id().size() > 0) {
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::StringSize(
        this->user_id());
  }

  // .cogment.ObservationSet observations = 2;
  if (this->has_observations()) {
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::MessageSize(
        *observations_);
  }

  int cached_size = ::google::protobuf::internal::ToCachedSize(total_size);
  SetCachedSize(cached_size);
  return total_size;
}

void DatalogSample::MergeFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_merge_from_start:cogment.DatalogSample)
  GOOGLE_DCHECK_NE(&from, this);
  const DatalogSample* source =
      ::google::protobuf::internal::DynamicCastToGenerated<const DatalogSample>(
          &from);
  if (source == NULL) {
  // @@protoc_insertion_point(generalized_merge_from_cast_fail:cogment.DatalogSample)
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
  // @@protoc_insertion_point(generalized_merge_from_cast_success:cogment.DatalogSample)
    MergeFrom(*source);
  }
}

void DatalogSample::MergeFrom(const DatalogSample& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:cogment.DatalogSample)
  GOOGLE_DCHECK_NE(&from, this);
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  actions_.MergeFrom(from.actions_);
  rewards_.MergeFrom(from.rewards_);
  if (from.trial_id().size() > 0) {

    trial_id_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.trial_id_);
  }
  if (from.user_id().size() > 0) {

    user_id_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.user_id_);
  }
  if (from.has_observations()) {
    mutable_observations()->::cogment::ObservationSet::MergeFrom(from.observations());
  }
}

void DatalogSample::CopyFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_copy_from_start:cogment.DatalogSample)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void DatalogSample::CopyFrom(const DatalogSample& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:cogment.DatalogSample)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool DatalogSample::IsInitialized() const {
  return true;
}

void DatalogSample::Swap(DatalogSample* other) {
  if (other == this) return;
  InternalSwap(other);
}
void DatalogSample::InternalSwap(DatalogSample* other) {
  using std::swap;
  CastToBase(&actions_)->InternalSwap(CastToBase(&other->actions_));
  CastToBase(&rewards_)->InternalSwap(CastToBase(&other->rewards_));
  trial_id_.Swap(&other->trial_id_, &::google::protobuf::internal::GetEmptyStringAlreadyInited(),
    GetArenaNoVirtual());
  user_id_.Swap(&other->user_id_, &::google::protobuf::internal::GetEmptyStringAlreadyInited(),
    GetArenaNoVirtual());
  swap(observations_, other->observations_);
  _internal_metadata_.Swap(&other->_internal_metadata_);
}

::google::protobuf::Metadata DatalogSample::GetMetadata() const {
  protobuf_cogment_2fapi_2fdata_2eproto::protobuf_AssignDescriptorsOnce();
  return ::protobuf_cogment_2fapi_2fdata_2eproto::file_level_metadata[kIndexInFileMessages];
}


// ===================================================================

void LogReply::InitAsDefaultInstance() {
}
#if !defined(_MSC_VER) || _MSC_VER >= 1900
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900

LogReply::LogReply()
  : ::google::protobuf::Message(), _internal_metadata_(NULL) {
  ::google::protobuf::internal::InitSCC(
      &protobuf_cogment_2fapi_2fdata_2eproto::scc_info_LogReply.base);
  SharedCtor();
  // @@protoc_insertion_point(constructor:cogment.LogReply)
}
LogReply::LogReply(const LogReply& from)
  : ::google::protobuf::Message(),
      _internal_metadata_(NULL) {
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  // @@protoc_insertion_point(copy_constructor:cogment.LogReply)
}

void LogReply::SharedCtor() {
}

LogReply::~LogReply() {
  // @@protoc_insertion_point(destructor:cogment.LogReply)
  SharedDtor();
}

void LogReply::SharedDtor() {
}

void LogReply::SetCachedSize(int size) const {
  _cached_size_.Set(size);
}
const ::google::protobuf::Descriptor* LogReply::descriptor() {
  ::protobuf_cogment_2fapi_2fdata_2eproto::protobuf_AssignDescriptorsOnce();
  return ::protobuf_cogment_2fapi_2fdata_2eproto::file_level_metadata[kIndexInFileMessages].descriptor;
}

const LogReply& LogReply::default_instance() {
  ::google::protobuf::internal::InitSCC(&protobuf_cogment_2fapi_2fdata_2eproto::scc_info_LogReply.base);
  return *internal_default_instance();
}


void LogReply::Clear() {
// @@protoc_insertion_point(message_clear_start:cogment.LogReply)
  ::google::protobuf::uint32 cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  _internal_metadata_.Clear();
}

bool LogReply::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!GOOGLE_PREDICT_TRUE(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:cogment.LogReply)
  for (;;) {
    ::std::pair<::google::protobuf::uint32, bool> p = input->ReadTagWithCutoffNoLastTag(127u);
    tag = p.first;
    if (!p.second) goto handle_unusual;
  handle_unusual:
    if (tag == 0) {
      goto success;
    }
    DO_(::google::protobuf::internal::WireFormat::SkipField(
          input, tag, _internal_metadata_.mutable_unknown_fields()));
  }
success:
  // @@protoc_insertion_point(parse_success:cogment.LogReply)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:cogment.LogReply)
  return false;
#undef DO_
}

void LogReply::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:cogment.LogReply)
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  if ((_internal_metadata_.have_unknown_fields() &&  ::google::protobuf::internal::GetProto3PreserveUnknownsDefault())) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        (::google::protobuf::internal::GetProto3PreserveUnknownsDefault()   ? _internal_metadata_.unknown_fields()   : _internal_metadata_.default_instance()), output);
  }
  // @@protoc_insertion_point(serialize_end:cogment.LogReply)
}

::google::protobuf::uint8* LogReply::InternalSerializeWithCachedSizesToArray(
    bool deterministic, ::google::protobuf::uint8* target) const {
  (void)deterministic; // Unused
  // @@protoc_insertion_point(serialize_to_array_start:cogment.LogReply)
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  if ((_internal_metadata_.have_unknown_fields() &&  ::google::protobuf::internal::GetProto3PreserveUnknownsDefault())) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        (::google::protobuf::internal::GetProto3PreserveUnknownsDefault()   ? _internal_metadata_.unknown_fields()   : _internal_metadata_.default_instance()), target);
  }
  // @@protoc_insertion_point(serialize_to_array_end:cogment.LogReply)
  return target;
}

size_t LogReply::ByteSizeLong() const {
// @@protoc_insertion_point(message_byte_size_start:cogment.LogReply)
  size_t total_size = 0;

  if ((_internal_metadata_.have_unknown_fields() &&  ::google::protobuf::internal::GetProto3PreserveUnknownsDefault())) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        (::google::protobuf::internal::GetProto3PreserveUnknownsDefault()   ? _internal_metadata_.unknown_fields()   : _internal_metadata_.default_instance()));
  }
  int cached_size = ::google::protobuf::internal::ToCachedSize(total_size);
  SetCachedSize(cached_size);
  return total_size;
}

void LogReply::MergeFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_merge_from_start:cogment.LogReply)
  GOOGLE_DCHECK_NE(&from, this);
  const LogReply* source =
      ::google::protobuf::internal::DynamicCastToGenerated<const LogReply>(
          &from);
  if (source == NULL) {
  // @@protoc_insertion_point(generalized_merge_from_cast_fail:cogment.LogReply)
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
  // @@protoc_insertion_point(generalized_merge_from_cast_success:cogment.LogReply)
    MergeFrom(*source);
  }
}

void LogReply::MergeFrom(const LogReply& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:cogment.LogReply)
  GOOGLE_DCHECK_NE(&from, this);
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

}

void LogReply::CopyFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_copy_from_start:cogment.LogReply)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void LogReply::CopyFrom(const LogReply& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:cogment.LogReply)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool LogReply::IsInitialized() const {
  return true;
}

void LogReply::Swap(LogReply* other) {
  if (other == this) return;
  InternalSwap(other);
}
void LogReply::InternalSwap(LogReply* other) {
  using std::swap;
  _internal_metadata_.Swap(&other->_internal_metadata_);
}

::google::protobuf::Metadata LogReply::GetMetadata() const {
  protobuf_cogment_2fapi_2fdata_2eproto::protobuf_AssignDescriptorsOnce();
  return ::protobuf_cogment_2fapi_2fdata_2eproto::file_level_metadata[kIndexInFileMessages];
}


// @@protoc_insertion_point(namespace_scope)
}  // namespace cogment
namespace google {
namespace protobuf {
template<> GOOGLE_PROTOBUF_ATTRIBUTE_NOINLINE ::cogment::DatalogSample* Arena::CreateMaybeMessage< ::cogment::DatalogSample >(Arena* arena) {
  return Arena::CreateInternal< ::cogment::DatalogSample >(arena);
}
template<> GOOGLE_PROTOBUF_ATTRIBUTE_NOINLINE ::cogment::LogReply* Arena::CreateMaybeMessage< ::cogment::LogReply >(Arena* arena) {
  return Arena::CreateInternal< ::cogment::LogReply >(arena);
}
}  // namespace protobuf
}  // namespace google

// @@protoc_insertion_point(global_scope)
