// This code was generated by the easy_grpc protoc plugin.
#ifndef EASY_GRPC_data_INCLUDED_H
#define EASY_GRPC_data_INCLUDED_H

#include "data.pb.h"

#include "easy_grpc/ext_protobuf/gen_support.h"

#include <memory>

namespace cogment {

class LogExporter {
public:
  using service_type = LogExporter;

  virtual ~LogExporter() {}

  static const char * kLogExporter_Log_name;

  virtual ::easy_grpc::Future<::cogment::LogReply> Log(::easy_grpc::Stream_future<::cogment::DatalogSample>) = 0;

  class Stub_interface {
  public:
    virtual ~Stub_interface() {}

    virtual std::tuple<::easy_grpc::Stream_promise<::cogment::DatalogSample>, ::easy_grpc::Future<::cogment::LogReply>> Log(::easy_grpc::client::Call_options={}) = 0;
  };

  class Stub final : public Stub_interface {
  public:
    Stub(::easy_grpc::client::Channel*, ::easy_grpc::Completion_queue* = nullptr);

    std::tuple<::easy_grpc::Stream_promise<::cogment::DatalogSample>, ::easy_grpc::Future<::cogment::LogReply>> Log(::easy_grpc::client::Call_options={}) override;

  private:
    ::easy_grpc::client::Channel* channel_;
    ::easy_grpc::Completion_queue* default_queue_;

    void* Log_tag_;
  };

  template<typename ImplT>
  static ::easy_grpc::server::Service_config get_config(ImplT& impl) {
    ::easy_grpc::server::Service_config result("cogment.LogExporter");

    result.add_method(kLogExporter_Log_name, [&impl](::easy_grpc::Stream_future<::cogment::DatalogSample> req){return impl.Log(std::move(req));});

    return result;
  }
};

} // namespacecogment

#endif
