// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: cogment/api/hooks.proto

#include "cogment/api/hooks.pb.h"

#include <algorithm>

#include <google/protobuf/stubs/common.h>
#include <google/protobuf/stubs/port.h>
#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/wire_format_lite_inl.h>
#include <google/protobuf/descriptor.h>
#include <google/protobuf/generated_message_reflection.h>
#include <google/protobuf/reflection_ops.h>
#include <google/protobuf/wire_format.h>
// This is a temporary google only hack
#ifdef GOOGLE_PROTOBUF_ENFORCE_UNIQUENESS
#include "third_party/protobuf/version.h"
#endif
// @@protoc_insertion_point(includes)

namespace protobuf_cogment_2fapi_2fcommon_2eproto {
extern PROTOBUF_INTERNAL_EXPORT_protobuf_cogment_2fapi_2fcommon_2eproto ::google::protobuf::internal::SCCInfo<3> scc_info_TrialParams;
}  // namespace protobuf_cogment_2fapi_2fcommon_2eproto
namespace cogment {
class TrialContextDefaultTypeInternal {
 public:
  ::google::protobuf::internal::ExplicitlyConstructed<TrialContext>
      _instance;
} _TrialContext_default_instance_;
}  // namespace cogment
namespace protobuf_cogment_2fapi_2fhooks_2eproto {
static void InitDefaultsTrialContext() {
  GOOGLE_PROTOBUF_VERIFY_VERSION;

  {
    void* ptr = &::cogment::_TrialContext_default_instance_;
    new (ptr) ::cogment::TrialContext();
    ::google::protobuf::internal::OnShutdownDestroyMessage(ptr);
  }
  ::cogment::TrialContext::InitAsDefaultInstance();
}

::google::protobuf::internal::SCCInfo<1> scc_info_TrialContext =
    {{ATOMIC_VAR_INIT(::google::protobuf::internal::SCCInfoBase::kUninitialized), 1, InitDefaultsTrialContext}, {
      &protobuf_cogment_2fapi_2fcommon_2eproto::scc_info_TrialParams.base,}};

void InitDefaults() {
  ::google::protobuf::internal::InitSCC(&scc_info_TrialContext.base);
}

::google::protobuf::Metadata file_level_metadata[1];

const ::google::protobuf::uint32 TableStruct::offsets[] GOOGLE_PROTOBUF_ATTRIBUTE_SECTION_VARIABLE(protodesc_cold) = {
  ~0u,  // no _has_bits_
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::cogment::TrialContext, _internal_metadata_),
  ~0u,  // no _extensions_
  ~0u,  // no _oneof_case_
  ~0u,  // no _weak_field_map_
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::cogment::TrialContext, params_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::cogment::TrialContext, trial_id_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::cogment::TrialContext, user_id_),
};
static const ::google::protobuf::internal::MigrationSchema schemas[] GOOGLE_PROTOBUF_ATTRIBUTE_SECTION_VARIABLE(protodesc_cold) = {
  { 0, -1, sizeof(::cogment::TrialContext)},
};

static ::google::protobuf::Message const * const file_default_instances[] = {
  reinterpret_cast<const ::google::protobuf::Message*>(&::cogment::_TrialContext_default_instance_),
};

void protobuf_AssignDescriptors() {
  AddDescriptors();
  AssignDescriptors(
      "cogment/api/hooks.proto", schemas, file_default_instances, TableStruct::offsets,
      file_level_metadata, NULL, NULL);
}

void protobuf_AssignDescriptorsOnce() {
  static ::google::protobuf::internal::once_flag once;
  ::google::protobuf::internal::call_once(once, protobuf_AssignDescriptors);
}

void protobuf_RegisterTypes(const ::std::string&) GOOGLE_PROTOBUF_ATTRIBUTE_COLD;
void protobuf_RegisterTypes(const ::std::string&) {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::internal::RegisterAllTypes(file_level_metadata, 1);
}

void AddDescriptorsImpl() {
  InitDefaults();
  static const char descriptor[] GOOGLE_PROTOBUF_ATTRIBUTE_SECTION_VARIABLE(protodesc_cold) = {
      "\n\027cogment/api/hooks.proto\022\007cogment\032\030cogm"
      "ent/api/common.proto\"W\n\014TrialContext\022$\n\006"
      "params\030\001 \001(\0132\024.cogment.TrialParams\022\020\n\010tr"
      "ial_id\030\002 \001(\t\022\017\n\007user_id\030\003 \001(\t2\204\001\n\nTrialH"
      "ooks\022:\n\010PreTrial\022\025.cogment.TrialContext\032"
      "\025.cogment.TrialContext\"\000\022:\n\007Version\022\027.co"
      "gment.VersionRequest\032\024.cogment.VersionIn"
      "fo\"\000b\006proto3"
  };
  ::google::protobuf::DescriptorPool::InternalAddGeneratedFile(
      descriptor, 292);
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedFile(
    "cogment/api/hooks.proto", &protobuf_RegisterTypes);
  ::protobuf_cogment_2fapi_2fcommon_2eproto::AddDescriptors();
}

void AddDescriptors() {
  static ::google::protobuf::internal::once_flag once;
  ::google::protobuf::internal::call_once(once, AddDescriptorsImpl);
}
// Force AddDescriptors() to be called at dynamic initialization time.
struct StaticDescriptorInitializer {
  StaticDescriptorInitializer() {
    AddDescriptors();
  }
} static_descriptor_initializer;
}  // namespace protobuf_cogment_2fapi_2fhooks_2eproto
namespace cogment {

// ===================================================================

void TrialContext::InitAsDefaultInstance() {
  ::cogment::_TrialContext_default_instance_._instance.get_mutable()->params_ = const_cast< ::cogment::TrialParams*>(
      ::cogment::TrialParams::internal_default_instance());
}
void TrialContext::clear_params() {
  if (GetArenaNoVirtual() == NULL && params_ != NULL) {
    delete params_;
  }
  params_ = NULL;
}
#if !defined(_MSC_VER) || _MSC_VER >= 1900
const int TrialContext::kParamsFieldNumber;
const int TrialContext::kTrialIdFieldNumber;
const int TrialContext::kUserIdFieldNumber;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900

TrialContext::TrialContext()
  : ::google::protobuf::Message(), _internal_metadata_(NULL) {
  ::google::protobuf::internal::InitSCC(
      &protobuf_cogment_2fapi_2fhooks_2eproto::scc_info_TrialContext.base);
  SharedCtor();
  // @@protoc_insertion_point(constructor:cogment.TrialContext)
}
TrialContext::TrialContext(const TrialContext& from)
  : ::google::protobuf::Message(),
      _internal_metadata_(NULL) {
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  trial_id_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  if (from.trial_id().size() > 0) {
    trial_id_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.trial_id_);
  }
  user_id_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  if (from.user_id().size() > 0) {
    user_id_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.user_id_);
  }
  if (from.has_params()) {
    params_ = new ::cogment::TrialParams(*from.params_);
  } else {
    params_ = NULL;
  }
  // @@protoc_insertion_point(copy_constructor:cogment.TrialContext)
}

void TrialContext::SharedCtor() {
  trial_id_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  user_id_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  params_ = NULL;
}

TrialContext::~TrialContext() {
  // @@protoc_insertion_point(destructor:cogment.TrialContext)
  SharedDtor();
}

void TrialContext::SharedDtor() {
  trial_id_.DestroyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  user_id_.DestroyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  if (this != internal_default_instance()) delete params_;
}

void TrialContext::SetCachedSize(int size) const {
  _cached_size_.Set(size);
}
const ::google::protobuf::Descriptor* TrialContext::descriptor() {
  ::protobuf_cogment_2fapi_2fhooks_2eproto::protobuf_AssignDescriptorsOnce();
  return ::protobuf_cogment_2fapi_2fhooks_2eproto::file_level_metadata[kIndexInFileMessages].descriptor;
}

const TrialContext& TrialContext::default_instance() {
  ::google::protobuf::internal::InitSCC(&protobuf_cogment_2fapi_2fhooks_2eproto::scc_info_TrialContext.base);
  return *internal_default_instance();
}


void TrialContext::Clear() {
// @@protoc_insertion_point(message_clear_start:cogment.TrialContext)
  ::google::protobuf::uint32 cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  trial_id_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  user_id_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  if (GetArenaNoVirtual() == NULL && params_ != NULL) {
    delete params_;
  }
  params_ = NULL;
  _internal_metadata_.Clear();
}

bool TrialContext::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!GOOGLE_PREDICT_TRUE(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:cogment.TrialContext)
  for (;;) {
    ::std::pair<::google::protobuf::uint32, bool> p = input->ReadTagWithCutoffNoLastTag(127u);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // .cogment.TrialParams params = 1;
      case 1: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(10u /* 10 & 0xFF */)) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessage(
               input, mutable_params()));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // string trial_id = 2;
      case 2: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(18u /* 18 & 0xFF */)) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->mutable_trial_id()));
          DO_(::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
            this->trial_id().data(), static_cast<int>(this->trial_id().length()),
            ::google::protobuf::internal::WireFormatLite::PARSE,
            "cogment.TrialContext.trial_id"));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // string user_id = 3;
      case 3: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(26u /* 26 & 0xFF */)) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->mutable_user_id()));
          DO_(::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
            this->user_id().data(), static_cast<int>(this->user_id().length()),
            ::google::protobuf::internal::WireFormatLite::PARSE,
            "cogment.TrialContext.user_id"));
        } else {
          goto handle_unusual;
        }
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, _internal_metadata_.mutable_unknown_fields()));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:cogment.TrialContext)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:cogment.TrialContext)
  return false;
#undef DO_
}

void TrialContext::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:cogment.TrialContext)
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  // .cogment.TrialParams params = 1;
  if (this->has_params()) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      1, this->_internal_params(), output);
  }

  // string trial_id = 2;
  if (this->trial_id().size() > 0) {
    ::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
      this->trial_id().data(), static_cast<int>(this->trial_id().length()),
      ::google::protobuf::internal::WireFormatLite::SERIALIZE,
      "cogment.TrialContext.trial_id");
    ::google::protobuf::internal::WireFormatLite::WriteStringMaybeAliased(
      2, this->trial_id(), output);
  }

  // string user_id = 3;
  if (this->user_id().size() > 0) {
    ::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
      this->user_id().data(), static_cast<int>(this->user_id().length()),
      ::google::protobuf::internal::WireFormatLite::SERIALIZE,
      "cogment.TrialContext.user_id");
    ::google::protobuf::internal::WireFormatLite::WriteStringMaybeAliased(
      3, this->user_id(), output);
  }

  if ((_internal_metadata_.have_unknown_fields() &&  ::google::protobuf::internal::GetProto3PreserveUnknownsDefault())) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        (::google::protobuf::internal::GetProto3PreserveUnknownsDefault()   ? _internal_metadata_.unknown_fields()   : _internal_metadata_.default_instance()), output);
  }
  // @@protoc_insertion_point(serialize_end:cogment.TrialContext)
}

::google::protobuf::uint8* TrialContext::InternalSerializeWithCachedSizesToArray(
    bool deterministic, ::google::protobuf::uint8* target) const {
  (void)deterministic; // Unused
  // @@protoc_insertion_point(serialize_to_array_start:cogment.TrialContext)
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  // .cogment.TrialParams params = 1;
  if (this->has_params()) {
    target = ::google::protobuf::internal::WireFormatLite::
      InternalWriteMessageToArray(
        1, this->_internal_params(), deterministic, target);
  }

  // string trial_id = 2;
  if (this->trial_id().size() > 0) {
    ::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
      this->trial_id().data(), static_cast<int>(this->trial_id().length()),
      ::google::protobuf::internal::WireFormatLite::SERIALIZE,
      "cogment.TrialContext.trial_id");
    target =
      ::google::protobuf::internal::WireFormatLite::WriteStringToArray(
        2, this->trial_id(), target);
  }

  // string user_id = 3;
  if (this->user_id().size() > 0) {
    ::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
      this->user_id().data(), static_cast<int>(this->user_id().length()),
      ::google::protobuf::internal::WireFormatLite::SERIALIZE,
      "cogment.TrialContext.user_id");
    target =
      ::google::protobuf::internal::WireFormatLite::WriteStringToArray(
        3, this->user_id(), target);
  }

  if ((_internal_metadata_.have_unknown_fields() &&  ::google::protobuf::internal::GetProto3PreserveUnknownsDefault())) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        (::google::protobuf::internal::GetProto3PreserveUnknownsDefault()   ? _internal_metadata_.unknown_fields()   : _internal_metadata_.default_instance()), target);
  }
  // @@protoc_insertion_point(serialize_to_array_end:cogment.TrialContext)
  return target;
}

size_t TrialContext::ByteSizeLong() const {
// @@protoc_insertion_point(message_byte_size_start:cogment.TrialContext)
  size_t total_size = 0;

  if ((_internal_metadata_.have_unknown_fields() &&  ::google::protobuf::internal::GetProto3PreserveUnknownsDefault())) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        (::google::protobuf::internal::GetProto3PreserveUnknownsDefault()   ? _internal_metadata_.unknown_fields()   : _internal_metadata_.default_instance()));
  }
  // string trial_id = 2;
  if (this->trial_id().size() > 0) {
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::StringSize(
        this->trial_id());
  }

  // string user_id = 3;
  if (this->user_id().size() > 0) {
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::StringSize(
        this->user_id());
  }

  // .cogment.TrialParams params = 1;
  if (this->has_params()) {
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::MessageSize(
        *params_);
  }

  int cached_size = ::google::protobuf::internal::ToCachedSize(total_size);
  SetCachedSize(cached_size);
  return total_size;
}

void TrialContext::MergeFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_merge_from_start:cogment.TrialContext)
  GOOGLE_DCHECK_NE(&from, this);
  const TrialContext* source =
      ::google::protobuf::internal::DynamicCastToGenerated<const TrialContext>(
          &from);
  if (source == NULL) {
  // @@protoc_insertion_point(generalized_merge_from_cast_fail:cogment.TrialContext)
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
  // @@protoc_insertion_point(generalized_merge_from_cast_success:cogment.TrialContext)
    MergeFrom(*source);
  }
}

void TrialContext::MergeFrom(const TrialContext& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:cogment.TrialContext)
  GOOGLE_DCHECK_NE(&from, this);
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  if (from.trial_id().size() > 0) {

    trial_id_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.trial_id_);
  }
  if (from.user_id().size() > 0) {

    user_id_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.user_id_);
  }
  if (from.has_params()) {
    mutable_params()->::cogment::TrialParams::MergeFrom(from.params());
  }
}

void TrialContext::CopyFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_copy_from_start:cogment.TrialContext)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void TrialContext::CopyFrom(const TrialContext& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:cogment.TrialContext)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool TrialContext::IsInitialized() const {
  return true;
}

void TrialContext::Swap(TrialContext* other) {
  if (other == this) return;
  InternalSwap(other);
}
void TrialContext::InternalSwap(TrialContext* other) {
  using std::swap;
  trial_id_.Swap(&other->trial_id_, &::google::protobuf::internal::GetEmptyStringAlreadyInited(),
    GetArenaNoVirtual());
  user_id_.Swap(&other->user_id_, &::google::protobuf::internal::GetEmptyStringAlreadyInited(),
    GetArenaNoVirtual());
  swap(params_, other->params_);
  _internal_metadata_.Swap(&other->_internal_metadata_);
}

::google::protobuf::Metadata TrialContext::GetMetadata() const {
  protobuf_cogment_2fapi_2fhooks_2eproto::protobuf_AssignDescriptorsOnce();
  return ::protobuf_cogment_2fapi_2fhooks_2eproto::file_level_metadata[kIndexInFileMessages];
}


// @@protoc_insertion_point(namespace_scope)
}  // namespace cogment
namespace google {
namespace protobuf {
template<> GOOGLE_PROTOBUF_ATTRIBUTE_NOINLINE ::cogment::TrialContext* Arena::CreateMaybeMessage< ::cogment::TrialContext >(Arena* arena) {
  return Arena::CreateInternal< ::cogment::TrialContext >(arena);
}
}  // namespace protobuf
}  // namespace google

// @@protoc_insertion_point(global_scope)
