// This code was generated by the easy_grpc protoc plugin.

#include "supervisor.egrpc.pb.h"

namespace cogment {

// ********** TrialSupervisor ********** //

const char* TrialSupervisor::kTrialSupervisor_Configure_name = "/cogment.TrialSupervisor/Configure";

TrialSupervisor::Stub::Stub(::easy_grpc::client::Channel* c, ::easy_grpc::Completion_queue* default_queue)
  : channel_(c), default_queue_(default_queue ? default_queue : c->default_queue())
  , Configure_tag_(c->register_method(kTrialSupervisor_Configure_name)) {}

// Configure
::easy_grpc::Future<::cogment::TrialConfigReply> TrialSupervisor::Stub::Configure(::cogment::TrialConfigRequest req, ::easy_grpc::client::Call_options options) {
  if(!options.completion_queue) { options.completion_queue = default_queue_; }
  return ::easy_grpc::client::start_unary_call<::cogment::TrialConfigReply>(channel_, Configure_tag_, std::move(req), std::move(options));
}

} // namespacecogment

