// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: cogment/agent.proto

#include "cogment/agent.pb.h"

#include <algorithm>

#include <google/protobuf/stubs/common.h>
#include <google/protobuf/stubs/port.h>
#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/wire_format_lite_inl.h>
#include <google/protobuf/descriptor.h>
#include <google/protobuf/generated_message_reflection.h>
#include <google/protobuf/reflection_ops.h>
#include <google/protobuf/wire_format.h>
// This is a temporary google only hack
#ifdef GOOGLE_PROTOBUF_ENFORCE_UNIQUENESS
#include "third_party/protobuf/version.h"
#endif
// @@protoc_insertion_point(includes)

namespace protobuf_cogment_2fagent_2eproto {
extern PROTOBUF_INTERNAL_EXPORT_protobuf_cogment_2fagent_2eproto ::google::protobuf::internal::SCCInfo<1> scc_info_Reward;
}  // namespace protobuf_cogment_2fagent_2eproto
namespace protobuf_cogment_2fcommon_2eproto {
extern PROTOBUF_INTERNAL_EXPORT_protobuf_cogment_2fcommon_2eproto ::google::protobuf::internal::SCCInfo<0> scc_info_Action;
extern PROTOBUF_INTERNAL_EXPORT_protobuf_cogment_2fcommon_2eproto ::google::protobuf::internal::SCCInfo<0> scc_info_Feedback;
extern PROTOBUF_INTERNAL_EXPORT_protobuf_cogment_2fcommon_2eproto ::google::protobuf::internal::SCCInfo<1> scc_info_Observation;
extern PROTOBUF_INTERNAL_EXPORT_protobuf_cogment_2fcommon_2eproto ::google::protobuf::internal::SCCInfo<1> scc_info_ObservationDelta;
}  // namespace protobuf_cogment_2fcommon_2eproto
namespace aom_api {
class AgentStartRequestDefaultTypeInternal {
 public:
  ::google::protobuf::internal::ExplicitlyConstructed<AgentStartRequest>
      _instance;
} _AgentStartRequest_default_instance_;
class AgentStartReplyDefaultTypeInternal {
 public:
  ::google::protobuf::internal::ExplicitlyConstructed<AgentStartReply>
      _instance;
} _AgentStartReply_default_instance_;
class AgentDecideRequestDefaultTypeInternal {
 public:
  ::google::protobuf::internal::ExplicitlyConstructed<AgentDecideRequest>
      _instance;
  const ::aom_api::Observation* full_observation_;
  const ::aom_api::ObservationDelta* observation_delta_;
} _AgentDecideRequest_default_instance_;
class AgentDecideReplyDefaultTypeInternal {
 public:
  ::google::protobuf::internal::ExplicitlyConstructed<AgentDecideReply>
      _instance;
} _AgentDecideReply_default_instance_;
class RewardDefaultTypeInternal {
 public:
  ::google::protobuf::internal::ExplicitlyConstructed<Reward>
      _instance;
} _Reward_default_instance_;
class AgentRewardRequestDefaultTypeInternal {
 public:
  ::google::protobuf::internal::ExplicitlyConstructed<AgentRewardRequest>
      _instance;
} _AgentRewardRequest_default_instance_;
class AgentRewardReplyDefaultTypeInternal {
 public:
  ::google::protobuf::internal::ExplicitlyConstructed<AgentRewardReply>
      _instance;
} _AgentRewardReply_default_instance_;
}  // namespace aom_api
namespace protobuf_cogment_2fagent_2eproto {
static void InitDefaultsAgentStartRequest() {
  GOOGLE_PROTOBUF_VERIFY_VERSION;

  {
    void* ptr = &::aom_api::_AgentStartRequest_default_instance_;
    new (ptr) ::aom_api::AgentStartRequest();
    ::google::protobuf::internal::OnShutdownDestroyMessage(ptr);
  }
  ::aom_api::AgentStartRequest::InitAsDefaultInstance();
}

::google::protobuf::internal::SCCInfo<0> scc_info_AgentStartRequest =
    {{ATOMIC_VAR_INIT(::google::protobuf::internal::SCCInfoBase::kUninitialized), 0, InitDefaultsAgentStartRequest}, {}};

static void InitDefaultsAgentStartReply() {
  GOOGLE_PROTOBUF_VERIFY_VERSION;

  {
    void* ptr = &::aom_api::_AgentStartReply_default_instance_;
    new (ptr) ::aom_api::AgentStartReply();
    ::google::protobuf::internal::OnShutdownDestroyMessage(ptr);
  }
  ::aom_api::AgentStartReply::InitAsDefaultInstance();
}

::google::protobuf::internal::SCCInfo<0> scc_info_AgentStartReply =
    {{ATOMIC_VAR_INIT(::google::protobuf::internal::SCCInfoBase::kUninitialized), 0, InitDefaultsAgentStartReply}, {}};

static void InitDefaultsAgentDecideRequest() {
  GOOGLE_PROTOBUF_VERIFY_VERSION;

  {
    void* ptr = &::aom_api::_AgentDecideRequest_default_instance_;
    new (ptr) ::aom_api::AgentDecideRequest();
    ::google::protobuf::internal::OnShutdownDestroyMessage(ptr);
  }
  ::aom_api::AgentDecideRequest::InitAsDefaultInstance();
}

::google::protobuf::internal::SCCInfo<2> scc_info_AgentDecideRequest =
    {{ATOMIC_VAR_INIT(::google::protobuf::internal::SCCInfoBase::kUninitialized), 2, InitDefaultsAgentDecideRequest}, {
      &protobuf_cogment_2fcommon_2eproto::scc_info_Observation.base,
      &protobuf_cogment_2fcommon_2eproto::scc_info_ObservationDelta.base,}};

static void InitDefaultsAgentDecideReply() {
  GOOGLE_PROTOBUF_VERIFY_VERSION;

  {
    void* ptr = &::aom_api::_AgentDecideReply_default_instance_;
    new (ptr) ::aom_api::AgentDecideReply();
    ::google::protobuf::internal::OnShutdownDestroyMessage(ptr);
  }
  ::aom_api::AgentDecideReply::InitAsDefaultInstance();
}

::google::protobuf::internal::SCCInfo<1> scc_info_AgentDecideReply =
    {{ATOMIC_VAR_INIT(::google::protobuf::internal::SCCInfoBase::kUninitialized), 1, InitDefaultsAgentDecideReply}, {
      &protobuf_cogment_2fcommon_2eproto::scc_info_Action.base,}};

static void InitDefaultsReward() {
  GOOGLE_PROTOBUF_VERIFY_VERSION;

  {
    void* ptr = &::aom_api::_Reward_default_instance_;
    new (ptr) ::aom_api::Reward();
    ::google::protobuf::internal::OnShutdownDestroyMessage(ptr);
  }
  ::aom_api::Reward::InitAsDefaultInstance();
}

::google::protobuf::internal::SCCInfo<1> scc_info_Reward =
    {{ATOMIC_VAR_INIT(::google::protobuf::internal::SCCInfoBase::kUninitialized), 1, InitDefaultsReward}, {
      &protobuf_cogment_2fcommon_2eproto::scc_info_Feedback.base,}};

static void InitDefaultsAgentRewardRequest() {
  GOOGLE_PROTOBUF_VERIFY_VERSION;

  {
    void* ptr = &::aom_api::_AgentRewardRequest_default_instance_;
    new (ptr) ::aom_api::AgentRewardRequest();
    ::google::protobuf::internal::OnShutdownDestroyMessage(ptr);
  }
  ::aom_api::AgentRewardRequest::InitAsDefaultInstance();
}

::google::protobuf::internal::SCCInfo<1> scc_info_AgentRewardRequest =
    {{ATOMIC_VAR_INIT(::google::protobuf::internal::SCCInfoBase::kUninitialized), 1, InitDefaultsAgentRewardRequest}, {
      &protobuf_cogment_2fagent_2eproto::scc_info_Reward.base,}};

static void InitDefaultsAgentRewardReply() {
  GOOGLE_PROTOBUF_VERIFY_VERSION;

  {
    void* ptr = &::aom_api::_AgentRewardReply_default_instance_;
    new (ptr) ::aom_api::AgentRewardReply();
    ::google::protobuf::internal::OnShutdownDestroyMessage(ptr);
  }
  ::aom_api::AgentRewardReply::InitAsDefaultInstance();
}

::google::protobuf::internal::SCCInfo<0> scc_info_AgentRewardReply =
    {{ATOMIC_VAR_INIT(::google::protobuf::internal::SCCInfoBase::kUninitialized), 0, InitDefaultsAgentRewardReply}, {}};

void InitDefaults() {
  ::google::protobuf::internal::InitSCC(&scc_info_AgentStartRequest.base);
  ::google::protobuf::internal::InitSCC(&scc_info_AgentStartReply.base);
  ::google::protobuf::internal::InitSCC(&scc_info_AgentDecideRequest.base);
  ::google::protobuf::internal::InitSCC(&scc_info_AgentDecideReply.base);
  ::google::protobuf::internal::InitSCC(&scc_info_Reward.base);
  ::google::protobuf::internal::InitSCC(&scc_info_AgentRewardRequest.base);
  ::google::protobuf::internal::InitSCC(&scc_info_AgentRewardReply.base);
}

::google::protobuf::Metadata file_level_metadata[7];

const ::google::protobuf::uint32 TableStruct::offsets[] GOOGLE_PROTOBUF_ATTRIBUTE_SECTION_VARIABLE(protodesc_cold) = {
  ~0u,  // no _has_bits_
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::aom_api::AgentStartRequest, _internal_metadata_),
  ~0u,  // no _extensions_
  ~0u,  // no _oneof_case_
  ~0u,  // no _weak_field_map_
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::aom_api::AgentStartRequest, trial_id_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::aom_api::AgentStartRequest, actor_id_),
  ~0u,  // no _has_bits_
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::aom_api::AgentStartReply, _internal_metadata_),
  ~0u,  // no _extensions_
  ~0u,  // no _oneof_case_
  ~0u,  // no _weak_field_map_
  ~0u,  // no _has_bits_
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::aom_api::AgentDecideRequest, _internal_metadata_),
  ~0u,  // no _extensions_
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::aom_api::AgentDecideRequest, _oneof_case_[0]),
  ~0u,  // no _weak_field_map_
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::aom_api::AgentDecideRequest, trial_id_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::aom_api::AgentDecideRequest, actor_id_),
  offsetof(::aom_api::AgentDecideRequestDefaultTypeInternal, full_observation_),
  offsetof(::aom_api::AgentDecideRequestDefaultTypeInternal, observation_delta_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::aom_api::AgentDecideRequest, observation_),
  ~0u,  // no _has_bits_
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::aom_api::AgentDecideReply, _internal_metadata_),
  ~0u,  // no _extensions_
  ~0u,  // no _oneof_case_
  ~0u,  // no _weak_field_map_
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::aom_api::AgentDecideReply, action_),
  ~0u,  // no _has_bits_
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::aom_api::Reward, _internal_metadata_),
  ~0u,  // no _extensions_
  ~0u,  // no _oneof_case_
  ~0u,  // no _weak_field_map_
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::aom_api::Reward, value_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::aom_api::Reward, confidence_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::aom_api::Reward, feedbacks_),
  ~0u,  // no _has_bits_
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::aom_api::AgentRewardRequest, _internal_metadata_),
  ~0u,  // no _extensions_
  ~0u,  // no _oneof_case_
  ~0u,  // no _weak_field_map_
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::aom_api::AgentRewardRequest, trial_id_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::aom_api::AgentRewardRequest, reward_),
  ~0u,  // no _has_bits_
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::aom_api::AgentRewardReply, _internal_metadata_),
  ~0u,  // no _extensions_
  ~0u,  // no _oneof_case_
  ~0u,  // no _weak_field_map_
};
static const ::google::protobuf::internal::MigrationSchema schemas[] GOOGLE_PROTOBUF_ATTRIBUTE_SECTION_VARIABLE(protodesc_cold) = {
  { 0, -1, sizeof(::aom_api::AgentStartRequest)},
  { 7, -1, sizeof(::aom_api::AgentStartReply)},
  { 12, -1, sizeof(::aom_api::AgentDecideRequest)},
  { 22, -1, sizeof(::aom_api::AgentDecideReply)},
  { 28, -1, sizeof(::aom_api::Reward)},
  { 36, -1, sizeof(::aom_api::AgentRewardRequest)},
  { 43, -1, sizeof(::aom_api::AgentRewardReply)},
};

static ::google::protobuf::Message const * const file_default_instances[] = {
  reinterpret_cast<const ::google::protobuf::Message*>(&::aom_api::_AgentStartRequest_default_instance_),
  reinterpret_cast<const ::google::protobuf::Message*>(&::aom_api::_AgentStartReply_default_instance_),
  reinterpret_cast<const ::google::protobuf::Message*>(&::aom_api::_AgentDecideRequest_default_instance_),
  reinterpret_cast<const ::google::protobuf::Message*>(&::aom_api::_AgentDecideReply_default_instance_),
  reinterpret_cast<const ::google::protobuf::Message*>(&::aom_api::_Reward_default_instance_),
  reinterpret_cast<const ::google::protobuf::Message*>(&::aom_api::_AgentRewardRequest_default_instance_),
  reinterpret_cast<const ::google::protobuf::Message*>(&::aom_api::_AgentRewardReply_default_instance_),
};

void protobuf_AssignDescriptors() {
  AddDescriptors();
  AssignDescriptors(
      "cogment/agent.proto", schemas, file_default_instances, TableStruct::offsets,
      file_level_metadata, NULL, NULL);
}

void protobuf_AssignDescriptorsOnce() {
  static ::google::protobuf::internal::once_flag once;
  ::google::protobuf::internal::call_once(once, protobuf_AssignDescriptors);
}

void protobuf_RegisterTypes(const ::std::string&) GOOGLE_PROTOBUF_ATTRIBUTE_COLD;
void protobuf_RegisterTypes(const ::std::string&) {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::internal::RegisterAllTypes(file_level_metadata, 7);
}

void AddDescriptorsImpl() {
  InitDefaults();
  static const char descriptor[] GOOGLE_PROTOBUF_ATTRIBUTE_SECTION_VARIABLE(protodesc_cold) = {
      "\n\023cogment/agent.proto\022\007aom_api\032\024cogment/"
      "common.proto\"7\n\021AgentStartRequest\022\020\n\010tri"
      "al_id\030\001 \001(\t\022\020\n\010actor_id\030\002 \001(\005\"\021\n\017AgentSt"
      "artReply\"\261\001\n\022AgentDecideRequest\022\020\n\010trial"
      "_id\030\001 \001(\t\022\020\n\010actor_id\030\002 \001(\005\0220\n\020full_obse"
      "rvation\030\003 \001(\0132\024.aom_api.ObservationH\000\0226\n"
      "\021observation_delta\030\004 \001(\0132\031.aom_api.Obser"
      "vationDeltaH\000B\r\n\013observation\"3\n\020AgentDec"
      "ideReply\022\037\n\006action\030\001 \001(\0132\017.aom_api.Actio"
      "n\"Q\n\006Reward\022\r\n\005value\030\001 \001(\002\022\022\n\nconfidence"
      "\030\002 \001(\002\022$\n\tfeedbacks\030\003 \003(\0132\021.aom_api.Feed"
      "back\"G\n\022AgentRewardRequest\022\020\n\010trial_id\030\001"
      " \001(\t\022\037\n\006reward\030\002 \001(\0132\017.aom_api.Reward\"\022\n"
      "\020AgentRewardReply2\214\002\n\005Agent\022\?\n\005Start\022\032.a"
      "om_api.AgentStartRequest\032\030.aom_api.Agent"
      "StartReply\"\000\022B\n\006Decide\022\033.aom_api.AgentDe"
      "cideRequest\032\031.aom_api.AgentDecideReply\"\000"
      "\022B\n\006Reward\022\033.aom_api.AgentRewardRequest\032"
      "\031.aom_api.AgentRewardReply\"\000\022:\n\007Version\022"
      "\027.aom_api.VersionRequest\032\024.aom_api.Versi"
      "onInfo\"\000b\006proto3"
  };
  ::google::protobuf::DescriptorPool::InternalAddGeneratedFile(
      descriptor, 816);
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedFile(
    "cogment/agent.proto", &protobuf_RegisterTypes);
  ::protobuf_cogment_2fcommon_2eproto::AddDescriptors();
}

void AddDescriptors() {
  static ::google::protobuf::internal::once_flag once;
  ::google::protobuf::internal::call_once(once, AddDescriptorsImpl);
}
// Force AddDescriptors() to be called at dynamic initialization time.
struct StaticDescriptorInitializer {
  StaticDescriptorInitializer() {
    AddDescriptors();
  }
} static_descriptor_initializer;
}  // namespace protobuf_cogment_2fagent_2eproto
namespace aom_api {

// ===================================================================

void AgentStartRequest::InitAsDefaultInstance() {
}
#if !defined(_MSC_VER) || _MSC_VER >= 1900
const int AgentStartRequest::kTrialIdFieldNumber;
const int AgentStartRequest::kActorIdFieldNumber;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900

AgentStartRequest::AgentStartRequest()
  : ::google::protobuf::Message(), _internal_metadata_(NULL) {
  ::google::protobuf::internal::InitSCC(
      &protobuf_cogment_2fagent_2eproto::scc_info_AgentStartRequest.base);
  SharedCtor();
  // @@protoc_insertion_point(constructor:aom_api.AgentStartRequest)
}
AgentStartRequest::AgentStartRequest(const AgentStartRequest& from)
  : ::google::protobuf::Message(),
      _internal_metadata_(NULL) {
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  trial_id_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  if (from.trial_id().size() > 0) {
    trial_id_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.trial_id_);
  }
  actor_id_ = from.actor_id_;
  // @@protoc_insertion_point(copy_constructor:aom_api.AgentStartRequest)
}

void AgentStartRequest::SharedCtor() {
  trial_id_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  actor_id_ = 0;
}

AgentStartRequest::~AgentStartRequest() {
  // @@protoc_insertion_point(destructor:aom_api.AgentStartRequest)
  SharedDtor();
}

void AgentStartRequest::SharedDtor() {
  trial_id_.DestroyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}

void AgentStartRequest::SetCachedSize(int size) const {
  _cached_size_.Set(size);
}
const ::google::protobuf::Descriptor* AgentStartRequest::descriptor() {
  ::protobuf_cogment_2fagent_2eproto::protobuf_AssignDescriptorsOnce();
  return ::protobuf_cogment_2fagent_2eproto::file_level_metadata[kIndexInFileMessages].descriptor;
}

const AgentStartRequest& AgentStartRequest::default_instance() {
  ::google::protobuf::internal::InitSCC(&protobuf_cogment_2fagent_2eproto::scc_info_AgentStartRequest.base);
  return *internal_default_instance();
}


void AgentStartRequest::Clear() {
// @@protoc_insertion_point(message_clear_start:aom_api.AgentStartRequest)
  ::google::protobuf::uint32 cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  trial_id_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  actor_id_ = 0;
  _internal_metadata_.Clear();
}

bool AgentStartRequest::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!GOOGLE_PREDICT_TRUE(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:aom_api.AgentStartRequest)
  for (;;) {
    ::std::pair<::google::protobuf::uint32, bool> p = input->ReadTagWithCutoffNoLastTag(127u);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // string trial_id = 1;
      case 1: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(10u /* 10 & 0xFF */)) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->mutable_trial_id()));
          DO_(::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
            this->trial_id().data(), static_cast<int>(this->trial_id().length()),
            ::google::protobuf::internal::WireFormatLite::PARSE,
            "aom_api.AgentStartRequest.trial_id"));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // int32 actor_id = 2;
      case 2: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(16u /* 16 & 0xFF */)) {

          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, &actor_id_)));
        } else {
          goto handle_unusual;
        }
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, _internal_metadata_.mutable_unknown_fields()));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:aom_api.AgentStartRequest)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:aom_api.AgentStartRequest)
  return false;
#undef DO_
}

void AgentStartRequest::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:aom_api.AgentStartRequest)
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  // string trial_id = 1;
  if (this->trial_id().size() > 0) {
    ::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
      this->trial_id().data(), static_cast<int>(this->trial_id().length()),
      ::google::protobuf::internal::WireFormatLite::SERIALIZE,
      "aom_api.AgentStartRequest.trial_id");
    ::google::protobuf::internal::WireFormatLite::WriteStringMaybeAliased(
      1, this->trial_id(), output);
  }

  // int32 actor_id = 2;
  if (this->actor_id() != 0) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(2, this->actor_id(), output);
  }

  if ((_internal_metadata_.have_unknown_fields() &&  ::google::protobuf::internal::GetProto3PreserveUnknownsDefault())) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        (::google::protobuf::internal::GetProto3PreserveUnknownsDefault()   ? _internal_metadata_.unknown_fields()   : _internal_metadata_.default_instance()), output);
  }
  // @@protoc_insertion_point(serialize_end:aom_api.AgentStartRequest)
}

::google::protobuf::uint8* AgentStartRequest::InternalSerializeWithCachedSizesToArray(
    bool deterministic, ::google::protobuf::uint8* target) const {
  (void)deterministic; // Unused
  // @@protoc_insertion_point(serialize_to_array_start:aom_api.AgentStartRequest)
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  // string trial_id = 1;
  if (this->trial_id().size() > 0) {
    ::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
      this->trial_id().data(), static_cast<int>(this->trial_id().length()),
      ::google::protobuf::internal::WireFormatLite::SERIALIZE,
      "aom_api.AgentStartRequest.trial_id");
    target =
      ::google::protobuf::internal::WireFormatLite::WriteStringToArray(
        1, this->trial_id(), target);
  }

  // int32 actor_id = 2;
  if (this->actor_id() != 0) {
    target = ::google::protobuf::internal::WireFormatLite::WriteInt32ToArray(2, this->actor_id(), target);
  }

  if ((_internal_metadata_.have_unknown_fields() &&  ::google::protobuf::internal::GetProto3PreserveUnknownsDefault())) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        (::google::protobuf::internal::GetProto3PreserveUnknownsDefault()   ? _internal_metadata_.unknown_fields()   : _internal_metadata_.default_instance()), target);
  }
  // @@protoc_insertion_point(serialize_to_array_end:aom_api.AgentStartRequest)
  return target;
}

size_t AgentStartRequest::ByteSizeLong() const {
// @@protoc_insertion_point(message_byte_size_start:aom_api.AgentStartRequest)
  size_t total_size = 0;

  if ((_internal_metadata_.have_unknown_fields() &&  ::google::protobuf::internal::GetProto3PreserveUnknownsDefault())) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        (::google::protobuf::internal::GetProto3PreserveUnknownsDefault()   ? _internal_metadata_.unknown_fields()   : _internal_metadata_.default_instance()));
  }
  // string trial_id = 1;
  if (this->trial_id().size() > 0) {
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::StringSize(
        this->trial_id());
  }

  // int32 actor_id = 2;
  if (this->actor_id() != 0) {
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::Int32Size(
        this->actor_id());
  }

  int cached_size = ::google::protobuf::internal::ToCachedSize(total_size);
  SetCachedSize(cached_size);
  return total_size;
}

void AgentStartRequest::MergeFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_merge_from_start:aom_api.AgentStartRequest)
  GOOGLE_DCHECK_NE(&from, this);
  const AgentStartRequest* source =
      ::google::protobuf::internal::DynamicCastToGenerated<const AgentStartRequest>(
          &from);
  if (source == NULL) {
  // @@protoc_insertion_point(generalized_merge_from_cast_fail:aom_api.AgentStartRequest)
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
  // @@protoc_insertion_point(generalized_merge_from_cast_success:aom_api.AgentStartRequest)
    MergeFrom(*source);
  }
}

void AgentStartRequest::MergeFrom(const AgentStartRequest& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:aom_api.AgentStartRequest)
  GOOGLE_DCHECK_NE(&from, this);
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  if (from.trial_id().size() > 0) {

    trial_id_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.trial_id_);
  }
  if (from.actor_id() != 0) {
    set_actor_id(from.actor_id());
  }
}

void AgentStartRequest::CopyFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_copy_from_start:aom_api.AgentStartRequest)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void AgentStartRequest::CopyFrom(const AgentStartRequest& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:aom_api.AgentStartRequest)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool AgentStartRequest::IsInitialized() const {
  return true;
}

void AgentStartRequest::Swap(AgentStartRequest* other) {
  if (other == this) return;
  InternalSwap(other);
}
void AgentStartRequest::InternalSwap(AgentStartRequest* other) {
  using std::swap;
  trial_id_.Swap(&other->trial_id_, &::google::protobuf::internal::GetEmptyStringAlreadyInited(),
    GetArenaNoVirtual());
  swap(actor_id_, other->actor_id_);
  _internal_metadata_.Swap(&other->_internal_metadata_);
}

::google::protobuf::Metadata AgentStartRequest::GetMetadata() const {
  protobuf_cogment_2fagent_2eproto::protobuf_AssignDescriptorsOnce();
  return ::protobuf_cogment_2fagent_2eproto::file_level_metadata[kIndexInFileMessages];
}


// ===================================================================

void AgentStartReply::InitAsDefaultInstance() {
}
#if !defined(_MSC_VER) || _MSC_VER >= 1900
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900

AgentStartReply::AgentStartReply()
  : ::google::protobuf::Message(), _internal_metadata_(NULL) {
  ::google::protobuf::internal::InitSCC(
      &protobuf_cogment_2fagent_2eproto::scc_info_AgentStartReply.base);
  SharedCtor();
  // @@protoc_insertion_point(constructor:aom_api.AgentStartReply)
}
AgentStartReply::AgentStartReply(const AgentStartReply& from)
  : ::google::protobuf::Message(),
      _internal_metadata_(NULL) {
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  // @@protoc_insertion_point(copy_constructor:aom_api.AgentStartReply)
}

void AgentStartReply::SharedCtor() {
}

AgentStartReply::~AgentStartReply() {
  // @@protoc_insertion_point(destructor:aom_api.AgentStartReply)
  SharedDtor();
}

void AgentStartReply::SharedDtor() {
}

void AgentStartReply::SetCachedSize(int size) const {
  _cached_size_.Set(size);
}
const ::google::protobuf::Descriptor* AgentStartReply::descriptor() {
  ::protobuf_cogment_2fagent_2eproto::protobuf_AssignDescriptorsOnce();
  return ::protobuf_cogment_2fagent_2eproto::file_level_metadata[kIndexInFileMessages].descriptor;
}

const AgentStartReply& AgentStartReply::default_instance() {
  ::google::protobuf::internal::InitSCC(&protobuf_cogment_2fagent_2eproto::scc_info_AgentStartReply.base);
  return *internal_default_instance();
}


void AgentStartReply::Clear() {
// @@protoc_insertion_point(message_clear_start:aom_api.AgentStartReply)
  ::google::protobuf::uint32 cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  _internal_metadata_.Clear();
}

bool AgentStartReply::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!GOOGLE_PREDICT_TRUE(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:aom_api.AgentStartReply)
  for (;;) {
    ::std::pair<::google::protobuf::uint32, bool> p = input->ReadTagWithCutoffNoLastTag(127u);
    tag = p.first;
    if (!p.second) goto handle_unusual;
  handle_unusual:
    if (tag == 0) {
      goto success;
    }
    DO_(::google::protobuf::internal::WireFormat::SkipField(
          input, tag, _internal_metadata_.mutable_unknown_fields()));
  }
success:
  // @@protoc_insertion_point(parse_success:aom_api.AgentStartReply)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:aom_api.AgentStartReply)
  return false;
#undef DO_
}

void AgentStartReply::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:aom_api.AgentStartReply)
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  if ((_internal_metadata_.have_unknown_fields() &&  ::google::protobuf::internal::GetProto3PreserveUnknownsDefault())) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        (::google::protobuf::internal::GetProto3PreserveUnknownsDefault()   ? _internal_metadata_.unknown_fields()   : _internal_metadata_.default_instance()), output);
  }
  // @@protoc_insertion_point(serialize_end:aom_api.AgentStartReply)
}

::google::protobuf::uint8* AgentStartReply::InternalSerializeWithCachedSizesToArray(
    bool deterministic, ::google::protobuf::uint8* target) const {
  (void)deterministic; // Unused
  // @@protoc_insertion_point(serialize_to_array_start:aom_api.AgentStartReply)
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  if ((_internal_metadata_.have_unknown_fields() &&  ::google::protobuf::internal::GetProto3PreserveUnknownsDefault())) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        (::google::protobuf::internal::GetProto3PreserveUnknownsDefault()   ? _internal_metadata_.unknown_fields()   : _internal_metadata_.default_instance()), target);
  }
  // @@protoc_insertion_point(serialize_to_array_end:aom_api.AgentStartReply)
  return target;
}

size_t AgentStartReply::ByteSizeLong() const {
// @@protoc_insertion_point(message_byte_size_start:aom_api.AgentStartReply)
  size_t total_size = 0;

  if ((_internal_metadata_.have_unknown_fields() &&  ::google::protobuf::internal::GetProto3PreserveUnknownsDefault())) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        (::google::protobuf::internal::GetProto3PreserveUnknownsDefault()   ? _internal_metadata_.unknown_fields()   : _internal_metadata_.default_instance()));
  }
  int cached_size = ::google::protobuf::internal::ToCachedSize(total_size);
  SetCachedSize(cached_size);
  return total_size;
}

void AgentStartReply::MergeFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_merge_from_start:aom_api.AgentStartReply)
  GOOGLE_DCHECK_NE(&from, this);
  const AgentStartReply* source =
      ::google::protobuf::internal::DynamicCastToGenerated<const AgentStartReply>(
          &from);
  if (source == NULL) {
  // @@protoc_insertion_point(generalized_merge_from_cast_fail:aom_api.AgentStartReply)
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
  // @@protoc_insertion_point(generalized_merge_from_cast_success:aom_api.AgentStartReply)
    MergeFrom(*source);
  }
}

void AgentStartReply::MergeFrom(const AgentStartReply& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:aom_api.AgentStartReply)
  GOOGLE_DCHECK_NE(&from, this);
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

}

void AgentStartReply::CopyFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_copy_from_start:aom_api.AgentStartReply)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void AgentStartReply::CopyFrom(const AgentStartReply& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:aom_api.AgentStartReply)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool AgentStartReply::IsInitialized() const {
  return true;
}

void AgentStartReply::Swap(AgentStartReply* other) {
  if (other == this) return;
  InternalSwap(other);
}
void AgentStartReply::InternalSwap(AgentStartReply* other) {
  using std::swap;
  _internal_metadata_.Swap(&other->_internal_metadata_);
}

::google::protobuf::Metadata AgentStartReply::GetMetadata() const {
  protobuf_cogment_2fagent_2eproto::protobuf_AssignDescriptorsOnce();
  return ::protobuf_cogment_2fagent_2eproto::file_level_metadata[kIndexInFileMessages];
}


// ===================================================================

void AgentDecideRequest::InitAsDefaultInstance() {
  ::aom_api::_AgentDecideRequest_default_instance_.full_observation_ = const_cast< ::aom_api::Observation*>(
      ::aom_api::Observation::internal_default_instance());
  ::aom_api::_AgentDecideRequest_default_instance_.observation_delta_ = const_cast< ::aom_api::ObservationDelta*>(
      ::aom_api::ObservationDelta::internal_default_instance());
}
void AgentDecideRequest::set_allocated_full_observation(::aom_api::Observation* full_observation) {
  ::google::protobuf::Arena* message_arena = GetArenaNoVirtual();
  clear_observation();
  if (full_observation) {
    ::google::protobuf::Arena* submessage_arena = NULL;
    if (message_arena != submessage_arena) {
      full_observation = ::google::protobuf::internal::GetOwnedMessage(
          message_arena, full_observation, submessage_arena);
    }
    set_has_full_observation();
    observation_.full_observation_ = full_observation;
  }
  // @@protoc_insertion_point(field_set_allocated:aom_api.AgentDecideRequest.full_observation)
}
void AgentDecideRequest::clear_full_observation() {
  if (has_full_observation()) {
    delete observation_.full_observation_;
    clear_has_observation();
  }
}
void AgentDecideRequest::set_allocated_observation_delta(::aom_api::ObservationDelta* observation_delta) {
  ::google::protobuf::Arena* message_arena = GetArenaNoVirtual();
  clear_observation();
  if (observation_delta) {
    ::google::protobuf::Arena* submessage_arena = NULL;
    if (message_arena != submessage_arena) {
      observation_delta = ::google::protobuf::internal::GetOwnedMessage(
          message_arena, observation_delta, submessage_arena);
    }
    set_has_observation_delta();
    observation_.observation_delta_ = observation_delta;
  }
  // @@protoc_insertion_point(field_set_allocated:aom_api.AgentDecideRequest.observation_delta)
}
void AgentDecideRequest::clear_observation_delta() {
  if (has_observation_delta()) {
    delete observation_.observation_delta_;
    clear_has_observation();
  }
}
#if !defined(_MSC_VER) || _MSC_VER >= 1900
const int AgentDecideRequest::kTrialIdFieldNumber;
const int AgentDecideRequest::kActorIdFieldNumber;
const int AgentDecideRequest::kFullObservationFieldNumber;
const int AgentDecideRequest::kObservationDeltaFieldNumber;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900

AgentDecideRequest::AgentDecideRequest()
  : ::google::protobuf::Message(), _internal_metadata_(NULL) {
  ::google::protobuf::internal::InitSCC(
      &protobuf_cogment_2fagent_2eproto::scc_info_AgentDecideRequest.base);
  SharedCtor();
  // @@protoc_insertion_point(constructor:aom_api.AgentDecideRequest)
}
AgentDecideRequest::AgentDecideRequest(const AgentDecideRequest& from)
  : ::google::protobuf::Message(),
      _internal_metadata_(NULL) {
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  trial_id_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  if (from.trial_id().size() > 0) {
    trial_id_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.trial_id_);
  }
  actor_id_ = from.actor_id_;
  clear_has_observation();
  switch (from.observation_case()) {
    case kFullObservation: {
      mutable_full_observation()->::aom_api::Observation::MergeFrom(from.full_observation());
      break;
    }
    case kObservationDelta: {
      mutable_observation_delta()->::aom_api::ObservationDelta::MergeFrom(from.observation_delta());
      break;
    }
    case OBSERVATION_NOT_SET: {
      break;
    }
  }
  // @@protoc_insertion_point(copy_constructor:aom_api.AgentDecideRequest)
}

void AgentDecideRequest::SharedCtor() {
  trial_id_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  actor_id_ = 0;
  clear_has_observation();
}

AgentDecideRequest::~AgentDecideRequest() {
  // @@protoc_insertion_point(destructor:aom_api.AgentDecideRequest)
  SharedDtor();
}

void AgentDecideRequest::SharedDtor() {
  trial_id_.DestroyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  if (has_observation()) {
    clear_observation();
  }
}

void AgentDecideRequest::SetCachedSize(int size) const {
  _cached_size_.Set(size);
}
const ::google::protobuf::Descriptor* AgentDecideRequest::descriptor() {
  ::protobuf_cogment_2fagent_2eproto::protobuf_AssignDescriptorsOnce();
  return ::protobuf_cogment_2fagent_2eproto::file_level_metadata[kIndexInFileMessages].descriptor;
}

const AgentDecideRequest& AgentDecideRequest::default_instance() {
  ::google::protobuf::internal::InitSCC(&protobuf_cogment_2fagent_2eproto::scc_info_AgentDecideRequest.base);
  return *internal_default_instance();
}


void AgentDecideRequest::clear_observation() {
// @@protoc_insertion_point(one_of_clear_start:aom_api.AgentDecideRequest)
  switch (observation_case()) {
    case kFullObservation: {
      delete observation_.full_observation_;
      break;
    }
    case kObservationDelta: {
      delete observation_.observation_delta_;
      break;
    }
    case OBSERVATION_NOT_SET: {
      break;
    }
  }
  _oneof_case_[0] = OBSERVATION_NOT_SET;
}


void AgentDecideRequest::Clear() {
// @@protoc_insertion_point(message_clear_start:aom_api.AgentDecideRequest)
  ::google::protobuf::uint32 cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  trial_id_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  actor_id_ = 0;
  clear_observation();
  _internal_metadata_.Clear();
}

bool AgentDecideRequest::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!GOOGLE_PREDICT_TRUE(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:aom_api.AgentDecideRequest)
  for (;;) {
    ::std::pair<::google::protobuf::uint32, bool> p = input->ReadTagWithCutoffNoLastTag(127u);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // string trial_id = 1;
      case 1: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(10u /* 10 & 0xFF */)) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->mutable_trial_id()));
          DO_(::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
            this->trial_id().data(), static_cast<int>(this->trial_id().length()),
            ::google::protobuf::internal::WireFormatLite::PARSE,
            "aom_api.AgentDecideRequest.trial_id"));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // int32 actor_id = 2;
      case 2: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(16u /* 16 & 0xFF */)) {

          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, &actor_id_)));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // .aom_api.Observation full_observation = 3;
      case 3: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(26u /* 26 & 0xFF */)) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessage(
               input, mutable_full_observation()));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // .aom_api.ObservationDelta observation_delta = 4;
      case 4: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(34u /* 34 & 0xFF */)) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessage(
               input, mutable_observation_delta()));
        } else {
          goto handle_unusual;
        }
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, _internal_metadata_.mutable_unknown_fields()));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:aom_api.AgentDecideRequest)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:aom_api.AgentDecideRequest)
  return false;
#undef DO_
}

void AgentDecideRequest::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:aom_api.AgentDecideRequest)
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  // string trial_id = 1;
  if (this->trial_id().size() > 0) {
    ::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
      this->trial_id().data(), static_cast<int>(this->trial_id().length()),
      ::google::protobuf::internal::WireFormatLite::SERIALIZE,
      "aom_api.AgentDecideRequest.trial_id");
    ::google::protobuf::internal::WireFormatLite::WriteStringMaybeAliased(
      1, this->trial_id(), output);
  }

  // int32 actor_id = 2;
  if (this->actor_id() != 0) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(2, this->actor_id(), output);
  }

  // .aom_api.Observation full_observation = 3;
  if (has_full_observation()) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      3, this->_internal_full_observation(), output);
  }

  // .aom_api.ObservationDelta observation_delta = 4;
  if (has_observation_delta()) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      4, this->_internal_observation_delta(), output);
  }

  if ((_internal_metadata_.have_unknown_fields() &&  ::google::protobuf::internal::GetProto3PreserveUnknownsDefault())) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        (::google::protobuf::internal::GetProto3PreserveUnknownsDefault()   ? _internal_metadata_.unknown_fields()   : _internal_metadata_.default_instance()), output);
  }
  // @@protoc_insertion_point(serialize_end:aom_api.AgentDecideRequest)
}

::google::protobuf::uint8* AgentDecideRequest::InternalSerializeWithCachedSizesToArray(
    bool deterministic, ::google::protobuf::uint8* target) const {
  (void)deterministic; // Unused
  // @@protoc_insertion_point(serialize_to_array_start:aom_api.AgentDecideRequest)
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  // string trial_id = 1;
  if (this->trial_id().size() > 0) {
    ::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
      this->trial_id().data(), static_cast<int>(this->trial_id().length()),
      ::google::protobuf::internal::WireFormatLite::SERIALIZE,
      "aom_api.AgentDecideRequest.trial_id");
    target =
      ::google::protobuf::internal::WireFormatLite::WriteStringToArray(
        1, this->trial_id(), target);
  }

  // int32 actor_id = 2;
  if (this->actor_id() != 0) {
    target = ::google::protobuf::internal::WireFormatLite::WriteInt32ToArray(2, this->actor_id(), target);
  }

  // .aom_api.Observation full_observation = 3;
  if (has_full_observation()) {
    target = ::google::protobuf::internal::WireFormatLite::
      InternalWriteMessageToArray(
        3, this->_internal_full_observation(), deterministic, target);
  }

  // .aom_api.ObservationDelta observation_delta = 4;
  if (has_observation_delta()) {
    target = ::google::protobuf::internal::WireFormatLite::
      InternalWriteMessageToArray(
        4, this->_internal_observation_delta(), deterministic, target);
  }

  if ((_internal_metadata_.have_unknown_fields() &&  ::google::protobuf::internal::GetProto3PreserveUnknownsDefault())) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        (::google::protobuf::internal::GetProto3PreserveUnknownsDefault()   ? _internal_metadata_.unknown_fields()   : _internal_metadata_.default_instance()), target);
  }
  // @@protoc_insertion_point(serialize_to_array_end:aom_api.AgentDecideRequest)
  return target;
}

size_t AgentDecideRequest::ByteSizeLong() const {
// @@protoc_insertion_point(message_byte_size_start:aom_api.AgentDecideRequest)
  size_t total_size = 0;

  if ((_internal_metadata_.have_unknown_fields() &&  ::google::protobuf::internal::GetProto3PreserveUnknownsDefault())) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        (::google::protobuf::internal::GetProto3PreserveUnknownsDefault()   ? _internal_metadata_.unknown_fields()   : _internal_metadata_.default_instance()));
  }
  // string trial_id = 1;
  if (this->trial_id().size() > 0) {
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::StringSize(
        this->trial_id());
  }

  // int32 actor_id = 2;
  if (this->actor_id() != 0) {
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::Int32Size(
        this->actor_id());
  }

  switch (observation_case()) {
    // .aom_api.Observation full_observation = 3;
    case kFullObservation: {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::MessageSize(
          *observation_.full_observation_);
      break;
    }
    // .aom_api.ObservationDelta observation_delta = 4;
    case kObservationDelta: {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::MessageSize(
          *observation_.observation_delta_);
      break;
    }
    case OBSERVATION_NOT_SET: {
      break;
    }
  }
  int cached_size = ::google::protobuf::internal::ToCachedSize(total_size);
  SetCachedSize(cached_size);
  return total_size;
}

void AgentDecideRequest::MergeFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_merge_from_start:aom_api.AgentDecideRequest)
  GOOGLE_DCHECK_NE(&from, this);
  const AgentDecideRequest* source =
      ::google::protobuf::internal::DynamicCastToGenerated<const AgentDecideRequest>(
          &from);
  if (source == NULL) {
  // @@protoc_insertion_point(generalized_merge_from_cast_fail:aom_api.AgentDecideRequest)
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
  // @@protoc_insertion_point(generalized_merge_from_cast_success:aom_api.AgentDecideRequest)
    MergeFrom(*source);
  }
}

void AgentDecideRequest::MergeFrom(const AgentDecideRequest& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:aom_api.AgentDecideRequest)
  GOOGLE_DCHECK_NE(&from, this);
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  if (from.trial_id().size() > 0) {

    trial_id_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.trial_id_);
  }
  if (from.actor_id() != 0) {
    set_actor_id(from.actor_id());
  }
  switch (from.observation_case()) {
    case kFullObservation: {
      mutable_full_observation()->::aom_api::Observation::MergeFrom(from.full_observation());
      break;
    }
    case kObservationDelta: {
      mutable_observation_delta()->::aom_api::ObservationDelta::MergeFrom(from.observation_delta());
      break;
    }
    case OBSERVATION_NOT_SET: {
      break;
    }
  }
}

void AgentDecideRequest::CopyFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_copy_from_start:aom_api.AgentDecideRequest)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void AgentDecideRequest::CopyFrom(const AgentDecideRequest& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:aom_api.AgentDecideRequest)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool AgentDecideRequest::IsInitialized() const {
  return true;
}

void AgentDecideRequest::Swap(AgentDecideRequest* other) {
  if (other == this) return;
  InternalSwap(other);
}
void AgentDecideRequest::InternalSwap(AgentDecideRequest* other) {
  using std::swap;
  trial_id_.Swap(&other->trial_id_, &::google::protobuf::internal::GetEmptyStringAlreadyInited(),
    GetArenaNoVirtual());
  swap(actor_id_, other->actor_id_);
  swap(observation_, other->observation_);
  swap(_oneof_case_[0], other->_oneof_case_[0]);
  _internal_metadata_.Swap(&other->_internal_metadata_);
}

::google::protobuf::Metadata AgentDecideRequest::GetMetadata() const {
  protobuf_cogment_2fagent_2eproto::protobuf_AssignDescriptorsOnce();
  return ::protobuf_cogment_2fagent_2eproto::file_level_metadata[kIndexInFileMessages];
}


// ===================================================================

void AgentDecideReply::InitAsDefaultInstance() {
  ::aom_api::_AgentDecideReply_default_instance_._instance.get_mutable()->action_ = const_cast< ::aom_api::Action*>(
      ::aom_api::Action::internal_default_instance());
}
void AgentDecideReply::clear_action() {
  if (GetArenaNoVirtual() == NULL && action_ != NULL) {
    delete action_;
  }
  action_ = NULL;
}
#if !defined(_MSC_VER) || _MSC_VER >= 1900
const int AgentDecideReply::kActionFieldNumber;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900

AgentDecideReply::AgentDecideReply()
  : ::google::protobuf::Message(), _internal_metadata_(NULL) {
  ::google::protobuf::internal::InitSCC(
      &protobuf_cogment_2fagent_2eproto::scc_info_AgentDecideReply.base);
  SharedCtor();
  // @@protoc_insertion_point(constructor:aom_api.AgentDecideReply)
}
AgentDecideReply::AgentDecideReply(const AgentDecideReply& from)
  : ::google::protobuf::Message(),
      _internal_metadata_(NULL) {
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  if (from.has_action()) {
    action_ = new ::aom_api::Action(*from.action_);
  } else {
    action_ = NULL;
  }
  // @@protoc_insertion_point(copy_constructor:aom_api.AgentDecideReply)
}

void AgentDecideReply::SharedCtor() {
  action_ = NULL;
}

AgentDecideReply::~AgentDecideReply() {
  // @@protoc_insertion_point(destructor:aom_api.AgentDecideReply)
  SharedDtor();
}

void AgentDecideReply::SharedDtor() {
  if (this != internal_default_instance()) delete action_;
}

void AgentDecideReply::SetCachedSize(int size) const {
  _cached_size_.Set(size);
}
const ::google::protobuf::Descriptor* AgentDecideReply::descriptor() {
  ::protobuf_cogment_2fagent_2eproto::protobuf_AssignDescriptorsOnce();
  return ::protobuf_cogment_2fagent_2eproto::file_level_metadata[kIndexInFileMessages].descriptor;
}

const AgentDecideReply& AgentDecideReply::default_instance() {
  ::google::protobuf::internal::InitSCC(&protobuf_cogment_2fagent_2eproto::scc_info_AgentDecideReply.base);
  return *internal_default_instance();
}


void AgentDecideReply::Clear() {
// @@protoc_insertion_point(message_clear_start:aom_api.AgentDecideReply)
  ::google::protobuf::uint32 cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  if (GetArenaNoVirtual() == NULL && action_ != NULL) {
    delete action_;
  }
  action_ = NULL;
  _internal_metadata_.Clear();
}

bool AgentDecideReply::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!GOOGLE_PREDICT_TRUE(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:aom_api.AgentDecideReply)
  for (;;) {
    ::std::pair<::google::protobuf::uint32, bool> p = input->ReadTagWithCutoffNoLastTag(127u);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // .aom_api.Action action = 1;
      case 1: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(10u /* 10 & 0xFF */)) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessage(
               input, mutable_action()));
        } else {
          goto handle_unusual;
        }
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, _internal_metadata_.mutable_unknown_fields()));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:aom_api.AgentDecideReply)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:aom_api.AgentDecideReply)
  return false;
#undef DO_
}

void AgentDecideReply::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:aom_api.AgentDecideReply)
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  // .aom_api.Action action = 1;
  if (this->has_action()) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      1, this->_internal_action(), output);
  }

  if ((_internal_metadata_.have_unknown_fields() &&  ::google::protobuf::internal::GetProto3PreserveUnknownsDefault())) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        (::google::protobuf::internal::GetProto3PreserveUnknownsDefault()   ? _internal_metadata_.unknown_fields()   : _internal_metadata_.default_instance()), output);
  }
  // @@protoc_insertion_point(serialize_end:aom_api.AgentDecideReply)
}

::google::protobuf::uint8* AgentDecideReply::InternalSerializeWithCachedSizesToArray(
    bool deterministic, ::google::protobuf::uint8* target) const {
  (void)deterministic; // Unused
  // @@protoc_insertion_point(serialize_to_array_start:aom_api.AgentDecideReply)
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  // .aom_api.Action action = 1;
  if (this->has_action()) {
    target = ::google::protobuf::internal::WireFormatLite::
      InternalWriteMessageToArray(
        1, this->_internal_action(), deterministic, target);
  }

  if ((_internal_metadata_.have_unknown_fields() &&  ::google::protobuf::internal::GetProto3PreserveUnknownsDefault())) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        (::google::protobuf::internal::GetProto3PreserveUnknownsDefault()   ? _internal_metadata_.unknown_fields()   : _internal_metadata_.default_instance()), target);
  }
  // @@protoc_insertion_point(serialize_to_array_end:aom_api.AgentDecideReply)
  return target;
}

size_t AgentDecideReply::ByteSizeLong() const {
// @@protoc_insertion_point(message_byte_size_start:aom_api.AgentDecideReply)
  size_t total_size = 0;

  if ((_internal_metadata_.have_unknown_fields() &&  ::google::protobuf::internal::GetProto3PreserveUnknownsDefault())) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        (::google::protobuf::internal::GetProto3PreserveUnknownsDefault()   ? _internal_metadata_.unknown_fields()   : _internal_metadata_.default_instance()));
  }
  // .aom_api.Action action = 1;
  if (this->has_action()) {
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::MessageSize(
        *action_);
  }

  int cached_size = ::google::protobuf::internal::ToCachedSize(total_size);
  SetCachedSize(cached_size);
  return total_size;
}

void AgentDecideReply::MergeFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_merge_from_start:aom_api.AgentDecideReply)
  GOOGLE_DCHECK_NE(&from, this);
  const AgentDecideReply* source =
      ::google::protobuf::internal::DynamicCastToGenerated<const AgentDecideReply>(
          &from);
  if (source == NULL) {
  // @@protoc_insertion_point(generalized_merge_from_cast_fail:aom_api.AgentDecideReply)
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
  // @@protoc_insertion_point(generalized_merge_from_cast_success:aom_api.AgentDecideReply)
    MergeFrom(*source);
  }
}

void AgentDecideReply::MergeFrom(const AgentDecideReply& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:aom_api.AgentDecideReply)
  GOOGLE_DCHECK_NE(&from, this);
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  if (from.has_action()) {
    mutable_action()->::aom_api::Action::MergeFrom(from.action());
  }
}

void AgentDecideReply::CopyFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_copy_from_start:aom_api.AgentDecideReply)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void AgentDecideReply::CopyFrom(const AgentDecideReply& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:aom_api.AgentDecideReply)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool AgentDecideReply::IsInitialized() const {
  return true;
}

void AgentDecideReply::Swap(AgentDecideReply* other) {
  if (other == this) return;
  InternalSwap(other);
}
void AgentDecideReply::InternalSwap(AgentDecideReply* other) {
  using std::swap;
  swap(action_, other->action_);
  _internal_metadata_.Swap(&other->_internal_metadata_);
}

::google::protobuf::Metadata AgentDecideReply::GetMetadata() const {
  protobuf_cogment_2fagent_2eproto::protobuf_AssignDescriptorsOnce();
  return ::protobuf_cogment_2fagent_2eproto::file_level_metadata[kIndexInFileMessages];
}


// ===================================================================

void Reward::InitAsDefaultInstance() {
}
void Reward::clear_feedbacks() {
  feedbacks_.Clear();
}
#if !defined(_MSC_VER) || _MSC_VER >= 1900
const int Reward::kValueFieldNumber;
const int Reward::kConfidenceFieldNumber;
const int Reward::kFeedbacksFieldNumber;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900

Reward::Reward()
  : ::google::protobuf::Message(), _internal_metadata_(NULL) {
  ::google::protobuf::internal::InitSCC(
      &protobuf_cogment_2fagent_2eproto::scc_info_Reward.base);
  SharedCtor();
  // @@protoc_insertion_point(constructor:aom_api.Reward)
}
Reward::Reward(const Reward& from)
  : ::google::protobuf::Message(),
      _internal_metadata_(NULL),
      feedbacks_(from.feedbacks_) {
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  ::memcpy(&value_, &from.value_,
    static_cast<size_t>(reinterpret_cast<char*>(&confidence_) -
    reinterpret_cast<char*>(&value_)) + sizeof(confidence_));
  // @@protoc_insertion_point(copy_constructor:aom_api.Reward)
}

void Reward::SharedCtor() {
  ::memset(&value_, 0, static_cast<size_t>(
      reinterpret_cast<char*>(&confidence_) -
      reinterpret_cast<char*>(&value_)) + sizeof(confidence_));
}

Reward::~Reward() {
  // @@protoc_insertion_point(destructor:aom_api.Reward)
  SharedDtor();
}

void Reward::SharedDtor() {
}

void Reward::SetCachedSize(int size) const {
  _cached_size_.Set(size);
}
const ::google::protobuf::Descriptor* Reward::descriptor() {
  ::protobuf_cogment_2fagent_2eproto::protobuf_AssignDescriptorsOnce();
  return ::protobuf_cogment_2fagent_2eproto::file_level_metadata[kIndexInFileMessages].descriptor;
}

const Reward& Reward::default_instance() {
  ::google::protobuf::internal::InitSCC(&protobuf_cogment_2fagent_2eproto::scc_info_Reward.base);
  return *internal_default_instance();
}


void Reward::Clear() {
// @@protoc_insertion_point(message_clear_start:aom_api.Reward)
  ::google::protobuf::uint32 cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  feedbacks_.Clear();
  ::memset(&value_, 0, static_cast<size_t>(
      reinterpret_cast<char*>(&confidence_) -
      reinterpret_cast<char*>(&value_)) + sizeof(confidence_));
  _internal_metadata_.Clear();
}

bool Reward::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!GOOGLE_PREDICT_TRUE(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:aom_api.Reward)
  for (;;) {
    ::std::pair<::google::protobuf::uint32, bool> p = input->ReadTagWithCutoffNoLastTag(127u);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // float value = 1;
      case 1: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(13u /* 13 & 0xFF */)) {

          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   float, ::google::protobuf::internal::WireFormatLite::TYPE_FLOAT>(
                 input, &value_)));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // float confidence = 2;
      case 2: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(21u /* 21 & 0xFF */)) {

          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   float, ::google::protobuf::internal::WireFormatLite::TYPE_FLOAT>(
                 input, &confidence_)));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // repeated .aom_api.Feedback feedbacks = 3;
      case 3: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(26u /* 26 & 0xFF */)) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessage(
                input, add_feedbacks()));
        } else {
          goto handle_unusual;
        }
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, _internal_metadata_.mutable_unknown_fields()));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:aom_api.Reward)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:aom_api.Reward)
  return false;
#undef DO_
}

void Reward::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:aom_api.Reward)
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  // float value = 1;
  if (this->value() != 0) {
    ::google::protobuf::internal::WireFormatLite::WriteFloat(1, this->value(), output);
  }

  // float confidence = 2;
  if (this->confidence() != 0) {
    ::google::protobuf::internal::WireFormatLite::WriteFloat(2, this->confidence(), output);
  }

  // repeated .aom_api.Feedback feedbacks = 3;
  for (unsigned int i = 0,
      n = static_cast<unsigned int>(this->feedbacks_size()); i < n; i++) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      3,
      this->feedbacks(static_cast<int>(i)),
      output);
  }

  if ((_internal_metadata_.have_unknown_fields() &&  ::google::protobuf::internal::GetProto3PreserveUnknownsDefault())) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        (::google::protobuf::internal::GetProto3PreserveUnknownsDefault()   ? _internal_metadata_.unknown_fields()   : _internal_metadata_.default_instance()), output);
  }
  // @@protoc_insertion_point(serialize_end:aom_api.Reward)
}

::google::protobuf::uint8* Reward::InternalSerializeWithCachedSizesToArray(
    bool deterministic, ::google::protobuf::uint8* target) const {
  (void)deterministic; // Unused
  // @@protoc_insertion_point(serialize_to_array_start:aom_api.Reward)
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  // float value = 1;
  if (this->value() != 0) {
    target = ::google::protobuf::internal::WireFormatLite::WriteFloatToArray(1, this->value(), target);
  }

  // float confidence = 2;
  if (this->confidence() != 0) {
    target = ::google::protobuf::internal::WireFormatLite::WriteFloatToArray(2, this->confidence(), target);
  }

  // repeated .aom_api.Feedback feedbacks = 3;
  for (unsigned int i = 0,
      n = static_cast<unsigned int>(this->feedbacks_size()); i < n; i++) {
    target = ::google::protobuf::internal::WireFormatLite::
      InternalWriteMessageToArray(
        3, this->feedbacks(static_cast<int>(i)), deterministic, target);
  }

  if ((_internal_metadata_.have_unknown_fields() &&  ::google::protobuf::internal::GetProto3PreserveUnknownsDefault())) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        (::google::protobuf::internal::GetProto3PreserveUnknownsDefault()   ? _internal_metadata_.unknown_fields()   : _internal_metadata_.default_instance()), target);
  }
  // @@protoc_insertion_point(serialize_to_array_end:aom_api.Reward)
  return target;
}

size_t Reward::ByteSizeLong() const {
// @@protoc_insertion_point(message_byte_size_start:aom_api.Reward)
  size_t total_size = 0;

  if ((_internal_metadata_.have_unknown_fields() &&  ::google::protobuf::internal::GetProto3PreserveUnknownsDefault())) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        (::google::protobuf::internal::GetProto3PreserveUnknownsDefault()   ? _internal_metadata_.unknown_fields()   : _internal_metadata_.default_instance()));
  }
  // repeated .aom_api.Feedback feedbacks = 3;
  {
    unsigned int count = static_cast<unsigned int>(this->feedbacks_size());
    total_size += 1UL * count;
    for (unsigned int i = 0; i < count; i++) {
      total_size +=
        ::google::protobuf::internal::WireFormatLite::MessageSize(
          this->feedbacks(static_cast<int>(i)));
    }
  }

  // float value = 1;
  if (this->value() != 0) {
    total_size += 1 + 4;
  }

  // float confidence = 2;
  if (this->confidence() != 0) {
    total_size += 1 + 4;
  }

  int cached_size = ::google::protobuf::internal::ToCachedSize(total_size);
  SetCachedSize(cached_size);
  return total_size;
}

void Reward::MergeFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_merge_from_start:aom_api.Reward)
  GOOGLE_DCHECK_NE(&from, this);
  const Reward* source =
      ::google::protobuf::internal::DynamicCastToGenerated<const Reward>(
          &from);
  if (source == NULL) {
  // @@protoc_insertion_point(generalized_merge_from_cast_fail:aom_api.Reward)
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
  // @@protoc_insertion_point(generalized_merge_from_cast_success:aom_api.Reward)
    MergeFrom(*source);
  }
}

void Reward::MergeFrom(const Reward& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:aom_api.Reward)
  GOOGLE_DCHECK_NE(&from, this);
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  feedbacks_.MergeFrom(from.feedbacks_);
  if (from.value() != 0) {
    set_value(from.value());
  }
  if (from.confidence() != 0) {
    set_confidence(from.confidence());
  }
}

void Reward::CopyFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_copy_from_start:aom_api.Reward)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void Reward::CopyFrom(const Reward& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:aom_api.Reward)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool Reward::IsInitialized() const {
  return true;
}

void Reward::Swap(Reward* other) {
  if (other == this) return;
  InternalSwap(other);
}
void Reward::InternalSwap(Reward* other) {
  using std::swap;
  CastToBase(&feedbacks_)->InternalSwap(CastToBase(&other->feedbacks_));
  swap(value_, other->value_);
  swap(confidence_, other->confidence_);
  _internal_metadata_.Swap(&other->_internal_metadata_);
}

::google::protobuf::Metadata Reward::GetMetadata() const {
  protobuf_cogment_2fagent_2eproto::protobuf_AssignDescriptorsOnce();
  return ::protobuf_cogment_2fagent_2eproto::file_level_metadata[kIndexInFileMessages];
}


// ===================================================================

void AgentRewardRequest::InitAsDefaultInstance() {
  ::aom_api::_AgentRewardRequest_default_instance_._instance.get_mutable()->reward_ = const_cast< ::aom_api::Reward*>(
      ::aom_api::Reward::internal_default_instance());
}
#if !defined(_MSC_VER) || _MSC_VER >= 1900
const int AgentRewardRequest::kTrialIdFieldNumber;
const int AgentRewardRequest::kRewardFieldNumber;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900

AgentRewardRequest::AgentRewardRequest()
  : ::google::protobuf::Message(), _internal_metadata_(NULL) {
  ::google::protobuf::internal::InitSCC(
      &protobuf_cogment_2fagent_2eproto::scc_info_AgentRewardRequest.base);
  SharedCtor();
  // @@protoc_insertion_point(constructor:aom_api.AgentRewardRequest)
}
AgentRewardRequest::AgentRewardRequest(const AgentRewardRequest& from)
  : ::google::protobuf::Message(),
      _internal_metadata_(NULL) {
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  trial_id_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  if (from.trial_id().size() > 0) {
    trial_id_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.trial_id_);
  }
  if (from.has_reward()) {
    reward_ = new ::aom_api::Reward(*from.reward_);
  } else {
    reward_ = NULL;
  }
  // @@protoc_insertion_point(copy_constructor:aom_api.AgentRewardRequest)
}

void AgentRewardRequest::SharedCtor() {
  trial_id_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  reward_ = NULL;
}

AgentRewardRequest::~AgentRewardRequest() {
  // @@protoc_insertion_point(destructor:aom_api.AgentRewardRequest)
  SharedDtor();
}

void AgentRewardRequest::SharedDtor() {
  trial_id_.DestroyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  if (this != internal_default_instance()) delete reward_;
}

void AgentRewardRequest::SetCachedSize(int size) const {
  _cached_size_.Set(size);
}
const ::google::protobuf::Descriptor* AgentRewardRequest::descriptor() {
  ::protobuf_cogment_2fagent_2eproto::protobuf_AssignDescriptorsOnce();
  return ::protobuf_cogment_2fagent_2eproto::file_level_metadata[kIndexInFileMessages].descriptor;
}

const AgentRewardRequest& AgentRewardRequest::default_instance() {
  ::google::protobuf::internal::InitSCC(&protobuf_cogment_2fagent_2eproto::scc_info_AgentRewardRequest.base);
  return *internal_default_instance();
}


void AgentRewardRequest::Clear() {
// @@protoc_insertion_point(message_clear_start:aom_api.AgentRewardRequest)
  ::google::protobuf::uint32 cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  trial_id_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  if (GetArenaNoVirtual() == NULL && reward_ != NULL) {
    delete reward_;
  }
  reward_ = NULL;
  _internal_metadata_.Clear();
}

bool AgentRewardRequest::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!GOOGLE_PREDICT_TRUE(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:aom_api.AgentRewardRequest)
  for (;;) {
    ::std::pair<::google::protobuf::uint32, bool> p = input->ReadTagWithCutoffNoLastTag(127u);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // string trial_id = 1;
      case 1: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(10u /* 10 & 0xFF */)) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->mutable_trial_id()));
          DO_(::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
            this->trial_id().data(), static_cast<int>(this->trial_id().length()),
            ::google::protobuf::internal::WireFormatLite::PARSE,
            "aom_api.AgentRewardRequest.trial_id"));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // .aom_api.Reward reward = 2;
      case 2: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(18u /* 18 & 0xFF */)) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessage(
               input, mutable_reward()));
        } else {
          goto handle_unusual;
        }
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, _internal_metadata_.mutable_unknown_fields()));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:aom_api.AgentRewardRequest)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:aom_api.AgentRewardRequest)
  return false;
#undef DO_
}

void AgentRewardRequest::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:aom_api.AgentRewardRequest)
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  // string trial_id = 1;
  if (this->trial_id().size() > 0) {
    ::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
      this->trial_id().data(), static_cast<int>(this->trial_id().length()),
      ::google::protobuf::internal::WireFormatLite::SERIALIZE,
      "aom_api.AgentRewardRequest.trial_id");
    ::google::protobuf::internal::WireFormatLite::WriteStringMaybeAliased(
      1, this->trial_id(), output);
  }

  // .aom_api.Reward reward = 2;
  if (this->has_reward()) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      2, this->_internal_reward(), output);
  }

  if ((_internal_metadata_.have_unknown_fields() &&  ::google::protobuf::internal::GetProto3PreserveUnknownsDefault())) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        (::google::protobuf::internal::GetProto3PreserveUnknownsDefault()   ? _internal_metadata_.unknown_fields()   : _internal_metadata_.default_instance()), output);
  }
  // @@protoc_insertion_point(serialize_end:aom_api.AgentRewardRequest)
}

::google::protobuf::uint8* AgentRewardRequest::InternalSerializeWithCachedSizesToArray(
    bool deterministic, ::google::protobuf::uint8* target) const {
  (void)deterministic; // Unused
  // @@protoc_insertion_point(serialize_to_array_start:aom_api.AgentRewardRequest)
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  // string trial_id = 1;
  if (this->trial_id().size() > 0) {
    ::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
      this->trial_id().data(), static_cast<int>(this->trial_id().length()),
      ::google::protobuf::internal::WireFormatLite::SERIALIZE,
      "aom_api.AgentRewardRequest.trial_id");
    target =
      ::google::protobuf::internal::WireFormatLite::WriteStringToArray(
        1, this->trial_id(), target);
  }

  // .aom_api.Reward reward = 2;
  if (this->has_reward()) {
    target = ::google::protobuf::internal::WireFormatLite::
      InternalWriteMessageToArray(
        2, this->_internal_reward(), deterministic, target);
  }

  if ((_internal_metadata_.have_unknown_fields() &&  ::google::protobuf::internal::GetProto3PreserveUnknownsDefault())) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        (::google::protobuf::internal::GetProto3PreserveUnknownsDefault()   ? _internal_metadata_.unknown_fields()   : _internal_metadata_.default_instance()), target);
  }
  // @@protoc_insertion_point(serialize_to_array_end:aom_api.AgentRewardRequest)
  return target;
}

size_t AgentRewardRequest::ByteSizeLong() const {
// @@protoc_insertion_point(message_byte_size_start:aom_api.AgentRewardRequest)
  size_t total_size = 0;

  if ((_internal_metadata_.have_unknown_fields() &&  ::google::protobuf::internal::GetProto3PreserveUnknownsDefault())) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        (::google::protobuf::internal::GetProto3PreserveUnknownsDefault()   ? _internal_metadata_.unknown_fields()   : _internal_metadata_.default_instance()));
  }
  // string trial_id = 1;
  if (this->trial_id().size() > 0) {
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::StringSize(
        this->trial_id());
  }

  // .aom_api.Reward reward = 2;
  if (this->has_reward()) {
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::MessageSize(
        *reward_);
  }

  int cached_size = ::google::protobuf::internal::ToCachedSize(total_size);
  SetCachedSize(cached_size);
  return total_size;
}

void AgentRewardRequest::MergeFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_merge_from_start:aom_api.AgentRewardRequest)
  GOOGLE_DCHECK_NE(&from, this);
  const AgentRewardRequest* source =
      ::google::protobuf::internal::DynamicCastToGenerated<const AgentRewardRequest>(
          &from);
  if (source == NULL) {
  // @@protoc_insertion_point(generalized_merge_from_cast_fail:aom_api.AgentRewardRequest)
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
  // @@protoc_insertion_point(generalized_merge_from_cast_success:aom_api.AgentRewardRequest)
    MergeFrom(*source);
  }
}

void AgentRewardRequest::MergeFrom(const AgentRewardRequest& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:aom_api.AgentRewardRequest)
  GOOGLE_DCHECK_NE(&from, this);
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  if (from.trial_id().size() > 0) {

    trial_id_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.trial_id_);
  }
  if (from.has_reward()) {
    mutable_reward()->::aom_api::Reward::MergeFrom(from.reward());
  }
}

void AgentRewardRequest::CopyFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_copy_from_start:aom_api.AgentRewardRequest)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void AgentRewardRequest::CopyFrom(const AgentRewardRequest& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:aom_api.AgentRewardRequest)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool AgentRewardRequest::IsInitialized() const {
  return true;
}

void AgentRewardRequest::Swap(AgentRewardRequest* other) {
  if (other == this) return;
  InternalSwap(other);
}
void AgentRewardRequest::InternalSwap(AgentRewardRequest* other) {
  using std::swap;
  trial_id_.Swap(&other->trial_id_, &::google::protobuf::internal::GetEmptyStringAlreadyInited(),
    GetArenaNoVirtual());
  swap(reward_, other->reward_);
  _internal_metadata_.Swap(&other->_internal_metadata_);
}

::google::protobuf::Metadata AgentRewardRequest::GetMetadata() const {
  protobuf_cogment_2fagent_2eproto::protobuf_AssignDescriptorsOnce();
  return ::protobuf_cogment_2fagent_2eproto::file_level_metadata[kIndexInFileMessages];
}


// ===================================================================

void AgentRewardReply::InitAsDefaultInstance() {
}
#if !defined(_MSC_VER) || _MSC_VER >= 1900
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900

AgentRewardReply::AgentRewardReply()
  : ::google::protobuf::Message(), _internal_metadata_(NULL) {
  ::google::protobuf::internal::InitSCC(
      &protobuf_cogment_2fagent_2eproto::scc_info_AgentRewardReply.base);
  SharedCtor();
  // @@protoc_insertion_point(constructor:aom_api.AgentRewardReply)
}
AgentRewardReply::AgentRewardReply(const AgentRewardReply& from)
  : ::google::protobuf::Message(),
      _internal_metadata_(NULL) {
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  // @@protoc_insertion_point(copy_constructor:aom_api.AgentRewardReply)
}

void AgentRewardReply::SharedCtor() {
}

AgentRewardReply::~AgentRewardReply() {
  // @@protoc_insertion_point(destructor:aom_api.AgentRewardReply)
  SharedDtor();
}

void AgentRewardReply::SharedDtor() {
}

void AgentRewardReply::SetCachedSize(int size) const {
  _cached_size_.Set(size);
}
const ::google::protobuf::Descriptor* AgentRewardReply::descriptor() {
  ::protobuf_cogment_2fagent_2eproto::protobuf_AssignDescriptorsOnce();
  return ::protobuf_cogment_2fagent_2eproto::file_level_metadata[kIndexInFileMessages].descriptor;
}

const AgentRewardReply& AgentRewardReply::default_instance() {
  ::google::protobuf::internal::InitSCC(&protobuf_cogment_2fagent_2eproto::scc_info_AgentRewardReply.base);
  return *internal_default_instance();
}


void AgentRewardReply::Clear() {
// @@protoc_insertion_point(message_clear_start:aom_api.AgentRewardReply)
  ::google::protobuf::uint32 cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  _internal_metadata_.Clear();
}

bool AgentRewardReply::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!GOOGLE_PREDICT_TRUE(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:aom_api.AgentRewardReply)
  for (;;) {
    ::std::pair<::google::protobuf::uint32, bool> p = input->ReadTagWithCutoffNoLastTag(127u);
    tag = p.first;
    if (!p.second) goto handle_unusual;
  handle_unusual:
    if (tag == 0) {
      goto success;
    }
    DO_(::google::protobuf::internal::WireFormat::SkipField(
          input, tag, _internal_metadata_.mutable_unknown_fields()));
  }
success:
  // @@protoc_insertion_point(parse_success:aom_api.AgentRewardReply)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:aom_api.AgentRewardReply)
  return false;
#undef DO_
}

void AgentRewardReply::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:aom_api.AgentRewardReply)
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  if ((_internal_metadata_.have_unknown_fields() &&  ::google::protobuf::internal::GetProto3PreserveUnknownsDefault())) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        (::google::protobuf::internal::GetProto3PreserveUnknownsDefault()   ? _internal_metadata_.unknown_fields()   : _internal_metadata_.default_instance()), output);
  }
  // @@protoc_insertion_point(serialize_end:aom_api.AgentRewardReply)
}

::google::protobuf::uint8* AgentRewardReply::InternalSerializeWithCachedSizesToArray(
    bool deterministic, ::google::protobuf::uint8* target) const {
  (void)deterministic; // Unused
  // @@protoc_insertion_point(serialize_to_array_start:aom_api.AgentRewardReply)
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  if ((_internal_metadata_.have_unknown_fields() &&  ::google::protobuf::internal::GetProto3PreserveUnknownsDefault())) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        (::google::protobuf::internal::GetProto3PreserveUnknownsDefault()   ? _internal_metadata_.unknown_fields()   : _internal_metadata_.default_instance()), target);
  }
  // @@protoc_insertion_point(serialize_to_array_end:aom_api.AgentRewardReply)
  return target;
}

size_t AgentRewardReply::ByteSizeLong() const {
// @@protoc_insertion_point(message_byte_size_start:aom_api.AgentRewardReply)
  size_t total_size = 0;

  if ((_internal_metadata_.have_unknown_fields() &&  ::google::protobuf::internal::GetProto3PreserveUnknownsDefault())) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        (::google::protobuf::internal::GetProto3PreserveUnknownsDefault()   ? _internal_metadata_.unknown_fields()   : _internal_metadata_.default_instance()));
  }
  int cached_size = ::google::protobuf::internal::ToCachedSize(total_size);
  SetCachedSize(cached_size);
  return total_size;
}

void AgentRewardReply::MergeFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_merge_from_start:aom_api.AgentRewardReply)
  GOOGLE_DCHECK_NE(&from, this);
  const AgentRewardReply* source =
      ::google::protobuf::internal::DynamicCastToGenerated<const AgentRewardReply>(
          &from);
  if (source == NULL) {
  // @@protoc_insertion_point(generalized_merge_from_cast_fail:aom_api.AgentRewardReply)
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
  // @@protoc_insertion_point(generalized_merge_from_cast_success:aom_api.AgentRewardReply)
    MergeFrom(*source);
  }
}

void AgentRewardReply::MergeFrom(const AgentRewardReply& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:aom_api.AgentRewardReply)
  GOOGLE_DCHECK_NE(&from, this);
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

}

void AgentRewardReply::CopyFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_copy_from_start:aom_api.AgentRewardReply)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void AgentRewardReply::CopyFrom(const AgentRewardReply& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:aom_api.AgentRewardReply)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool AgentRewardReply::IsInitialized() const {
  return true;
}

void AgentRewardReply::Swap(AgentRewardReply* other) {
  if (other == this) return;
  InternalSwap(other);
}
void AgentRewardReply::InternalSwap(AgentRewardReply* other) {
  using std::swap;
  _internal_metadata_.Swap(&other->_internal_metadata_);
}

::google::protobuf::Metadata AgentRewardReply::GetMetadata() const {
  protobuf_cogment_2fagent_2eproto::protobuf_AssignDescriptorsOnce();
  return ::protobuf_cogment_2fagent_2eproto::file_level_metadata[kIndexInFileMessages];
}


// @@protoc_insertion_point(namespace_scope)
}  // namespace aom_api
namespace google {
namespace protobuf {
template<> GOOGLE_PROTOBUF_ATTRIBUTE_NOINLINE ::aom_api::AgentStartRequest* Arena::CreateMaybeMessage< ::aom_api::AgentStartRequest >(Arena* arena) {
  return Arena::CreateInternal< ::aom_api::AgentStartRequest >(arena);
}
template<> GOOGLE_PROTOBUF_ATTRIBUTE_NOINLINE ::aom_api::AgentStartReply* Arena::CreateMaybeMessage< ::aom_api::AgentStartReply >(Arena* arena) {
  return Arena::CreateInternal< ::aom_api::AgentStartReply >(arena);
}
template<> GOOGLE_PROTOBUF_ATTRIBUTE_NOINLINE ::aom_api::AgentDecideRequest* Arena::CreateMaybeMessage< ::aom_api::AgentDecideRequest >(Arena* arena) {
  return Arena::CreateInternal< ::aom_api::AgentDecideRequest >(arena);
}
template<> GOOGLE_PROTOBUF_ATTRIBUTE_NOINLINE ::aom_api::AgentDecideReply* Arena::CreateMaybeMessage< ::aom_api::AgentDecideReply >(Arena* arena) {
  return Arena::CreateInternal< ::aom_api::AgentDecideReply >(arena);
}
template<> GOOGLE_PROTOBUF_ATTRIBUTE_NOINLINE ::aom_api::Reward* Arena::CreateMaybeMessage< ::aom_api::Reward >(Arena* arena) {
  return Arena::CreateInternal< ::aom_api::Reward >(arena);
}
template<> GOOGLE_PROTOBUF_ATTRIBUTE_NOINLINE ::aom_api::AgentRewardRequest* Arena::CreateMaybeMessage< ::aom_api::AgentRewardRequest >(Arena* arena) {
  return Arena::CreateInternal< ::aom_api::AgentRewardRequest >(arena);
}
template<> GOOGLE_PROTOBUF_ATTRIBUTE_NOINLINE ::aom_api::AgentRewardReply* Arena::CreateMaybeMessage< ::aom_api::AgentRewardReply >(Arena* arena) {
  return Arena::CreateInternal< ::aom_api::AgentRewardReply >(arena);
}
}  // namespace protobuf
}  // namespace google

// @@protoc_insertion_point(global_scope)
