// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: cogment/environment.proto

#include "cogment/environment.pb.h"

#include <algorithm>

#include <google/protobuf/stubs/common.h>
#include <google/protobuf/stubs/port.h>
#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/wire_format_lite_inl.h>
#include <google/protobuf/descriptor.h>
#include <google/protobuf/generated_message_reflection.h>
#include <google/protobuf/reflection_ops.h>
#include <google/protobuf/wire_format.h>
// This is a temporary google only hack
#ifdef GOOGLE_PROTOBUF_ENFORCE_UNIQUENESS
#include "third_party/protobuf/version.h"
#endif
// @@protoc_insertion_point(includes)

namespace protobuf_cogment_2fcommon_2eproto {
extern PROTOBUF_INTERNAL_EXPORT_protobuf_cogment_2fcommon_2eproto ::google::protobuf::internal::SCCInfo<0> scc_info_Feedback;
}  // namespace protobuf_cogment_2fcommon_2eproto
namespace protobuf_cogment_2fenvironment_2eproto {
extern PROTOBUF_INTERNAL_EXPORT_protobuf_cogment_2fenvironment_2eproto ::google::protobuf::internal::SCCInfo<0> scc_info_ActionSet;
extern PROTOBUF_INTERNAL_EXPORT_protobuf_cogment_2fenvironment_2eproto ::google::protobuf::internal::SCCInfo<0> scc_info_EnvironmentConfig;
extern PROTOBUF_INTERNAL_EXPORT_protobuf_cogment_2fenvironment_2eproto ::google::protobuf::internal::SCCInfo<1> scc_info_ObservationSet;
}  // namespace protobuf_cogment_2fenvironment_2eproto
namespace protobuf_google_2fprotobuf_2ftimestamp_2eproto {
extern PROTOBUF_INTERNAL_EXPORT_protobuf_google_2fprotobuf_2ftimestamp_2eproto ::google::protobuf::internal::SCCInfo<0> scc_info_Timestamp;
}  // namespace protobuf_google_2fprotobuf_2ftimestamp_2eproto
namespace aom_api {
class EnvironmentConfigDefaultTypeInternal {
 public:
  ::google::protobuf::internal::ExplicitlyConstructed<EnvironmentConfig>
      _instance;
} _EnvironmentConfig_default_instance_;
class ObservationSetDefaultTypeInternal {
 public:
  ::google::protobuf::internal::ExplicitlyConstructed<ObservationSet>
      _instance;
} _ObservationSet_default_instance_;
class ActionSetDefaultTypeInternal {
 public:
  ::google::protobuf::internal::ExplicitlyConstructed<ActionSet>
      _instance;
} _ActionSet_default_instance_;
class EnvStartRequestDefaultTypeInternal {
 public:
  ::google::protobuf::internal::ExplicitlyConstructed<EnvStartRequest>
      _instance;
} _EnvStartRequest_default_instance_;
class EnvStartReplyDefaultTypeInternal {
 public:
  ::google::protobuf::internal::ExplicitlyConstructed<EnvStartReply>
      _instance;
} _EnvStartReply_default_instance_;
class EnvUpdateRequestDefaultTypeInternal {
 public:
  ::google::protobuf::internal::ExplicitlyConstructed<EnvUpdateRequest>
      _instance;
} _EnvUpdateRequest_default_instance_;
class EnvUpdateReplyDefaultTypeInternal {
 public:
  ::google::protobuf::internal::ExplicitlyConstructed<EnvUpdateReply>
      _instance;
} _EnvUpdateReply_default_instance_;
}  // namespace aom_api
namespace protobuf_cogment_2fenvironment_2eproto {
static void InitDefaultsEnvironmentConfig() {
  GOOGLE_PROTOBUF_VERIFY_VERSION;

  {
    void* ptr = &::aom_api::_EnvironmentConfig_default_instance_;
    new (ptr) ::aom_api::EnvironmentConfig();
    ::google::protobuf::internal::OnShutdownDestroyMessage(ptr);
  }
  ::aom_api::EnvironmentConfig::InitAsDefaultInstance();
}

::google::protobuf::internal::SCCInfo<0> scc_info_EnvironmentConfig =
    {{ATOMIC_VAR_INIT(::google::protobuf::internal::SCCInfoBase::kUninitialized), 0, InitDefaultsEnvironmentConfig}, {}};

static void InitDefaultsObservationSet() {
  GOOGLE_PROTOBUF_VERIFY_VERSION;

  {
    void* ptr = &::aom_api::_ObservationSet_default_instance_;
    new (ptr) ::aom_api::ObservationSet();
    ::google::protobuf::internal::OnShutdownDestroyMessage(ptr);
  }
  ::aom_api::ObservationSet::InitAsDefaultInstance();
}

::google::protobuf::internal::SCCInfo<1> scc_info_ObservationSet =
    {{ATOMIC_VAR_INIT(::google::protobuf::internal::SCCInfoBase::kUninitialized), 1, InitDefaultsObservationSet}, {
      &protobuf_google_2fprotobuf_2ftimestamp_2eproto::scc_info_Timestamp.base,}};

static void InitDefaultsActionSet() {
  GOOGLE_PROTOBUF_VERIFY_VERSION;

  {
    void* ptr = &::aom_api::_ActionSet_default_instance_;
    new (ptr) ::aom_api::ActionSet();
    ::google::protobuf::internal::OnShutdownDestroyMessage(ptr);
  }
  ::aom_api::ActionSet::InitAsDefaultInstance();
}

::google::protobuf::internal::SCCInfo<0> scc_info_ActionSet =
    {{ATOMIC_VAR_INIT(::google::protobuf::internal::SCCInfoBase::kUninitialized), 0, InitDefaultsActionSet}, {}};

static void InitDefaultsEnvStartRequest() {
  GOOGLE_PROTOBUF_VERIFY_VERSION;

  {
    void* ptr = &::aom_api::_EnvStartRequest_default_instance_;
    new (ptr) ::aom_api::EnvStartRequest();
    ::google::protobuf::internal::OnShutdownDestroyMessage(ptr);
  }
  ::aom_api::EnvStartRequest::InitAsDefaultInstance();
}

::google::protobuf::internal::SCCInfo<1> scc_info_EnvStartRequest =
    {{ATOMIC_VAR_INIT(::google::protobuf::internal::SCCInfoBase::kUninitialized), 1, InitDefaultsEnvStartRequest}, {
      &protobuf_cogment_2fenvironment_2eproto::scc_info_EnvironmentConfig.base,}};

static void InitDefaultsEnvStartReply() {
  GOOGLE_PROTOBUF_VERIFY_VERSION;

  {
    void* ptr = &::aom_api::_EnvStartReply_default_instance_;
    new (ptr) ::aom_api::EnvStartReply();
    ::google::protobuf::internal::OnShutdownDestroyMessage(ptr);
  }
  ::aom_api::EnvStartReply::InitAsDefaultInstance();
}

::google::protobuf::internal::SCCInfo<1> scc_info_EnvStartReply =
    {{ATOMIC_VAR_INIT(::google::protobuf::internal::SCCInfoBase::kUninitialized), 1, InitDefaultsEnvStartReply}, {
      &protobuf_cogment_2fenvironment_2eproto::scc_info_ObservationSet.base,}};

static void InitDefaultsEnvUpdateRequest() {
  GOOGLE_PROTOBUF_VERIFY_VERSION;

  {
    void* ptr = &::aom_api::_EnvUpdateRequest_default_instance_;
    new (ptr) ::aom_api::EnvUpdateRequest();
    ::google::protobuf::internal::OnShutdownDestroyMessage(ptr);
  }
  ::aom_api::EnvUpdateRequest::InitAsDefaultInstance();
}

::google::protobuf::internal::SCCInfo<1> scc_info_EnvUpdateRequest =
    {{ATOMIC_VAR_INIT(::google::protobuf::internal::SCCInfoBase::kUninitialized), 1, InitDefaultsEnvUpdateRequest}, {
      &protobuf_cogment_2fenvironment_2eproto::scc_info_ActionSet.base,}};

static void InitDefaultsEnvUpdateReply() {
  GOOGLE_PROTOBUF_VERIFY_VERSION;

  {
    void* ptr = &::aom_api::_EnvUpdateReply_default_instance_;
    new (ptr) ::aom_api::EnvUpdateReply();
    ::google::protobuf::internal::OnShutdownDestroyMessage(ptr);
  }
  ::aom_api::EnvUpdateReply::InitAsDefaultInstance();
}

::google::protobuf::internal::SCCInfo<2> scc_info_EnvUpdateReply =
    {{ATOMIC_VAR_INIT(::google::protobuf::internal::SCCInfoBase::kUninitialized), 2, InitDefaultsEnvUpdateReply}, {
      &protobuf_cogment_2fenvironment_2eproto::scc_info_ObservationSet.base,
      &protobuf_cogment_2fcommon_2eproto::scc_info_Feedback.base,}};

void InitDefaults() {
  ::google::protobuf::internal::InitSCC(&scc_info_EnvironmentConfig.base);
  ::google::protobuf::internal::InitSCC(&scc_info_ObservationSet.base);
  ::google::protobuf::internal::InitSCC(&scc_info_ActionSet.base);
  ::google::protobuf::internal::InitSCC(&scc_info_EnvStartRequest.base);
  ::google::protobuf::internal::InitSCC(&scc_info_EnvStartReply.base);
  ::google::protobuf::internal::InitSCC(&scc_info_EnvUpdateRequest.base);
  ::google::protobuf::internal::InitSCC(&scc_info_EnvUpdateReply.base);
}

::google::protobuf::Metadata file_level_metadata[7];

const ::google::protobuf::uint32 TableStruct::offsets[] GOOGLE_PROTOBUF_ATTRIBUTE_SECTION_VARIABLE(protodesc_cold) = {
  ~0u,  // no _has_bits_
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::aom_api::EnvironmentConfig, _internal_metadata_),
  ~0u,  // no _extensions_
  ~0u,  // no _oneof_case_
  ~0u,  // no _weak_field_map_
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::aom_api::EnvironmentConfig, content_),
  ~0u,  // no _has_bits_
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::aom_api::ObservationSet, _internal_metadata_),
  ~0u,  // no _extensions_
  ~0u,  // no _oneof_case_
  ~0u,  // no _weak_field_map_
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::aom_api::ObservationSet, tick_id_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::aom_api::ObservationSet, time_stamp_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::aom_api::ObservationSet, observations_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::aom_api::ObservationSet, deltas_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::aom_api::ObservationSet, assignments_),
  ~0u,  // no _has_bits_
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::aom_api::ActionSet, _internal_metadata_),
  ~0u,  // no _extensions_
  ~0u,  // no _oneof_case_
  ~0u,  // no _weak_field_map_
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::aom_api::ActionSet, actions_),
  ~0u,  // no _has_bits_
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::aom_api::EnvStartRequest, _internal_metadata_),
  ~0u,  // no _extensions_
  ~0u,  // no _oneof_case_
  ~0u,  // no _weak_field_map_
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::aom_api::EnvStartRequest, trial_id_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::aom_api::EnvStartRequest, config_),
  ~0u,  // no _has_bits_
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::aom_api::EnvStartReply, _internal_metadata_),
  ~0u,  // no _extensions_
  ~0u,  // no _oneof_case_
  ~0u,  // no _weak_field_map_
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::aom_api::EnvStartReply, observations_),
  ~0u,  // no _has_bits_
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::aom_api::EnvUpdateRequest, _internal_metadata_),
  ~0u,  // no _extensions_
  ~0u,  // no _oneof_case_
  ~0u,  // no _weak_field_map_
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::aom_api::EnvUpdateRequest, trial_id_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::aom_api::EnvUpdateRequest, actions_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::aom_api::EnvUpdateRequest, create_checkpoint_),
  ~0u,  // no _has_bits_
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::aom_api::EnvUpdateReply, _internal_metadata_),
  ~0u,  // no _extensions_
  ~0u,  // no _oneof_case_
  ~0u,  // no _weak_field_map_
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::aom_api::EnvUpdateReply, observations_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::aom_api::EnvUpdateReply, feedbacks_),
};
static const ::google::protobuf::internal::MigrationSchema schemas[] GOOGLE_PROTOBUF_ATTRIBUTE_SECTION_VARIABLE(protodesc_cold) = {
  { 0, -1, sizeof(::aom_api::EnvironmentConfig)},
  { 6, -1, sizeof(::aom_api::ObservationSet)},
  { 16, -1, sizeof(::aom_api::ActionSet)},
  { 22, -1, sizeof(::aom_api::EnvStartRequest)},
  { 29, -1, sizeof(::aom_api::EnvStartReply)},
  { 35, -1, sizeof(::aom_api::EnvUpdateRequest)},
  { 43, -1, sizeof(::aom_api::EnvUpdateReply)},
};

static ::google::protobuf::Message const * const file_default_instances[] = {
  reinterpret_cast<const ::google::protobuf::Message*>(&::aom_api::_EnvironmentConfig_default_instance_),
  reinterpret_cast<const ::google::protobuf::Message*>(&::aom_api::_ObservationSet_default_instance_),
  reinterpret_cast<const ::google::protobuf::Message*>(&::aom_api::_ActionSet_default_instance_),
  reinterpret_cast<const ::google::protobuf::Message*>(&::aom_api::_EnvStartRequest_default_instance_),
  reinterpret_cast<const ::google::protobuf::Message*>(&::aom_api::_EnvStartReply_default_instance_),
  reinterpret_cast<const ::google::protobuf::Message*>(&::aom_api::_EnvUpdateRequest_default_instance_),
  reinterpret_cast<const ::google::protobuf::Message*>(&::aom_api::_EnvUpdateReply_default_instance_),
};

void protobuf_AssignDescriptors() {
  AddDescriptors();
  AssignDescriptors(
      "cogment/environment.proto", schemas, file_default_instances, TableStruct::offsets,
      file_level_metadata, NULL, NULL);
}

void protobuf_AssignDescriptorsOnce() {
  static ::google::protobuf::internal::once_flag once;
  ::google::protobuf::internal::call_once(once, protobuf_AssignDescriptors);
}

void protobuf_RegisterTypes(const ::std::string&) GOOGLE_PROTOBUF_ATTRIBUTE_COLD;
void protobuf_RegisterTypes(const ::std::string&) {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::internal::RegisterAllTypes(file_level_metadata, 7);
}

void AddDescriptorsImpl() {
  InitDefaults();
  static const char descriptor[] GOOGLE_PROTOBUF_ATTRIBUTE_SECTION_VARIABLE(protodesc_cold) = {
      "\n\031cogment/environment.proto\022\007aom_api\032\024co"
      "gment/common.proto\032\037google/protobuf/time"
      "stamp.proto\"$\n\021EnvironmentConfig\022\017\n\007cont"
      "ent\030\001 \001(\014\"\214\001\n\016ObservationSet\022\017\n\007tick_id\030"
      "\001 \001(\004\022.\n\ntime_stamp\030\002 \001(\0132\032.google.proto"
      "buf.Timestamp\022\024\n\014observations\030\003 \003(\014\022\016\n\006d"
      "eltas\030\004 \003(\010\022\023\n\013assignments\030\005 \003(\005\"\034\n\tActi"
      "onSet\022\017\n\007actions\030\001 \003(\014\"O\n\017EnvStartReques"
      "t\022\020\n\010trial_id\030\001 \001(\t\022*\n\006config\030\002 \001(\0132\032.ao"
      "m_api.EnvironmentConfig\">\n\rEnvStartReply"
      "\022-\n\014observations\030\001 \001(\0132\027.aom_api.Observa"
      "tionSet\"d\n\020EnvUpdateRequest\022\020\n\010trial_id\030"
      "\001 \001(\t\022#\n\007actions\030\002 \001(\0132\022.aom_api.ActionS"
      "et\022\031\n\021create_checkpoint\030\003 \001(\010\"e\n\016EnvUpda"
      "teReply\022-\n\014observations\030\001 \001(\0132\027.aom_api."
      "ObservationSet\022$\n\tfeedbacks\030\002 \003(\0132\021.aom_"
      "api.Feedback2\306\001\n\013Environment\022;\n\005Start\022\030."
      "aom_api.EnvStartRequest\032\026.aom_api.EnvSta"
      "rtReply\"\000\022>\n\006Update\022\031.aom_api.EnvUpdateR"
      "equest\032\027.aom_api.EnvUpdateReply\"\000\022:\n\007Ver"
      "sion\022\027.aom_api.VersionRequest\032\024.aom_api."
      "VersionInfo\"\000b\006proto3"
  };
  ::google::protobuf::DescriptorPool::InternalAddGeneratedFile(
      descriptor, 861);
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedFile(
    "cogment/environment.proto", &protobuf_RegisterTypes);
  ::protobuf_cogment_2fcommon_2eproto::AddDescriptors();
  ::protobuf_google_2fprotobuf_2ftimestamp_2eproto::AddDescriptors();
}

void AddDescriptors() {
  static ::google::protobuf::internal::once_flag once;
  ::google::protobuf::internal::call_once(once, AddDescriptorsImpl);
}
// Force AddDescriptors() to be called at dynamic initialization time.
struct StaticDescriptorInitializer {
  StaticDescriptorInitializer() {
    AddDescriptors();
  }
} static_descriptor_initializer;
}  // namespace protobuf_cogment_2fenvironment_2eproto
namespace aom_api {

// ===================================================================

void EnvironmentConfig::InitAsDefaultInstance() {
}
#if !defined(_MSC_VER) || _MSC_VER >= 1900
const int EnvironmentConfig::kContentFieldNumber;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900

EnvironmentConfig::EnvironmentConfig()
  : ::google::protobuf::Message(), _internal_metadata_(NULL) {
  ::google::protobuf::internal::InitSCC(
      &protobuf_cogment_2fenvironment_2eproto::scc_info_EnvironmentConfig.base);
  SharedCtor();
  // @@protoc_insertion_point(constructor:aom_api.EnvironmentConfig)
}
EnvironmentConfig::EnvironmentConfig(const EnvironmentConfig& from)
  : ::google::protobuf::Message(),
      _internal_metadata_(NULL) {
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  content_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  if (from.content().size() > 0) {
    content_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.content_);
  }
  // @@protoc_insertion_point(copy_constructor:aom_api.EnvironmentConfig)
}

void EnvironmentConfig::SharedCtor() {
  content_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}

EnvironmentConfig::~EnvironmentConfig() {
  // @@protoc_insertion_point(destructor:aom_api.EnvironmentConfig)
  SharedDtor();
}

void EnvironmentConfig::SharedDtor() {
  content_.DestroyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}

void EnvironmentConfig::SetCachedSize(int size) const {
  _cached_size_.Set(size);
}
const ::google::protobuf::Descriptor* EnvironmentConfig::descriptor() {
  ::protobuf_cogment_2fenvironment_2eproto::protobuf_AssignDescriptorsOnce();
  return ::protobuf_cogment_2fenvironment_2eproto::file_level_metadata[kIndexInFileMessages].descriptor;
}

const EnvironmentConfig& EnvironmentConfig::default_instance() {
  ::google::protobuf::internal::InitSCC(&protobuf_cogment_2fenvironment_2eproto::scc_info_EnvironmentConfig.base);
  return *internal_default_instance();
}


void EnvironmentConfig::Clear() {
// @@protoc_insertion_point(message_clear_start:aom_api.EnvironmentConfig)
  ::google::protobuf::uint32 cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  content_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  _internal_metadata_.Clear();
}

bool EnvironmentConfig::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!GOOGLE_PREDICT_TRUE(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:aom_api.EnvironmentConfig)
  for (;;) {
    ::std::pair<::google::protobuf::uint32, bool> p = input->ReadTagWithCutoffNoLastTag(127u);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // bytes content = 1;
      case 1: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(10u /* 10 & 0xFF */)) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadBytes(
                input, this->mutable_content()));
        } else {
          goto handle_unusual;
        }
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, _internal_metadata_.mutable_unknown_fields()));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:aom_api.EnvironmentConfig)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:aom_api.EnvironmentConfig)
  return false;
#undef DO_
}

void EnvironmentConfig::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:aom_api.EnvironmentConfig)
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  // bytes content = 1;
  if (this->content().size() > 0) {
    ::google::protobuf::internal::WireFormatLite::WriteBytesMaybeAliased(
      1, this->content(), output);
  }

  if ((_internal_metadata_.have_unknown_fields() &&  ::google::protobuf::internal::GetProto3PreserveUnknownsDefault())) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        (::google::protobuf::internal::GetProto3PreserveUnknownsDefault()   ? _internal_metadata_.unknown_fields()   : _internal_metadata_.default_instance()), output);
  }
  // @@protoc_insertion_point(serialize_end:aom_api.EnvironmentConfig)
}

::google::protobuf::uint8* EnvironmentConfig::InternalSerializeWithCachedSizesToArray(
    bool deterministic, ::google::protobuf::uint8* target) const {
  (void)deterministic; // Unused
  // @@protoc_insertion_point(serialize_to_array_start:aom_api.EnvironmentConfig)
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  // bytes content = 1;
  if (this->content().size() > 0) {
    target =
      ::google::protobuf::internal::WireFormatLite::WriteBytesToArray(
        1, this->content(), target);
  }

  if ((_internal_metadata_.have_unknown_fields() &&  ::google::protobuf::internal::GetProto3PreserveUnknownsDefault())) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        (::google::protobuf::internal::GetProto3PreserveUnknownsDefault()   ? _internal_metadata_.unknown_fields()   : _internal_metadata_.default_instance()), target);
  }
  // @@protoc_insertion_point(serialize_to_array_end:aom_api.EnvironmentConfig)
  return target;
}

size_t EnvironmentConfig::ByteSizeLong() const {
// @@protoc_insertion_point(message_byte_size_start:aom_api.EnvironmentConfig)
  size_t total_size = 0;

  if ((_internal_metadata_.have_unknown_fields() &&  ::google::protobuf::internal::GetProto3PreserveUnknownsDefault())) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        (::google::protobuf::internal::GetProto3PreserveUnknownsDefault()   ? _internal_metadata_.unknown_fields()   : _internal_metadata_.default_instance()));
  }
  // bytes content = 1;
  if (this->content().size() > 0) {
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::BytesSize(
        this->content());
  }

  int cached_size = ::google::protobuf::internal::ToCachedSize(total_size);
  SetCachedSize(cached_size);
  return total_size;
}

void EnvironmentConfig::MergeFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_merge_from_start:aom_api.EnvironmentConfig)
  GOOGLE_DCHECK_NE(&from, this);
  const EnvironmentConfig* source =
      ::google::protobuf::internal::DynamicCastToGenerated<const EnvironmentConfig>(
          &from);
  if (source == NULL) {
  // @@protoc_insertion_point(generalized_merge_from_cast_fail:aom_api.EnvironmentConfig)
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
  // @@protoc_insertion_point(generalized_merge_from_cast_success:aom_api.EnvironmentConfig)
    MergeFrom(*source);
  }
}

void EnvironmentConfig::MergeFrom(const EnvironmentConfig& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:aom_api.EnvironmentConfig)
  GOOGLE_DCHECK_NE(&from, this);
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  if (from.content().size() > 0) {

    content_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.content_);
  }
}

void EnvironmentConfig::CopyFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_copy_from_start:aom_api.EnvironmentConfig)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void EnvironmentConfig::CopyFrom(const EnvironmentConfig& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:aom_api.EnvironmentConfig)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool EnvironmentConfig::IsInitialized() const {
  return true;
}

void EnvironmentConfig::Swap(EnvironmentConfig* other) {
  if (other == this) return;
  InternalSwap(other);
}
void EnvironmentConfig::InternalSwap(EnvironmentConfig* other) {
  using std::swap;
  content_.Swap(&other->content_, &::google::protobuf::internal::GetEmptyStringAlreadyInited(),
    GetArenaNoVirtual());
  _internal_metadata_.Swap(&other->_internal_metadata_);
}

::google::protobuf::Metadata EnvironmentConfig::GetMetadata() const {
  protobuf_cogment_2fenvironment_2eproto::protobuf_AssignDescriptorsOnce();
  return ::protobuf_cogment_2fenvironment_2eproto::file_level_metadata[kIndexInFileMessages];
}


// ===================================================================

void ObservationSet::InitAsDefaultInstance() {
  ::aom_api::_ObservationSet_default_instance_._instance.get_mutable()->time_stamp_ = const_cast< ::google::protobuf::Timestamp*>(
      ::google::protobuf::Timestamp::internal_default_instance());
}
void ObservationSet::clear_time_stamp() {
  if (GetArenaNoVirtual() == NULL && time_stamp_ != NULL) {
    delete time_stamp_;
  }
  time_stamp_ = NULL;
}
#if !defined(_MSC_VER) || _MSC_VER >= 1900
const int ObservationSet::kTickIdFieldNumber;
const int ObservationSet::kTimeStampFieldNumber;
const int ObservationSet::kObservationsFieldNumber;
const int ObservationSet::kDeltasFieldNumber;
const int ObservationSet::kAssignmentsFieldNumber;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900

ObservationSet::ObservationSet()
  : ::google::protobuf::Message(), _internal_metadata_(NULL) {
  ::google::protobuf::internal::InitSCC(
      &protobuf_cogment_2fenvironment_2eproto::scc_info_ObservationSet.base);
  SharedCtor();
  // @@protoc_insertion_point(constructor:aom_api.ObservationSet)
}
ObservationSet::ObservationSet(const ObservationSet& from)
  : ::google::protobuf::Message(),
      _internal_metadata_(NULL),
      observations_(from.observations_),
      deltas_(from.deltas_),
      assignments_(from.assignments_) {
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  if (from.has_time_stamp()) {
    time_stamp_ = new ::google::protobuf::Timestamp(*from.time_stamp_);
  } else {
    time_stamp_ = NULL;
  }
  tick_id_ = from.tick_id_;
  // @@protoc_insertion_point(copy_constructor:aom_api.ObservationSet)
}

void ObservationSet::SharedCtor() {
  ::memset(&time_stamp_, 0, static_cast<size_t>(
      reinterpret_cast<char*>(&tick_id_) -
      reinterpret_cast<char*>(&time_stamp_)) + sizeof(tick_id_));
}

ObservationSet::~ObservationSet() {
  // @@protoc_insertion_point(destructor:aom_api.ObservationSet)
  SharedDtor();
}

void ObservationSet::SharedDtor() {
  if (this != internal_default_instance()) delete time_stamp_;
}

void ObservationSet::SetCachedSize(int size) const {
  _cached_size_.Set(size);
}
const ::google::protobuf::Descriptor* ObservationSet::descriptor() {
  ::protobuf_cogment_2fenvironment_2eproto::protobuf_AssignDescriptorsOnce();
  return ::protobuf_cogment_2fenvironment_2eproto::file_level_metadata[kIndexInFileMessages].descriptor;
}

const ObservationSet& ObservationSet::default_instance() {
  ::google::protobuf::internal::InitSCC(&protobuf_cogment_2fenvironment_2eproto::scc_info_ObservationSet.base);
  return *internal_default_instance();
}


void ObservationSet::Clear() {
// @@protoc_insertion_point(message_clear_start:aom_api.ObservationSet)
  ::google::protobuf::uint32 cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  observations_.Clear();
  deltas_.Clear();
  assignments_.Clear();
  if (GetArenaNoVirtual() == NULL && time_stamp_ != NULL) {
    delete time_stamp_;
  }
  time_stamp_ = NULL;
  tick_id_ = GOOGLE_ULONGLONG(0);
  _internal_metadata_.Clear();
}

bool ObservationSet::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!GOOGLE_PREDICT_TRUE(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:aom_api.ObservationSet)
  for (;;) {
    ::std::pair<::google::protobuf::uint32, bool> p = input->ReadTagWithCutoffNoLastTag(127u);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // uint64 tick_id = 1;
      case 1: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(8u /* 8 & 0xFF */)) {

          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::uint64, ::google::protobuf::internal::WireFormatLite::TYPE_UINT64>(
                 input, &tick_id_)));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // .google.protobuf.Timestamp time_stamp = 2;
      case 2: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(18u /* 18 & 0xFF */)) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessage(
               input, mutable_time_stamp()));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // repeated bytes observations = 3;
      case 3: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(26u /* 26 & 0xFF */)) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadBytes(
                input, this->add_observations()));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // repeated bool deltas = 4;
      case 4: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(34u /* 34 & 0xFF */)) {
          DO_((::google::protobuf::internal::WireFormatLite::ReadPackedPrimitive<
                   bool, ::google::protobuf::internal::WireFormatLite::TYPE_BOOL>(
                 input, this->mutable_deltas())));
        } else if (
            static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(32u /* 32 & 0xFF */)) {
          DO_((::google::protobuf::internal::WireFormatLite::ReadRepeatedPrimitiveNoInline<
                   bool, ::google::protobuf::internal::WireFormatLite::TYPE_BOOL>(
                 1, 34u, input, this->mutable_deltas())));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // repeated int32 assignments = 5;
      case 5: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(42u /* 42 & 0xFF */)) {
          DO_((::google::protobuf::internal::WireFormatLite::ReadPackedPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, this->mutable_assignments())));
        } else if (
            static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(40u /* 40 & 0xFF */)) {
          DO_((::google::protobuf::internal::WireFormatLite::ReadRepeatedPrimitiveNoInline<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 1, 42u, input, this->mutable_assignments())));
        } else {
          goto handle_unusual;
        }
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, _internal_metadata_.mutable_unknown_fields()));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:aom_api.ObservationSet)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:aom_api.ObservationSet)
  return false;
#undef DO_
}

void ObservationSet::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:aom_api.ObservationSet)
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  // uint64 tick_id = 1;
  if (this->tick_id() != 0) {
    ::google::protobuf::internal::WireFormatLite::WriteUInt64(1, this->tick_id(), output);
  }

  // .google.protobuf.Timestamp time_stamp = 2;
  if (this->has_time_stamp()) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      2, this->_internal_time_stamp(), output);
  }

  // repeated bytes observations = 3;
  for (int i = 0, n = this->observations_size(); i < n; i++) {
    ::google::protobuf::internal::WireFormatLite::WriteBytes(
      3, this->observations(i), output);
  }

  // repeated bool deltas = 4;
  if (this->deltas_size() > 0) {
    ::google::protobuf::internal::WireFormatLite::WriteTag(4, ::google::protobuf::internal::WireFormatLite::WIRETYPE_LENGTH_DELIMITED, output);
    output->WriteVarint32(static_cast< ::google::protobuf::uint32>(
        _deltas_cached_byte_size_));
    ::google::protobuf::internal::WireFormatLite::WriteBoolArray(
      this->deltas().data(), this->deltas_size(), output);
  }

  // repeated int32 assignments = 5;
  if (this->assignments_size() > 0) {
    ::google::protobuf::internal::WireFormatLite::WriteTag(5, ::google::protobuf::internal::WireFormatLite::WIRETYPE_LENGTH_DELIMITED, output);
    output->WriteVarint32(static_cast< ::google::protobuf::uint32>(
        _assignments_cached_byte_size_));
  }
  for (int i = 0, n = this->assignments_size(); i < n; i++) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32NoTag(
      this->assignments(i), output);
  }

  if ((_internal_metadata_.have_unknown_fields() &&  ::google::protobuf::internal::GetProto3PreserveUnknownsDefault())) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        (::google::protobuf::internal::GetProto3PreserveUnknownsDefault()   ? _internal_metadata_.unknown_fields()   : _internal_metadata_.default_instance()), output);
  }
  // @@protoc_insertion_point(serialize_end:aom_api.ObservationSet)
}

::google::protobuf::uint8* ObservationSet::InternalSerializeWithCachedSizesToArray(
    bool deterministic, ::google::protobuf::uint8* target) const {
  (void)deterministic; // Unused
  // @@protoc_insertion_point(serialize_to_array_start:aom_api.ObservationSet)
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  // uint64 tick_id = 1;
  if (this->tick_id() != 0) {
    target = ::google::protobuf::internal::WireFormatLite::WriteUInt64ToArray(1, this->tick_id(), target);
  }

  // .google.protobuf.Timestamp time_stamp = 2;
  if (this->has_time_stamp()) {
    target = ::google::protobuf::internal::WireFormatLite::
      InternalWriteMessageToArray(
        2, this->_internal_time_stamp(), deterministic, target);
  }

  // repeated bytes observations = 3;
  for (int i = 0, n = this->observations_size(); i < n; i++) {
    target = ::google::protobuf::internal::WireFormatLite::
      WriteBytesToArray(3, this->observations(i), target);
  }

  // repeated bool deltas = 4;
  if (this->deltas_size() > 0) {
    target = ::google::protobuf::internal::WireFormatLite::WriteTagToArray(
      4,
      ::google::protobuf::internal::WireFormatLite::WIRETYPE_LENGTH_DELIMITED,
      target);
    target = ::google::protobuf::io::CodedOutputStream::WriteVarint32ToArray(
        static_cast< ::google::protobuf::int32>(
            _deltas_cached_byte_size_), target);
    target = ::google::protobuf::internal::WireFormatLite::
      WriteBoolNoTagToArray(this->deltas_, target);
  }

  // repeated int32 assignments = 5;
  if (this->assignments_size() > 0) {
    target = ::google::protobuf::internal::WireFormatLite::WriteTagToArray(
      5,
      ::google::protobuf::internal::WireFormatLite::WIRETYPE_LENGTH_DELIMITED,
      target);
    target = ::google::protobuf::io::CodedOutputStream::WriteVarint32ToArray(
        static_cast< ::google::protobuf::int32>(
            _assignments_cached_byte_size_), target);
    target = ::google::protobuf::internal::WireFormatLite::
      WriteInt32NoTagToArray(this->assignments_, target);
  }

  if ((_internal_metadata_.have_unknown_fields() &&  ::google::protobuf::internal::GetProto3PreserveUnknownsDefault())) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        (::google::protobuf::internal::GetProto3PreserveUnknownsDefault()   ? _internal_metadata_.unknown_fields()   : _internal_metadata_.default_instance()), target);
  }
  // @@protoc_insertion_point(serialize_to_array_end:aom_api.ObservationSet)
  return target;
}

size_t ObservationSet::ByteSizeLong() const {
// @@protoc_insertion_point(message_byte_size_start:aom_api.ObservationSet)
  size_t total_size = 0;

  if ((_internal_metadata_.have_unknown_fields() &&  ::google::protobuf::internal::GetProto3PreserveUnknownsDefault())) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        (::google::protobuf::internal::GetProto3PreserveUnknownsDefault()   ? _internal_metadata_.unknown_fields()   : _internal_metadata_.default_instance()));
  }
  // repeated bytes observations = 3;
  total_size += 1 *
      ::google::protobuf::internal::FromIntSize(this->observations_size());
  for (int i = 0, n = this->observations_size(); i < n; i++) {
    total_size += ::google::protobuf::internal::WireFormatLite::BytesSize(
      this->observations(i));
  }

  // repeated bool deltas = 4;
  {
    unsigned int count = static_cast<unsigned int>(this->deltas_size());
    size_t data_size = 1UL * count;
    if (data_size > 0) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int32Size(
            static_cast< ::google::protobuf::int32>(data_size));
    }
    int cached_size = ::google::protobuf::internal::ToCachedSize(data_size);
    GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
    _deltas_cached_byte_size_ = cached_size;
    GOOGLE_SAFE_CONCURRENT_WRITES_END();
    total_size += data_size;
  }

  // repeated int32 assignments = 5;
  {
    size_t data_size = ::google::protobuf::internal::WireFormatLite::
      Int32Size(this->assignments_);
    if (data_size > 0) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int32Size(
            static_cast< ::google::protobuf::int32>(data_size));
    }
    int cached_size = ::google::protobuf::internal::ToCachedSize(data_size);
    GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
    _assignments_cached_byte_size_ = cached_size;
    GOOGLE_SAFE_CONCURRENT_WRITES_END();
    total_size += data_size;
  }

  // .google.protobuf.Timestamp time_stamp = 2;
  if (this->has_time_stamp()) {
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::MessageSize(
        *time_stamp_);
  }

  // uint64 tick_id = 1;
  if (this->tick_id() != 0) {
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::UInt64Size(
        this->tick_id());
  }

  int cached_size = ::google::protobuf::internal::ToCachedSize(total_size);
  SetCachedSize(cached_size);
  return total_size;
}

void ObservationSet::MergeFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_merge_from_start:aom_api.ObservationSet)
  GOOGLE_DCHECK_NE(&from, this);
  const ObservationSet* source =
      ::google::protobuf::internal::DynamicCastToGenerated<const ObservationSet>(
          &from);
  if (source == NULL) {
  // @@protoc_insertion_point(generalized_merge_from_cast_fail:aom_api.ObservationSet)
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
  // @@protoc_insertion_point(generalized_merge_from_cast_success:aom_api.ObservationSet)
    MergeFrom(*source);
  }
}

void ObservationSet::MergeFrom(const ObservationSet& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:aom_api.ObservationSet)
  GOOGLE_DCHECK_NE(&from, this);
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  observations_.MergeFrom(from.observations_);
  deltas_.MergeFrom(from.deltas_);
  assignments_.MergeFrom(from.assignments_);
  if (from.has_time_stamp()) {
    mutable_time_stamp()->::google::protobuf::Timestamp::MergeFrom(from.time_stamp());
  }
  if (from.tick_id() != 0) {
    set_tick_id(from.tick_id());
  }
}

void ObservationSet::CopyFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_copy_from_start:aom_api.ObservationSet)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void ObservationSet::CopyFrom(const ObservationSet& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:aom_api.ObservationSet)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool ObservationSet::IsInitialized() const {
  return true;
}

void ObservationSet::Swap(ObservationSet* other) {
  if (other == this) return;
  InternalSwap(other);
}
void ObservationSet::InternalSwap(ObservationSet* other) {
  using std::swap;
  observations_.InternalSwap(CastToBase(&other->observations_));
  deltas_.InternalSwap(&other->deltas_);
  assignments_.InternalSwap(&other->assignments_);
  swap(time_stamp_, other->time_stamp_);
  swap(tick_id_, other->tick_id_);
  _internal_metadata_.Swap(&other->_internal_metadata_);
}

::google::protobuf::Metadata ObservationSet::GetMetadata() const {
  protobuf_cogment_2fenvironment_2eproto::protobuf_AssignDescriptorsOnce();
  return ::protobuf_cogment_2fenvironment_2eproto::file_level_metadata[kIndexInFileMessages];
}


// ===================================================================

void ActionSet::InitAsDefaultInstance() {
}
#if !defined(_MSC_VER) || _MSC_VER >= 1900
const int ActionSet::kActionsFieldNumber;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900

ActionSet::ActionSet()
  : ::google::protobuf::Message(), _internal_metadata_(NULL) {
  ::google::protobuf::internal::InitSCC(
      &protobuf_cogment_2fenvironment_2eproto::scc_info_ActionSet.base);
  SharedCtor();
  // @@protoc_insertion_point(constructor:aom_api.ActionSet)
}
ActionSet::ActionSet(const ActionSet& from)
  : ::google::protobuf::Message(),
      _internal_metadata_(NULL),
      actions_(from.actions_) {
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  // @@protoc_insertion_point(copy_constructor:aom_api.ActionSet)
}

void ActionSet::SharedCtor() {
}

ActionSet::~ActionSet() {
  // @@protoc_insertion_point(destructor:aom_api.ActionSet)
  SharedDtor();
}

void ActionSet::SharedDtor() {
}

void ActionSet::SetCachedSize(int size) const {
  _cached_size_.Set(size);
}
const ::google::protobuf::Descriptor* ActionSet::descriptor() {
  ::protobuf_cogment_2fenvironment_2eproto::protobuf_AssignDescriptorsOnce();
  return ::protobuf_cogment_2fenvironment_2eproto::file_level_metadata[kIndexInFileMessages].descriptor;
}

const ActionSet& ActionSet::default_instance() {
  ::google::protobuf::internal::InitSCC(&protobuf_cogment_2fenvironment_2eproto::scc_info_ActionSet.base);
  return *internal_default_instance();
}


void ActionSet::Clear() {
// @@protoc_insertion_point(message_clear_start:aom_api.ActionSet)
  ::google::protobuf::uint32 cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  actions_.Clear();
  _internal_metadata_.Clear();
}

bool ActionSet::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!GOOGLE_PREDICT_TRUE(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:aom_api.ActionSet)
  for (;;) {
    ::std::pair<::google::protobuf::uint32, bool> p = input->ReadTagWithCutoffNoLastTag(127u);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // repeated bytes actions = 1;
      case 1: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(10u /* 10 & 0xFF */)) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadBytes(
                input, this->add_actions()));
        } else {
          goto handle_unusual;
        }
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, _internal_metadata_.mutable_unknown_fields()));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:aom_api.ActionSet)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:aom_api.ActionSet)
  return false;
#undef DO_
}

void ActionSet::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:aom_api.ActionSet)
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  // repeated bytes actions = 1;
  for (int i = 0, n = this->actions_size(); i < n; i++) {
    ::google::protobuf::internal::WireFormatLite::WriteBytes(
      1, this->actions(i), output);
  }

  if ((_internal_metadata_.have_unknown_fields() &&  ::google::protobuf::internal::GetProto3PreserveUnknownsDefault())) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        (::google::protobuf::internal::GetProto3PreserveUnknownsDefault()   ? _internal_metadata_.unknown_fields()   : _internal_metadata_.default_instance()), output);
  }
  // @@protoc_insertion_point(serialize_end:aom_api.ActionSet)
}

::google::protobuf::uint8* ActionSet::InternalSerializeWithCachedSizesToArray(
    bool deterministic, ::google::protobuf::uint8* target) const {
  (void)deterministic; // Unused
  // @@protoc_insertion_point(serialize_to_array_start:aom_api.ActionSet)
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  // repeated bytes actions = 1;
  for (int i = 0, n = this->actions_size(); i < n; i++) {
    target = ::google::protobuf::internal::WireFormatLite::
      WriteBytesToArray(1, this->actions(i), target);
  }

  if ((_internal_metadata_.have_unknown_fields() &&  ::google::protobuf::internal::GetProto3PreserveUnknownsDefault())) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        (::google::protobuf::internal::GetProto3PreserveUnknownsDefault()   ? _internal_metadata_.unknown_fields()   : _internal_metadata_.default_instance()), target);
  }
  // @@protoc_insertion_point(serialize_to_array_end:aom_api.ActionSet)
  return target;
}

size_t ActionSet::ByteSizeLong() const {
// @@protoc_insertion_point(message_byte_size_start:aom_api.ActionSet)
  size_t total_size = 0;

  if ((_internal_metadata_.have_unknown_fields() &&  ::google::protobuf::internal::GetProto3PreserveUnknownsDefault())) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        (::google::protobuf::internal::GetProto3PreserveUnknownsDefault()   ? _internal_metadata_.unknown_fields()   : _internal_metadata_.default_instance()));
  }
  // repeated bytes actions = 1;
  total_size += 1 *
      ::google::protobuf::internal::FromIntSize(this->actions_size());
  for (int i = 0, n = this->actions_size(); i < n; i++) {
    total_size += ::google::protobuf::internal::WireFormatLite::BytesSize(
      this->actions(i));
  }

  int cached_size = ::google::protobuf::internal::ToCachedSize(total_size);
  SetCachedSize(cached_size);
  return total_size;
}

void ActionSet::MergeFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_merge_from_start:aom_api.ActionSet)
  GOOGLE_DCHECK_NE(&from, this);
  const ActionSet* source =
      ::google::protobuf::internal::DynamicCastToGenerated<const ActionSet>(
          &from);
  if (source == NULL) {
  // @@protoc_insertion_point(generalized_merge_from_cast_fail:aom_api.ActionSet)
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
  // @@protoc_insertion_point(generalized_merge_from_cast_success:aom_api.ActionSet)
    MergeFrom(*source);
  }
}

void ActionSet::MergeFrom(const ActionSet& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:aom_api.ActionSet)
  GOOGLE_DCHECK_NE(&from, this);
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  actions_.MergeFrom(from.actions_);
}

void ActionSet::CopyFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_copy_from_start:aom_api.ActionSet)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void ActionSet::CopyFrom(const ActionSet& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:aom_api.ActionSet)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool ActionSet::IsInitialized() const {
  return true;
}

void ActionSet::Swap(ActionSet* other) {
  if (other == this) return;
  InternalSwap(other);
}
void ActionSet::InternalSwap(ActionSet* other) {
  using std::swap;
  actions_.InternalSwap(CastToBase(&other->actions_));
  _internal_metadata_.Swap(&other->_internal_metadata_);
}

::google::protobuf::Metadata ActionSet::GetMetadata() const {
  protobuf_cogment_2fenvironment_2eproto::protobuf_AssignDescriptorsOnce();
  return ::protobuf_cogment_2fenvironment_2eproto::file_level_metadata[kIndexInFileMessages];
}


// ===================================================================

void EnvStartRequest::InitAsDefaultInstance() {
  ::aom_api::_EnvStartRequest_default_instance_._instance.get_mutable()->config_ = const_cast< ::aom_api::EnvironmentConfig*>(
      ::aom_api::EnvironmentConfig::internal_default_instance());
}
#if !defined(_MSC_VER) || _MSC_VER >= 1900
const int EnvStartRequest::kTrialIdFieldNumber;
const int EnvStartRequest::kConfigFieldNumber;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900

EnvStartRequest::EnvStartRequest()
  : ::google::protobuf::Message(), _internal_metadata_(NULL) {
  ::google::protobuf::internal::InitSCC(
      &protobuf_cogment_2fenvironment_2eproto::scc_info_EnvStartRequest.base);
  SharedCtor();
  // @@protoc_insertion_point(constructor:aom_api.EnvStartRequest)
}
EnvStartRequest::EnvStartRequest(const EnvStartRequest& from)
  : ::google::protobuf::Message(),
      _internal_metadata_(NULL) {
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  trial_id_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  if (from.trial_id().size() > 0) {
    trial_id_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.trial_id_);
  }
  if (from.has_config()) {
    config_ = new ::aom_api::EnvironmentConfig(*from.config_);
  } else {
    config_ = NULL;
  }
  // @@protoc_insertion_point(copy_constructor:aom_api.EnvStartRequest)
}

void EnvStartRequest::SharedCtor() {
  trial_id_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  config_ = NULL;
}

EnvStartRequest::~EnvStartRequest() {
  // @@protoc_insertion_point(destructor:aom_api.EnvStartRequest)
  SharedDtor();
}

void EnvStartRequest::SharedDtor() {
  trial_id_.DestroyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  if (this != internal_default_instance()) delete config_;
}

void EnvStartRequest::SetCachedSize(int size) const {
  _cached_size_.Set(size);
}
const ::google::protobuf::Descriptor* EnvStartRequest::descriptor() {
  ::protobuf_cogment_2fenvironment_2eproto::protobuf_AssignDescriptorsOnce();
  return ::protobuf_cogment_2fenvironment_2eproto::file_level_metadata[kIndexInFileMessages].descriptor;
}

const EnvStartRequest& EnvStartRequest::default_instance() {
  ::google::protobuf::internal::InitSCC(&protobuf_cogment_2fenvironment_2eproto::scc_info_EnvStartRequest.base);
  return *internal_default_instance();
}


void EnvStartRequest::Clear() {
// @@protoc_insertion_point(message_clear_start:aom_api.EnvStartRequest)
  ::google::protobuf::uint32 cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  trial_id_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  if (GetArenaNoVirtual() == NULL && config_ != NULL) {
    delete config_;
  }
  config_ = NULL;
  _internal_metadata_.Clear();
}

bool EnvStartRequest::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!GOOGLE_PREDICT_TRUE(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:aom_api.EnvStartRequest)
  for (;;) {
    ::std::pair<::google::protobuf::uint32, bool> p = input->ReadTagWithCutoffNoLastTag(127u);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // string trial_id = 1;
      case 1: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(10u /* 10 & 0xFF */)) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->mutable_trial_id()));
          DO_(::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
            this->trial_id().data(), static_cast<int>(this->trial_id().length()),
            ::google::protobuf::internal::WireFormatLite::PARSE,
            "aom_api.EnvStartRequest.trial_id"));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // .aom_api.EnvironmentConfig config = 2;
      case 2: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(18u /* 18 & 0xFF */)) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessage(
               input, mutable_config()));
        } else {
          goto handle_unusual;
        }
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, _internal_metadata_.mutable_unknown_fields()));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:aom_api.EnvStartRequest)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:aom_api.EnvStartRequest)
  return false;
#undef DO_
}

void EnvStartRequest::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:aom_api.EnvStartRequest)
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  // string trial_id = 1;
  if (this->trial_id().size() > 0) {
    ::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
      this->trial_id().data(), static_cast<int>(this->trial_id().length()),
      ::google::protobuf::internal::WireFormatLite::SERIALIZE,
      "aom_api.EnvStartRequest.trial_id");
    ::google::protobuf::internal::WireFormatLite::WriteStringMaybeAliased(
      1, this->trial_id(), output);
  }

  // .aom_api.EnvironmentConfig config = 2;
  if (this->has_config()) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      2, this->_internal_config(), output);
  }

  if ((_internal_metadata_.have_unknown_fields() &&  ::google::protobuf::internal::GetProto3PreserveUnknownsDefault())) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        (::google::protobuf::internal::GetProto3PreserveUnknownsDefault()   ? _internal_metadata_.unknown_fields()   : _internal_metadata_.default_instance()), output);
  }
  // @@protoc_insertion_point(serialize_end:aom_api.EnvStartRequest)
}

::google::protobuf::uint8* EnvStartRequest::InternalSerializeWithCachedSizesToArray(
    bool deterministic, ::google::protobuf::uint8* target) const {
  (void)deterministic; // Unused
  // @@protoc_insertion_point(serialize_to_array_start:aom_api.EnvStartRequest)
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  // string trial_id = 1;
  if (this->trial_id().size() > 0) {
    ::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
      this->trial_id().data(), static_cast<int>(this->trial_id().length()),
      ::google::protobuf::internal::WireFormatLite::SERIALIZE,
      "aom_api.EnvStartRequest.trial_id");
    target =
      ::google::protobuf::internal::WireFormatLite::WriteStringToArray(
        1, this->trial_id(), target);
  }

  // .aom_api.EnvironmentConfig config = 2;
  if (this->has_config()) {
    target = ::google::protobuf::internal::WireFormatLite::
      InternalWriteMessageToArray(
        2, this->_internal_config(), deterministic, target);
  }

  if ((_internal_metadata_.have_unknown_fields() &&  ::google::protobuf::internal::GetProto3PreserveUnknownsDefault())) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        (::google::protobuf::internal::GetProto3PreserveUnknownsDefault()   ? _internal_metadata_.unknown_fields()   : _internal_metadata_.default_instance()), target);
  }
  // @@protoc_insertion_point(serialize_to_array_end:aom_api.EnvStartRequest)
  return target;
}

size_t EnvStartRequest::ByteSizeLong() const {
// @@protoc_insertion_point(message_byte_size_start:aom_api.EnvStartRequest)
  size_t total_size = 0;

  if ((_internal_metadata_.have_unknown_fields() &&  ::google::protobuf::internal::GetProto3PreserveUnknownsDefault())) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        (::google::protobuf::internal::GetProto3PreserveUnknownsDefault()   ? _internal_metadata_.unknown_fields()   : _internal_metadata_.default_instance()));
  }
  // string trial_id = 1;
  if (this->trial_id().size() > 0) {
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::StringSize(
        this->trial_id());
  }

  // .aom_api.EnvironmentConfig config = 2;
  if (this->has_config()) {
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::MessageSize(
        *config_);
  }

  int cached_size = ::google::protobuf::internal::ToCachedSize(total_size);
  SetCachedSize(cached_size);
  return total_size;
}

void EnvStartRequest::MergeFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_merge_from_start:aom_api.EnvStartRequest)
  GOOGLE_DCHECK_NE(&from, this);
  const EnvStartRequest* source =
      ::google::protobuf::internal::DynamicCastToGenerated<const EnvStartRequest>(
          &from);
  if (source == NULL) {
  // @@protoc_insertion_point(generalized_merge_from_cast_fail:aom_api.EnvStartRequest)
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
  // @@protoc_insertion_point(generalized_merge_from_cast_success:aom_api.EnvStartRequest)
    MergeFrom(*source);
  }
}

void EnvStartRequest::MergeFrom(const EnvStartRequest& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:aom_api.EnvStartRequest)
  GOOGLE_DCHECK_NE(&from, this);
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  if (from.trial_id().size() > 0) {

    trial_id_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.trial_id_);
  }
  if (from.has_config()) {
    mutable_config()->::aom_api::EnvironmentConfig::MergeFrom(from.config());
  }
}

void EnvStartRequest::CopyFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_copy_from_start:aom_api.EnvStartRequest)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void EnvStartRequest::CopyFrom(const EnvStartRequest& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:aom_api.EnvStartRequest)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool EnvStartRequest::IsInitialized() const {
  return true;
}

void EnvStartRequest::Swap(EnvStartRequest* other) {
  if (other == this) return;
  InternalSwap(other);
}
void EnvStartRequest::InternalSwap(EnvStartRequest* other) {
  using std::swap;
  trial_id_.Swap(&other->trial_id_, &::google::protobuf::internal::GetEmptyStringAlreadyInited(),
    GetArenaNoVirtual());
  swap(config_, other->config_);
  _internal_metadata_.Swap(&other->_internal_metadata_);
}

::google::protobuf::Metadata EnvStartRequest::GetMetadata() const {
  protobuf_cogment_2fenvironment_2eproto::protobuf_AssignDescriptorsOnce();
  return ::protobuf_cogment_2fenvironment_2eproto::file_level_metadata[kIndexInFileMessages];
}


// ===================================================================

void EnvStartReply::InitAsDefaultInstance() {
  ::aom_api::_EnvStartReply_default_instance_._instance.get_mutable()->observations_ = const_cast< ::aom_api::ObservationSet*>(
      ::aom_api::ObservationSet::internal_default_instance());
}
#if !defined(_MSC_VER) || _MSC_VER >= 1900
const int EnvStartReply::kObservationsFieldNumber;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900

EnvStartReply::EnvStartReply()
  : ::google::protobuf::Message(), _internal_metadata_(NULL) {
  ::google::protobuf::internal::InitSCC(
      &protobuf_cogment_2fenvironment_2eproto::scc_info_EnvStartReply.base);
  SharedCtor();
  // @@protoc_insertion_point(constructor:aom_api.EnvStartReply)
}
EnvStartReply::EnvStartReply(const EnvStartReply& from)
  : ::google::protobuf::Message(),
      _internal_metadata_(NULL) {
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  if (from.has_observations()) {
    observations_ = new ::aom_api::ObservationSet(*from.observations_);
  } else {
    observations_ = NULL;
  }
  // @@protoc_insertion_point(copy_constructor:aom_api.EnvStartReply)
}

void EnvStartReply::SharedCtor() {
  observations_ = NULL;
}

EnvStartReply::~EnvStartReply() {
  // @@protoc_insertion_point(destructor:aom_api.EnvStartReply)
  SharedDtor();
}

void EnvStartReply::SharedDtor() {
  if (this != internal_default_instance()) delete observations_;
}

void EnvStartReply::SetCachedSize(int size) const {
  _cached_size_.Set(size);
}
const ::google::protobuf::Descriptor* EnvStartReply::descriptor() {
  ::protobuf_cogment_2fenvironment_2eproto::protobuf_AssignDescriptorsOnce();
  return ::protobuf_cogment_2fenvironment_2eproto::file_level_metadata[kIndexInFileMessages].descriptor;
}

const EnvStartReply& EnvStartReply::default_instance() {
  ::google::protobuf::internal::InitSCC(&protobuf_cogment_2fenvironment_2eproto::scc_info_EnvStartReply.base);
  return *internal_default_instance();
}


void EnvStartReply::Clear() {
// @@protoc_insertion_point(message_clear_start:aom_api.EnvStartReply)
  ::google::protobuf::uint32 cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  if (GetArenaNoVirtual() == NULL && observations_ != NULL) {
    delete observations_;
  }
  observations_ = NULL;
  _internal_metadata_.Clear();
}

bool EnvStartReply::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!GOOGLE_PREDICT_TRUE(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:aom_api.EnvStartReply)
  for (;;) {
    ::std::pair<::google::protobuf::uint32, bool> p = input->ReadTagWithCutoffNoLastTag(127u);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // .aom_api.ObservationSet observations = 1;
      case 1: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(10u /* 10 & 0xFF */)) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessage(
               input, mutable_observations()));
        } else {
          goto handle_unusual;
        }
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, _internal_metadata_.mutable_unknown_fields()));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:aom_api.EnvStartReply)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:aom_api.EnvStartReply)
  return false;
#undef DO_
}

void EnvStartReply::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:aom_api.EnvStartReply)
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  // .aom_api.ObservationSet observations = 1;
  if (this->has_observations()) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      1, this->_internal_observations(), output);
  }

  if ((_internal_metadata_.have_unknown_fields() &&  ::google::protobuf::internal::GetProto3PreserveUnknownsDefault())) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        (::google::protobuf::internal::GetProto3PreserveUnknownsDefault()   ? _internal_metadata_.unknown_fields()   : _internal_metadata_.default_instance()), output);
  }
  // @@protoc_insertion_point(serialize_end:aom_api.EnvStartReply)
}

::google::protobuf::uint8* EnvStartReply::InternalSerializeWithCachedSizesToArray(
    bool deterministic, ::google::protobuf::uint8* target) const {
  (void)deterministic; // Unused
  // @@protoc_insertion_point(serialize_to_array_start:aom_api.EnvStartReply)
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  // .aom_api.ObservationSet observations = 1;
  if (this->has_observations()) {
    target = ::google::protobuf::internal::WireFormatLite::
      InternalWriteMessageToArray(
        1, this->_internal_observations(), deterministic, target);
  }

  if ((_internal_metadata_.have_unknown_fields() &&  ::google::protobuf::internal::GetProto3PreserveUnknownsDefault())) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        (::google::protobuf::internal::GetProto3PreserveUnknownsDefault()   ? _internal_metadata_.unknown_fields()   : _internal_metadata_.default_instance()), target);
  }
  // @@protoc_insertion_point(serialize_to_array_end:aom_api.EnvStartReply)
  return target;
}

size_t EnvStartReply::ByteSizeLong() const {
// @@protoc_insertion_point(message_byte_size_start:aom_api.EnvStartReply)
  size_t total_size = 0;

  if ((_internal_metadata_.have_unknown_fields() &&  ::google::protobuf::internal::GetProto3PreserveUnknownsDefault())) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        (::google::protobuf::internal::GetProto3PreserveUnknownsDefault()   ? _internal_metadata_.unknown_fields()   : _internal_metadata_.default_instance()));
  }
  // .aom_api.ObservationSet observations = 1;
  if (this->has_observations()) {
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::MessageSize(
        *observations_);
  }

  int cached_size = ::google::protobuf::internal::ToCachedSize(total_size);
  SetCachedSize(cached_size);
  return total_size;
}

void EnvStartReply::MergeFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_merge_from_start:aom_api.EnvStartReply)
  GOOGLE_DCHECK_NE(&from, this);
  const EnvStartReply* source =
      ::google::protobuf::internal::DynamicCastToGenerated<const EnvStartReply>(
          &from);
  if (source == NULL) {
  // @@protoc_insertion_point(generalized_merge_from_cast_fail:aom_api.EnvStartReply)
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
  // @@protoc_insertion_point(generalized_merge_from_cast_success:aom_api.EnvStartReply)
    MergeFrom(*source);
  }
}

void EnvStartReply::MergeFrom(const EnvStartReply& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:aom_api.EnvStartReply)
  GOOGLE_DCHECK_NE(&from, this);
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  if (from.has_observations()) {
    mutable_observations()->::aom_api::ObservationSet::MergeFrom(from.observations());
  }
}

void EnvStartReply::CopyFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_copy_from_start:aom_api.EnvStartReply)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void EnvStartReply::CopyFrom(const EnvStartReply& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:aom_api.EnvStartReply)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool EnvStartReply::IsInitialized() const {
  return true;
}

void EnvStartReply::Swap(EnvStartReply* other) {
  if (other == this) return;
  InternalSwap(other);
}
void EnvStartReply::InternalSwap(EnvStartReply* other) {
  using std::swap;
  swap(observations_, other->observations_);
  _internal_metadata_.Swap(&other->_internal_metadata_);
}

::google::protobuf::Metadata EnvStartReply::GetMetadata() const {
  protobuf_cogment_2fenvironment_2eproto::protobuf_AssignDescriptorsOnce();
  return ::protobuf_cogment_2fenvironment_2eproto::file_level_metadata[kIndexInFileMessages];
}


// ===================================================================

void EnvUpdateRequest::InitAsDefaultInstance() {
  ::aom_api::_EnvUpdateRequest_default_instance_._instance.get_mutable()->actions_ = const_cast< ::aom_api::ActionSet*>(
      ::aom_api::ActionSet::internal_default_instance());
}
#if !defined(_MSC_VER) || _MSC_VER >= 1900
const int EnvUpdateRequest::kTrialIdFieldNumber;
const int EnvUpdateRequest::kActionsFieldNumber;
const int EnvUpdateRequest::kCreateCheckpointFieldNumber;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900

EnvUpdateRequest::EnvUpdateRequest()
  : ::google::protobuf::Message(), _internal_metadata_(NULL) {
  ::google::protobuf::internal::InitSCC(
      &protobuf_cogment_2fenvironment_2eproto::scc_info_EnvUpdateRequest.base);
  SharedCtor();
  // @@protoc_insertion_point(constructor:aom_api.EnvUpdateRequest)
}
EnvUpdateRequest::EnvUpdateRequest(const EnvUpdateRequest& from)
  : ::google::protobuf::Message(),
      _internal_metadata_(NULL) {
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  trial_id_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  if (from.trial_id().size() > 0) {
    trial_id_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.trial_id_);
  }
  if (from.has_actions()) {
    actions_ = new ::aom_api::ActionSet(*from.actions_);
  } else {
    actions_ = NULL;
  }
  create_checkpoint_ = from.create_checkpoint_;
  // @@protoc_insertion_point(copy_constructor:aom_api.EnvUpdateRequest)
}

void EnvUpdateRequest::SharedCtor() {
  trial_id_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  ::memset(&actions_, 0, static_cast<size_t>(
      reinterpret_cast<char*>(&create_checkpoint_) -
      reinterpret_cast<char*>(&actions_)) + sizeof(create_checkpoint_));
}

EnvUpdateRequest::~EnvUpdateRequest() {
  // @@protoc_insertion_point(destructor:aom_api.EnvUpdateRequest)
  SharedDtor();
}

void EnvUpdateRequest::SharedDtor() {
  trial_id_.DestroyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  if (this != internal_default_instance()) delete actions_;
}

void EnvUpdateRequest::SetCachedSize(int size) const {
  _cached_size_.Set(size);
}
const ::google::protobuf::Descriptor* EnvUpdateRequest::descriptor() {
  ::protobuf_cogment_2fenvironment_2eproto::protobuf_AssignDescriptorsOnce();
  return ::protobuf_cogment_2fenvironment_2eproto::file_level_metadata[kIndexInFileMessages].descriptor;
}

const EnvUpdateRequest& EnvUpdateRequest::default_instance() {
  ::google::protobuf::internal::InitSCC(&protobuf_cogment_2fenvironment_2eproto::scc_info_EnvUpdateRequest.base);
  return *internal_default_instance();
}


void EnvUpdateRequest::Clear() {
// @@protoc_insertion_point(message_clear_start:aom_api.EnvUpdateRequest)
  ::google::protobuf::uint32 cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  trial_id_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  if (GetArenaNoVirtual() == NULL && actions_ != NULL) {
    delete actions_;
  }
  actions_ = NULL;
  create_checkpoint_ = false;
  _internal_metadata_.Clear();
}

bool EnvUpdateRequest::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!GOOGLE_PREDICT_TRUE(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:aom_api.EnvUpdateRequest)
  for (;;) {
    ::std::pair<::google::protobuf::uint32, bool> p = input->ReadTagWithCutoffNoLastTag(127u);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // string trial_id = 1;
      case 1: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(10u /* 10 & 0xFF */)) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->mutable_trial_id()));
          DO_(::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
            this->trial_id().data(), static_cast<int>(this->trial_id().length()),
            ::google::protobuf::internal::WireFormatLite::PARSE,
            "aom_api.EnvUpdateRequest.trial_id"));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // .aom_api.ActionSet actions = 2;
      case 2: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(18u /* 18 & 0xFF */)) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessage(
               input, mutable_actions()));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // bool create_checkpoint = 3;
      case 3: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(24u /* 24 & 0xFF */)) {

          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   bool, ::google::protobuf::internal::WireFormatLite::TYPE_BOOL>(
                 input, &create_checkpoint_)));
        } else {
          goto handle_unusual;
        }
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, _internal_metadata_.mutable_unknown_fields()));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:aom_api.EnvUpdateRequest)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:aom_api.EnvUpdateRequest)
  return false;
#undef DO_
}

void EnvUpdateRequest::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:aom_api.EnvUpdateRequest)
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  // string trial_id = 1;
  if (this->trial_id().size() > 0) {
    ::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
      this->trial_id().data(), static_cast<int>(this->trial_id().length()),
      ::google::protobuf::internal::WireFormatLite::SERIALIZE,
      "aom_api.EnvUpdateRequest.trial_id");
    ::google::protobuf::internal::WireFormatLite::WriteStringMaybeAliased(
      1, this->trial_id(), output);
  }

  // .aom_api.ActionSet actions = 2;
  if (this->has_actions()) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      2, this->_internal_actions(), output);
  }

  // bool create_checkpoint = 3;
  if (this->create_checkpoint() != 0) {
    ::google::protobuf::internal::WireFormatLite::WriteBool(3, this->create_checkpoint(), output);
  }

  if ((_internal_metadata_.have_unknown_fields() &&  ::google::protobuf::internal::GetProto3PreserveUnknownsDefault())) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        (::google::protobuf::internal::GetProto3PreserveUnknownsDefault()   ? _internal_metadata_.unknown_fields()   : _internal_metadata_.default_instance()), output);
  }
  // @@protoc_insertion_point(serialize_end:aom_api.EnvUpdateRequest)
}

::google::protobuf::uint8* EnvUpdateRequest::InternalSerializeWithCachedSizesToArray(
    bool deterministic, ::google::protobuf::uint8* target) const {
  (void)deterministic; // Unused
  // @@protoc_insertion_point(serialize_to_array_start:aom_api.EnvUpdateRequest)
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  // string trial_id = 1;
  if (this->trial_id().size() > 0) {
    ::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
      this->trial_id().data(), static_cast<int>(this->trial_id().length()),
      ::google::protobuf::internal::WireFormatLite::SERIALIZE,
      "aom_api.EnvUpdateRequest.trial_id");
    target =
      ::google::protobuf::internal::WireFormatLite::WriteStringToArray(
        1, this->trial_id(), target);
  }

  // .aom_api.ActionSet actions = 2;
  if (this->has_actions()) {
    target = ::google::protobuf::internal::WireFormatLite::
      InternalWriteMessageToArray(
        2, this->_internal_actions(), deterministic, target);
  }

  // bool create_checkpoint = 3;
  if (this->create_checkpoint() != 0) {
    target = ::google::protobuf::internal::WireFormatLite::WriteBoolToArray(3, this->create_checkpoint(), target);
  }

  if ((_internal_metadata_.have_unknown_fields() &&  ::google::protobuf::internal::GetProto3PreserveUnknownsDefault())) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        (::google::protobuf::internal::GetProto3PreserveUnknownsDefault()   ? _internal_metadata_.unknown_fields()   : _internal_metadata_.default_instance()), target);
  }
  // @@protoc_insertion_point(serialize_to_array_end:aom_api.EnvUpdateRequest)
  return target;
}

size_t EnvUpdateRequest::ByteSizeLong() const {
// @@protoc_insertion_point(message_byte_size_start:aom_api.EnvUpdateRequest)
  size_t total_size = 0;

  if ((_internal_metadata_.have_unknown_fields() &&  ::google::protobuf::internal::GetProto3PreserveUnknownsDefault())) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        (::google::protobuf::internal::GetProto3PreserveUnknownsDefault()   ? _internal_metadata_.unknown_fields()   : _internal_metadata_.default_instance()));
  }
  // string trial_id = 1;
  if (this->trial_id().size() > 0) {
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::StringSize(
        this->trial_id());
  }

  // .aom_api.ActionSet actions = 2;
  if (this->has_actions()) {
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::MessageSize(
        *actions_);
  }

  // bool create_checkpoint = 3;
  if (this->create_checkpoint() != 0) {
    total_size += 1 + 1;
  }

  int cached_size = ::google::protobuf::internal::ToCachedSize(total_size);
  SetCachedSize(cached_size);
  return total_size;
}

void EnvUpdateRequest::MergeFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_merge_from_start:aom_api.EnvUpdateRequest)
  GOOGLE_DCHECK_NE(&from, this);
  const EnvUpdateRequest* source =
      ::google::protobuf::internal::DynamicCastToGenerated<const EnvUpdateRequest>(
          &from);
  if (source == NULL) {
  // @@protoc_insertion_point(generalized_merge_from_cast_fail:aom_api.EnvUpdateRequest)
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
  // @@protoc_insertion_point(generalized_merge_from_cast_success:aom_api.EnvUpdateRequest)
    MergeFrom(*source);
  }
}

void EnvUpdateRequest::MergeFrom(const EnvUpdateRequest& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:aom_api.EnvUpdateRequest)
  GOOGLE_DCHECK_NE(&from, this);
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  if (from.trial_id().size() > 0) {

    trial_id_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.trial_id_);
  }
  if (from.has_actions()) {
    mutable_actions()->::aom_api::ActionSet::MergeFrom(from.actions());
  }
  if (from.create_checkpoint() != 0) {
    set_create_checkpoint(from.create_checkpoint());
  }
}

void EnvUpdateRequest::CopyFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_copy_from_start:aom_api.EnvUpdateRequest)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void EnvUpdateRequest::CopyFrom(const EnvUpdateRequest& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:aom_api.EnvUpdateRequest)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool EnvUpdateRequest::IsInitialized() const {
  return true;
}

void EnvUpdateRequest::Swap(EnvUpdateRequest* other) {
  if (other == this) return;
  InternalSwap(other);
}
void EnvUpdateRequest::InternalSwap(EnvUpdateRequest* other) {
  using std::swap;
  trial_id_.Swap(&other->trial_id_, &::google::protobuf::internal::GetEmptyStringAlreadyInited(),
    GetArenaNoVirtual());
  swap(actions_, other->actions_);
  swap(create_checkpoint_, other->create_checkpoint_);
  _internal_metadata_.Swap(&other->_internal_metadata_);
}

::google::protobuf::Metadata EnvUpdateRequest::GetMetadata() const {
  protobuf_cogment_2fenvironment_2eproto::protobuf_AssignDescriptorsOnce();
  return ::protobuf_cogment_2fenvironment_2eproto::file_level_metadata[kIndexInFileMessages];
}


// ===================================================================

void EnvUpdateReply::InitAsDefaultInstance() {
  ::aom_api::_EnvUpdateReply_default_instance_._instance.get_mutable()->observations_ = const_cast< ::aom_api::ObservationSet*>(
      ::aom_api::ObservationSet::internal_default_instance());
}
void EnvUpdateReply::clear_feedbacks() {
  feedbacks_.Clear();
}
#if !defined(_MSC_VER) || _MSC_VER >= 1900
const int EnvUpdateReply::kObservationsFieldNumber;
const int EnvUpdateReply::kFeedbacksFieldNumber;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900

EnvUpdateReply::EnvUpdateReply()
  : ::google::protobuf::Message(), _internal_metadata_(NULL) {
  ::google::protobuf::internal::InitSCC(
      &protobuf_cogment_2fenvironment_2eproto::scc_info_EnvUpdateReply.base);
  SharedCtor();
  // @@protoc_insertion_point(constructor:aom_api.EnvUpdateReply)
}
EnvUpdateReply::EnvUpdateReply(const EnvUpdateReply& from)
  : ::google::protobuf::Message(),
      _internal_metadata_(NULL),
      feedbacks_(from.feedbacks_) {
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  if (from.has_observations()) {
    observations_ = new ::aom_api::ObservationSet(*from.observations_);
  } else {
    observations_ = NULL;
  }
  // @@protoc_insertion_point(copy_constructor:aom_api.EnvUpdateReply)
}

void EnvUpdateReply::SharedCtor() {
  observations_ = NULL;
}

EnvUpdateReply::~EnvUpdateReply() {
  // @@protoc_insertion_point(destructor:aom_api.EnvUpdateReply)
  SharedDtor();
}

void EnvUpdateReply::SharedDtor() {
  if (this != internal_default_instance()) delete observations_;
}

void EnvUpdateReply::SetCachedSize(int size) const {
  _cached_size_.Set(size);
}
const ::google::protobuf::Descriptor* EnvUpdateReply::descriptor() {
  ::protobuf_cogment_2fenvironment_2eproto::protobuf_AssignDescriptorsOnce();
  return ::protobuf_cogment_2fenvironment_2eproto::file_level_metadata[kIndexInFileMessages].descriptor;
}

const EnvUpdateReply& EnvUpdateReply::default_instance() {
  ::google::protobuf::internal::InitSCC(&protobuf_cogment_2fenvironment_2eproto::scc_info_EnvUpdateReply.base);
  return *internal_default_instance();
}


void EnvUpdateReply::Clear() {
// @@protoc_insertion_point(message_clear_start:aom_api.EnvUpdateReply)
  ::google::protobuf::uint32 cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  feedbacks_.Clear();
  if (GetArenaNoVirtual() == NULL && observations_ != NULL) {
    delete observations_;
  }
  observations_ = NULL;
  _internal_metadata_.Clear();
}

bool EnvUpdateReply::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!GOOGLE_PREDICT_TRUE(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:aom_api.EnvUpdateReply)
  for (;;) {
    ::std::pair<::google::protobuf::uint32, bool> p = input->ReadTagWithCutoffNoLastTag(127u);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // .aom_api.ObservationSet observations = 1;
      case 1: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(10u /* 10 & 0xFF */)) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessage(
               input, mutable_observations()));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // repeated .aom_api.Feedback feedbacks = 2;
      case 2: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(18u /* 18 & 0xFF */)) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessage(
                input, add_feedbacks()));
        } else {
          goto handle_unusual;
        }
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, _internal_metadata_.mutable_unknown_fields()));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:aom_api.EnvUpdateReply)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:aom_api.EnvUpdateReply)
  return false;
#undef DO_
}

void EnvUpdateReply::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:aom_api.EnvUpdateReply)
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  // .aom_api.ObservationSet observations = 1;
  if (this->has_observations()) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      1, this->_internal_observations(), output);
  }

  // repeated .aom_api.Feedback feedbacks = 2;
  for (unsigned int i = 0,
      n = static_cast<unsigned int>(this->feedbacks_size()); i < n; i++) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      2,
      this->feedbacks(static_cast<int>(i)),
      output);
  }

  if ((_internal_metadata_.have_unknown_fields() &&  ::google::protobuf::internal::GetProto3PreserveUnknownsDefault())) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        (::google::protobuf::internal::GetProto3PreserveUnknownsDefault()   ? _internal_metadata_.unknown_fields()   : _internal_metadata_.default_instance()), output);
  }
  // @@protoc_insertion_point(serialize_end:aom_api.EnvUpdateReply)
}

::google::protobuf::uint8* EnvUpdateReply::InternalSerializeWithCachedSizesToArray(
    bool deterministic, ::google::protobuf::uint8* target) const {
  (void)deterministic; // Unused
  // @@protoc_insertion_point(serialize_to_array_start:aom_api.EnvUpdateReply)
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  // .aom_api.ObservationSet observations = 1;
  if (this->has_observations()) {
    target = ::google::protobuf::internal::WireFormatLite::
      InternalWriteMessageToArray(
        1, this->_internal_observations(), deterministic, target);
  }

  // repeated .aom_api.Feedback feedbacks = 2;
  for (unsigned int i = 0,
      n = static_cast<unsigned int>(this->feedbacks_size()); i < n; i++) {
    target = ::google::protobuf::internal::WireFormatLite::
      InternalWriteMessageToArray(
        2, this->feedbacks(static_cast<int>(i)), deterministic, target);
  }

  if ((_internal_metadata_.have_unknown_fields() &&  ::google::protobuf::internal::GetProto3PreserveUnknownsDefault())) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        (::google::protobuf::internal::GetProto3PreserveUnknownsDefault()   ? _internal_metadata_.unknown_fields()   : _internal_metadata_.default_instance()), target);
  }
  // @@protoc_insertion_point(serialize_to_array_end:aom_api.EnvUpdateReply)
  return target;
}

size_t EnvUpdateReply::ByteSizeLong() const {
// @@protoc_insertion_point(message_byte_size_start:aom_api.EnvUpdateReply)
  size_t total_size = 0;

  if ((_internal_metadata_.have_unknown_fields() &&  ::google::protobuf::internal::GetProto3PreserveUnknownsDefault())) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        (::google::protobuf::internal::GetProto3PreserveUnknownsDefault()   ? _internal_metadata_.unknown_fields()   : _internal_metadata_.default_instance()));
  }
  // repeated .aom_api.Feedback feedbacks = 2;
  {
    unsigned int count = static_cast<unsigned int>(this->feedbacks_size());
    total_size += 1UL * count;
    for (unsigned int i = 0; i < count; i++) {
      total_size +=
        ::google::protobuf::internal::WireFormatLite::MessageSize(
          this->feedbacks(static_cast<int>(i)));
    }
  }

  // .aom_api.ObservationSet observations = 1;
  if (this->has_observations()) {
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::MessageSize(
        *observations_);
  }

  int cached_size = ::google::protobuf::internal::ToCachedSize(total_size);
  SetCachedSize(cached_size);
  return total_size;
}

void EnvUpdateReply::MergeFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_merge_from_start:aom_api.EnvUpdateReply)
  GOOGLE_DCHECK_NE(&from, this);
  const EnvUpdateReply* source =
      ::google::protobuf::internal::DynamicCastToGenerated<const EnvUpdateReply>(
          &from);
  if (source == NULL) {
  // @@protoc_insertion_point(generalized_merge_from_cast_fail:aom_api.EnvUpdateReply)
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
  // @@protoc_insertion_point(generalized_merge_from_cast_success:aom_api.EnvUpdateReply)
    MergeFrom(*source);
  }
}

void EnvUpdateReply::MergeFrom(const EnvUpdateReply& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:aom_api.EnvUpdateReply)
  GOOGLE_DCHECK_NE(&from, this);
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  feedbacks_.MergeFrom(from.feedbacks_);
  if (from.has_observations()) {
    mutable_observations()->::aom_api::ObservationSet::MergeFrom(from.observations());
  }
}

void EnvUpdateReply::CopyFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_copy_from_start:aom_api.EnvUpdateReply)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void EnvUpdateReply::CopyFrom(const EnvUpdateReply& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:aom_api.EnvUpdateReply)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool EnvUpdateReply::IsInitialized() const {
  return true;
}

void EnvUpdateReply::Swap(EnvUpdateReply* other) {
  if (other == this) return;
  InternalSwap(other);
}
void EnvUpdateReply::InternalSwap(EnvUpdateReply* other) {
  using std::swap;
  CastToBase(&feedbacks_)->InternalSwap(CastToBase(&other->feedbacks_));
  swap(observations_, other->observations_);
  _internal_metadata_.Swap(&other->_internal_metadata_);
}

::google::protobuf::Metadata EnvUpdateReply::GetMetadata() const {
  protobuf_cogment_2fenvironment_2eproto::protobuf_AssignDescriptorsOnce();
  return ::protobuf_cogment_2fenvironment_2eproto::file_level_metadata[kIndexInFileMessages];
}


// @@protoc_insertion_point(namespace_scope)
}  // namespace aom_api
namespace google {
namespace protobuf {
template<> GOOGLE_PROTOBUF_ATTRIBUTE_NOINLINE ::aom_api::EnvironmentConfig* Arena::CreateMaybeMessage< ::aom_api::EnvironmentConfig >(Arena* arena) {
  return Arena::CreateInternal< ::aom_api::EnvironmentConfig >(arena);
}
template<> GOOGLE_PROTOBUF_ATTRIBUTE_NOINLINE ::aom_api::ObservationSet* Arena::CreateMaybeMessage< ::aom_api::ObservationSet >(Arena* arena) {
  return Arena::CreateInternal< ::aom_api::ObservationSet >(arena);
}
template<> GOOGLE_PROTOBUF_ATTRIBUTE_NOINLINE ::aom_api::ActionSet* Arena::CreateMaybeMessage< ::aom_api::ActionSet >(Arena* arena) {
  return Arena::CreateInternal< ::aom_api::ActionSet >(arena);
}
template<> GOOGLE_PROTOBUF_ATTRIBUTE_NOINLINE ::aom_api::EnvStartRequest* Arena::CreateMaybeMessage< ::aom_api::EnvStartRequest >(Arena* arena) {
  return Arena::CreateInternal< ::aom_api::EnvStartRequest >(arena);
}
template<> GOOGLE_PROTOBUF_ATTRIBUTE_NOINLINE ::aom_api::EnvStartReply* Arena::CreateMaybeMessage< ::aom_api::EnvStartReply >(Arena* arena) {
  return Arena::CreateInternal< ::aom_api::EnvStartReply >(arena);
}
template<> GOOGLE_PROTOBUF_ATTRIBUTE_NOINLINE ::aom_api::EnvUpdateRequest* Arena::CreateMaybeMessage< ::aom_api::EnvUpdateRequest >(Arena* arena) {
  return Arena::CreateInternal< ::aom_api::EnvUpdateRequest >(arena);
}
template<> GOOGLE_PROTOBUF_ATTRIBUTE_NOINLINE ::aom_api::EnvUpdateReply* Arena::CreateMaybeMessage< ::aom_api::EnvUpdateReply >(Arena* arena) {
  return Arena::CreateInternal< ::aom_api::EnvUpdateReply >(arena);
}
}  // namespace protobuf
}  // namespace google

// @@protoc_insertion_point(global_scope)
