// This code was generated by the easy_grpc protoc plugin.
#ifndef EASY_GRPC_environment_INCLUDED_H
#define EASY_GRPC_environment_INCLUDED_H

#include "environment.pb.h"

#include "easy_grpc/ext_protobuf/gen_support.h"

#include <memory>

namespace aom_api {

class Environment {
public:
  using service_type = Environment;

  virtual ~Environment() {}

  static const char * kEnvironment_Start_name;
  static const char * kEnvironment_Update_name;
  static const char * kEnvironment_Version_name;

  virtual ::easy_grpc::Future<::aom_api::EnvStartReply> Start(::aom_api::EnvStartRequest) = 0;
  virtual ::easy_grpc::Future<::aom_api::EnvUpdateReply> Update(::aom_api::EnvUpdateRequest) = 0;
  virtual ::easy_grpc::Future<::aom_api::VersionInfo> Version(::aom_api::VersionRequest) = 0;

  class Stub_interface {
  public:
    virtual ~Stub_interface() {}

    virtual ::easy_grpc::Future<::aom_api::EnvStartReply> Start(::aom_api::EnvStartRequest, ::easy_grpc::client::Call_options={}) = 0;
    virtual ::easy_grpc::Future<::aom_api::EnvUpdateReply> Update(::aom_api::EnvUpdateRequest, ::easy_grpc::client::Call_options={}) = 0;
    virtual ::easy_grpc::Future<::aom_api::VersionInfo> Version(::aom_api::VersionRequest, ::easy_grpc::client::Call_options={}) = 0;
  };

  class Stub final : public Stub_interface {
  public:
    Stub(::easy_grpc::client::Channel*, ::easy_grpc::Completion_queue* = nullptr);

    ::easy_grpc::Future<::aom_api::EnvStartReply> Start(::aom_api::EnvStartRequest, ::easy_grpc::client::Call_options={}) override;
    ::easy_grpc::Future<::aom_api::EnvUpdateReply> Update(::aom_api::EnvUpdateRequest, ::easy_grpc::client::Call_options={}) override;
    ::easy_grpc::Future<::aom_api::VersionInfo> Version(::aom_api::VersionRequest, ::easy_grpc::client::Call_options={}) override;

  private:
    ::easy_grpc::client::Channel* channel_;
    ::easy_grpc::Completion_queue* default_queue_;

    void* Start_tag_;
    void* Update_tag_;
    void* Version_tag_;
  };

  template<typename ImplT>
  static ::easy_grpc::server::Service_config get_config(ImplT& impl) {
    ::easy_grpc::server::Service_config result("aom_api.Environment");

    result.add_method(kEnvironment_Start_name, [&impl](::aom_api::EnvStartRequest req){return impl.Start(std::move(req));});
    result.add_method(kEnvironment_Update_name, [&impl](::aom_api::EnvUpdateRequest req){return impl.Update(std::move(req));});
    result.add_method(kEnvironment_Version_name, [&impl](::aom_api::VersionRequest req){return impl.Version(std::move(req));});

    return result;
  }
};

} // namespaceaom_api

#endif
