// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: cogment/orchestrator.proto

#ifndef PROTOBUF_INCLUDED_cogment_2forchestrator_2eproto
#define PROTOBUF_INCLUDED_cogment_2forchestrator_2eproto

#include <string>

#include <google/protobuf/stubs/common.h>

#if GOOGLE_PROTOBUF_VERSION < 3006001
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please update
#error your headers.
#endif
#if 3006001 < GOOGLE_PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/arena.h>
#include <google/protobuf/arenastring.h>
#include <google/protobuf/generated_message_table_driven.h>
#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/inlined_string_field.h>
#include <google/protobuf/metadata.h>
#include <google/protobuf/message.h>
#include <google/protobuf/repeated_field.h>  // IWYU pragma: export
#include <google/protobuf/extension_set.h>  // IWYU pragma: export
#include <google/protobuf/map.h>  // IWYU pragma: export
#include <google/protobuf/map_entry.h>
#include <google/protobuf/map_field_inl.h>
#include <google/protobuf/generated_enum_reflection.h>
#include <google/protobuf/unknown_field_set.h>
#include "cogment/common.pb.h"
#include "cogment/environment.pb.h"
#include <google/protobuf/timestamp.pb.h>
// @@protoc_insertion_point(includes)
#define PROTOBUF_INTERNAL_EXPORT_protobuf_cogment_2forchestrator_2eproto 

namespace protobuf_cogment_2forchestrator_2eproto {
// Internal implementation detail -- do not use these members.
struct TableStruct {
  static const ::google::protobuf::internal::ParseTableField entries[];
  static const ::google::protobuf::internal::AuxillaryParseTableField aux[];
  static const ::google::protobuf::internal::ParseTable schema[12];
  static const ::google::protobuf::internal::FieldMetadata field_metadata[];
  static const ::google::protobuf::internal::SerializationTable serialization_table[];
  static const ::google::protobuf::uint32 offsets[];
};
void AddDescriptors();
}  // namespace protobuf_cogment_2forchestrator_2eproto
namespace aom_api {
class CogmentConfig;
class CogmentConfigDefaultTypeInternal;
extern CogmentConfigDefaultTypeInternal _CogmentConfig_default_instance_;
class CogmentConfig_ActorClass;
class CogmentConfig_ActorClassDefaultTypeInternal;
extern CogmentConfig_ActorClassDefaultTypeInternal _CogmentConfig_ActorClass_default_instance_;
class CogmentConfig_ActorClass_Instance;
class CogmentConfig_ActorClass_InstanceDefaultTypeInternal;
extern CogmentConfig_ActorClass_InstanceDefaultTypeInternal _CogmentConfig_ActorClass_Instance_default_instance_;
class CogmentConfig_ActorsEntry_DoNotUse;
class CogmentConfig_ActorsEntry_DoNotUseDefaultTypeInternal;
extern CogmentConfig_ActorsEntry_DoNotUseDefaultTypeInternal _CogmentConfig_ActorsEntry_DoNotUse_default_instance_;
class CogmentConfig_EnvironmentConfig;
class CogmentConfig_EnvironmentConfigDefaultTypeInternal;
extern CogmentConfig_EnvironmentConfigDefaultTypeInternal _CogmentConfig_EnvironmentConfig_default_instance_;
class CogmentConfig_TrialLength;
class CogmentConfig_TrialLengthDefaultTypeInternal;
extern CogmentConfig_TrialLengthDefaultTypeInternal _CogmentConfig_TrialLength_default_instance_;
class TrialActionReply;
class TrialActionReplyDefaultTypeInternal;
extern TrialActionReplyDefaultTypeInternal _TrialActionReply_default_instance_;
class TrialActionRequest;
class TrialActionRequestDefaultTypeInternal;
extern TrialActionRequestDefaultTypeInternal _TrialActionRequest_default_instance_;
class TrialEndReply;
class TrialEndReplyDefaultTypeInternal;
extern TrialEndReplyDefaultTypeInternal _TrialEndReply_default_instance_;
class TrialEndRequest;
class TrialEndRequestDefaultTypeInternal;
extern TrialEndRequestDefaultTypeInternal _TrialEndRequest_default_instance_;
class TrialStartReply;
class TrialStartReplyDefaultTypeInternal;
extern TrialStartReplyDefaultTypeInternal _TrialStartReply_default_instance_;
class TrialStartRequest;
class TrialStartRequestDefaultTypeInternal;
extern TrialStartRequestDefaultTypeInternal _TrialStartRequest_default_instance_;
}  // namespace aom_api
namespace google {
namespace protobuf {
template<> ::aom_api::CogmentConfig* Arena::CreateMaybeMessage<::aom_api::CogmentConfig>(Arena*);
template<> ::aom_api::CogmentConfig_ActorClass* Arena::CreateMaybeMessage<::aom_api::CogmentConfig_ActorClass>(Arena*);
template<> ::aom_api::CogmentConfig_ActorClass_Instance* Arena::CreateMaybeMessage<::aom_api::CogmentConfig_ActorClass_Instance>(Arena*);
template<> ::aom_api::CogmentConfig_ActorsEntry_DoNotUse* Arena::CreateMaybeMessage<::aom_api::CogmentConfig_ActorsEntry_DoNotUse>(Arena*);
template<> ::aom_api::CogmentConfig_EnvironmentConfig* Arena::CreateMaybeMessage<::aom_api::CogmentConfig_EnvironmentConfig>(Arena*);
template<> ::aom_api::CogmentConfig_TrialLength* Arena::CreateMaybeMessage<::aom_api::CogmentConfig_TrialLength>(Arena*);
template<> ::aom_api::TrialActionReply* Arena::CreateMaybeMessage<::aom_api::TrialActionReply>(Arena*);
template<> ::aom_api::TrialActionRequest* Arena::CreateMaybeMessage<::aom_api::TrialActionRequest>(Arena*);
template<> ::aom_api::TrialEndReply* Arena::CreateMaybeMessage<::aom_api::TrialEndReply>(Arena*);
template<> ::aom_api::TrialEndRequest* Arena::CreateMaybeMessage<::aom_api::TrialEndRequest>(Arena*);
template<> ::aom_api::TrialStartReply* Arena::CreateMaybeMessage<::aom_api::TrialStartReply>(Arena*);
template<> ::aom_api::TrialStartRequest* Arena::CreateMaybeMessage<::aom_api::TrialStartRequest>(Arena*);
}  // namespace protobuf
}  // namespace google
namespace aom_api {

enum CogmentConfig_ActorClass_Instance_Type {
  CogmentConfig_ActorClass_Instance_Type_agent = 0,
  CogmentConfig_ActorClass_Instance_Type_human = 1,
  CogmentConfig_ActorClass_Instance_Type_CogmentConfig_ActorClass_Instance_Type_INT_MIN_SENTINEL_DO_NOT_USE_ = ::google::protobuf::kint32min,
  CogmentConfig_ActorClass_Instance_Type_CogmentConfig_ActorClass_Instance_Type_INT_MAX_SENTINEL_DO_NOT_USE_ = ::google::protobuf::kint32max
};
bool CogmentConfig_ActorClass_Instance_Type_IsValid(int value);
const CogmentConfig_ActorClass_Instance_Type CogmentConfig_ActorClass_Instance_Type_Type_MIN = CogmentConfig_ActorClass_Instance_Type_agent;
const CogmentConfig_ActorClass_Instance_Type CogmentConfig_ActorClass_Instance_Type_Type_MAX = CogmentConfig_ActorClass_Instance_Type_human;
const int CogmentConfig_ActorClass_Instance_Type_Type_ARRAYSIZE = CogmentConfig_ActorClass_Instance_Type_Type_MAX + 1;

const ::google::protobuf::EnumDescriptor* CogmentConfig_ActorClass_Instance_Type_descriptor();
inline const ::std::string& CogmentConfig_ActorClass_Instance_Type_Name(CogmentConfig_ActorClass_Instance_Type value) {
  return ::google::protobuf::internal::NameOfEnum(
    CogmentConfig_ActorClass_Instance_Type_descriptor(), value);
}
inline bool CogmentConfig_ActorClass_Instance_Type_Parse(
    const ::std::string& name, CogmentConfig_ActorClass_Instance_Type* value) {
  return ::google::protobuf::internal::ParseNamedEnum<CogmentConfig_ActorClass_Instance_Type>(
    CogmentConfig_ActorClass_Instance_Type_descriptor(), name, value);
}
// ===================================================================

class TrialStartRequest : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:aom_api.TrialStartRequest) */ {
 public:
  TrialStartRequest();
  virtual ~TrialStartRequest();

  TrialStartRequest(const TrialStartRequest& from);

  inline TrialStartRequest& operator=(const TrialStartRequest& from) {
    CopyFrom(from);
    return *this;
  }
  #if LANG_CXX11
  TrialStartRequest(TrialStartRequest&& from) noexcept
    : TrialStartRequest() {
    *this = ::std::move(from);
  }

  inline TrialStartRequest& operator=(TrialStartRequest&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }
  #endif
  static const ::google::protobuf::Descriptor* descriptor();
  static const TrialStartRequest& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const TrialStartRequest* internal_default_instance() {
    return reinterpret_cast<const TrialStartRequest*>(
               &_TrialStartRequest_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    0;

  void Swap(TrialStartRequest* other);
  friend void swap(TrialStartRequest& a, TrialStartRequest& b) {
    a.Swap(&b);
  }

  // implements Message ----------------------------------------------

  inline TrialStartRequest* New() const final {
    return CreateMaybeMessage<TrialStartRequest>(NULL);
  }

  TrialStartRequest* New(::google::protobuf::Arena* arena) const final {
    return CreateMaybeMessage<TrialStartRequest>(arena);
  }
  void CopyFrom(const ::google::protobuf::Message& from) final;
  void MergeFrom(const ::google::protobuf::Message& from) final;
  void CopyFrom(const TrialStartRequest& from);
  void MergeFrom(const TrialStartRequest& from);
  void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) final;
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const final;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* target) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(TrialStartRequest* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return NULL;
  }
  inline void* MaybeArenaPtr() const {
    return NULL;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const final;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // .aom_api.EnvironmentConfig config = 1;
  bool has_config() const;
  void clear_config();
  static const int kConfigFieldNumber = 1;
  private:
  const ::aom_api::EnvironmentConfig& _internal_config() const;
  public:
  const ::aom_api::EnvironmentConfig& config() const;
  ::aom_api::EnvironmentConfig* release_config();
  ::aom_api::EnvironmentConfig* mutable_config();
  void set_allocated_config(::aom_api::EnvironmentConfig* config);

  // @@protoc_insertion_point(class_scope:aom_api.TrialStartRequest)
 private:

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::aom_api::EnvironmentConfig* config_;
  mutable ::google::protobuf::internal::CachedSize _cached_size_;
  friend struct ::protobuf_cogment_2forchestrator_2eproto::TableStruct;
};
// -------------------------------------------------------------------

class TrialStartReply : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:aom_api.TrialStartReply) */ {
 public:
  TrialStartReply();
  virtual ~TrialStartReply();

  TrialStartReply(const TrialStartReply& from);

  inline TrialStartReply& operator=(const TrialStartReply& from) {
    CopyFrom(from);
    return *this;
  }
  #if LANG_CXX11
  TrialStartReply(TrialStartReply&& from) noexcept
    : TrialStartReply() {
    *this = ::std::move(from);
  }

  inline TrialStartReply& operator=(TrialStartReply&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }
  #endif
  static const ::google::protobuf::Descriptor* descriptor();
  static const TrialStartReply& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const TrialStartReply* internal_default_instance() {
    return reinterpret_cast<const TrialStartReply*>(
               &_TrialStartReply_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    1;

  void Swap(TrialStartReply* other);
  friend void swap(TrialStartReply& a, TrialStartReply& b) {
    a.Swap(&b);
  }

  // implements Message ----------------------------------------------

  inline TrialStartReply* New() const final {
    return CreateMaybeMessage<TrialStartReply>(NULL);
  }

  TrialStartReply* New(::google::protobuf::Arena* arena) const final {
    return CreateMaybeMessage<TrialStartReply>(arena);
  }
  void CopyFrom(const ::google::protobuf::Message& from) final;
  void MergeFrom(const ::google::protobuf::Message& from) final;
  void CopyFrom(const TrialStartReply& from);
  void MergeFrom(const TrialStartReply& from);
  void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) final;
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const final;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* target) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(TrialStartReply* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return NULL;
  }
  inline void* MaybeArenaPtr() const {
    return NULL;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const final;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // string trial_id = 1;
  void clear_trial_id();
  static const int kTrialIdFieldNumber = 1;
  const ::std::string& trial_id() const;
  void set_trial_id(const ::std::string& value);
  #if LANG_CXX11
  void set_trial_id(::std::string&& value);
  #endif
  void set_trial_id(const char* value);
  void set_trial_id(const char* value, size_t size);
  ::std::string* mutable_trial_id();
  ::std::string* release_trial_id();
  void set_allocated_trial_id(::std::string* trial_id);

  // .aom_api.Observation observation = 3;
  bool has_observation() const;
  void clear_observation();
  static const int kObservationFieldNumber = 3;
  private:
  const ::aom_api::Observation& _internal_observation() const;
  public:
  const ::aom_api::Observation& observation() const;
  ::aom_api::Observation* release_observation();
  ::aom_api::Observation* mutable_observation();
  void set_allocated_observation(::aom_api::Observation* observation);

  // int32 actor_id = 2;
  void clear_actor_id();
  static const int kActorIdFieldNumber = 2;
  ::google::protobuf::int32 actor_id() const;
  void set_actor_id(::google::protobuf::int32 value);

  // @@protoc_insertion_point(class_scope:aom_api.TrialStartReply)
 private:

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::internal::ArenaStringPtr trial_id_;
  ::aom_api::Observation* observation_;
  ::google::protobuf::int32 actor_id_;
  mutable ::google::protobuf::internal::CachedSize _cached_size_;
  friend struct ::protobuf_cogment_2forchestrator_2eproto::TableStruct;
};
// -------------------------------------------------------------------

class TrialEndRequest : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:aom_api.TrialEndRequest) */ {
 public:
  TrialEndRequest();
  virtual ~TrialEndRequest();

  TrialEndRequest(const TrialEndRequest& from);

  inline TrialEndRequest& operator=(const TrialEndRequest& from) {
    CopyFrom(from);
    return *this;
  }
  #if LANG_CXX11
  TrialEndRequest(TrialEndRequest&& from) noexcept
    : TrialEndRequest() {
    *this = ::std::move(from);
  }

  inline TrialEndRequest& operator=(TrialEndRequest&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }
  #endif
  static const ::google::protobuf::Descriptor* descriptor();
  static const TrialEndRequest& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const TrialEndRequest* internal_default_instance() {
    return reinterpret_cast<const TrialEndRequest*>(
               &_TrialEndRequest_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    2;

  void Swap(TrialEndRequest* other);
  friend void swap(TrialEndRequest& a, TrialEndRequest& b) {
    a.Swap(&b);
  }

  // implements Message ----------------------------------------------

  inline TrialEndRequest* New() const final {
    return CreateMaybeMessage<TrialEndRequest>(NULL);
  }

  TrialEndRequest* New(::google::protobuf::Arena* arena) const final {
    return CreateMaybeMessage<TrialEndRequest>(arena);
  }
  void CopyFrom(const ::google::protobuf::Message& from) final;
  void MergeFrom(const ::google::protobuf::Message& from) final;
  void CopyFrom(const TrialEndRequest& from);
  void MergeFrom(const TrialEndRequest& from);
  void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) final;
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const final;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* target) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(TrialEndRequest* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return NULL;
  }
  inline void* MaybeArenaPtr() const {
    return NULL;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const final;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // string trial_id = 1;
  void clear_trial_id();
  static const int kTrialIdFieldNumber = 1;
  const ::std::string& trial_id() const;
  void set_trial_id(const ::std::string& value);
  #if LANG_CXX11
  void set_trial_id(::std::string&& value);
  #endif
  void set_trial_id(const char* value);
  void set_trial_id(const char* value, size_t size);
  ::std::string* mutable_trial_id();
  ::std::string* release_trial_id();
  void set_allocated_trial_id(::std::string* trial_id);

  // @@protoc_insertion_point(class_scope:aom_api.TrialEndRequest)
 private:

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::internal::ArenaStringPtr trial_id_;
  mutable ::google::protobuf::internal::CachedSize _cached_size_;
  friend struct ::protobuf_cogment_2forchestrator_2eproto::TableStruct;
};
// -------------------------------------------------------------------

class TrialEndReply : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:aom_api.TrialEndReply) */ {
 public:
  TrialEndReply();
  virtual ~TrialEndReply();

  TrialEndReply(const TrialEndReply& from);

  inline TrialEndReply& operator=(const TrialEndReply& from) {
    CopyFrom(from);
    return *this;
  }
  #if LANG_CXX11
  TrialEndReply(TrialEndReply&& from) noexcept
    : TrialEndReply() {
    *this = ::std::move(from);
  }

  inline TrialEndReply& operator=(TrialEndReply&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }
  #endif
  static const ::google::protobuf::Descriptor* descriptor();
  static const TrialEndReply& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const TrialEndReply* internal_default_instance() {
    return reinterpret_cast<const TrialEndReply*>(
               &_TrialEndReply_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    3;

  void Swap(TrialEndReply* other);
  friend void swap(TrialEndReply& a, TrialEndReply& b) {
    a.Swap(&b);
  }

  // implements Message ----------------------------------------------

  inline TrialEndReply* New() const final {
    return CreateMaybeMessage<TrialEndReply>(NULL);
  }

  TrialEndReply* New(::google::protobuf::Arena* arena) const final {
    return CreateMaybeMessage<TrialEndReply>(arena);
  }
  void CopyFrom(const ::google::protobuf::Message& from) final;
  void MergeFrom(const ::google::protobuf::Message& from) final;
  void CopyFrom(const TrialEndReply& from);
  void MergeFrom(const TrialEndReply& from);
  void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) final;
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const final;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* target) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(TrialEndReply* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return NULL;
  }
  inline void* MaybeArenaPtr() const {
    return NULL;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const final;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // @@protoc_insertion_point(class_scope:aom_api.TrialEndReply)
 private:

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  mutable ::google::protobuf::internal::CachedSize _cached_size_;
  friend struct ::protobuf_cogment_2forchestrator_2eproto::TableStruct;
};
// -------------------------------------------------------------------

class TrialActionRequest : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:aom_api.TrialActionRequest) */ {
 public:
  TrialActionRequest();
  virtual ~TrialActionRequest();

  TrialActionRequest(const TrialActionRequest& from);

  inline TrialActionRequest& operator=(const TrialActionRequest& from) {
    CopyFrom(from);
    return *this;
  }
  #if LANG_CXX11
  TrialActionRequest(TrialActionRequest&& from) noexcept
    : TrialActionRequest() {
    *this = ::std::move(from);
  }

  inline TrialActionRequest& operator=(TrialActionRequest&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }
  #endif
  static const ::google::protobuf::Descriptor* descriptor();
  static const TrialActionRequest& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const TrialActionRequest* internal_default_instance() {
    return reinterpret_cast<const TrialActionRequest*>(
               &_TrialActionRequest_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    4;

  void Swap(TrialActionRequest* other);
  friend void swap(TrialActionRequest& a, TrialActionRequest& b) {
    a.Swap(&b);
  }

  // implements Message ----------------------------------------------

  inline TrialActionRequest* New() const final {
    return CreateMaybeMessage<TrialActionRequest>(NULL);
  }

  TrialActionRequest* New(::google::protobuf::Arena* arena) const final {
    return CreateMaybeMessage<TrialActionRequest>(arena);
  }
  void CopyFrom(const ::google::protobuf::Message& from) final;
  void MergeFrom(const ::google::protobuf::Message& from) final;
  void CopyFrom(const TrialActionRequest& from);
  void MergeFrom(const TrialActionRequest& from);
  void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) final;
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const final;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* target) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(TrialActionRequest* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return NULL;
  }
  inline void* MaybeArenaPtr() const {
    return NULL;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const final;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // string trial_id = 1;
  void clear_trial_id();
  static const int kTrialIdFieldNumber = 1;
  const ::std::string& trial_id() const;
  void set_trial_id(const ::std::string& value);
  #if LANG_CXX11
  void set_trial_id(::std::string&& value);
  #endif
  void set_trial_id(const char* value);
  void set_trial_id(const char* value, size_t size);
  ::std::string* mutable_trial_id();
  ::std::string* release_trial_id();
  void set_allocated_trial_id(::std::string* trial_id);

  // .aom_api.Action action = 3;
  bool has_action() const;
  void clear_action();
  static const int kActionFieldNumber = 3;
  private:
  const ::aom_api::Action& _internal_action() const;
  public:
  const ::aom_api::Action& action() const;
  ::aom_api::Action* release_action();
  ::aom_api::Action* mutable_action();
  void set_allocated_action(::aom_api::Action* action);

  // int32 actor_id = 2;
  void clear_actor_id();
  static const int kActorIdFieldNumber = 2;
  ::google::protobuf::int32 actor_id() const;
  void set_actor_id(::google::protobuf::int32 value);

  // @@protoc_insertion_point(class_scope:aom_api.TrialActionRequest)
 private:

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::internal::ArenaStringPtr trial_id_;
  ::aom_api::Action* action_;
  ::google::protobuf::int32 actor_id_;
  mutable ::google::protobuf::internal::CachedSize _cached_size_;
  friend struct ::protobuf_cogment_2forchestrator_2eproto::TableStruct;
};
// -------------------------------------------------------------------

class TrialActionReply : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:aom_api.TrialActionReply) */ {
 public:
  TrialActionReply();
  virtual ~TrialActionReply();

  TrialActionReply(const TrialActionReply& from);

  inline TrialActionReply& operator=(const TrialActionReply& from) {
    CopyFrom(from);
    return *this;
  }
  #if LANG_CXX11
  TrialActionReply(TrialActionReply&& from) noexcept
    : TrialActionReply() {
    *this = ::std::move(from);
  }

  inline TrialActionReply& operator=(TrialActionReply&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }
  #endif
  static const ::google::protobuf::Descriptor* descriptor();
  static const TrialActionReply& default_instance();

  enum ObservationCase {
    kFullObservation = 1,
    kObservationDelta = 2,
    OBSERVATION_NOT_SET = 0,
  };

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const TrialActionReply* internal_default_instance() {
    return reinterpret_cast<const TrialActionReply*>(
               &_TrialActionReply_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    5;

  void Swap(TrialActionReply* other);
  friend void swap(TrialActionReply& a, TrialActionReply& b) {
    a.Swap(&b);
  }

  // implements Message ----------------------------------------------

  inline TrialActionReply* New() const final {
    return CreateMaybeMessage<TrialActionReply>(NULL);
  }

  TrialActionReply* New(::google::protobuf::Arena* arena) const final {
    return CreateMaybeMessage<TrialActionReply>(arena);
  }
  void CopyFrom(const ::google::protobuf::Message& from) final;
  void MergeFrom(const ::google::protobuf::Message& from) final;
  void CopyFrom(const TrialActionReply& from);
  void MergeFrom(const TrialActionReply& from);
  void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) final;
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const final;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* target) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(TrialActionReply* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return NULL;
  }
  inline void* MaybeArenaPtr() const {
    return NULL;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const final;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // .aom_api.Observation full_observation = 1;
  bool has_full_observation() const;
  void clear_full_observation();
  static const int kFullObservationFieldNumber = 1;
  private:
  const ::aom_api::Observation& _internal_full_observation() const;
  public:
  const ::aom_api::Observation& full_observation() const;
  ::aom_api::Observation* release_full_observation();
  ::aom_api::Observation* mutable_full_observation();
  void set_allocated_full_observation(::aom_api::Observation* full_observation);

  // .aom_api.ObservationDelta observation_delta = 2;
  bool has_observation_delta() const;
  void clear_observation_delta();
  static const int kObservationDeltaFieldNumber = 2;
  private:
  const ::aom_api::ObservationDelta& _internal_observation_delta() const;
  public:
  const ::aom_api::ObservationDelta& observation_delta() const;
  ::aom_api::ObservationDelta* release_observation_delta();
  ::aom_api::ObservationDelta* mutable_observation_delta();
  void set_allocated_observation_delta(::aom_api::ObservationDelta* observation_delta);

  void clear_observation();
  ObservationCase observation_case() const;
  // @@protoc_insertion_point(class_scope:aom_api.TrialActionReply)
 private:
  void set_has_full_observation();
  void set_has_observation_delta();

  inline bool has_observation() const;
  inline void clear_has_observation();

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  union ObservationUnion {
    ObservationUnion() {}
    ::aom_api::Observation* full_observation_;
    ::aom_api::ObservationDelta* observation_delta_;
  } observation_;
  mutable ::google::protobuf::internal::CachedSize _cached_size_;
  ::google::protobuf::uint32 _oneof_case_[1];

  friend struct ::protobuf_cogment_2forchestrator_2eproto::TableStruct;
};
// -------------------------------------------------------------------

class CogmentConfig_TrialLength : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:aom_api.CogmentConfig.TrialLength) */ {
 public:
  CogmentConfig_TrialLength();
  virtual ~CogmentConfig_TrialLength();

  CogmentConfig_TrialLength(const CogmentConfig_TrialLength& from);

  inline CogmentConfig_TrialLength& operator=(const CogmentConfig_TrialLength& from) {
    CopyFrom(from);
    return *this;
  }
  #if LANG_CXX11
  CogmentConfig_TrialLength(CogmentConfig_TrialLength&& from) noexcept
    : CogmentConfig_TrialLength() {
    *this = ::std::move(from);
  }

  inline CogmentConfig_TrialLength& operator=(CogmentConfig_TrialLength&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }
  #endif
  static const ::google::protobuf::Descriptor* descriptor();
  static const CogmentConfig_TrialLength& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const CogmentConfig_TrialLength* internal_default_instance() {
    return reinterpret_cast<const CogmentConfig_TrialLength*>(
               &_CogmentConfig_TrialLength_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    6;

  void Swap(CogmentConfig_TrialLength* other);
  friend void swap(CogmentConfig_TrialLength& a, CogmentConfig_TrialLength& b) {
    a.Swap(&b);
  }

  // implements Message ----------------------------------------------

  inline CogmentConfig_TrialLength* New() const final {
    return CreateMaybeMessage<CogmentConfig_TrialLength>(NULL);
  }

  CogmentConfig_TrialLength* New(::google::protobuf::Arena* arena) const final {
    return CreateMaybeMessage<CogmentConfig_TrialLength>(arena);
  }
  void CopyFrom(const ::google::protobuf::Message& from) final;
  void MergeFrom(const ::google::protobuf::Message& from) final;
  void CopyFrom(const CogmentConfig_TrialLength& from);
  void MergeFrom(const CogmentConfig_TrialLength& from);
  void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) final;
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const final;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* target) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(CogmentConfig_TrialLength* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return NULL;
  }
  inline void* MaybeArenaPtr() const {
    return NULL;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const final;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // double seconds = 2;
  void clear_seconds();
  static const int kSecondsFieldNumber = 2;
  double seconds() const;
  void set_seconds(double value);

  // int32 steps = 1;
  void clear_steps();
  static const int kStepsFieldNumber = 1;
  ::google::protobuf::int32 steps() const;
  void set_steps(::google::protobuf::int32 value);

  // @@protoc_insertion_point(class_scope:aom_api.CogmentConfig.TrialLength)
 private:

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  double seconds_;
  ::google::protobuf::int32 steps_;
  mutable ::google::protobuf::internal::CachedSize _cached_size_;
  friend struct ::protobuf_cogment_2forchestrator_2eproto::TableStruct;
};
// -------------------------------------------------------------------

class CogmentConfig_EnvironmentConfig : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:aom_api.CogmentConfig.EnvironmentConfig) */ {
 public:
  CogmentConfig_EnvironmentConfig();
  virtual ~CogmentConfig_EnvironmentConfig();

  CogmentConfig_EnvironmentConfig(const CogmentConfig_EnvironmentConfig& from);

  inline CogmentConfig_EnvironmentConfig& operator=(const CogmentConfig_EnvironmentConfig& from) {
    CopyFrom(from);
    return *this;
  }
  #if LANG_CXX11
  CogmentConfig_EnvironmentConfig(CogmentConfig_EnvironmentConfig&& from) noexcept
    : CogmentConfig_EnvironmentConfig() {
    *this = ::std::move(from);
  }

  inline CogmentConfig_EnvironmentConfig& operator=(CogmentConfig_EnvironmentConfig&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }
  #endif
  static const ::google::protobuf::Descriptor* descriptor();
  static const CogmentConfig_EnvironmentConfig& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const CogmentConfig_EnvironmentConfig* internal_default_instance() {
    return reinterpret_cast<const CogmentConfig_EnvironmentConfig*>(
               &_CogmentConfig_EnvironmentConfig_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    7;

  void Swap(CogmentConfig_EnvironmentConfig* other);
  friend void swap(CogmentConfig_EnvironmentConfig& a, CogmentConfig_EnvironmentConfig& b) {
    a.Swap(&b);
  }

  // implements Message ----------------------------------------------

  inline CogmentConfig_EnvironmentConfig* New() const final {
    return CreateMaybeMessage<CogmentConfig_EnvironmentConfig>(NULL);
  }

  CogmentConfig_EnvironmentConfig* New(::google::protobuf::Arena* arena) const final {
    return CreateMaybeMessage<CogmentConfig_EnvironmentConfig>(arena);
  }
  void CopyFrom(const ::google::protobuf::Message& from) final;
  void MergeFrom(const ::google::protobuf::Message& from) final;
  void CopyFrom(const CogmentConfig_EnvironmentConfig& from);
  void MergeFrom(const CogmentConfig_EnvironmentConfig& from);
  void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) final;
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const final;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* target) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(CogmentConfig_EnvironmentConfig* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return NULL;
  }
  inline void* MaybeArenaPtr() const {
    return NULL;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const final;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // string observable_state = 1;
  void clear_observable_state();
  static const int kObservableStateFieldNumber = 1;
  const ::std::string& observable_state() const;
  void set_observable_state(const ::std::string& value);
  #if LANG_CXX11
  void set_observable_state(::std::string&& value);
  #endif
  void set_observable_state(const char* value);
  void set_observable_state(const char* value, size_t size);
  ::std::string* mutable_observable_state();
  ::std::string* release_observable_state();
  void set_allocated_observable_state(::std::string* observable_state);

  // string observation_delta = 2;
  void clear_observation_delta();
  static const int kObservationDeltaFieldNumber = 2;
  const ::std::string& observation_delta() const;
  void set_observation_delta(const ::std::string& value);
  #if LANG_CXX11
  void set_observation_delta(::std::string&& value);
  #endif
  void set_observation_delta(const char* value);
  void set_observation_delta(const char* value, size_t size);
  ::std::string* mutable_observation_delta();
  ::std::string* release_observation_delta();
  void set_allocated_observation_delta(::std::string* observation_delta);

  // @@protoc_insertion_point(class_scope:aom_api.CogmentConfig.EnvironmentConfig)
 private:

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::internal::ArenaStringPtr observable_state_;
  ::google::protobuf::internal::ArenaStringPtr observation_delta_;
  mutable ::google::protobuf::internal::CachedSize _cached_size_;
  friend struct ::protobuf_cogment_2forchestrator_2eproto::TableStruct;
};
// -------------------------------------------------------------------

class CogmentConfig_ActorClass_Instance : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:aom_api.CogmentConfig.ActorClass.Instance) */ {
 public:
  CogmentConfig_ActorClass_Instance();
  virtual ~CogmentConfig_ActorClass_Instance();

  CogmentConfig_ActorClass_Instance(const CogmentConfig_ActorClass_Instance& from);

  inline CogmentConfig_ActorClass_Instance& operator=(const CogmentConfig_ActorClass_Instance& from) {
    CopyFrom(from);
    return *this;
  }
  #if LANG_CXX11
  CogmentConfig_ActorClass_Instance(CogmentConfig_ActorClass_Instance&& from) noexcept
    : CogmentConfig_ActorClass_Instance() {
    *this = ::std::move(from);
  }

  inline CogmentConfig_ActorClass_Instance& operator=(CogmentConfig_ActorClass_Instance&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }
  #endif
  static const ::google::protobuf::Descriptor* descriptor();
  static const CogmentConfig_ActorClass_Instance& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const CogmentConfig_ActorClass_Instance* internal_default_instance() {
    return reinterpret_cast<const CogmentConfig_ActorClass_Instance*>(
               &_CogmentConfig_ActorClass_Instance_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    8;

  void Swap(CogmentConfig_ActorClass_Instance* other);
  friend void swap(CogmentConfig_ActorClass_Instance& a, CogmentConfig_ActorClass_Instance& b) {
    a.Swap(&b);
  }

  // implements Message ----------------------------------------------

  inline CogmentConfig_ActorClass_Instance* New() const final {
    return CreateMaybeMessage<CogmentConfig_ActorClass_Instance>(NULL);
  }

  CogmentConfig_ActorClass_Instance* New(::google::protobuf::Arena* arena) const final {
    return CreateMaybeMessage<CogmentConfig_ActorClass_Instance>(arena);
  }
  void CopyFrom(const ::google::protobuf::Message& from) final;
  void MergeFrom(const ::google::protobuf::Message& from) final;
  void CopyFrom(const CogmentConfig_ActorClass_Instance& from);
  void MergeFrom(const CogmentConfig_ActorClass_Instance& from);
  void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) final;
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const final;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* target) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(CogmentConfig_ActorClass_Instance* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return NULL;
  }
  inline void* MaybeArenaPtr() const {
    return NULL;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const final;

  // nested types ----------------------------------------------------

  typedef CogmentConfig_ActorClass_Instance_Type Type;
  static const Type agent =
    CogmentConfig_ActorClass_Instance_Type_agent;
  static const Type human =
    CogmentConfig_ActorClass_Instance_Type_human;
  static inline bool Type_IsValid(int value) {
    return CogmentConfig_ActorClass_Instance_Type_IsValid(value);
  }
  static const Type Type_MIN =
    CogmentConfig_ActorClass_Instance_Type_Type_MIN;
  static const Type Type_MAX =
    CogmentConfig_ActorClass_Instance_Type_Type_MAX;
  static const int Type_ARRAYSIZE =
    CogmentConfig_ActorClass_Instance_Type_Type_ARRAYSIZE;
  static inline const ::google::protobuf::EnumDescriptor*
  Type_descriptor() {
    return CogmentConfig_ActorClass_Instance_Type_descriptor();
  }
  static inline const ::std::string& Type_Name(Type value) {
    return CogmentConfig_ActorClass_Instance_Type_Name(value);
  }
  static inline bool Type_Parse(const ::std::string& name,
      Type* value) {
    return CogmentConfig_ActorClass_Instance_Type_Parse(name, value);
  }

  // accessors -------------------------------------------------------

  // string url = 2;
  void clear_url();
  static const int kUrlFieldNumber = 2;
  const ::std::string& url() const;
  void set_url(const ::std::string& value);
  #if LANG_CXX11
  void set_url(::std::string&& value);
  #endif
  void set_url(const char* value);
  void set_url(const char* value, size_t size);
  ::std::string* mutable_url();
  ::std::string* release_url();
  void set_allocated_url(::std::string* url);

  // .aom_api.CogmentConfig.ActorClass.Instance.Type type = 1;
  void clear_type();
  static const int kTypeFieldNumber = 1;
  ::aom_api::CogmentConfig_ActorClass_Instance_Type type() const;
  void set_type(::aom_api::CogmentConfig_ActorClass_Instance_Type value);

  // int32 count = 3;
  void clear_count();
  static const int kCountFieldNumber = 3;
  ::google::protobuf::int32 count() const;
  void set_count(::google::protobuf::int32 value);

  // @@protoc_insertion_point(class_scope:aom_api.CogmentConfig.ActorClass.Instance)
 private:

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::internal::ArenaStringPtr url_;
  int type_;
  ::google::protobuf::int32 count_;
  mutable ::google::protobuf::internal::CachedSize _cached_size_;
  friend struct ::protobuf_cogment_2forchestrator_2eproto::TableStruct;
};
// -------------------------------------------------------------------

class CogmentConfig_ActorClass : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:aom_api.CogmentConfig.ActorClass) */ {
 public:
  CogmentConfig_ActorClass();
  virtual ~CogmentConfig_ActorClass();

  CogmentConfig_ActorClass(const CogmentConfig_ActorClass& from);

  inline CogmentConfig_ActorClass& operator=(const CogmentConfig_ActorClass& from) {
    CopyFrom(from);
    return *this;
  }
  #if LANG_CXX11
  CogmentConfig_ActorClass(CogmentConfig_ActorClass&& from) noexcept
    : CogmentConfig_ActorClass() {
    *this = ::std::move(from);
  }

  inline CogmentConfig_ActorClass& operator=(CogmentConfig_ActorClass&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }
  #endif
  static const ::google::protobuf::Descriptor* descriptor();
  static const CogmentConfig_ActorClass& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const CogmentConfig_ActorClass* internal_default_instance() {
    return reinterpret_cast<const CogmentConfig_ActorClass*>(
               &_CogmentConfig_ActorClass_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    9;

  void Swap(CogmentConfig_ActorClass* other);
  friend void swap(CogmentConfig_ActorClass& a, CogmentConfig_ActorClass& b) {
    a.Swap(&b);
  }

  // implements Message ----------------------------------------------

  inline CogmentConfig_ActorClass* New() const final {
    return CreateMaybeMessage<CogmentConfig_ActorClass>(NULL);
  }

  CogmentConfig_ActorClass* New(::google::protobuf::Arena* arena) const final {
    return CreateMaybeMessage<CogmentConfig_ActorClass>(arena);
  }
  void CopyFrom(const ::google::protobuf::Message& from) final;
  void MergeFrom(const ::google::protobuf::Message& from) final;
  void CopyFrom(const CogmentConfig_ActorClass& from);
  void MergeFrom(const CogmentConfig_ActorClass& from);
  void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) final;
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const final;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* target) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(CogmentConfig_ActorClass* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return NULL;
  }
  inline void* MaybeArenaPtr() const {
    return NULL;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const final;

  // nested types ----------------------------------------------------

  typedef CogmentConfig_ActorClass_Instance Instance;

  // accessors -------------------------------------------------------

  // repeated .aom_api.CogmentConfig.ActorClass.Instance instances = 2;
  int instances_size() const;
  void clear_instances();
  static const int kInstancesFieldNumber = 2;
  ::aom_api::CogmentConfig_ActorClass_Instance* mutable_instances(int index);
  ::google::protobuf::RepeatedPtrField< ::aom_api::CogmentConfig_ActorClass_Instance >*
      mutable_instances();
  const ::aom_api::CogmentConfig_ActorClass_Instance& instances(int index) const;
  ::aom_api::CogmentConfig_ActorClass_Instance* add_instances();
  const ::google::protobuf::RepeatedPtrField< ::aom_api::CogmentConfig_ActorClass_Instance >&
      instances() const;

  // string action_space = 1;
  void clear_action_space();
  static const int kActionSpaceFieldNumber = 1;
  const ::std::string& action_space() const;
  void set_action_space(const ::std::string& value);
  #if LANG_CXX11
  void set_action_space(::std::string&& value);
  #endif
  void set_action_space(const char* value);
  void set_action_space(const char* value, size_t size);
  ::std::string* mutable_action_space();
  ::std::string* release_action_space();
  void set_allocated_action_space(::std::string* action_space);

  // @@protoc_insertion_point(class_scope:aom_api.CogmentConfig.ActorClass)
 private:

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::RepeatedPtrField< ::aom_api::CogmentConfig_ActorClass_Instance > instances_;
  ::google::protobuf::internal::ArenaStringPtr action_space_;
  mutable ::google::protobuf::internal::CachedSize _cached_size_;
  friend struct ::protobuf_cogment_2forchestrator_2eproto::TableStruct;
};
// -------------------------------------------------------------------

class CogmentConfig_ActorsEntry_DoNotUse : public ::google::protobuf::internal::MapEntry<CogmentConfig_ActorsEntry_DoNotUse, 
    ::std::string, ::aom_api::CogmentConfig_ActorClass,
    ::google::protobuf::internal::WireFormatLite::TYPE_STRING,
    ::google::protobuf::internal::WireFormatLite::TYPE_MESSAGE,
    0 > {
public:
  typedef ::google::protobuf::internal::MapEntry<CogmentConfig_ActorsEntry_DoNotUse, 
    ::std::string, ::aom_api::CogmentConfig_ActorClass,
    ::google::protobuf::internal::WireFormatLite::TYPE_STRING,
    ::google::protobuf::internal::WireFormatLite::TYPE_MESSAGE,
    0 > SuperType;
  CogmentConfig_ActorsEntry_DoNotUse();
  CogmentConfig_ActorsEntry_DoNotUse(::google::protobuf::Arena* arena);
  void MergeFrom(const CogmentConfig_ActorsEntry_DoNotUse& other);
  static const CogmentConfig_ActorsEntry_DoNotUse* internal_default_instance() { return reinterpret_cast<const CogmentConfig_ActorsEntry_DoNotUse*>(&_CogmentConfig_ActorsEntry_DoNotUse_default_instance_); }
  void MergeFrom(const ::google::protobuf::Message& other) final;
  ::google::protobuf::Metadata GetMetadata() const;
};

// -------------------------------------------------------------------

class CogmentConfig : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:aom_api.CogmentConfig) */ {
 public:
  CogmentConfig();
  virtual ~CogmentConfig();

  CogmentConfig(const CogmentConfig& from);

  inline CogmentConfig& operator=(const CogmentConfig& from) {
    CopyFrom(from);
    return *this;
  }
  #if LANG_CXX11
  CogmentConfig(CogmentConfig&& from) noexcept
    : CogmentConfig() {
    *this = ::std::move(from);
  }

  inline CogmentConfig& operator=(CogmentConfig&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }
  #endif
  static const ::google::protobuf::Descriptor* descriptor();
  static const CogmentConfig& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const CogmentConfig* internal_default_instance() {
    return reinterpret_cast<const CogmentConfig*>(
               &_CogmentConfig_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    11;

  void Swap(CogmentConfig* other);
  friend void swap(CogmentConfig& a, CogmentConfig& b) {
    a.Swap(&b);
  }

  // implements Message ----------------------------------------------

  inline CogmentConfig* New() const final {
    return CreateMaybeMessage<CogmentConfig>(NULL);
  }

  CogmentConfig* New(::google::protobuf::Arena* arena) const final {
    return CreateMaybeMessage<CogmentConfig>(arena);
  }
  void CopyFrom(const ::google::protobuf::Message& from) final;
  void MergeFrom(const ::google::protobuf::Message& from) final;
  void CopyFrom(const CogmentConfig& from);
  void MergeFrom(const CogmentConfig& from);
  void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) final;
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const final;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* target) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(CogmentConfig* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return NULL;
  }
  inline void* MaybeArenaPtr() const {
    return NULL;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const final;

  // nested types ----------------------------------------------------

  typedef CogmentConfig_TrialLength TrialLength;
  typedef CogmentConfig_EnvironmentConfig EnvironmentConfig;
  typedef CogmentConfig_ActorClass ActorClass;

  // accessors -------------------------------------------------------

  // repeated string imports = 1;
  int imports_size() const;
  void clear_imports();
  static const int kImportsFieldNumber = 1;
  const ::std::string& imports(int index) const;
  ::std::string* mutable_imports(int index);
  void set_imports(int index, const ::std::string& value);
  #if LANG_CXX11
  void set_imports(int index, ::std::string&& value);
  #endif
  void set_imports(int index, const char* value);
  void set_imports(int index, const char* value, size_t size);
  ::std::string* add_imports();
  void add_imports(const ::std::string& value);
  #if LANG_CXX11
  void add_imports(::std::string&& value);
  #endif
  void add_imports(const char* value);
  void add_imports(const char* value, size_t size);
  const ::google::protobuf::RepeatedPtrField< ::std::string>& imports() const;
  ::google::protobuf::RepeatedPtrField< ::std::string>* mutable_imports();

  // map<string, .aom_api.CogmentConfig.ActorClass> actors = 4;
  int actors_size() const;
  void clear_actors();
  static const int kActorsFieldNumber = 4;
  const ::google::protobuf::Map< ::std::string, ::aom_api::CogmentConfig_ActorClass >&
      actors() const;
  ::google::protobuf::Map< ::std::string, ::aom_api::CogmentConfig_ActorClass >*
      mutable_actors();

  // .aom_api.CogmentConfig.TrialLength trial_length = 2;
  bool has_trial_length() const;
  void clear_trial_length();
  static const int kTrialLengthFieldNumber = 2;
  private:
  const ::aom_api::CogmentConfig_TrialLength& _internal_trial_length() const;
  public:
  const ::aom_api::CogmentConfig_TrialLength& trial_length() const;
  ::aom_api::CogmentConfig_TrialLength* release_trial_length();
  ::aom_api::CogmentConfig_TrialLength* mutable_trial_length();
  void set_allocated_trial_length(::aom_api::CogmentConfig_TrialLength* trial_length);

  // .aom_api.CogmentConfig.EnvironmentConfig environment = 3;
  bool has_environment() const;
  void clear_environment();
  static const int kEnvironmentFieldNumber = 3;
  private:
  const ::aom_api::CogmentConfig_EnvironmentConfig& _internal_environment() const;
  public:
  const ::aom_api::CogmentConfig_EnvironmentConfig& environment() const;
  ::aom_api::CogmentConfig_EnvironmentConfig* release_environment();
  ::aom_api::CogmentConfig_EnvironmentConfig* mutable_environment();
  void set_allocated_environment(::aom_api::CogmentConfig_EnvironmentConfig* environment);

  // @@protoc_insertion_point(class_scope:aom_api.CogmentConfig)
 private:

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::RepeatedPtrField< ::std::string> imports_;
  ::google::protobuf::internal::MapField<
      CogmentConfig_ActorsEntry_DoNotUse,
      ::std::string, ::aom_api::CogmentConfig_ActorClass,
      ::google::protobuf::internal::WireFormatLite::TYPE_STRING,
      ::google::protobuf::internal::WireFormatLite::TYPE_MESSAGE,
      0 > actors_;
  ::aom_api::CogmentConfig_TrialLength* trial_length_;
  ::aom_api::CogmentConfig_EnvironmentConfig* environment_;
  mutable ::google::protobuf::internal::CachedSize _cached_size_;
  friend struct ::protobuf_cogment_2forchestrator_2eproto::TableStruct;
};
// ===================================================================


// ===================================================================

#ifdef __GNUC__
  #pragma GCC diagnostic push
  #pragma GCC diagnostic ignored "-Wstrict-aliasing"
#endif  // __GNUC__
// TrialStartRequest

// .aom_api.EnvironmentConfig config = 1;
inline bool TrialStartRequest::has_config() const {
  return this != internal_default_instance() && config_ != NULL;
}
inline const ::aom_api::EnvironmentConfig& TrialStartRequest::_internal_config() const {
  return *config_;
}
inline const ::aom_api::EnvironmentConfig& TrialStartRequest::config() const {
  const ::aom_api::EnvironmentConfig* p = config_;
  // @@protoc_insertion_point(field_get:aom_api.TrialStartRequest.config)
  return p != NULL ? *p : *reinterpret_cast<const ::aom_api::EnvironmentConfig*>(
      &::aom_api::_EnvironmentConfig_default_instance_);
}
inline ::aom_api::EnvironmentConfig* TrialStartRequest::release_config() {
  // @@protoc_insertion_point(field_release:aom_api.TrialStartRequest.config)
  
  ::aom_api::EnvironmentConfig* temp = config_;
  config_ = NULL;
  return temp;
}
inline ::aom_api::EnvironmentConfig* TrialStartRequest::mutable_config() {
  
  if (config_ == NULL) {
    auto* p = CreateMaybeMessage<::aom_api::EnvironmentConfig>(GetArenaNoVirtual());
    config_ = p;
  }
  // @@protoc_insertion_point(field_mutable:aom_api.TrialStartRequest.config)
  return config_;
}
inline void TrialStartRequest::set_allocated_config(::aom_api::EnvironmentConfig* config) {
  ::google::protobuf::Arena* message_arena = GetArenaNoVirtual();
  if (message_arena == NULL) {
    delete reinterpret_cast< ::google::protobuf::MessageLite*>(config_);
  }
  if (config) {
    ::google::protobuf::Arena* submessage_arena = NULL;
    if (message_arena != submessage_arena) {
      config = ::google::protobuf::internal::GetOwnedMessage(
          message_arena, config, submessage_arena);
    }
    
  } else {
    
  }
  config_ = config;
  // @@protoc_insertion_point(field_set_allocated:aom_api.TrialStartRequest.config)
}

// -------------------------------------------------------------------

// TrialStartReply

// string trial_id = 1;
inline void TrialStartReply::clear_trial_id() {
  trial_id_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline const ::std::string& TrialStartReply::trial_id() const {
  // @@protoc_insertion_point(field_get:aom_api.TrialStartReply.trial_id)
  return trial_id_.GetNoArena();
}
inline void TrialStartReply::set_trial_id(const ::std::string& value) {
  
  trial_id_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:aom_api.TrialStartReply.trial_id)
}
#if LANG_CXX11
inline void TrialStartReply::set_trial_id(::std::string&& value) {
  
  trial_id_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:aom_api.TrialStartReply.trial_id)
}
#endif
inline void TrialStartReply::set_trial_id(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  
  trial_id_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:aom_api.TrialStartReply.trial_id)
}
inline void TrialStartReply::set_trial_id(const char* value, size_t size) {
  
  trial_id_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:aom_api.TrialStartReply.trial_id)
}
inline ::std::string* TrialStartReply::mutable_trial_id() {
  
  // @@protoc_insertion_point(field_mutable:aom_api.TrialStartReply.trial_id)
  return trial_id_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* TrialStartReply::release_trial_id() {
  // @@protoc_insertion_point(field_release:aom_api.TrialStartReply.trial_id)
  
  return trial_id_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void TrialStartReply::set_allocated_trial_id(::std::string* trial_id) {
  if (trial_id != NULL) {
    
  } else {
    
  }
  trial_id_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), trial_id);
  // @@protoc_insertion_point(field_set_allocated:aom_api.TrialStartReply.trial_id)
}

// int32 actor_id = 2;
inline void TrialStartReply::clear_actor_id() {
  actor_id_ = 0;
}
inline ::google::protobuf::int32 TrialStartReply::actor_id() const {
  // @@protoc_insertion_point(field_get:aom_api.TrialStartReply.actor_id)
  return actor_id_;
}
inline void TrialStartReply::set_actor_id(::google::protobuf::int32 value) {
  
  actor_id_ = value;
  // @@protoc_insertion_point(field_set:aom_api.TrialStartReply.actor_id)
}

// .aom_api.Observation observation = 3;
inline bool TrialStartReply::has_observation() const {
  return this != internal_default_instance() && observation_ != NULL;
}
inline const ::aom_api::Observation& TrialStartReply::_internal_observation() const {
  return *observation_;
}
inline const ::aom_api::Observation& TrialStartReply::observation() const {
  const ::aom_api::Observation* p = observation_;
  // @@protoc_insertion_point(field_get:aom_api.TrialStartReply.observation)
  return p != NULL ? *p : *reinterpret_cast<const ::aom_api::Observation*>(
      &::aom_api::_Observation_default_instance_);
}
inline ::aom_api::Observation* TrialStartReply::release_observation() {
  // @@protoc_insertion_point(field_release:aom_api.TrialStartReply.observation)
  
  ::aom_api::Observation* temp = observation_;
  observation_ = NULL;
  return temp;
}
inline ::aom_api::Observation* TrialStartReply::mutable_observation() {
  
  if (observation_ == NULL) {
    auto* p = CreateMaybeMessage<::aom_api::Observation>(GetArenaNoVirtual());
    observation_ = p;
  }
  // @@protoc_insertion_point(field_mutable:aom_api.TrialStartReply.observation)
  return observation_;
}
inline void TrialStartReply::set_allocated_observation(::aom_api::Observation* observation) {
  ::google::protobuf::Arena* message_arena = GetArenaNoVirtual();
  if (message_arena == NULL) {
    delete reinterpret_cast< ::google::protobuf::MessageLite*>(observation_);
  }
  if (observation) {
    ::google::protobuf::Arena* submessage_arena = NULL;
    if (message_arena != submessage_arena) {
      observation = ::google::protobuf::internal::GetOwnedMessage(
          message_arena, observation, submessage_arena);
    }
    
  } else {
    
  }
  observation_ = observation;
  // @@protoc_insertion_point(field_set_allocated:aom_api.TrialStartReply.observation)
}

// -------------------------------------------------------------------

// TrialEndRequest

// string trial_id = 1;
inline void TrialEndRequest::clear_trial_id() {
  trial_id_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline const ::std::string& TrialEndRequest::trial_id() const {
  // @@protoc_insertion_point(field_get:aom_api.TrialEndRequest.trial_id)
  return trial_id_.GetNoArena();
}
inline void TrialEndRequest::set_trial_id(const ::std::string& value) {
  
  trial_id_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:aom_api.TrialEndRequest.trial_id)
}
#if LANG_CXX11
inline void TrialEndRequest::set_trial_id(::std::string&& value) {
  
  trial_id_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:aom_api.TrialEndRequest.trial_id)
}
#endif
inline void TrialEndRequest::set_trial_id(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  
  trial_id_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:aom_api.TrialEndRequest.trial_id)
}
inline void TrialEndRequest::set_trial_id(const char* value, size_t size) {
  
  trial_id_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:aom_api.TrialEndRequest.trial_id)
}
inline ::std::string* TrialEndRequest::mutable_trial_id() {
  
  // @@protoc_insertion_point(field_mutable:aom_api.TrialEndRequest.trial_id)
  return trial_id_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* TrialEndRequest::release_trial_id() {
  // @@protoc_insertion_point(field_release:aom_api.TrialEndRequest.trial_id)
  
  return trial_id_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void TrialEndRequest::set_allocated_trial_id(::std::string* trial_id) {
  if (trial_id != NULL) {
    
  } else {
    
  }
  trial_id_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), trial_id);
  // @@protoc_insertion_point(field_set_allocated:aom_api.TrialEndRequest.trial_id)
}

// -------------------------------------------------------------------

// TrialEndReply

// -------------------------------------------------------------------

// TrialActionRequest

// string trial_id = 1;
inline void TrialActionRequest::clear_trial_id() {
  trial_id_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline const ::std::string& TrialActionRequest::trial_id() const {
  // @@protoc_insertion_point(field_get:aom_api.TrialActionRequest.trial_id)
  return trial_id_.GetNoArena();
}
inline void TrialActionRequest::set_trial_id(const ::std::string& value) {
  
  trial_id_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:aom_api.TrialActionRequest.trial_id)
}
#if LANG_CXX11
inline void TrialActionRequest::set_trial_id(::std::string&& value) {
  
  trial_id_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:aom_api.TrialActionRequest.trial_id)
}
#endif
inline void TrialActionRequest::set_trial_id(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  
  trial_id_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:aom_api.TrialActionRequest.trial_id)
}
inline void TrialActionRequest::set_trial_id(const char* value, size_t size) {
  
  trial_id_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:aom_api.TrialActionRequest.trial_id)
}
inline ::std::string* TrialActionRequest::mutable_trial_id() {
  
  // @@protoc_insertion_point(field_mutable:aom_api.TrialActionRequest.trial_id)
  return trial_id_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* TrialActionRequest::release_trial_id() {
  // @@protoc_insertion_point(field_release:aom_api.TrialActionRequest.trial_id)
  
  return trial_id_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void TrialActionRequest::set_allocated_trial_id(::std::string* trial_id) {
  if (trial_id != NULL) {
    
  } else {
    
  }
  trial_id_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), trial_id);
  // @@protoc_insertion_point(field_set_allocated:aom_api.TrialActionRequest.trial_id)
}

// int32 actor_id = 2;
inline void TrialActionRequest::clear_actor_id() {
  actor_id_ = 0;
}
inline ::google::protobuf::int32 TrialActionRequest::actor_id() const {
  // @@protoc_insertion_point(field_get:aom_api.TrialActionRequest.actor_id)
  return actor_id_;
}
inline void TrialActionRequest::set_actor_id(::google::protobuf::int32 value) {
  
  actor_id_ = value;
  // @@protoc_insertion_point(field_set:aom_api.TrialActionRequest.actor_id)
}

// .aom_api.Action action = 3;
inline bool TrialActionRequest::has_action() const {
  return this != internal_default_instance() && action_ != NULL;
}
inline const ::aom_api::Action& TrialActionRequest::_internal_action() const {
  return *action_;
}
inline const ::aom_api::Action& TrialActionRequest::action() const {
  const ::aom_api::Action* p = action_;
  // @@protoc_insertion_point(field_get:aom_api.TrialActionRequest.action)
  return p != NULL ? *p : *reinterpret_cast<const ::aom_api::Action*>(
      &::aom_api::_Action_default_instance_);
}
inline ::aom_api::Action* TrialActionRequest::release_action() {
  // @@protoc_insertion_point(field_release:aom_api.TrialActionRequest.action)
  
  ::aom_api::Action* temp = action_;
  action_ = NULL;
  return temp;
}
inline ::aom_api::Action* TrialActionRequest::mutable_action() {
  
  if (action_ == NULL) {
    auto* p = CreateMaybeMessage<::aom_api::Action>(GetArenaNoVirtual());
    action_ = p;
  }
  // @@protoc_insertion_point(field_mutable:aom_api.TrialActionRequest.action)
  return action_;
}
inline void TrialActionRequest::set_allocated_action(::aom_api::Action* action) {
  ::google::protobuf::Arena* message_arena = GetArenaNoVirtual();
  if (message_arena == NULL) {
    delete reinterpret_cast< ::google::protobuf::MessageLite*>(action_);
  }
  if (action) {
    ::google::protobuf::Arena* submessage_arena = NULL;
    if (message_arena != submessage_arena) {
      action = ::google::protobuf::internal::GetOwnedMessage(
          message_arena, action, submessage_arena);
    }
    
  } else {
    
  }
  action_ = action;
  // @@protoc_insertion_point(field_set_allocated:aom_api.TrialActionRequest.action)
}

// -------------------------------------------------------------------

// TrialActionReply

// .aom_api.Observation full_observation = 1;
inline bool TrialActionReply::has_full_observation() const {
  return observation_case() == kFullObservation;
}
inline void TrialActionReply::set_has_full_observation() {
  _oneof_case_[0] = kFullObservation;
}
inline const ::aom_api::Observation& TrialActionReply::_internal_full_observation() const {
  return *observation_.full_observation_;
}
inline ::aom_api::Observation* TrialActionReply::release_full_observation() {
  // @@protoc_insertion_point(field_release:aom_api.TrialActionReply.full_observation)
  if (has_full_observation()) {
    clear_has_observation();
      ::aom_api::Observation* temp = observation_.full_observation_;
    observation_.full_observation_ = NULL;
    return temp;
  } else {
    return NULL;
  }
}
inline const ::aom_api::Observation& TrialActionReply::full_observation() const {
  // @@protoc_insertion_point(field_get:aom_api.TrialActionReply.full_observation)
  return has_full_observation()
      ? *observation_.full_observation_
      : *reinterpret_cast< ::aom_api::Observation*>(&::aom_api::_Observation_default_instance_);
}
inline ::aom_api::Observation* TrialActionReply::mutable_full_observation() {
  if (!has_full_observation()) {
    clear_observation();
    set_has_full_observation();
    observation_.full_observation_ = CreateMaybeMessage< ::aom_api::Observation >(
        GetArenaNoVirtual());
  }
  // @@protoc_insertion_point(field_mutable:aom_api.TrialActionReply.full_observation)
  return observation_.full_observation_;
}

// .aom_api.ObservationDelta observation_delta = 2;
inline bool TrialActionReply::has_observation_delta() const {
  return observation_case() == kObservationDelta;
}
inline void TrialActionReply::set_has_observation_delta() {
  _oneof_case_[0] = kObservationDelta;
}
inline const ::aom_api::ObservationDelta& TrialActionReply::_internal_observation_delta() const {
  return *observation_.observation_delta_;
}
inline ::aom_api::ObservationDelta* TrialActionReply::release_observation_delta() {
  // @@protoc_insertion_point(field_release:aom_api.TrialActionReply.observation_delta)
  if (has_observation_delta()) {
    clear_has_observation();
      ::aom_api::ObservationDelta* temp = observation_.observation_delta_;
    observation_.observation_delta_ = NULL;
    return temp;
  } else {
    return NULL;
  }
}
inline const ::aom_api::ObservationDelta& TrialActionReply::observation_delta() const {
  // @@protoc_insertion_point(field_get:aom_api.TrialActionReply.observation_delta)
  return has_observation_delta()
      ? *observation_.observation_delta_
      : *reinterpret_cast< ::aom_api::ObservationDelta*>(&::aom_api::_ObservationDelta_default_instance_);
}
inline ::aom_api::ObservationDelta* TrialActionReply::mutable_observation_delta() {
  if (!has_observation_delta()) {
    clear_observation();
    set_has_observation_delta();
    observation_.observation_delta_ = CreateMaybeMessage< ::aom_api::ObservationDelta >(
        GetArenaNoVirtual());
  }
  // @@protoc_insertion_point(field_mutable:aom_api.TrialActionReply.observation_delta)
  return observation_.observation_delta_;
}

inline bool TrialActionReply::has_observation() const {
  return observation_case() != OBSERVATION_NOT_SET;
}
inline void TrialActionReply::clear_has_observation() {
  _oneof_case_[0] = OBSERVATION_NOT_SET;
}
inline TrialActionReply::ObservationCase TrialActionReply::observation_case() const {
  return TrialActionReply::ObservationCase(_oneof_case_[0]);
}
// -------------------------------------------------------------------

// CogmentConfig_TrialLength

// int32 steps = 1;
inline void CogmentConfig_TrialLength::clear_steps() {
  steps_ = 0;
}
inline ::google::protobuf::int32 CogmentConfig_TrialLength::steps() const {
  // @@protoc_insertion_point(field_get:aom_api.CogmentConfig.TrialLength.steps)
  return steps_;
}
inline void CogmentConfig_TrialLength::set_steps(::google::protobuf::int32 value) {
  
  steps_ = value;
  // @@protoc_insertion_point(field_set:aom_api.CogmentConfig.TrialLength.steps)
}

// double seconds = 2;
inline void CogmentConfig_TrialLength::clear_seconds() {
  seconds_ = 0;
}
inline double CogmentConfig_TrialLength::seconds() const {
  // @@protoc_insertion_point(field_get:aom_api.CogmentConfig.TrialLength.seconds)
  return seconds_;
}
inline void CogmentConfig_TrialLength::set_seconds(double value) {
  
  seconds_ = value;
  // @@protoc_insertion_point(field_set:aom_api.CogmentConfig.TrialLength.seconds)
}

// -------------------------------------------------------------------

// CogmentConfig_EnvironmentConfig

// string observable_state = 1;
inline void CogmentConfig_EnvironmentConfig::clear_observable_state() {
  observable_state_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline const ::std::string& CogmentConfig_EnvironmentConfig::observable_state() const {
  // @@protoc_insertion_point(field_get:aom_api.CogmentConfig.EnvironmentConfig.observable_state)
  return observable_state_.GetNoArena();
}
inline void CogmentConfig_EnvironmentConfig::set_observable_state(const ::std::string& value) {
  
  observable_state_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:aom_api.CogmentConfig.EnvironmentConfig.observable_state)
}
#if LANG_CXX11
inline void CogmentConfig_EnvironmentConfig::set_observable_state(::std::string&& value) {
  
  observable_state_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:aom_api.CogmentConfig.EnvironmentConfig.observable_state)
}
#endif
inline void CogmentConfig_EnvironmentConfig::set_observable_state(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  
  observable_state_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:aom_api.CogmentConfig.EnvironmentConfig.observable_state)
}
inline void CogmentConfig_EnvironmentConfig::set_observable_state(const char* value, size_t size) {
  
  observable_state_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:aom_api.CogmentConfig.EnvironmentConfig.observable_state)
}
inline ::std::string* CogmentConfig_EnvironmentConfig::mutable_observable_state() {
  
  // @@protoc_insertion_point(field_mutable:aom_api.CogmentConfig.EnvironmentConfig.observable_state)
  return observable_state_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* CogmentConfig_EnvironmentConfig::release_observable_state() {
  // @@protoc_insertion_point(field_release:aom_api.CogmentConfig.EnvironmentConfig.observable_state)
  
  return observable_state_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void CogmentConfig_EnvironmentConfig::set_allocated_observable_state(::std::string* observable_state) {
  if (observable_state != NULL) {
    
  } else {
    
  }
  observable_state_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), observable_state);
  // @@protoc_insertion_point(field_set_allocated:aom_api.CogmentConfig.EnvironmentConfig.observable_state)
}

// string observation_delta = 2;
inline void CogmentConfig_EnvironmentConfig::clear_observation_delta() {
  observation_delta_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline const ::std::string& CogmentConfig_EnvironmentConfig::observation_delta() const {
  // @@protoc_insertion_point(field_get:aom_api.CogmentConfig.EnvironmentConfig.observation_delta)
  return observation_delta_.GetNoArena();
}
inline void CogmentConfig_EnvironmentConfig::set_observation_delta(const ::std::string& value) {
  
  observation_delta_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:aom_api.CogmentConfig.EnvironmentConfig.observation_delta)
}
#if LANG_CXX11
inline void CogmentConfig_EnvironmentConfig::set_observation_delta(::std::string&& value) {
  
  observation_delta_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:aom_api.CogmentConfig.EnvironmentConfig.observation_delta)
}
#endif
inline void CogmentConfig_EnvironmentConfig::set_observation_delta(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  
  observation_delta_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:aom_api.CogmentConfig.EnvironmentConfig.observation_delta)
}
inline void CogmentConfig_EnvironmentConfig::set_observation_delta(const char* value, size_t size) {
  
  observation_delta_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:aom_api.CogmentConfig.EnvironmentConfig.observation_delta)
}
inline ::std::string* CogmentConfig_EnvironmentConfig::mutable_observation_delta() {
  
  // @@protoc_insertion_point(field_mutable:aom_api.CogmentConfig.EnvironmentConfig.observation_delta)
  return observation_delta_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* CogmentConfig_EnvironmentConfig::release_observation_delta() {
  // @@protoc_insertion_point(field_release:aom_api.CogmentConfig.EnvironmentConfig.observation_delta)
  
  return observation_delta_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void CogmentConfig_EnvironmentConfig::set_allocated_observation_delta(::std::string* observation_delta) {
  if (observation_delta != NULL) {
    
  } else {
    
  }
  observation_delta_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), observation_delta);
  // @@protoc_insertion_point(field_set_allocated:aom_api.CogmentConfig.EnvironmentConfig.observation_delta)
}

// -------------------------------------------------------------------

// CogmentConfig_ActorClass_Instance

// .aom_api.CogmentConfig.ActorClass.Instance.Type type = 1;
inline void CogmentConfig_ActorClass_Instance::clear_type() {
  type_ = 0;
}
inline ::aom_api::CogmentConfig_ActorClass_Instance_Type CogmentConfig_ActorClass_Instance::type() const {
  // @@protoc_insertion_point(field_get:aom_api.CogmentConfig.ActorClass.Instance.type)
  return static_cast< ::aom_api::CogmentConfig_ActorClass_Instance_Type >(type_);
}
inline void CogmentConfig_ActorClass_Instance::set_type(::aom_api::CogmentConfig_ActorClass_Instance_Type value) {
  
  type_ = value;
  // @@protoc_insertion_point(field_set:aom_api.CogmentConfig.ActorClass.Instance.type)
}

// string url = 2;
inline void CogmentConfig_ActorClass_Instance::clear_url() {
  url_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline const ::std::string& CogmentConfig_ActorClass_Instance::url() const {
  // @@protoc_insertion_point(field_get:aom_api.CogmentConfig.ActorClass.Instance.url)
  return url_.GetNoArena();
}
inline void CogmentConfig_ActorClass_Instance::set_url(const ::std::string& value) {
  
  url_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:aom_api.CogmentConfig.ActorClass.Instance.url)
}
#if LANG_CXX11
inline void CogmentConfig_ActorClass_Instance::set_url(::std::string&& value) {
  
  url_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:aom_api.CogmentConfig.ActorClass.Instance.url)
}
#endif
inline void CogmentConfig_ActorClass_Instance::set_url(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  
  url_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:aom_api.CogmentConfig.ActorClass.Instance.url)
}
inline void CogmentConfig_ActorClass_Instance::set_url(const char* value, size_t size) {
  
  url_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:aom_api.CogmentConfig.ActorClass.Instance.url)
}
inline ::std::string* CogmentConfig_ActorClass_Instance::mutable_url() {
  
  // @@protoc_insertion_point(field_mutable:aom_api.CogmentConfig.ActorClass.Instance.url)
  return url_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* CogmentConfig_ActorClass_Instance::release_url() {
  // @@protoc_insertion_point(field_release:aom_api.CogmentConfig.ActorClass.Instance.url)
  
  return url_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void CogmentConfig_ActorClass_Instance::set_allocated_url(::std::string* url) {
  if (url != NULL) {
    
  } else {
    
  }
  url_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), url);
  // @@protoc_insertion_point(field_set_allocated:aom_api.CogmentConfig.ActorClass.Instance.url)
}

// int32 count = 3;
inline void CogmentConfig_ActorClass_Instance::clear_count() {
  count_ = 0;
}
inline ::google::protobuf::int32 CogmentConfig_ActorClass_Instance::count() const {
  // @@protoc_insertion_point(field_get:aom_api.CogmentConfig.ActorClass.Instance.count)
  return count_;
}
inline void CogmentConfig_ActorClass_Instance::set_count(::google::protobuf::int32 value) {
  
  count_ = value;
  // @@protoc_insertion_point(field_set:aom_api.CogmentConfig.ActorClass.Instance.count)
}

// -------------------------------------------------------------------

// CogmentConfig_ActorClass

// string action_space = 1;
inline void CogmentConfig_ActorClass::clear_action_space() {
  action_space_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline const ::std::string& CogmentConfig_ActorClass::action_space() const {
  // @@protoc_insertion_point(field_get:aom_api.CogmentConfig.ActorClass.action_space)
  return action_space_.GetNoArena();
}
inline void CogmentConfig_ActorClass::set_action_space(const ::std::string& value) {
  
  action_space_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:aom_api.CogmentConfig.ActorClass.action_space)
}
#if LANG_CXX11
inline void CogmentConfig_ActorClass::set_action_space(::std::string&& value) {
  
  action_space_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:aom_api.CogmentConfig.ActorClass.action_space)
}
#endif
inline void CogmentConfig_ActorClass::set_action_space(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  
  action_space_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:aom_api.CogmentConfig.ActorClass.action_space)
}
inline void CogmentConfig_ActorClass::set_action_space(const char* value, size_t size) {
  
  action_space_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:aom_api.CogmentConfig.ActorClass.action_space)
}
inline ::std::string* CogmentConfig_ActorClass::mutable_action_space() {
  
  // @@protoc_insertion_point(field_mutable:aom_api.CogmentConfig.ActorClass.action_space)
  return action_space_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* CogmentConfig_ActorClass::release_action_space() {
  // @@protoc_insertion_point(field_release:aom_api.CogmentConfig.ActorClass.action_space)
  
  return action_space_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void CogmentConfig_ActorClass::set_allocated_action_space(::std::string* action_space) {
  if (action_space != NULL) {
    
  } else {
    
  }
  action_space_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), action_space);
  // @@protoc_insertion_point(field_set_allocated:aom_api.CogmentConfig.ActorClass.action_space)
}

// repeated .aom_api.CogmentConfig.ActorClass.Instance instances = 2;
inline int CogmentConfig_ActorClass::instances_size() const {
  return instances_.size();
}
inline void CogmentConfig_ActorClass::clear_instances() {
  instances_.Clear();
}
inline ::aom_api::CogmentConfig_ActorClass_Instance* CogmentConfig_ActorClass::mutable_instances(int index) {
  // @@protoc_insertion_point(field_mutable:aom_api.CogmentConfig.ActorClass.instances)
  return instances_.Mutable(index);
}
inline ::google::protobuf::RepeatedPtrField< ::aom_api::CogmentConfig_ActorClass_Instance >*
CogmentConfig_ActorClass::mutable_instances() {
  // @@protoc_insertion_point(field_mutable_list:aom_api.CogmentConfig.ActorClass.instances)
  return &instances_;
}
inline const ::aom_api::CogmentConfig_ActorClass_Instance& CogmentConfig_ActorClass::instances(int index) const {
  // @@protoc_insertion_point(field_get:aom_api.CogmentConfig.ActorClass.instances)
  return instances_.Get(index);
}
inline ::aom_api::CogmentConfig_ActorClass_Instance* CogmentConfig_ActorClass::add_instances() {
  // @@protoc_insertion_point(field_add:aom_api.CogmentConfig.ActorClass.instances)
  return instances_.Add();
}
inline const ::google::protobuf::RepeatedPtrField< ::aom_api::CogmentConfig_ActorClass_Instance >&
CogmentConfig_ActorClass::instances() const {
  // @@protoc_insertion_point(field_list:aom_api.CogmentConfig.ActorClass.instances)
  return instances_;
}

// -------------------------------------------------------------------

// -------------------------------------------------------------------

// CogmentConfig

// repeated string imports = 1;
inline int CogmentConfig::imports_size() const {
  return imports_.size();
}
inline void CogmentConfig::clear_imports() {
  imports_.Clear();
}
inline const ::std::string& CogmentConfig::imports(int index) const {
  // @@protoc_insertion_point(field_get:aom_api.CogmentConfig.imports)
  return imports_.Get(index);
}
inline ::std::string* CogmentConfig::mutable_imports(int index) {
  // @@protoc_insertion_point(field_mutable:aom_api.CogmentConfig.imports)
  return imports_.Mutable(index);
}
inline void CogmentConfig::set_imports(int index, const ::std::string& value) {
  // @@protoc_insertion_point(field_set:aom_api.CogmentConfig.imports)
  imports_.Mutable(index)->assign(value);
}
#if LANG_CXX11
inline void CogmentConfig::set_imports(int index, ::std::string&& value) {
  // @@protoc_insertion_point(field_set:aom_api.CogmentConfig.imports)
  imports_.Mutable(index)->assign(std::move(value));
}
#endif
inline void CogmentConfig::set_imports(int index, const char* value) {
  GOOGLE_DCHECK(value != NULL);
  imports_.Mutable(index)->assign(value);
  // @@protoc_insertion_point(field_set_char:aom_api.CogmentConfig.imports)
}
inline void CogmentConfig::set_imports(int index, const char* value, size_t size) {
  imports_.Mutable(index)->assign(
    reinterpret_cast<const char*>(value), size);
  // @@protoc_insertion_point(field_set_pointer:aom_api.CogmentConfig.imports)
}
inline ::std::string* CogmentConfig::add_imports() {
  // @@protoc_insertion_point(field_add_mutable:aom_api.CogmentConfig.imports)
  return imports_.Add();
}
inline void CogmentConfig::add_imports(const ::std::string& value) {
  imports_.Add()->assign(value);
  // @@protoc_insertion_point(field_add:aom_api.CogmentConfig.imports)
}
#if LANG_CXX11
inline void CogmentConfig::add_imports(::std::string&& value) {
  imports_.Add(std::move(value));
  // @@protoc_insertion_point(field_add:aom_api.CogmentConfig.imports)
}
#endif
inline void CogmentConfig::add_imports(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  imports_.Add()->assign(value);
  // @@protoc_insertion_point(field_add_char:aom_api.CogmentConfig.imports)
}
inline void CogmentConfig::add_imports(const char* value, size_t size) {
  imports_.Add()->assign(reinterpret_cast<const char*>(value), size);
  // @@protoc_insertion_point(field_add_pointer:aom_api.CogmentConfig.imports)
}
inline const ::google::protobuf::RepeatedPtrField< ::std::string>&
CogmentConfig::imports() const {
  // @@protoc_insertion_point(field_list:aom_api.CogmentConfig.imports)
  return imports_;
}
inline ::google::protobuf::RepeatedPtrField< ::std::string>*
CogmentConfig::mutable_imports() {
  // @@protoc_insertion_point(field_mutable_list:aom_api.CogmentConfig.imports)
  return &imports_;
}

// .aom_api.CogmentConfig.TrialLength trial_length = 2;
inline bool CogmentConfig::has_trial_length() const {
  return this != internal_default_instance() && trial_length_ != NULL;
}
inline void CogmentConfig::clear_trial_length() {
  if (GetArenaNoVirtual() == NULL && trial_length_ != NULL) {
    delete trial_length_;
  }
  trial_length_ = NULL;
}
inline const ::aom_api::CogmentConfig_TrialLength& CogmentConfig::_internal_trial_length() const {
  return *trial_length_;
}
inline const ::aom_api::CogmentConfig_TrialLength& CogmentConfig::trial_length() const {
  const ::aom_api::CogmentConfig_TrialLength* p = trial_length_;
  // @@protoc_insertion_point(field_get:aom_api.CogmentConfig.trial_length)
  return p != NULL ? *p : *reinterpret_cast<const ::aom_api::CogmentConfig_TrialLength*>(
      &::aom_api::_CogmentConfig_TrialLength_default_instance_);
}
inline ::aom_api::CogmentConfig_TrialLength* CogmentConfig::release_trial_length() {
  // @@protoc_insertion_point(field_release:aom_api.CogmentConfig.trial_length)
  
  ::aom_api::CogmentConfig_TrialLength* temp = trial_length_;
  trial_length_ = NULL;
  return temp;
}
inline ::aom_api::CogmentConfig_TrialLength* CogmentConfig::mutable_trial_length() {
  
  if (trial_length_ == NULL) {
    auto* p = CreateMaybeMessage<::aom_api::CogmentConfig_TrialLength>(GetArenaNoVirtual());
    trial_length_ = p;
  }
  // @@protoc_insertion_point(field_mutable:aom_api.CogmentConfig.trial_length)
  return trial_length_;
}
inline void CogmentConfig::set_allocated_trial_length(::aom_api::CogmentConfig_TrialLength* trial_length) {
  ::google::protobuf::Arena* message_arena = GetArenaNoVirtual();
  if (message_arena == NULL) {
    delete trial_length_;
  }
  if (trial_length) {
    ::google::protobuf::Arena* submessage_arena = NULL;
    if (message_arena != submessage_arena) {
      trial_length = ::google::protobuf::internal::GetOwnedMessage(
          message_arena, trial_length, submessage_arena);
    }
    
  } else {
    
  }
  trial_length_ = trial_length;
  // @@protoc_insertion_point(field_set_allocated:aom_api.CogmentConfig.trial_length)
}

// .aom_api.CogmentConfig.EnvironmentConfig environment = 3;
inline bool CogmentConfig::has_environment() const {
  return this != internal_default_instance() && environment_ != NULL;
}
inline void CogmentConfig::clear_environment() {
  if (GetArenaNoVirtual() == NULL && environment_ != NULL) {
    delete environment_;
  }
  environment_ = NULL;
}
inline const ::aom_api::CogmentConfig_EnvironmentConfig& CogmentConfig::_internal_environment() const {
  return *environment_;
}
inline const ::aom_api::CogmentConfig_EnvironmentConfig& CogmentConfig::environment() const {
  const ::aom_api::CogmentConfig_EnvironmentConfig* p = environment_;
  // @@protoc_insertion_point(field_get:aom_api.CogmentConfig.environment)
  return p != NULL ? *p : *reinterpret_cast<const ::aom_api::CogmentConfig_EnvironmentConfig*>(
      &::aom_api::_CogmentConfig_EnvironmentConfig_default_instance_);
}
inline ::aom_api::CogmentConfig_EnvironmentConfig* CogmentConfig::release_environment() {
  // @@protoc_insertion_point(field_release:aom_api.CogmentConfig.environment)
  
  ::aom_api::CogmentConfig_EnvironmentConfig* temp = environment_;
  environment_ = NULL;
  return temp;
}
inline ::aom_api::CogmentConfig_EnvironmentConfig* CogmentConfig::mutable_environment() {
  
  if (environment_ == NULL) {
    auto* p = CreateMaybeMessage<::aom_api::CogmentConfig_EnvironmentConfig>(GetArenaNoVirtual());
    environment_ = p;
  }
  // @@protoc_insertion_point(field_mutable:aom_api.CogmentConfig.environment)
  return environment_;
}
inline void CogmentConfig::set_allocated_environment(::aom_api::CogmentConfig_EnvironmentConfig* environment) {
  ::google::protobuf::Arena* message_arena = GetArenaNoVirtual();
  if (message_arena == NULL) {
    delete environment_;
  }
  if (environment) {
    ::google::protobuf::Arena* submessage_arena = NULL;
    if (message_arena != submessage_arena) {
      environment = ::google::protobuf::internal::GetOwnedMessage(
          message_arena, environment, submessage_arena);
    }
    
  } else {
    
  }
  environment_ = environment;
  // @@protoc_insertion_point(field_set_allocated:aom_api.CogmentConfig.environment)
}

// map<string, .aom_api.CogmentConfig.ActorClass> actors = 4;
inline int CogmentConfig::actors_size() const {
  return actors_.size();
}
inline void CogmentConfig::clear_actors() {
  actors_.Clear();
}
inline const ::google::protobuf::Map< ::std::string, ::aom_api::CogmentConfig_ActorClass >&
CogmentConfig::actors() const {
  // @@protoc_insertion_point(field_map:aom_api.CogmentConfig.actors)
  return actors_.GetMap();
}
inline ::google::protobuf::Map< ::std::string, ::aom_api::CogmentConfig_ActorClass >*
CogmentConfig::mutable_actors() {
  // @@protoc_insertion_point(field_mutable_map:aom_api.CogmentConfig.actors)
  return actors_.MutableMap();
}

#ifdef __GNUC__
  #pragma GCC diagnostic pop
#endif  // __GNUC__
// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------


// @@protoc_insertion_point(namespace_scope)

}  // namespace aom_api

namespace google {
namespace protobuf {

template <> struct is_proto_enum< ::aom_api::CogmentConfig_ActorClass_Instance_Type> : ::std::true_type {};
template <>
inline const EnumDescriptor* GetEnumDescriptor< ::aom_api::CogmentConfig_ActorClass_Instance_Type>() {
  return ::aom_api::CogmentConfig_ActorClass_Instance_Type_descriptor();
}

}  // namespace protobuf
}  // namespace google

// @@protoc_insertion_point(global_scope)

#endif  // PROTOBUF_INCLUDED_cogment_2forchestrator_2eproto
